_id: z5z0iTlGLlsHonWE
_key: '!tables!z5z0iTlGLlsHonWE'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d98
img: icons/svg/d20-grey.svg
name: +3 Shield Special Abilities
replacement: true
results:
  - _id: 7GrKn1WPRLTsgVd1
    _key: '!tables.results!z5z0iTlGLlsHonWE.7GrKn1WPRLTsgVd1'
    range:
      - 1
      - 15
    text: Hosteling
    type: text
    weight: 15
  - _id: kyp0S12UUsuNGi5q
    _key: '!tables.results!z5z0iTlGLlsHonWE.kyp0S12UUsuNGi5q'
    range:
      - 16
      - 32
    text: Radiant
    type: text
    weight: 17
  - _id: Th6VeAlU2Ehd58VN
    _key: '!tables.results!z5z0iTlGLlsHonWE.Th6VeAlU2Ehd58VN'
    range:
      - 33
      - 49
    text: Moderate Fortification
    type: text
    weight: 17
  - _id: RSgcVOlnL2OxTsn8
    _key: '!tables.results!z5z0iTlGLlsHonWE.RSgcVOlnL2OxTsn8'
    range:
      - 50
      - 66
    text: Ghost Touch
    type: text
    weight: 17
  - _id: q1JDtnjo0XoPT1o7
    _key: '!tables.results!z5z0iTlGLlsHonWE.q1JDtnjo0XoPT1o7'
    range:
      - 67
      - 83
    text: Spell Resistance (15)
    type: text
    weight: 17
  - _id: D3tyi9AaOyAeWw3Q
    _key: '!tables.results!z5z0iTlGLlsHonWE.D3tyi9AaOyAeWw3Q'
    range:
      - 84
      - 98
    text: Wild
    type: text
    weight: 15
sort: 0
