_id: PsQiiIpx8B3PHcOf
_key: '!tables!PsQiiIpx8B3PHcOf'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d203
img: icons/svg/d20-grey.svg
name: Common Level 3 Potions and Oils
replacement: true
results:
  - _id: muOUuFgBMQk1dmPb
    _key: '!tables.results!PsQiiIpx8B3PHcOf.muOUuFgBMQk1dmPb'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 6
    text: Potion of Cure Serious Wounds
    type: text
    weight: 6
  - _id: SrZ5QTtmpGqVfWWB
    _key: '!tables.results!PsQiiIpx8B3PHcOf.SrZ5QTtmpGqVfWWB'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 10
    text: Potion of Dispel Magic
    type: text
    weight: 4
  - _id: 1a7bQFZUhyfYWM2C
    _key: '!tables.results!PsQiiIpx8B3PHcOf.1a7bQFZUhyfYWM2C'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 14
    text: Potion of Displacement
    type: text
    weight: 4
  - _id: 6udpUlJ4a2TUKAgf
    _key: '!tables.results!PsQiiIpx8B3PHcOf.6udpUlJ4a2TUKAgf'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 20
    text: Potion of Fly
    type: text
    weight: 6
  - _id: h05fzCQht7j3gv67
    _key: '!tables.results!PsQiiIpx8B3PHcOf.h05fzCQht7j3gv67'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 25
    text: Potion of Gaseous Form
    type: text
    weight: 5
  - _id: H64qKzlO3cb4ShCt
    _key: '!tables.results!PsQiiIpx8B3PHcOf.H64qKzlO3cb4ShCt'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 29
    text: Potion of Good Hope
    type: text
    weight: 4
  - _id: vxwDoA9THuQx78Iu
    _key: '!tables.results!PsQiiIpx8B3PHcOf.vxwDoA9THuQx78Iu'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 35
    text: Potion of Haste
    type: text
    weight: 6
  - _id: rCNdz3jcZxYCkKdN
    _key: '!tables.results!PsQiiIpx8B3PHcOf.rCNdz3jcZxYCkKdN'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 40
    text: Potion of Heroism
    type: text
    weight: 5
  - _id: z6FRrLFNbzNAUnjI
    _key: '!tables.results!PsQiiIpx8B3PHcOf.z6FRrLFNbzNAUnjI'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 44
    text: Potion of Keen Edge
    type: text
    weight: 4
  - _id: RMgsfozmpN1vOAT9
    _key: '!tables.results!PsQiiIpx8B3PHcOf.RMgsfozmpN1vOAT9'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 48
    text: Potion of Magic Fang, Greater
    type: text
    weight: 4
  - _id: G1su5noKWhlZTiaz
    _key: '!tables.results!PsQiiIpx8B3PHcOf.G1su5noKWhlZTiaz'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 52
    text: Potion of Magic Vestment
    type: text
    weight: 4
  - _id: dHxzPsEHRrdUXCVv
    _key: '!tables.results!PsQiiIpx8B3PHcOf.dHxzPsEHRrdUXCVv'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 57
    text: Potion of Neutralize Poison
    type: text
    weight: 5
  - _id: QdcFzrVuuQ61MLKd
    _key: '!tables.results!PsQiiIpx8B3PHcOf.QdcFzrVuuQ61MLKd'
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 60
    text: Potion of Protection From Energy, Acid
    type: text
    weight: 3
  - _id: o0t5F1IQvtXWcdyg
    _key: '!tables.results!PsQiiIpx8B3PHcOf.o0t5F1IQvtXWcdyg'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 63
    text: Potion of Protection From Energy, Cold
    type: text
    weight: 3
  - _id: qmnPmhQMf19xrstm
    _key: '!tables.results!PsQiiIpx8B3PHcOf.qmnPmhQMf19xrstm'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 66
    text: Potion of Protection From Energy, Electricity
    type: text
    weight: 3
  - _id: 0uWC8CpgZrksN0Ys
    _key: '!tables.results!PsQiiIpx8B3PHcOf.0uWC8CpgZrksN0Ys'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 69
    text: Potion of Protection From Energy, Fire
    type: text
    weight: 3
  - _id: VwEwEhixRXxO275W
    _key: '!tables.results!PsQiiIpx8B3PHcOf.VwEwEhixRXxO275W'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 71
    text: Potion of Protection From Energy, Sonic
    type: text
    weight: 2
  - _id: 5NPEDkDFZhA4bxCU
    _key: '!tables.results!PsQiiIpx8B3PHcOf.5NPEDkDFZhA4bxCU'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 74
    text: Potion of Rage
    type: text
    weight: 3
  - _id: 7DaXpUjfcNjsIxb8
    _key: '!tables.results!PsQiiIpx8B3PHcOf.7DaXpUjfcNjsIxb8'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 77
    text: Potion of Remove Blindness/Deafness
    type: text
    weight: 3
  - _id: gK7iqd76uoaWz7u4
    _key: '!tables.results!PsQiiIpx8B3PHcOf.gK7iqd76uoaWz7u4'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 81
    text: Potion of Remove Curse
    type: text
    weight: 4
  - _id: GOFdUuK0DQhBqs8G
    _key: '!tables.results!PsQiiIpx8B3PHcOf.GOFdUuK0DQhBqs8G'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 86
    text: Potion of Remove Disease
    type: text
    weight: 5
  - _id: p7BlAscAV6kjFh0m
    _key: '!tables.results!PsQiiIpx8B3PHcOf.p7BlAscAV6kjFh0m'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 91
    text: Potion of Tongues
    type: text
    weight: 5
  - _id: NVxBpWz6UPSZZHX7
    _key: '!tables.results!PsQiiIpx8B3PHcOf.NVxBpWz6UPSZZHX7'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 96
    text: Potion of Water Breathing
    type: text
    weight: 5
  - _id: DlcgMoqA4yMIIETw
    _key: '!tables.results!PsQiiIpx8B3PHcOf.DlcgMoqA4yMIIETw'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 100
    text: Potion of Water Walk
    type: text
    weight: 4
sort: 0
