_id: QyBbQw2NCn4qfaf9
_key: '!tables!QyBbQw2NCn4qfaf9'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Neck
replacement: true
results:
  - _id: PNbS5yWJlgvUzTNe
    _key: '!tables.results!QyBbQw2NCn4qfaf9.PNbS5yWJlgvUzTNe'
    range:
      - 1
      - 35
    text: Amulet of Natural Armor +5
    type: text
    weight: 35
  - _id: t00isUvFxRobO6zU
    _key: '!tables.results!QyBbQw2NCn4qfaf9.t00isUvFxRobO6zU'
    range:
      - 36
      - 60
    text: Amulet of Mighty Fists +4
    type: text
    weight: 25
  - _id: 5aCpD3vC1v1r0UsT
    _key: '!tables.results!QyBbQw2NCn4qfaf9.5aCpD3vC1v1r0UsT'
    range:
      - 61
      - 85
    text: Amulet of the Planes
    type: text
    weight: 25
  - _id: 4EwuZ2NMLNhdlLeu
    _key: '!tables.results!QyBbQw2NCn4qfaf9.4EwuZ2NMLNhdlLeu'
    range:
      - 86
      - 100
    text: Amulet of Mighty Fists +5
    type: text
    weight: 15
sort: 0
