_id: 9n9o2113Ew6lCHiI
_key: '!tables!9n9o2113Ew6lCHiI'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d11
img: icons/svg/d20-grey.svg
name: Heavy Armours
replacement: true
results:
  - _id: YwgCwGybYgloCFXh
    _key: '!tables.results!9n9o2113Ew6lCHiI.YwgCwGybYgloCFXh'
    documentCollection: pf1.armors-and-shields
    documentId: HpPFigQKr6C6Dej4
    img: systems/pf1/icons/items/armor/banded-mail.PNG
    range:
      - 1
      - 1
    text: Banded Mail
    type: pack
    weight: 1
  - _id: IOOM1QBgUbzcy5pk
    _key: '!tables.results!9n9o2113Ew6lCHiI.IOOM1QBgUbzcy5pk'
    documentCollection: pf1.armors-and-shields
    documentId: KwwDSMKGF5P9vrQr
    img: systems/pf1/icons/items/armor/kusari-gusoku.png
    range:
      - 2
      - 2
    text: Kusari Gusoku
    type: pack
    weight: 1
  - _id: 1APpJ1b5X5qVCw0o
    _key: '!tables.results!9n9o2113Ew6lCHiI.1APpJ1b5X5qVCw0o'
    documentCollection: pf1.armors-and-shields
    documentId: mPopnW9RhIm8Qv1C
    img: systems/pf1/icons/items/armor/lamellar-iron.png
    range:
      - 3
      - 3
    text: Lamellar (Iron)
    type: pack
    weight: 1
  - _id: JJJzowYj8xMID5dk
    _key: '!tables.results!9n9o2113Ew6lCHiI.JJJzowYj8xMID5dk'
    documentCollection: pf1.armors-and-shields
    documentId: CRtBIIyBtNCsxztO
    img: systems/pf1/icons/items/armor/splint-mail.png
    range:
      - 4
      - 4
    text: Splint Mail
    type: pack
    weight: 1
  - _id: EDadX4Eo13UBgSih
    _key: '!tables.results!9n9o2113Ew6lCHiI.EDadX4Eo13UBgSih'
    documentCollection: pf1.armors-and-shields
    documentId: tmCIvphURV00VhY2
    img: systems/pf1/icons/items/armor/tatami-do.png
    range:
      - 5
      - 5
    text: Tatami-Do
    type: pack
    weight: 1
  - _id: G41Q00oB1joOnRam
    _key: '!tables.results!9n9o2113Ew6lCHiI.G41Q00oB1joOnRam'
    documentCollection: pf1.armors-and-shields
    documentId: YSkIxGaVmW9pAi2m
    img: systems/pf1/icons/items/armor/half-plate.png
    range:
      - 6
      - 6
    text: Agile Half-Plate
    type: pack
    weight: 1
  - _id: 8xde2M3ptC0W9Xp4
    _key: '!tables.results!9n9o2113Ew6lCHiI.8xde2M3ptC0W9Xp4'
    documentCollection: pf1.armors-and-shields
    documentId: Y10QTnY9wVXg5VCm
    img: systems/pf1/icons/items/armor/half-plate.png
    range:
      - 7
      - 7
    text: Half-Plate
    type: pack
    weight: 1
  - _id: OwPwjXcRtc9Olsbh
    _key: '!tables.results!9n9o2113Ew6lCHiI.OwPwjXcRtc9Olsbh'
    documentCollection: pf1.armors-and-shields
    documentId: f8Gm8CXYhEqCCNIR
    img: systems/pf1/icons/items/armor/lamellar-stone-coat.png
    range:
      - 8
      - 8
    text: Lamellar (Stone)
    type: pack
    weight: 1
  - _id: JhIvm883L7cUqrDi
    _key: '!tables.results!9n9o2113Ew6lCHiI.JhIvm883L7cUqrDi'
    documentCollection: pf1.armors-and-shields
    documentId: XILfVRciS611ZJvm
    img: systems/pf1/icons/items/armor/o-yoroi.png
    range:
      - 9
      - 9
    text: O-Yoroi
    type: pack
    weight: 1
  - _id: 0ppeES5eCbwNGeAh
    _key: '!tables.results!9n9o2113Ew6lCHiI.0ppeES5eCbwNGeAh'
    documentCollection: pf1.armors-and-shields
    documentId: h65qEp22nsyRoeRa
    img: systems/pf1/icons/items/armor/fullplate.PNG
    range:
      - 10
      - 10
    text: Full Plate
    type: pack
    weight: 1
  - _id: oqoCVdYXo9SoWR6n
    _key: '!tables.results!9n9o2113Ew6lCHiI.oqoCVdYXo9SoWR6n'
    documentCollection: pf1.armors-and-shields
    documentId: khCNizGc3q1SZsXg
    img: systems/pf1/icons/items/armor/stone-plate.png
    range:
      - 11
      - 11
    text: Stoneplate
    type: pack
    weight: 1
sort: 0
