_id: mYYGzlk8xSc4dYfZ
_key: '!tables!mYYGzlk8xSc4dYfZ'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Chest
replacement: true
results:
  - _id: jQJDkjhOFodsCSFj
    _key: '!tables.results!mYYGzlk8xSc4dYfZ.jQJDkjhOFodsCSFj'
    range:
      - 1
      - 60
    text: Mantle of Immortality
    type: text
    weight: 60
  - _id: MvDF8e1bSGf5JvuS
    _key: '!tables.results!mYYGzlk8xSc4dYfZ.MvDF8e1bSGf5JvuS'
    range:
      - 61
      - 100
    text: Poisoner's Jacket, Greater
    type: text
    weight: 40
sort: 0
