_id: AoVoLFKJpX4bPUqh
_key: '!tables!AoVoLFKJpX4bPUqh'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 4 Wands
replacement: true
results:
  - _id: BVrbAiMIHGSKRgXp
    _key: '!tables.results!AoVoLFKJpX4bPUqh.BVrbAiMIHGSKRgXp'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: Wand of Antiplant Shell
    type: text
    weight: 1
  - _id: t3kXwJ2XCMJQeqrF
    _key: '!tables.results!AoVoLFKJpX4bPUqh.t3kXwJ2XCMJQeqrF'
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 4
    text: Wand of Arcane Eye
    type: text
    weight: 3
  - _id: mKVOPSzxbAKi4d7Q
    _key: '!tables.results!AoVoLFKJpX4bPUqh.mKVOPSzxbAKi4d7Q'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 7
    text: Wand of Aspect of The Stag
    type: text
    weight: 3
  - _id: KQX0wNXcy5xb7trI
    _key: '!tables.results!AoVoLFKJpX4bPUqh.KQX0wNXcy5xb7trI'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 11
    text: Wand of Ball Lightning
    type: text
    weight: 4
  - _id: 1vqZ9cRnmZUq8NP0
    _key: '!tables.results!AoVoLFKJpX4bPUqh.1vqZ9cRnmZUq8NP0'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 12
    text: Wand of Blight
    type: text
    weight: 1
  - _id: zIvNy0uZoXKQBpat
    _key: '!tables.results!AoVoLFKJpX4bPUqh.zIvNy0uZoXKQBpat'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 13
    text: Wand of Command Plants
    type: text
    weight: 1
  - _id: YxFpVuuXEP4CjyqJ
    _key: '!tables.results!AoVoLFKJpX4bPUqh.YxFpVuuXEP4CjyqJ'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 15
    text: Wand of Control Water
    type: text
    weight: 2
  - _id: CGpU0oysBun69lRX
    _key: '!tables.results!AoVoLFKJpX4bPUqh.CGpU0oysBun69lRX'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 18
    text: Wand of Darkvision, Greater
    type: text
    weight: 3
  - _id: SuLkOkA6pxtfoCLR
    _key: '!tables.results!AoVoLFKJpX4bPUqh.SuLkOkA6pxtfoCLR'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 19
    text: Wand of Detect Scrying
    type: text
    weight: 1
  - _id: M0iMzaS4zfJ9GIZb
    _key: '!tables.results!AoVoLFKJpX4bPUqh.M0iMzaS4zfJ9GIZb'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 20
    text: Wand of Discern Lies
    type: text
    weight: 1
  - _id: hSHEfgDX4qibYkFV
    _key: '!tables.results!AoVoLFKJpX4bPUqh.hSHEfgDX4qibYkFV'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 24
    text: Wand of Dragon's Breath
    type: text
    weight: 4
  - _id: JmfxR0S8XhTIfamw
    _key: '!tables.results!AoVoLFKJpX4bPUqh.JmfxR0S8XhTIfamw'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 28
    text: Wand of False Life, Greater
    type: text
    weight: 4
  - _id: 4A8PBoxxDJTdge8u
    _key: '!tables.results!AoVoLFKJpX4bPUqh.4A8PBoxxDJTdge8u'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 30
    text: Wand of Geas, Lesser
    type: text
    weight: 2
  - _id: Nv6obGJ1JNhDDoDb
    _key: '!tables.results!AoVoLFKJpX4bPUqh.Nv6obGJ1JNhDDoDb'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 34
    text: Wand of Ghost Wolf
    type: text
    weight: 4
  - _id: 3XaZWv3P0DI5VNSC
    _key: '!tables.results!AoVoLFKJpX4bPUqh.3XaZWv3P0DI5VNSC'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 36
    text: Wand of Giant Vermin
    type: text
    weight: 2
  - _id: 6SeyxGMTA6Einn1x
    _key: '!tables.results!AoVoLFKJpX4bPUqh.6SeyxGMTA6Einn1x'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 37
    text: Wand of Hallucinatory Terrain
    type: text
    weight: 1
  - _id: tCTjHSibj1zcNAoD
    _key: '!tables.results!AoVoLFKJpX4bPUqh.tCTjHSibj1zcNAoD'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 38
    text: Wand of Illusory Wall
    type: text
    weight: 1
  - _id: MrEZQLGS2ramjcTk
    _key: '!tables.results!AoVoLFKJpX4bPUqh.MrEZQLGS2ramjcTk'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: Wand of Locate Creature
    type: text
    weight: 2
  - _id: o6wH2DPeYwLbIypb
    _key: '!tables.results!AoVoLFKJpX4bPUqh.o6wH2DPeYwLbIypb'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 42
    text: Wand of Minor Creation
    type: text
    weight: 2
  - _id: XfqnxuPbKLg8b9lQ
    _key: '!tables.results!AoVoLFKJpX4bPUqh.XfqnxuPbKLg8b9lQ'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 43
    text: Wand of Mnemonic Enhancer
    type: text
    weight: 1
  - _id: sknfNrM9uL7hDcBc
    _key: '!tables.results!AoVoLFKJpX4bPUqh.sknfNrM9uL7hDcBc'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Wand of Obsidian Flow
    type: text
    weight: 3
  - _id: C8usBMk2Dx9jjyIh
    _key: '!tables.results!AoVoLFKJpX4bPUqh.C8usBMk2Dx9jjyIh'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 48
    text: Wand of Rainbow Pattern
    type: text
    weight: 2
  - _id: YOEVoLi0qwdsVxVU
    _key: '!tables.results!AoVoLFKJpX4bPUqh.YOEVoLi0qwdsVxVU'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 50
    text: Wand of Reduce Person, Mass
    type: text
    weight: 2
  - _id: qNd1rf9izBwVNoXM
    _key: '!tables.results!AoVoLFKJpX4bPUqh.qNd1rf9izBwVNoXM'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 53
    text: Wand of Reincarnate
    type: text
    weight: 3
  - _id: HSMPKuZks0VbKUSI
    _key: '!tables.results!AoVoLFKJpX4bPUqh.HSMPKuZks0VbKUSI'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 54
    text: Wand of Repel Vermin
    type: text
    weight: 1
  - _id: R9ZIzS2yn5YvzFTd
    _key: '!tables.results!AoVoLFKJpX4bPUqh.R9ZIzS2yn5YvzFTd'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 56
    text: Wand of Ride The Waves
    type: text
    weight: 2
  - _id: 40PTurojkp5Q0yFj
    _key: '!tables.results!AoVoLFKJpX4bPUqh.40PTurojkp5Q0yFj'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 59
    text: Wand of Rusting Grasp
    type: text
    weight: 3
  - _id: xlgOGXOsN18DhoCb
    _key: '!tables.results!AoVoLFKJpX4bPUqh.xlgOGXOsN18DhoCb'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 60
    text: Wand of Secure Shelter
    type: text
    weight: 1
  - _id: GsT6mNh7332ff9H2
    _key: '!tables.results!AoVoLFKJpX4bPUqh.GsT6mNh7332ff9H2'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 63
    text: Wand of Shadow Conjuration
    type: text
    weight: 3
  - _id: 6xkVmy0KCNrrWDDX
    _key: '!tables.results!AoVoLFKJpX4bPUqh.6xkVmy0KCNrrWDDX'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 67
    text: Wand of Shadow Step
    type: text
    weight: 4
  - _id: 8KPfUsbx9nImA911
    _key: '!tables.results!AoVoLFKJpX4bPUqh.8KPfUsbx9nImA911'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 70
    text: Wand of Shocking Image
    type: text
    weight: 3
  - _id: Jx3OSanxCnvWca2G
    _key: '!tables.results!AoVoLFKJpX4bPUqh.Jx3OSanxCnvWca2G'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 74
    text: Wand of Spike Stones
    type: text
    weight: 4
  - _id: jEIzkTBlRFnDKV0Z
    _key: '!tables.results!AoVoLFKJpX4bPUqh.jEIzkTBlRFnDKV0Z'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: Wand of Volcanic Storm
    type: text
    weight: 2
  - _id: pv2984ihY0uARg0L
    _key: '!tables.results!AoVoLFKJpX4bPUqh.pv2984ihY0uARg0L'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 79
    text: Wand of Wandering Star Motes
    type: text
    weight: 3
  - _id: RQIdeEF4pHZAIiwY
    _key: '!tables.results!AoVoLFKJpX4bPUqh.RQIdeEF4pHZAIiwY'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: Wand of Animal Growth
    type: text
    weight: 1
  - _id: x6n4ks8i2h7CIFXK
    _key: '!tables.results!AoVoLFKJpX4bPUqh.x6n4ks8i2h7CIFXK'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 82
    text: Wand of Commune With Nature
    type: text
    weight: 2
  - _id: opOwsoTs4THnHOit
    _key: '!tables.results!AoVoLFKJpX4bPUqh.opOwsoTs4THnHOit'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 83
    text: Wand of Dispel Chaos
    type: text
    weight: 1
  - _id: CAqSUdpcRFzzC9FO
    _key: '!tables.results!AoVoLFKJpX4bPUqh.CAqSUdpcRFzzC9FO'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 84
    text: Wand of Dispel Evil
    type: text
    weight: 1
  - _id: S4DVUSWSzlfzASTU
    _key: '!tables.results!AoVoLFKJpX4bPUqh.S4DVUSWSzlfzASTU'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 87
    text: Wand of Dominate Person
    type: text
    weight: 3
  - _id: G5efV4y7Y2SIjZTa
    _key: '!tables.results!AoVoLFKJpX4bPUqh.G5efV4y7Y2SIjZTa'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 91
    text: Wand of Hold Monster
    type: text
    weight: 4
  - _id: 14D1eyrJG8ZSqWoS
    _key: '!tables.results!AoVoLFKJpX4bPUqh.14D1eyrJG8ZSqWoS'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 94
    text: Wand of Holy Sword
    type: text
    weight: 3
  - _id: 3JJLliFYO4PZsHpC
    _key: '!tables.results!AoVoLFKJpX4bPUqh.3JJLliFYO4PZsHpC'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 95
    text: Wand of Mark of Justice
    type: text
    weight: 1
  - _id: J1wNUp1yjgZBgTlC
    _key: '!tables.results!AoVoLFKJpX4bPUqh.J1wNUp1yjgZBgTlC'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 97
    text: Wand of Modify Memory
    type: text
    weight: 2
  - _id: llcW45oN5bLFdqdK
    _key: '!tables.results!AoVoLFKJpX4bPUqh.llcW45oN5bLFdqdK'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 98
    text: Wand of Tree Stride
    type: text
    weight: 1
  - _id: BxGb9DqRwlRfd1T5
    _key: '!tables.results!AoVoLFKJpX4bPUqh.BxGb9DqRwlRfd1T5'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: Wand of Zone of Silence
    type: text
    weight: 1
  - _id: D6J7gnVZBmu93cgh
    _key: '!tables.results!AoVoLFKJpX4bPUqh.D6J7gnVZBmu93cgh'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Wand of Legend Lore
    type: text
    weight: 1
sort: 0
