_id: zIJtxIrGRyvg0sap
_key: '!tables!zIJtxIrGRyvg0sap'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 1 Divine Scrolls
replacement: true
results:
  - _id: sP19GX92Lf7GyYrW
    _key: '!tables.results!zIJtxIrGRyvg0sap.sP19GX92Lf7GyYrW'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Ant Haul
    type: text
    weight: 4
  - _id: tNbTxuAlwszUpgEI
    _key: '!tables.results!zIJtxIrGRyvg0sap.tNbTxuAlwszUpgEI'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 7
    text: Scroll of Aspect of the Falcon
    type: text
    weight: 3
  - _id: pgE1pPZiZGig758c
    _key: '!tables.results!zIJtxIrGRyvg0sap.pgE1pPZiZGig758c'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 9
    text: Scroll of Calm Animals
    type: text
    weight: 2
  - _id: dfq3wwYQA9J4VENk
    _key: '!tables.results!zIJtxIrGRyvg0sap.dfq3wwYQA9J4VENk'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 12
    text: Scroll of Charm Animal
    type: text
    weight: 3
  - _id: wNfKa0sMCfRC3SJ7
    _key: '!tables.results!zIJtxIrGRyvg0sap.wNfKa0sMCfRC3SJ7'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 15
    text: Scroll of Compel Hostility
    type: text
    weight: 3
  - _id: Bq6YZpor2WHmjGim
    _key: '!tables.results!zIJtxIrGRyvg0sap.Bq6YZpor2WHmjGim'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 17
    text: Scroll of Deathwatch
    type: text
    weight: 2
  - _id: 3GFJwgnaBPA6jXXz
    _key: '!tables.results!zIJtxIrGRyvg0sap.3GFJwgnaBPA6jXXz'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 18
    text: Scroll of Detect Animals Or Plants
    type: text
    weight: 1
  - _id: ZREKzUQ8R9MtO4hA
    _key: '!tables.results!zIJtxIrGRyvg0sap.ZREKzUQ8R9MtO4hA'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 20
    text: Scroll of Detect Snares and Pits
    type: text
    weight: 2
  - _id: GmDAysq9d379EU10
    _key: '!tables.results!zIJtxIrGRyvg0sap.GmDAysq9d379EU10'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 23
    text: Scroll of Diagnose Disease
    type: text
    weight: 3
  - _id: SEAnClM0YGxR0C9i
    _key: '!tables.results!zIJtxIrGRyvg0sap.SEAnClM0YGxR0C9i'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 27
    text: Scroll of Endure Elements
    type: text
    weight: 4
  - _id: SdhW89mJXgtmFB7W
    _key: '!tables.results!zIJtxIrGRyvg0sap.SdhW89mJXgtmFB7W'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 30
    text: Scroll of Entropic Shield
    type: text
    weight: 3
  - _id: 9sF8q1QNYsrWHzt3
    _key: '!tables.results!zIJtxIrGRyvg0sap.9sF8q1QNYsrWHzt3'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 33
    text: Scroll of Faerie Fire
    type: text
    weight: 3
  - _id: WtPPWQt8X1yKcpi0
    _key: '!tables.results!zIJtxIrGRyvg0sap.WtPPWQt8X1yKcpi0'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 36
    text: Scroll of Feather Step
    type: text
    weight: 3
  - _id: HiYeJM7GNgC11crL
    _key: '!tables.results!zIJtxIrGRyvg0sap.HiYeJM7GNgC11crL'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 39
    text: Scroll of Forbid Action
    type: text
    weight: 3
  - _id: ViWV3Gq5Lvk93S0C
    _key: '!tables.results!zIJtxIrGRyvg0sap.ViWV3Gq5Lvk93S0C'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 42
    text: Scroll of Frostbite
    type: text
    weight: 3
  - _id: jEMUn7HuxIxfP6Ze
    _key: '!tables.results!zIJtxIrGRyvg0sap.jEMUn7HuxIxfP6Ze'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 46
    text: Scroll of Goodberry
    type: text
    weight: 4
  - _id: akyrYCfySZtvZI0Z
    _key: '!tables.results!zIJtxIrGRyvg0sap.akyrYCfySZtvZI0Z'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 47
    text: Scroll of Hide From Animals
    type: text
    weight: 1
  - _id: VxmYzBBHMwDRJ4W4
    _key: '!tables.results!zIJtxIrGRyvg0sap.VxmYzBBHMwDRJ4W4'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 49
    text: Scroll of Hide From Undead
    type: text
    weight: 2
  - _id: a3kzgT90oe0HSAWW
    _key: '!tables.results!zIJtxIrGRyvg0sap.a3kzgT90oe0HSAWW'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 52
    text: Scroll of Hydraulic Push
    type: text
    weight: 3
  - _id: 6f3ZkzFzeN8vZfnI
    _key: '!tables.results!zIJtxIrGRyvg0sap.6f3ZkzFzeN8vZfnI'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 55
    text: Scroll of Jump
    type: text
    weight: 3
  - _id: RblDDpaSf99dOJa4
    _key: '!tables.results!zIJtxIrGRyvg0sap.RblDDpaSf99dOJa4'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 59
    text: Scroll of Keen Senses
    type: text
    weight: 4
  - _id: fUVk5lsVqi351XCB
    _key: '!tables.results!zIJtxIrGRyvg0sap.fUVk5lsVqi351XCB'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 62
    text: Scroll of Liberating Command
    type: text
    weight: 3
  - _id: MAHW4NLZspPQ3vs1
    _key: '!tables.results!zIJtxIrGRyvg0sap.MAHW4NLZspPQ3vs1'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 65
    text: Scroll of Longstrider
    type: text
    weight: 3
  - _id: iQSFwuhKbB1vDvX0
    _key: '!tables.results!zIJtxIrGRyvg0sap.iQSFwuhKbB1vDvX0'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: Scroll of Magic Stone
    type: text
    weight: 3
  - _id: htKG1ThTJMLgTxjp
    _key: '!tables.results!zIJtxIrGRyvg0sap.htKG1ThTJMLgTxjp'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 72
    text: Scroll of Pass Without Trace
    type: text
    weight: 4
  - _id: ytGWs7VuYZHR4K87
    _key: '!tables.results!zIJtxIrGRyvg0sap.ytGWs7VuYZHR4K87'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 74
    text: Scroll of Remove Sickness
    type: text
    weight: 2
  - _id: TxetC8oawBixOSds
    _key: '!tables.results!zIJtxIrGRyvg0sap.TxetC8oawBixOSds'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 75
    text: Scroll of Sanctify Corpse
    type: text
    weight: 1
  - _id: wBgscFJLYd3d8T0a
    _key: '!tables.results!zIJtxIrGRyvg0sap.wBgscFJLYd3d8T0a'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 78
    text: Scroll of Shillelagh
    type: text
    weight: 3
  - _id: 4uyvb1qpftWeC8Ld
    _key: '!tables.results!zIJtxIrGRyvg0sap.4uyvb1qpftWeC8Ld'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 81
    text: Scroll of Speak With Animals
    type: text
    weight: 3
  - _id: 4AjgYB6U9EZyn15n
    _key: '!tables.results!zIJtxIrGRyvg0sap.4AjgYB6U9EZyn15n'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 85
    text: Scroll of Stone Fist
    type: text
    weight: 4
  - _id: SxxcJ9NeNcE1Ji4j
    _key: '!tables.results!zIJtxIrGRyvg0sap.SxxcJ9NeNcE1Ji4j'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 88
    text: Scroll of Stone Shield
    type: text
    weight: 3
  - _id: B8lGfrYNP74er3jp
    _key: '!tables.results!zIJtxIrGRyvg0sap.B8lGfrYNP74er3jp'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 91
    text: Scroll of Sun Metal
    type: text
    weight: 3
  - _id: w2p6ZLW73HUremOe
    _key: '!tables.results!zIJtxIrGRyvg0sap.w2p6ZLW73HUremOe'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 95
    text: Scroll of Touch of the Sea
    type: text
    weight: 4
  - _id: usGXsczfNNFBY9og
    _key: '!tables.results!zIJtxIrGRyvg0sap.usGXsczfNNFBY9og'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 98
    text: Scroll of Bless Water
    type: text
    weight: 3
  - _id: plkEUaZ76ZuSOWtT
    _key: '!tables.results!zIJtxIrGRyvg0sap.plkEUaZ76ZuSOWtT'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Curse Water
    type: text
    weight: 2
sort: 0
