_id: pq1DpUWzXjWih8g2
_key: '!journal!pq1DpUWzXjWih8g2'
_stats:
  coreVersion: '12.331'
name: Combat
pages:
  - _id: BCVeQKP4LwBz6rCq
    _key: '!journal.pages!pq1DpUWzXjWih8g2.BCVeQKP4LwBz6rCq'
    _stats:
      coreVersion: '12.331'
    flags:
      core:
        sheetClass: core.JournalTextTinyMCESheet
    name: Attacks of Opportunity
    sort: 100000
    text:
      content: >-
        <h2>Table 8-2: Actions in Combat</h2>

        <p><strong>Source</strong>: @Source[CRB;pages=183]</p>

        <table class="pf1 center-second-column">

        <thead>

        <tr>

        <th id="standard-action">Standard Action</th>

        <th>AoO<sup>1</sup></th>

        </tr>

        </thead>

        <tbody>

        <tr>

        <td>Attack (melee)</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Attack (ranged)</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Attack (unarmed)</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Activate a magic item other than a potion or oil</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Aid another</td>

        <td>Maybe<sup>2</sup></td>

        </tr>

        <tr>

        <td>Cast a spell (1 standard action casting time)</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Channel energy</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Concentration to maintain an active spell</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Dismiss a spell</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Draw a hidden weapon (see Sleight of Hand skill)</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Drink a potion or apply an oil</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Escape a grapple</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Feint</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Light a torch with a tindertwig</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Lower spell resistance</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Read a scroll</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Ready (triggers a standard action)</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Stabilize a dying friend (see Heal skill)</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Total defense</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Use extraordinary ability</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Use skill that takes 1 action</td>

        <td>Usually</td>

        </tr>

        <tr>

        <td>Use spell-like ability</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Use supernatural ability</td>

        <td>No</td>

        </tr>

        <tr>

        <th id="move-action">Move Action</th>

        <th>AoO<sup>1</sup></th>

        </tr>

        <tr>

        <td>Move</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Control a frightened mount</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Direct or redirect an active spell</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Draw a weapon<sup>3</sup></td>

        <td>No</td>

        </tr>

        <tr>

        <td>Load a hand crossbow or light crossbow</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Open or close a door</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Mount/dismount a steed</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Move a heavy object</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Pick up an item</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Sheathe a weapon</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Stand up from prone</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Ready or drop a shield<sup>3</sup></td>

        <td>No</td>

        </tr>

        <tr>

        <td>Retrieve a stored item</td>

        <td>Yes</td>

        </tr>

        <tr>

        <th id="full-action">Full-Round Action</th>

        <th>AoO<sup>1</sup></th>

        </tr>

        <tr>

        <td>Full attack</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Charge<sup>4</sup></td>

        <td>No</td>

        </tr>

        <tr>

        <td>Deliver coup de grace</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Escape from a net</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Extinguish flames</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Light a torch</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Load a heavy or repeating crossbow</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Lock or unlock weapon in locked gauntlet</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Prepare to throw splash weapon</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Run</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Use skill that takes 1 round</td>

        <td>Usually</td>

        </tr>

        <tr>

        <td>Use a touch spell on up to six friends</td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Withdraw<sup>4</sup></td>

        <td>No</td>

        </tr>

        <tr>

        <th id="free-action">Free Action</th>

        <th>AoO<sup>1</sup></th>

        </tr>

        <tr>

        <td>Cease concentration on a spell</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Drop an item</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Drop to the floor</td>

        <td>No</td>

        </tr>

        <tr>

        <td>Prepare spell components to cast spell<sup>5</sup></td>

        <td>No</td>

        </tr>

        <tr>

        <td>Speak</td>

        <td>No</td>

        </tr>

        <tr>

        <th id="swift-action">Swift Action</th>

        <th>AoO<sup>1</sup></th>

        </tr>

        <tr>

        <td>Cast a quickened spell</td>

        <td>No</td>

        </tr>

        <tr>

        <th id="immediate-action">Immediate Action</th>

        <th>AoO<sup>1</sup></th>

        </tr>

        <tr>

        <td>Cast feather fall</td>

        <td>No</td>

        </tr>

        <tr>

        <th id="no-action">No Action</th>

        <th>AoO<sup>1</sup></th>

        </tr>

        <tr>

        <td>Delay</td>

        <td>No</td>

        </tr>

        <tr>

        <td>5-foot step</td>

        <td>No</td>

        </tr>

        <tr>

        <th id="varied-action">Action Type Varies</th>

        <th>AoO<sup>1</sup></th>

        </tr>

        <tr>

        <td>Perform a combat maneuver<sup>6</sup></td>

        <td>Yes</td>

        </tr>

        <tr>

        <td>Use feat<sup>7</sup></td>

        <td>Varies</td>

        </tr>

        </tbody>

        </table>

        <ol>

        <li>Regardless of the action, if you move out of a threatened square,
        you usually provoke an attack of opportunity. This column indicates
        whether the action itself, not moving, provokes an attack of
        opportunity.</li>

        <li>If you aid someone performing an action that would normally provoke
        an attack of opportunity, then the act of aiding another provokes an
        attack of opportunity as well.</li>

        <li>If you have a base attack bonus of +1 or higher, you can combine one
        of these actions with a regular move. If you have the Two-Weapon
        Fighting feat, you can draw two light or one-handed weapons in the time
        it would normally take you to draw one.</li>

        <li>May be taken as a standard action if you are limited to taking only
        a single action in a round.</li>

        <li>Unless the component is an extremely large or awkward item.</li>

        <li>Some combat maneuvers substitute for a melee attack, not an action.
        As melee attacks, they can be used once in an attack or charge action,
        one or more times in a full-attack action, or even as an attack of
        opportunity. Others are used as a separate action.</li>

        <li>The description of a feat defines its effect.</li>

        </ol>
      format: 1
    title:
      level: 1
      show: true
    type: text
  - _id: sp985mmKiuzI4Dgl
    _key: '!journal.pages!pq1DpUWzXjWih8g2.sp985mmKiuzI4Dgl'
    _stats:
      compendiumSource: JournalEntry.dpCty9Tgg3nnaKLp.JournalEntryPage.sp985mmKiuzI4Dgl
      coreVersion: '12.331'
    name: Unchained Revised Action Economy
    sort: 100000
    text:
      content: >-
        <p>Full online rules:
        https://aonprd.com/Rules.aspx?ID=1884</p><h1>Revised Action
        Economy</h1><p><strong>Source</strong>
        @Source[PZO1131;pages=102]</p><p>The default action economy of the
        Pathfinder Roleplaying Game is intricate—full of exceptions, nonactions,
        and strange actions. This revised action economy streamlines the process
        of combat encounters. In many ways, it’s a more active system that
        allows lower-level characters more options in a round while slightly
        limiting how much higher-level characters can do during their
        turns.</p><p>In this system, a character can commit up to 3 acts on her
        turn; these can be committed individually as simple actions, or combined
        into advanced actions. When it’s not her turn, a character can take a
        single reaction per round. Iterative attacks have been discarded in this
        action economy. Instead, any character can make multiple attacks during
        her turn simply by taking multiple actions to do so.</p><h2>Revised
        Action Economy Overview</h2><p><strong>Source</strong>
        @Source[PZO1131;pages=102]</p><p>To illustrate this system, we start at
        the initiative check and go though the turns and rounds of an
        encounter.</p><h3><strong>Initiative</strong></h3><p>At the start of
        combat, each participant rolls an initiative check as normal. Characters
        are f lat-footed before they act in either the surprise round or the
        first round of combat.</p><h3><strong>Surprise
        Round</strong></h3><p>When combat starts, if some but not all of the
        participants are aware of their opponents, a surprise round occurs
        before the first round of combat. Those who are aware can commit up to 2
        acts during the surprise round, and gain a reaction when that round is
        over. If all combatants are aware of their opponents, skip the surprise
        round.</p><h3><strong>Your Turn</strong></h3><p>When your turn comes up
        in the initiative order, you can commit up to 3 acts. Sometimes, acts
        are committed discretely as simple actions, while other times 2 or more
        acts can be committed together as an advanced action. You can take these
        simple and advanced actions in any order you choose, except when the
        rules for individual actions state otherwise. You can also take a number
        of free actions your GM deems appropriate. Your turn ends once you have
        committed all 3 acts and any free actions you wish to take. Once your
        turn is over, you gain the ability to take one reaction before the start
        of your next turn. (Some abilities grant additional reactions; see
        <em>Final Considerations</em>.)</p><p>When your turn comes up in the
        initiative order, you can choose to delay instead. When you do, you
        can’t commit acts. You keep any reactions you haven’t used since your
        previous turn, but don’t gain any more. At any point after another
        combatant has taken its turn, you can choose to end your delay and
        reenter the initiative order. When you do so, your initiative changes to
        the point in the initiative order directly after the last acting
        creature’s turn.</p><h3><strong>Others’ Turns</strong></h3><p>Reactions
        are like actions, but can be taken only when they are triggered, and
        only during other characters’ turns. Usually, reactions are triggered by
        actions taken by other combatants. For instance, the most common
        reaction you’ll likely take is the attack of opportunity: an attack you
        can make when a foe in your threatened area drops his guard (typically
        by moving, making a ranged attack, or attempting a complicated attack
        for which he lacks the proper training). Some reactions may provoke
        attacks of opportunity—the reaction’s subtype, if any, determines
        whether it provokes attacks of opportunity.</p><p>Other times, something
        that happens to you might grant you the ability to take a reaction.
        Spells and abilities that are used as immediate actions in the default
        action economy are reactions in this system. For example, the spell
        @Compendium[pf1.spells.68m9du7zw2di7ew6]{feather fall} is cast an
        immediate action in the default action economy—in this system, it’s a
        reaction.</p><h2>Action Types and
        Subtypes</h2><p><strong>Source</strong>
        @Source[PZO1131;pages=102]</p><p>This section describes the various
        actions in the game, their costs within this system, and new rules on
        how each one works. The sidebars throughout highlight exceptions and
        help you adjudicate situations that are not addressed directly in this
        section.</p><p>There are a number of different simple actions, free
        actions, and advanced actions you can take during your turn. Taking a
        simple action requires 1 act. Free actions don’t cost any acts; you just
        say you want to take them, though some must be taken alongside other
        simple or advanced actions. In addition, the GM may limit the number of
        free actions you’re allowed during your turn.</p><p>Advanced actions are
        more complicated; you must commit 2 or more acts to perform them. Some
        advanced actions require more acts than you can possibly commit during a
        single turn. In this case, you must continue committing acts toward that
        advanced action over multiple turns until the advanced action is
        complete. To take most advanced actions, you must commit all of their
        requisite acts consecutively. If you stop committing acts toward such an
        advanced action, it never comes to completion, and it must be started
        all over again in order to have a chance of success. Other advanced
        actions can be completed after committing the total requisite number of
        acts, which can be split up over time. In both cases, any roll attempted
        to determine whether an advanced action is successful is attempted after
        the appropriate number of acts are committed to that advanced action by
        the creature committing the f inal act. If an advanced action doesn’t
        say whether it requires consecutive or nonconsecutive acts, all its acts
        must be consecutive.</p><p>Some actions and reactions have one or more
        of the following subtypes. The subtypes are thematic, sometimes affect
        other actions taken later in the turn, and are used to determine whether
        (and at what point) an action provokes attacks of
        opportunity.</p><p><strong>Attack Actions</strong>: Actions with the
        attack subtype involve making at least one attack roll against an
        opponent or object. They typically provoke attacks of opportunity only
        if the attack is a ranged attack or you don’t have the appropriate feat
        to take that attack action without provoking attacks of opportunity,
        such as @Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike}
        for unarmed strikes or @Compendium[pf1.feats.gTrGPxzN054GfpkM]{Improved
        Trip}&nbsp;for trip attempts. In the latter case, the action provokes an
        attack of opportunity only from the creature you target. When an attack
        action provokes an attack of opportunity, the attack of opportunity is
        made before the provoking attack roll is made.</p><p>The first time
        during your turn that you take an action with this subtype, you roll the
        attack as normal. Each subsequent attack action taken during your turn
        imposes a cumulative –5 penalty on the attack roll or combat maneuver
        check (so the second attack action has a –5 penalty on the attack roll,
        the third has a –10 penalty, and so on).</p><p><strong>Complex
        Actions</strong>: These actions involve intense concentration, strenuous
        physical manipulation of objects, or some other source of complexity. A
        complex action always provokes attacks of opportunity, which are made
        before the complex action is taken. Complex actions that occur over
        multiple turns (whether consecutively or not) provoke attacks of
        opportunity on each turn that acts are committed toward their
        completion.</p><p><strong>Move Actions</strong>: These actions involve
        moving through the encounter area in some way. Actions with the move
        subtype provoke attacks of opportunity when you attempt to either leave
        a square in an enemy’s threatened area or stand up from a prone position
        in a space that has at least 1 square in a foe’s threatened area. Not
        all actions that allow you to move have the move subtype. For example, a
        step is a very slow and careful movement that doesn’t have this subtype,
        and thus doesn’t provoke attacks of opportunity when you take that
        action to leave a square in a threatened area.</p><p><strong>Actions
        without a Subtype</strong>: Actions without a subtype don’t provoke
        attacks of opportunity.</p><h3><strong>Two-Weapon Fighting and Flurry of
        Blows</strong></h3><p>When you fight with a second weapon in your off
        hand or with a double weapon, you can make two attacks with the first
        attack simple action you take during your turn: one with your primary
        hand and another with your off hand. You take penalties on these attack
        rolls as listed on <span style="text-decoration:underline"><span
        style="text-decoration:underline">Table 8–7: Two- Weapon Fighting
        Penalties</span></span>. Any other attack simple actions you take during
        your turn allow only one attack roll, using either the weapon in your
        primary hand or the one in your off hand.</p><p>If you have the
        @Compendium[pf1.feats.3fNdl7eIUJ5d5fwg]{Improved Two-Weapon
        Fighting}&nbsp;feat, you can make two attack rolls on both the first and
        second attack simple actions taken during your turn; both of the attacks
        made on the second attack action are made at a –5 penalty. Further
        attack simple actions taken during the same turn allow only one attack
        roll, using either the weapon in your primary hand or the one in your
        off hand.</p><p>If you have the
        @Compendium[pf1.feats.ieltigobtFrlTXIt]{Greater Two-Weapon
        Fighting}&nbsp;feat, you can make two attacks on each of your attack
        simple actions on your turn, though you take all the normal penalties
        for two-weapon fighting, as well as the cumulative –5 penalty per attack
        simple action (all attacks made as part of the same attack action have
        the same penalty).</p><p>The
        @Compendium[pf1.class-abilities.JKJoHy5NveXGaZqv]{Flurry of
        Blows}&nbsp;class feature works in a similar way. At 1st level, you can
        make an additional attack with a –2 penalty on your first attack simple
        action during a turn. At 8th level, you can make an additional attack on
        both your first and second attack simple actions during your turn. At
        15th level, you can make an additional attack on each of your attack
        simple actions during your turn. You must, of course, take all the
        penalties associated with those attacks.</p><h2>Simple
        Actions</h2><p><strong>Source</strong>
        @Source[PZO1131;pages=103]</p><p>The following are some of the more
        common actions. To take any of them, you need to commit only 1 act
        (though some can be taken as free actions under special
        circumstances).</p><p><strong>Aid Another</strong>: You take the aid
        another action. This action has all of the subtypes of the action you
        aid.</p><p><strong>Appraise a Single Item</strong>: You spend time using
        your senses to appraise a single item that you can see. If you are
        holding the item, you gain a +2 bonus on the check and this action has
        the complex subtype.</p><p><strong>Attack (Attack)</strong>: You make
        one or more attacks against a single foe within your melee reach (if
        making a melee attack) or range (if making a ranged
        attack).</p><p><strong>Bull Rush (Attack)</strong>: You push a foe that
        is at most one size category larger than you straight back. Attempt a
        bull rush combat maneuver check. If you’re successful, you push the foe
        back 5 feet. For every 5 by which your check exceeds your foe’s CMD, you
        push that foe back 5 additional feet. You can choose to move along with
        the target if you have the necessary acts to do so. The foe’s movement
        doesn’t provoke attacks of opportunity unless you have the Greater Bull
        Rush Feat.</p><p><strong>Cast a Swift Spell</strong>: You cast a single
        spell or use a single spell-like ability with a casting time of 1 swift
        action.</p><p><strong>Control a Frightened Mount (Complex)</strong>: You
        attempt to control a mount that’s not trained for combat in battle. If
        you fail the Ride check, you can’t try again until your next
        turn.</p><p><strong>Crawl (Move)</strong>: You crawl 5 feet while prone.
        Demoralize: You shout threats at a foe within 30 feet that can see and
        hear you, attempting to demoralize it. Direct or Redirect a Spell: If a
        spell allows you to redirect an effect to a new target, you take this
        action to do so.</p><p><strong>Disarm (Attack)</strong>: You attempt to
        disarm your foe. If your disarm combat maneuver check is successful,
        your foe drops one item of your choice that it’s carrying or wielding
        (even if it’s holding the item with two hands). If you exceed your foe’s
        CMD by 10 or more, the foe drops two items of your choice. If you fail
        your combat maneuver by 10 or more, you drop any weapon you were using
        to disarm your foe.</p><p><strong>Dismiss a Spell</strong>: You dismiss
        the effects of a dismissible spell.</p><p><strong>Draw or Sheathe a
        Weapon</strong>: You draw or sheathe a weapon. If your base attack bonus
        is +0, this action provokes an attack of
        opportunity.</p><p><strong>Escape a Grapple</strong>: You attempt to
        escape or gain control of a grapple by attempting either an Escape
        Artist check or a combat maneuver check. The second time in a turn you
        take this action, you take a –5 penalty on the check. The third time,
        you take a –10 penalty on the check.</p><p><strong>Feint
        (Attack)</strong>: You use Bluff to attempt a feint against an opponent.
        If you succeed, that opponent is denied its Dexterity bonus to AC for
        the next attack you make against it this turn. If you have the Improved
        Feint feat, this action doesn’t have the attack
        subtype.</p><p><strong>Handle an Animal</strong>: You command an animal
        to perform a trick it knows by attempting a Handle Animal check. Some
        class abilities let characters attempt this as a free
        action.</p><p><strong>Light a Torch with a Tindertwig or Open
        Flame</strong>: You ignite a torch with a tindertwig or an open f
        lame.</p><p><strong>Load a Hand Crossbow or Light Crossbow
        (Complex)</strong>: You load a hand crossbow or a light crossbow with a
        bolt. If you have the @Compendium[pf1.feats.11ClnanF4PdEPd9g]{Rapid
        Reload} feat with the weapon you are reloading, this is a free
        action.</p><p><strong>Lower or Reactivate Spell Resistance</strong>: You
        lower any spell resistance that is active, or reactivate a spell
        resistance that has been lowered.</p><p><strong>Manipulate an Item
        (Complex)</strong>: You grab an item that is in a backpack, pouch,
        pocket, or other similar container on your person; pick up an item; or
        move a heavy object. Sometimes, the GM might rule that manipulating an
        item is an advanced action and determine the number of acts that must be
        committed to succeed. Based on what you want to do, those actions may
        need to be committed consecutively.</p><p><strong>Move (Move)</strong>:
        You move up to your speed. Typically you move across the land at either
        a walk or a sprint, but this covers other movement modes, including
        burrowing, flying, jumping, and swimming.</p><p><strong>Mount or
        Dismount a Steed (Move)</strong>: You mount or dismount a steed. You can
        do this as a free action by attempting a DC 20 Ride check; failure means
        you provoke attacks of opportunity.</p><p><strong>Open or Close a
        Door</strong>: You open or close a door that is within your reach (not
        counting expanded reach from reach weapons). You must have at least one
        hand free to take this action.</p><p><strong>Overrun (Attack)</strong>:
        You move up to your speed, and over the course of this action you
        attempt to move through the space of a foe that is no more than one size
        category larger than you. When attempting to move through your foe’s
        space, your foe can choose to allow you to pass through and let you
        continue your movement. If the foe doesn’t choose to or can’t let you
        move past, you attempt an overrun combat maneuver check. If you succeed,
        you move through the target’s space. If your check exceeds your foe’s
        CMD by 5 or more, you move through the target’s space and the target is
        knocked prone. If the target has more than two legs, it gains a bonus to
        its CMD against overrun combat maneuvers equal to +2 for each additional
        leg it possesses. If you fail this check, your movement stops in the
        space directly in front of the opponent. Ready a Simple Action or an
        Advanced Action</p><p><strong>You ready</strong>: a single simple or
        advanced action that you can take before the start of your next turn as
        a reaction. You must designate a definite trigger for that reaction
        (such as “if a foe attacks me,” “if a foe casts a spell,” or “if a foe
        moves adjacent to me”), and you must have enough acts left to complete
        the action you ready. Once you ready an action, your turn ends. If you
        don’t take the action you readied as a reaction by the start of your
        next turn, you lose that reaction.</p><p><strong>Ready or Drop a
        Shield</strong>: You either strap a shield to your arm to gain its
        shield bonus to AC or unstrap and drop the shield. If you have a base
        attack bonus of +1 or higher, you can do either of these as a free
        action when you take the move simple
        action.</p><p><strong>Search</strong>: You use Perception to search a
        room for salient hidden creatures or clues, or you make a detailed
        search of a 10-foot-square area to detect traps, triggers, hidden
        objects, or footprints. When you search an area, this action has the
        complex subtype.</p><p><strong>Spell Combat (Attack, Complex)</strong>:
        You make an attack roll with a light or one-handed melee weapon, then
        cast a spell on the magus spell list with a casting time of 1 standard
        action. You take a –2 penalty on the melee attack, but the spell is cast
        regardless of whether the attack hits. If you cast the spell
        defensively, you can subtract your Intelligence bonus from the result of
        the attack roll to add the same value as a circumstance bonus on the
        concentration check. You must have the
        @Compendium[pf1.class-abilities.lj4yLDvoxGFHiwSk]{spell combat} class
        feature to take this action, and can take this action only once per
        turn. To take this action, you must have one hand free. You can’t also
        take the following actions this turn: cast a standard-action spell or
        cast a 1-round-action spell.</p><p><strong>Stand Up (Move)</strong>: You
        stand up from being prone.</p><p><strong>Step</strong>: You move 5
        feet.</p><p><strong>Sunder (Attack)</strong>: You try to sunder an item
        held or worn by your foe. Attempt a sunder combat maneuver check. If you
        succeed, you deal damage to the item normally. Damage that exceeds the
        item’s hardness is subtracted from its hit points. If an object has less
        than or equal to half its total hit points remaining, it gains the
        broken condition. If the damage you deal reduces the object to 0 or
        fewer hit points, you can choose to destroy the object. If you choose
        not to destroy it, the object is left with only 1 hit
        point.</p><p><strong>Trip (Attack)</strong>: You try to trip your
        opponent. Attempt a trip combat maneuver check against a foe that is no
        more than one size category larger than you. If you succeed, you knock
        the target prone. If you fail by 10 or more, you are knocked prone
        instead. If the target has more than two legs, it gains a +2 bonus to
        its CMD against this attempt for each additional leg it
        possesses.</p><p><strong>Use a Swift Ability</strong>: You use a single
        ability that can be used as a swift action.</p><h2>Advanced
        Actions</h2><p><strong>Source</strong>
        @Source[PZO1131;pages=105]</p><p>The following is a list of the main
        advanced actions in this system. The number of acts required to take
        each advanced action is listed in parentheses after the action’s subtype
        (if any).</p><p><strong>Administer a Potion or Elixir, or Apply an Oil,
        to an Unconscious Creature (Complex; 3 Acts)</strong>: You carefully
        administer a potion or elixir, or apply an oil, to an unconscious
        creature.</p><p><strong>Appraise a Hoard (3 Acts)</strong>: You examine
        a treasure hoard to determine the most valuable item in the
        hoard.</p><p><strong>Cast a 1-Round-Action Spell (Complex; 3
        Acts)</strong>: You cast a spell with a casting time of 1 round. You can
        split the acts over 2 rounds, but those rounds must be consecutive. If
        you cast the entire spell in 1 turn, you can choose to have the spell’s
        effects manifest at the end of that turn or at the start of your next
        turn. This isn’t an attack action, even if the spell requires a ranged
        attack roll. If you provoke attacks of opportunity when casting the
        spell, you don’t provoke attacks a second time when making the ranged
        attack roll.</p><p><strong>Cast a Standard-Action Spell (Complex; 2
        Acts)</strong>: You cast a spell with a casting time of 1 standard
        action. This isn’t an attack action, even if the spell requires a ranged
        attack roll. If you provoke attacks of opportunity when casting the
        spell, you don’t provoke attacks a second time when making the ranged
        attack roll.</p><p><strong>Charge (Move; 2 Acts)</strong>: You move
        twice your speed directly toward a designated foe within your line of
        sight, ending the move in the closest space from which you can attack
        that foe. You must have a clear path to your foe. If anything hinders or
        blocks your movement along the path of a charge, you can’t take the
        charge action. As long as you have a base attack bonus of +1 or higher,
        you can draw a weapon as a free action at any point during the charge.
        At the end of the charge, you gain a +2 bonus on any melee attacks, bull
        rush combat maneuver checks, or overrun combat maneuver checks you
        attempt until the end of your turn, as long as those attacks or combat
        maneuver checks are made against the creature you designated when you
        charged.</p><p><strong>Concentrate to Maintain an Active Spell (2
        Acts)</strong>: You concentrate to maintain an active
        spell.</p><p><strong>Continue a Grapple (2 Acts)</strong>: You continue
        a grapple. If you initiated the grapple, you must either take this
        action at the start of each subsequent turn or end the grapple as a free
        action. When you take this action, you attempt a grapple combat maneuver
        check with a +5 bonus. If you’re successful, you can either move, deal
        damage to, or pin the creature you are grappling. Alternatively, you can
        attempt to tie up the creature with a rope.</p><p><strong>Move</strong>:
        If you decide to move your target, immediately after the grapple, you
        can take a move simple action and move the creature you are grappling
        with you. At the end of that move action, you can place your target in
        any space adjacent to you. If you attempt to place your foe in a
        hazardous location, the target can attempt to free itself from the
        grapple as a reaction, and gains a +4 bonus on that
        attempt.</p><p><strong>Damage</strong>: If you decide to damage your
        opponent, you deal an amount of damage equal to that of your unarmed
        strike, natural attack, armor spikes, or a light or onehanded weapon you
        are holding. You can choose to make this damage either lethal or
        nonlethal.</p><p><strong>Pin</strong>: If you decide to pin your target,
        the target gains the pinned condition. You continue to have the grappled
        condition, but lose your Dexterity bonus to AC until you are no longer
        pinning the target.</p><p><strong>Tie Up a Grappled or Pinned
        Creature</strong>: If you have a rope in your hands, and you are
        grappling or pinning a foe, you can attempt a grapple combat maneuver
        check at a –10 penalty to tie up that foe. If you’re successful, the
        ropes pin the creature until they are removed or the pinned foe succeeds
        at a combat maneuver check or Escape Artist check (DC = 20 + your
        CMB).</p><p><strong>Deliver a Coup de Grace (Complex; 3 Acts)</strong>:
        You use a melee weapon to deliver a coup de grace to a helpless foe that
        isn’t immune to critical hits. You can also use a ranged weapon, but you
        must be adjacent to the foe. When you take this action, you
        automatically hit and confirm a critical hit. If the foe survives the
        damage, it must succeed at a Fortitude save (DC = 10 + the damage dealt)
        or die.</p><p><strong>Detect Forgery (3 Acts)</strong>: You use
        Linguistics to examine a single page to detect a
        forgery.</p><p><strong>Dirty Trick (Combat; 2 Acts)</strong>: You
        attempt a dirty trickAPG combat maneuver check. If you’re successful,
        the target gains one of the following conditions: blinded, dazzled,
        deafened, entangled, shaken, or sickened. This condition lasts for 1
        round. For every 5 by which your combat maneuver check exceeds the
        target’s CMD, the condition lasts for 1 additional round. The target or
        an ally adjacent to the target can remove the condition by committing 1
        act. Removing a condition applied by a dirty trick does not provoke
        attacks of opportunity.</p><p><strong>Disable Device (Complex; At Least
        3 Acts)</strong>: You attempt to unlock a lock or disable another
        device. For every round the action takes, you must commit 3 acts. These
        acts may or may not need to be consecutive based on the nature of the
        device. For example, acts committed to open a lock or disable a trap
        must nearly always be consecutive. The GM may rule that some complex
        devices take more than 3 acts to disable; for example, a complex arcane
        machine that will cause a devastating calamity in 1 minute could take 10
        acts to disable, though the acts may not need to be
        consecutive.</p><p><strong>Drag (Combat; 2 Acts)</strong>: You try to
        drag a foe that is no more than one size category larger than you 5 or
        more feet in a straight line. Attempt a drag combat maneuver check. If
        you succeed, you move 5 feet in one direction, and your opponent moves
        with you, staying adjacent to you. For every 5 by which your combat
        maneuver check exceeds the target’s CMD, you can move 5 additional feet
        in the same direction. You can’t drag a creature a distance greater than
        your speed with this advanced action. The target’s movement does not
        provoke attacks of opportunity unless you have the <em>Greater Drag</em>
        feat.</p><p><strong>Drink a Liquid or Apply an Oil (Complex; 2
        Acts)</strong>: You drink a potion, elixir, or another liquid, or apply
        an oil, gaining that liquid or oil’s effects when the drinking or
        application is complete.</p><p><strong>Escape from a Net (Complex; 2
        Acts)</strong>: You attempt to escape from a net entangling you. Attempt
        a DC 20 Escape Artist check; if you succeed, you escape from the
        net.</p><p><strong>Extinguish Flames (Complex; 2 Acts)</strong>: When on
        fire, you can roll on the ground or smother the fire with cloaks or
        similar objects to attempt another saving throw with a +4 bonus. If the
        saving throw is successful, you are no longer on
        fire.</p><p><strong>Find Tracks (At Least 3 Acts)</strong>: You use
        Survival to find tracks. This requires at least 3 consecutive acts and
        may take more, as determined by the GM. If you lose a trail, it takes
        longer to try again.</p><p><strong>Initiate a Grapple (Attack; 2
        Acts)</strong>: You initiate a grapple against a creature within your
        melee reach.</p><p><strong>Light a Torch (Complex; 3 Acts)</strong>: You
        light a torch with a flint and steel.</p><p><strong>Load a Heavy or
        Repeating Crossbow (Complex; 2 Acts)</strong>: You load a bolt in a
        heavy crossbow or place a new case of 5 bolts into a repeating
        crossbow.</p><p><strong>Load a One-Handed Early Firearm (Complex; 2
        Acts)</strong>: You load a single barrel of a one-handed early firearm.
        If you have the <em>Rapid Reload</em> feat for that firearm, this is
        reduced to a simple action.</p><p><strong>Load a Two-Handed Early
        Firearm (Complex; 3 Acts)</strong>: You load a single barrel of a
        two-handed early firearm. If you have the <em>Rapid Reload</em> feat for
        that firearm, you need commit only 2 acts to reload that
        firearm.</p><p><strong>Lock or Unlock a Weapon in a Locked Gauntlet
        (Complex; 2 Acts)</strong>: You either lock a weapon into a locked
        gauntlet or unlock a weapon already fastened to a locked
        gauntlet.</p><p><strong>Make All Natural Attacks (Attack; 3
        Acts)</strong>: A creature that is using only its natural attacks can
        make all its natural attacks with this action instead of making separate
        attacks with attack simple actions.</p><p><strong>Prepare a Flask of Oil
        as a Splash Weapon (Complex; 2 Acts)</strong>: You prepare a flask of
        oil with a fuse so that you can throw it as a splash
        weapon.</p><p><strong>Provide First Aid, Treat a Wound, or Treat Poison
        (Complex; 2 Acts)</strong>: You provide first aid, treat a wound, or
        treat poison using the Heal skill.</p><p><strong>Push an Animal (3
        Acts)</strong>: You attempt a Handle Animal check to get an animal to
        perform a trick it doesn’t know but is physically capable of doing, or
        to push the animal to its limits. If the animal has taken hit point
        damage, nonlethal damage, or ability score damage, the DC of this check
        increases by 2. Characters with animal companions, such as druids or
        rangers, can push their companions as simple actions
        instead.</p><p><strong>Reposition (Combat; 2 Acts)</strong>: You attempt
        a repositionAPG combat maneuver check against a foe that is no more than
        one size category larger than you. If you succeed, you force that foe to
        move 5 feet. For every 5 by which your check exceeds the target’s Combat
        Maneuver Defense, you can move that target an additional 5 feet. When
        you reposition the target, it must stay within your threatened area
        during all but the last 5 feet of the reposition movement, which can be
        to a space adjacent to your threatened area.</p><p><strong>Run (Move; 3
        Acts)</strong>: You move four times your speed in a straight line. When
        you do, you lose your Dexterity bonus to AC until the start of your next
        turn.</p><p>You can run for a number of rounds equal to your
        Constitution score; each round after that, you must succeed at a
        Constitution check to continue running (DC = 10 + 1 per previous check).
        If you fail, you stop running and are staggered for a number of minutes
        equal to 10 – your Constitution bonus (minimum 1).</p><p><strong>Sleight
        of Hand (Complex; 2 Acts)</strong>: You use Sleight of Hand to palm an
        object or perform some feat of legerdemain. You can attempt this as a
        simple action by taking a –20 penalty on the check. In either case, if
        your check fails by 5 or more, you provoke an attack of opportunity from
        any creature from which you are trying to take an object with this
        action.</p><p><strong>Spellstrike (Complex; 2 Acts)</strong>: You cast a
        spell from the magus spell list with a range of touch, but instead of
        making a touch attack, you make a melee attack with a weapon you are
        wielding. If the attack hits, the attack deals its normal damage as well
        as any effects of the spell. You must have the
        @Compendium[pf1.class-abilities.OsEuRDHP7jcJ2fIJ]{spellstrike} class
        feature to take this action.</p><p><strong>Steal (Combat; 2
        Acts)</strong>: You attempt a steal combat maneuver check against a foe
        within your melee reach (not counting expanded reach from reach
        weapons). You must have at least one hand free, and must select the item
        to be stolen before attempting the check. Items fastened to a foe grant
        the foe a +5 (or higher) bonus to its CMD against this attempt, and
        items securely worn can’t be stolen in this way. If you’re successful,
        you take the item you chose from the opponent.</p><p><strong>Total
        Defense (2 Acts)</strong>: You concentrate on defense rather than
        attacking. Until the start of your next turn, you can’t take actions
        with the attack subtype, and you gain a +4 dodge bonus to AC. If you
        already took an attack action earlier in the turn, you gain only a +2
        dodge bonus to AC. If you have at least 3 ranks in Acrobatics, these
        bonuses increase to +6 and +3, respectively.</p><p><strong>Use a Command
        Word Item (2 Acts)</strong>: You activate a magic item with a command
        word.</p><p><strong>Use a Spell Completion Item (Complex; 2
        Acts)</strong>: You cast a spell with a casting time of 1 standard
        action from a spell completion item. This isn’t an attack action, even
        if the spell requires a ranged attack roll. If you provoke attacks of
        opportunity when casting the spell, you don’t provoke further attacks
        when making the ranged attack roll.</p><p><strong>Use a Spell Trigger
        Item (2 Acts)</strong>: You cast a spell from a spell trigger item. This
        isn’t an attack action, even if the spell requires a ranged attack roll.
        If you provoke attacks of opportunity when casting the spell, you don’t
        provoke further attacks when making the ranged attack
        roll.</p><p><strong>Use a Standard-Action Supernatural Ability (2
        Acts)</strong>: You use a supernatural ability that can be used as a
        standard action in the default action economy.</p><p><strong>Use a Touch
        Spell on up to Six Allies (Complex; 3 Acts)</strong>: If you cast a
        spell that allows you to touch targets over multiple rounds, this action
        allows you to touch up to six willing creatures within your melee reach
        (not counting expanded reach from reach weapons).</p><h2>Free
        Actions</h2><p><strong>Source</strong>
        @Source[PZO1131;pages=109]</p><p>Unless stated otherwise in the action’s
        description, a free action can be taken only on your turn.
        Theoretically, you can take as many free actions in a turn as you wish,
        though the GM may apply reasonable limitations on free actions. For
        instance, although speaking is a free action, since a round is only 6
        seconds in length, your GM might stop you from spouting off a long
        diatribe during your turn (or between turns), and may even rule that if
        you are casting a rather complex spell with a verbal component, you
        aren’t able to verbally warn your companions of some danger that you
        notice before they do. Typically, this limitation shouldn’t be applied
        to reloading ranged weapons as a free action.</p><p>Sometimes a free
        action stipulates that you can take it only in conjunction with another
        action, or at a certain time during your turn. In these cases, you must
        take any requisite actions before you can take the free
        action.</p><p>The following are the main free actions of this
        system.</p><p><strong>Cast Defensively</strong>: When casting a spell,
        you can take a free action to do so defensively. You must attempt a
        concentration check (DC = 15 + double the spell’s level). If you
        succeed, that spell loses the complex subtype for that casting. If you
        fail, you lose the spell.</p><p><strong>Cease Concentrating on a
        Spell</strong>: You cease concentrating on a spell that you have
        cast.</p><p><strong>Draw and Nock an Arrow</strong>: You draw and nock
        an arrow to a longbow or shortbow.</p><p><strong>Drop an Item</strong>:
        You drop a held item into a square within your space or within your
        melee reach (not counting the expanded reach from a reach weapon, unless
        you are dropping that weapon).</p><p><strong>Drop Prone</strong>: You
        drop prone within your space.</p><p><strong>Fight Defensively</strong>:
        At the start of your turn, you can choose to fight defensively. When you
        do, you take a –4 penalty on all attack rolls, but gain a +2 dodge bonus
        to AC until the start of your next turn. If you have at least 3 ranks in
        Acrobatics, the dodge bonus increases to +3.</p><p><strong>Identify a
        Spell Being Cast</strong>: You use Spellcraft to identify a spell being
        cast. Unlike other free actions, you can take this action even when it
        is not your turn.</p><p><strong>Prepare Spell Components or a Spell
        Focus</strong>: While casting a spell, you prepare a material spell
        component or a spell focus. If this component or spell focus is
        particularly large or unwieldy, your GM might rule that this instead
        takes a simple action, or even an advanced action.</p><p><strong>Recall
        Knowledge</strong>: You attempt a Knowledge check to recall a detail in
        one of your fields of study, or to identify a monster and its
        abilities.</p><p><strong>Speak</strong>: You speak for no more than a
        few words using one or more free actions. Unlike other free actions,
        this action can be taken even when it’s not your turn.</p><p><strong>Use
        a Free-Action Ability</strong>: You use an ability that can be used as a
        free action in the default action economy. If the ability must be used
        as part of another action, you must take that action before taking this
        free action.</p><h2>Reactions</h2><p><strong>Source</strong>
        @Source[PZO1131;pages=109]</p><p>The following are the main reactions of
        this system.</p><p><strong>Complete a Readied Action (Varies)</strong>:
        When you have readied an action or advanced action, when the trigger you
        designate occurs, you can take that action. Unlike in the default action
        economy, your place in the initiative order does not change. This
        reaction’s subtype is the same as the readied action’s
        subtype.</p><p><strong>Make an Attack of Opportunity</strong>: When a
        foe you threaten provokes an attack of opportunity, you can make a
        single melee attack against that foe.</p><p><strong>Spend a Use of an
        Attack of Opportunity</strong>: If an ability you possess allows you to
        spend a use of an attack of opportunity to perform some other action in
        the default action economy, that action is a reaction in this
        system.</p><p><strong>Use an Immediate-Action Ability</strong>: You can
        use an ability that can be used as an immediate action in the default
        action economy, as long as any conditions to use that ability are
        met.</p><h2>Converting Other Actions</h2><p><strong>Source</strong>
        @Source[PZO1131;pages=107]</p><p>While the list of actions in this
        section is long and covers most of the major actions in the game, it’s
        not exhaustive. There are many actions that are not covered in these
        pages. The following are guidelines for converting such actions from the
        default action economy to this one.</p><p><strong>Free Actions Are
        Always Free Actions</strong>: A free action in the default action
        economy is a free action in this one. Free actions typically don’t have
        a subtype, and thus don’t provoke attacks of opportunity. Keep in mind
        that some free actions are used in conjunction with other actions—that’s
        still true in this system. To use such a free action, you must take the
        other action it supports.</p><p><strong>Swift Actions Are Always Simple
        Actions</strong>: A swift action in the default action economy is always
        a simple action in this system. You need commit only 1 act to take that
        action. In rare cases, a GM might want to limit a given swift action to
        only once per turn.</p><p><strong>Move Actions Are Always Simple
        Actions</strong>: A move action in the default action economy is always
        a simple action in this system.</p><p><strong>Standard-Action Attacks
        Are Typically Simple Actions</strong>: Most actions that involve an
        attack roll or a combat maneuver check as a standard action in the
        standard economy are simple actions in this system. For combat maneuvers
        that can’t be substituted for one attack in a full-attack action and
        other complicated attacks, consider making them attack actions that
        require further consecutive acts to complete. Look at combat maneuvers
        such as drag, grapple, and reposition for examples of such
        actions.</p><p><strong>Standard-Action Supernatural and Spell-Like
        Abilities Are Advanced Actions</strong>: Typically, these actions are
        advanced actions that require 2 acts. Supernatural abilities tend not to
        have a subtype (unless they involve movement or attacking, in which case
        it might be fitting to grant them those subtypes), and spell-like
        abilities typically have the complex subtype.</p><p><strong>Full-Round
        Actions Are Advanced Actions</strong>: Full-round actions are nearly
        always advanced actions that require a consecutive 3-act commitment.
        (See the charge advanced action for an example of one that doesn’t
        require 3 acts.)</p><h2>Final
        Considerations</h2><p><strong>Source</strong>
        @Source[PZO1131;pages=109]</p><p>Some spells and abilities in the game
        grant extra actions. The two benchmark abilities are the
        @Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes} feat and the
        @Compendium[pf1.spells.s9amdo5398alb5p0]{Haste} spell. The following
        describes how to use these in this system, which should serve as a guide
        for how to fit in similar abilities.</p><p><strong>Combat
        Reflexes</strong>: If you have this feat, you can take a number of
        additional reactions between your turns equal to your Dexterity bonus,
        but those reactions can be used only to make attacks of opportunity. You
        gain all the other abilities of this feat.</p><p><strong>Haste</strong>:
        When under the effects of <em>haste</em>, you gain 1 additional act each
        round, which can be used only to take an attack simple action. This
        doesn’t stack with any other effect that grants an increase in your
        number of acts per turn. If you have multiple effects that give you
        additional acts, you can pick only one such effect to benefit from each
        turn. You gain all the other benefits of the spell.</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 400000
