_id: mJYWI4VZBo0c0CCC
_key: '!items!mJYWI4VZBo0c0CCC'
_stats:
  coreVersion: '12.331'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/armored-coat.PNG
name: Armored Coat
system:
  armor:
    acp: 2
    dex: 3
    material:
      base:
        value: leather
    value: 4
  baseTypes:
    - Armored Coat
  description:
    value: >-
      <p>This sturdy leather coat is reinforced with metal plates sewn into the
      lining. An armored coat is more cumbersome than light armor but less
      effective than most medium armors. The advantage of it is that a person
      can don it or remove it as a move action (there is no "don hastily" option
      for an armored coat). If worn over other armor, use the better AC bonus
      and worse value in all other categories; an armored coat has no effect if
      worn with heavy armor. The only magic effects that apply are those of
      armor, clothing, or items worn on top.</p>
  equipmentSubtype: mediumArmor
  hardness: 2
  hp:
    base: 20
  price: 50
  slot: armor
  spellFailure: 20
  weight:
    value: 20
type: equipment
