_id: dx5t73HKQwvzl7NW
_key: '!items!dx5t73HKQwvzl7NW'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/armored-kilt.png
name: Armored Kilt
system:
  armor:
    dex: 6
    material:
      base:
        value: cloth
    value: 1
  baseTypes:
    - Armored Kilt
  description:
    value: >-
      <p>The armored kilt is made of a thick cloth skirt with bars of steel
      hanging down from the waist and a ring of horizontal steel plates just
      above the hem. An armored kilt can be worn separately as light armor, or
      it can be added to other suits of light or medium armor. Adding an armored
      kilt increases a suit of armor’s armor bonus by +1, but it adds 10 pounds
      to the armor, lowers the maximum <em>Dex</em> bonus by 1, and increases
      the armor’s weight category (from light to medium and from medium to
      heavy). Adding an armored kilt to heavy armor does not provide an armor
      bonus increase.</p>
  hardness: 10
  hp:
    base: 5
  price: 20
  slot: armor
  weight:
    value: 10
type: equipment
