_id: c5L61pgFgUETqPtm
_key: '!items!c5L61pgFgUETqPtm'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/fullplate.PNG
name: Gray Maiden Plate
system:
  armor:
    acp: 6
    dex: 1
    material:
      base:
        value: steel
    value: 9
  baseTypes:
    - Full Plate
  description:
    value: >-
      <p>The Gray Maidens’ distinctive armor is one of their most iconic
      identifiers. Gray Maiden plate is mechanically identical to full plate,
      and any effect that functions with full plate functions with Gray Maiden
      plate. Certain options for Gray Maidens function only when they wear Gray
      Maiden plate.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 45
  price: 1500
  slot: armor
  spellFailure: 35
  weight:
    value: 50
type: equipment
