_id: J3o844mQGeLhJk0V
_key: '!items!J3o844mQGeLhJk0V'
_stats:
  coreVersion: '12.331'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/poisoners-buckler.PNG
name: Poisoner's Buckler
system:
  armor:
    material:
      base:
        value: steel
      normal:
        value: mithral
    value: 1
  description:
    value: >-
      <p>Half-drow make these bucklers to allow for quick application of exactly
      the right poison in the middle of combat. This mithral buckler is painted
      black with three deep grooves running over the surface, each fitted with a
      slot that can hold a vial of poison. As a move action, the user can swipe
      a weapon over the surface of the buckler, coating it with a single dose of
      poison. The buckler can hold 3 doses of poison. If the wearer does not
      have the poison use ability, she faces the standard risk of poisoning
      herself</p>
  equipmentSubtype: other
  hardness: 10
  hp:
    base: 5
  masterwork: true
  price: 1505
  slot: shield
  sources:
    - id: PZO9491
      pages: '23'
  subType: shield
  weight:
    value: 3
type: equipment
