_id: 9d4JuiQocfhoMewg
_key: '!items!9d4JuiQocfhoMewg'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/silken-ceremonial.png
name: Silken Ceremonial
system:
  armor:
    material:
      base:
        value: cloth
    value: 1
  baseTypes:
    - Silken Ceremonial
  description:
    value: >-
      <p>Used for ceremonial displays or occasionally worn (albeit with no
      additional benefit) over heavier armor, these robes consist of several
      layers of cloth and an outer layer of silk intricately woven with gold
      brocade designs and covered with metal studs.</p>
  hp:
    base: 5
  price: 30
  slot: armor
  weight:
    value: 4
type: equipment
