_id: EPXBZkhH1VrHetJX
_key: '!items!EPXBZkhH1VrHetJX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Degenerate (Rebuild)
system:
  changes:
    - _id: 5bjp94xy
      formula: '-4'
      target: str
      type: untyped
    - _id: qqslemma
      formula: '-4'
      target: dex
      type: untyped
    - _id: 0faqhbu0
      formula: '-4'
      target: con
      type: untyped
    - _id: rrgtudre
      formula: '-4'
      target: int
      type: untyped
    - _id: 7cv4ckht
      formula: '-4'
      target: wis
      type: untyped
    - _id: jdlcziix
      formula: '-4'
      target: cha
      type: untyped
  crOffset: '-1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired</p>

      <p><b>Simple Template</b> Yes<br><b>Usable with Summons</b>
      No<p>Degenerate creatures are weaker than their ordinary
      cousins.<p><b>Quick Rules:</b> -2 on all rolls (including damage rolls)
      and to special ability DCs; -2 to AC and CMD; -2 hp/HD.<p><b>Rebuild
      Rules:</b> Ability Scores -4 to all ability scores (minimum 1).</p>
  subType: template
type: feat
