_id: QVVNIlAXUhNuEbth
_key: '!items!QVVNIlAXUhNuEbth'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Druid (Quick)
system:
  changes:
    - _id: l1k9eazm
      formula: '2'
      target: will
      type: untyped
    - _id: jvi7yhce
      formula: '2'
      target: wisSkills
      type: untyped
    - _id: 8wrvwzmi
      formula: '2'
      target: wisChecks
      type: untyped
  crOffset: >-
    1 + if(gt(@attributes.hd.total, 6), 1) + if(gte(@attributes.hd.total, 13),
    1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Drawn to the raw might and power of
      nature, a druid creature gains the ability to change shape and cast druid
      spells. A druid creature's CR increases by 2 if the creature has 7 or more
      HD, and it increases by 3 if the creature has 13 or more HD.<p><b>Quick
      Rules:</b> +2 on all rolls based on Wis; can use wild shape† if it has 7
      or more HD (using its HD – 3 as its druid level to determine the effect of
      the wild shape); can cast a small number of druid spells (see the Cleric,
      Druid, and Wizard Spell Slots table above) using its HD as its CL;
      woodland stride†.<p><b>Rebuild Rules:</b> Special Attacks wild shape† (if
      it has 7 or more HD, using its HD – 3 as its druid level to determine the
      effect of the wild shape); Druid Spells can cast a small number of druid
      spells (see the Cleric, Druid, and Wizard Spell Slots table above) using
      its HD as its CL; Ability Scores +4 Wisdom; SQ woodland
      stride†.<p><b>Animal Companion:</b> These rules assume the druid creature
      doesn't have an animal companion. If you want to add one, select a
      creature from the list of a summon nature's ally spell. The spell must
      have a level no higher than 1/2 the creature's CR. Treat the companion as
      an additional creature in the encounter, awarding XP for defeating it as
      if it was not an animal companion.</p>

      <p><b>Cleric, Druid, and Wizard Spells Slots</b></p>

      <hr />

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>0</b></td>

      <td><b>1</b></td>

      <td><b>2</b></td>

      <td><b>3</b></td>

      <td><b>4</b></td>

      <td><b>5</b></td>

      <td><b>6</b></td>

      <td><b>7</b></td>

      <td><b>8</b></td>

      <td><b>9</b></td>

      </tr>

      <tr>

      <td>1-3</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>4-6</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>7-9</td>

      <td>†</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>10-12</td>

      <td>†</td>

      <td>†</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>13-15</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>16-18</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>19-21</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>22-24</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      </tr>

      <tr>

      <td>25+</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>†</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
