_id: hmysSEOYPAXWV19Z
_key: '!items!hmysSEOYPAXWV19Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Gnarled Creature (Rebuild)
system:
  changes:
    - _id: 5pe3vvh0
      formula: '3'
      target: nac
      type: untyped
    - _id: hzye0ylq
      formula: '2'
      target: str
      type: untyped
    - _id: gy1ccgsz
      formula: '2'
      target: con
      type: untyped
    - _id: v5u7smw4
      formula: '-2'
      target: dex
      type: untyped
    - _id: d5qlve74
      formula: '-4'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> Yes<p>Creatures who have been "blessed"
      with the demon lord Kostchtchie’s attention may acquire this template,
      which leaves them hunched and knotted with corded muscles and awkwardly
      formed limbs. Though slower and clumsier than their fellows, gnarled
      creatures are much stronger and hardier and have thick, horny skin.
      "Gnarled" is an acquired template that can be applied to any creature of
      the animal, dragon, fey, humanoid, magical beast, monstrous humanoid,
      outsider, undead, or vermin type.<p><b>Quick Rules:</b> +1 on all rolls
      based on Str or Con, +1 hp/HD, –1 penalty on all rolls based on Dex, –2
      penalty on all rolls based on Cha, gains Diehard as a bonus
      feat.<p><b>Rebuild Rules:</b> AC increase natural armor by +3; Speed
      reduce base speed by 10 ft. (cannot be lower than 10 ft.); Defensive
      Abilities gains the ferocity ability; Ability Scores +2 Str, +2 Con, –2
      Dex, –4 Cha.</p>
  subType: template
type: feat
