_id: KNfhdjpOycaZ4uJC
_key: '!items!KNfhdjpOycaZ4uJC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Sea-Sworn (3.5)
system:
  changes:
    - _id: fcboolpn
      formula: '3'
      target: nac
      type: untyped
    - _id: 7ypcg10t
      formula: '4'
      target: str
      type: untyped
    - _id: 6bmxmz9x
      formula: '-2'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> Yes<p>This creature stares with cold,
      black eyes, its bluish-green skin slick with moisture and stinking of
      brine and the muck of the tidal flats. Its hands and feet are webbed, and
      its facial features are blunted by the smooth, frog-like skin that covers
      them. It makes no sound as it marches out of the shallows, water and
      seaweed streaming from its unkempt hair and barnacle-encrusted armor. It
      merely approaches with cold menace, sword raised and sharp beneath a
      crusting of salt.<p>During the troubled times following Andoran’s break
      with Cheliax, Chelish necromancers created the sea-sworn to fill the need
      for ruthless and overpowering marines who would serve the navy tirelessly.
      "Volunteered" by their captains, these sailors and warriors were forced to
      undergo hideous rites culminating in their dying and being reborn as
      undead monstrosities uniquely suited to making war at sea. Powerful
      swimmers without the need to breathe or eat, and nearly impossible to
      destroy in their natural element, these crack teams were the bane of
      Andoren ships, with just a handful of the fast-healing horrors capable of
      overrunning the mightiest frigates. Concerned that such effective troops
      might reach too far, the Chelish government ordered them anchored to their
      role with the "curse of the sea-sworn," rendering them incapable of
      abandoning their ships or the sea. As further protection, the Chelish
      leaders frequently placed geas spells on the sea-sworn leaders, tasking
      them with policing their own and making sure that the undead sailors never
      strove to become more than what they were intended as: cold, heartless
      tools of Chelish ambition.

      <h2>Creating a Sea-Sworn</h2>

      <p>"Sea-sworn" is an acquired template that can be added to any corporeal
      creature that does not possess the aquatic sub-type. A sea-sworn uses all
      of the base creature’s statistics except as noted here.<p><b>Size and
      Type:</b> The creature’s type changes to undead and it gains the augmented
      and aquatic sub-types. It retains any other subtypes except alignment
      subtypes. Do not recalculate base attack bonus, saves, or skill points.
      Size is unchanged.</p>

      <p><b>Hit Dice:</b> Increase all current and future Hit Dice to d12s.</p>

      <p><b>Armor Class:</b> The base creature’s natural armor bonus improves by
      +3. Sea-sworn often wear the armor they wore in life.</p>

      <p><b>Defensive Abilities:</b> A sea-sworn retains the base creature’s
      defensive abilities and gains damage reduction.</p>

      <p><em>Damage Reduction (Ex): </em>A sea-sworn has damage reduction
      5/piercing. Their skin is incredibly tough, but deep stabs allow their
      salt water essence to seep out.</p>

      <p><b>Weaknesses:</b> A sea-sworn retains the base creature’s weaknesses
      and gains the curse of the sea-sworn.</p>

      <p><em>Curse of the Sea-Sworn (Ex): </em>Sea-sworn function normally
      whenever in contact with salt water or aboard a vessel floating (or
      sunken) in salt water. A sea-sworn taken outside these conditions by any
      means quickly withers away, taking 2d6 points of damage per round.</p>

      <p><b>Speed:</b> The creature gains a swim speed equal to its land speed,
      or retains its original swim speed if it is faster than its land
      speed.</p>

      <p><b>Attacks:</b> A sea-sworn retains all the natural weapons,
      manufactured weapon attacks, and weapon proficiencies of the base
      creature. A sea-sworn also gains a slam attack that also inflicts its
      drowning touch.</p>

      <p><b>Damage:</b> Natural and manufactured weapons deal damage normally. A
      slam attack deals damage depending on the sea-sworn’s size. (Use the base
      creature’s slam damage if it’s better.)</p>

      <p><b>Special Attacks:</b> A sea-sworn retains the base creature’s special
      attacks and also gains the following.</p>

      <p><em>Drowning Touch (Ex): </em>The touch of a sea-sworn causes the lungs
      of a living creature to fill with salt water dealing 1 point of
      Constitution damage. Creatures with the aquatic or water sub-types,
      creatures that do not need to breathe, and creatures which can breathe
      water are all immune to this special attack.</p>

      <p><b>Special Qualities:</b> A sea-sworn loses most special qualities of
      the base creature. It retains any extraordinary special qualities that
      improve its melee or ranged attacks. A sea-sworn gains the following
      special quality.</p>

      <p><em>Fast Healing (Ex): </em>A sea-sworn gains fast healing 2 whenever
      it is immersed in salt water to a depth of at least one-quarter of the
      creature’s height.</p>

      <p><b>Abilities:</b> A sea-sworn’s Strength score increases by +4, it has
      no Constitution score, and its Charisma score decreases by 2.</p>

      <p><b>Feats:</b> Same as the base creature.</p>

      <p><b>Skills:</b> A sea-sworn has a +8 racial bonus on any Swim check to
      perform some special action or avoid a hazard. It can always choose to
      take 10 on a Swim check, even if distracted or endangered. It can use the
      run action while swimming, provided it swims in a straight line. Otherwise
      same as the base creature.</p>

      <p><b>Environment:</b> In contact with salt water or aboard a vessel in
      salt water.</p>

      <p><b>Challenge Rating:</b> As base creature +1.</p>

      <p><b>Alignment:</b> Usually neutral evil.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Sea-Sworn Size</b></td>

      <td><b>Slam Damage</b></td>

      </tr>

      <tr>

      <td>Fine</td>

      <td>1</td>

      </tr>

      <tr>

      <td>Diminutive</td>

      <td>1d2</td>

      </tr>

      <tr>

      <td>Tiny</td>

      <td>1d3</td>

      </tr>

      <tr>

      <td>Small</td>

      <td>1d4</td>

      </tr>

      <tr>

      <td>Medium</td>

      <td>1d6</td>

      </tr>

      <tr>

      <td>Large</td>

      <td>1d8</td>

      </tr>

      <tr>

      <td>Huge</td>

      <td>2d6</td>

      </tr>

      <tr>

      <td>Gargantuan</td>

      <td>2d8</td>

      </tr>

      <tr>

      <td>Colossal</td>

      <td>4d6</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
