_id: f74QNc7i96Pn4vbM
_key: '!items!f74QNc7i96Pn4vbM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Silverblood Lycanthrope
system:
  changes:
    - _id: 0xa79mb8
      formula: '4'
      target: nac
      type: untyped
    - _id: tjhioddv
      formula: '2'
      target: wis
      type: untyped
    - _id: zyhqtwqi
      formula: '-2'
      target: cha
      type: untyped
    - _id: nehy0h1a
      formula: '2'
      target: str
      type: untyped
    - _id: v676gcp4
      formula: '2'
      target: con
      type: untyped
  crOffset: '2'
  description:
    value: "<p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b> No<br><b>Usable with Summons</b> No<p>Silverblood werewolves are a rare type of lycanthrope found almost exclusively in the Arthfell Forest. They are the survivors of an experimental process conceived by jeweler-turned-werewolf Garrick Argentum, and developed by his allies in the Shadow Pack, a group of werewolf druids in the forest. The Shadow Pack conducted an eldritch ritual involving successive exposures to pure silver under the light of the full moon in an attempt to desensitize the werewolves to the deadly touch of silver (in theory, this process could also produce other types of silverblood lycanthropes). The experiment was a success, and the werewolves lost their vulnerability. Swollen with pride at their new ability, the Shadow Pack joined forces with the hobgoblins of the wood and attacked the town of Olfden. Turned back after a savage battle known as the Night of Silver Blood, the werewolves sought to regroup and prepare a new assault, but on the night of the next new moon they discovered a fatal flaw in their blasphemous rite. Tied now more than ever to the lunar cycle, most of the silverblood werewolves wasted away and died when the moon darkened. Even those few that survived are greatly weakened when each new moon comes, though the surge of power when the moon waxes full still earns them great respect, and many have found positions of leadership among the werewolves of the wood.<p>Though the Night of Silver Blood was a failure, many hobgoblins and werewolves within the Arthfell Forest believe it is proof that major towns and even small cities could be totally ravaged by a somewhat larger, betterprepared force spearheaded by silverblood werewolves. Some groups of silverblood werewolves continue to maintain close connections to the local hobgoblins, forming war parties with them that raid farther and farther from the woods during the nights of the full moon. If one such band were to have a noteworthy success, its leaders might be able to gather a much larger force that could once again threaten Olfden or similarly sized settlements.<p>\"Silverblood lycanthrope\" is an acquired lycanthrope template (Pathfinder RPG Bestiary 196) that can be added to any humanoid or lycanthrope. If added to a creature that already has the lycanthrope template, it replaces that template.<p><b>Challenge Rating:</b> Same as base creature +2 (this includes the +1 increase for being a natural lycanthrope).<p><b>Size and Type:</b> The creature (referred to hereafter as the base creature) gains the shapechanger subtype. The silverblood lycanthrope takes on the characteristics of the base animal. Its hybrid form is the same size as the base animal or the base creature, whichever is larger.<p><b>AC:</b> In animal or hybrid form the silverblood lycanthrope gains a +4 natural armor bonus to AC.<p><b>Defensive Abilities:</b> A silverblood lycanthrope gains DR 1/- in animal or hybrid form. When the moon is at least half full, this increases to DR 3/-, and during the nights of the full moon the silverblood lycanthrope gains DR 10/-.<p><b>Speed:</b> Same as the base creature or base animal, depending on which form the lycanthrope is using. Hybrids use the base creature's speed.<p><b>Melee:</b> A lycanthrope gains a bite attack in animal and hybrid forms according to the base animal.<p><b>Special Attacks:</b> A silverblood lycanthrope retains all the special attacks, qualities, and abilities of the base creature. In animal or hybrid form it gains any special attacks associated with its natural weapons. A silverblood lycanthrope also gains low-light vision, scent, and the following abilities.<p><em>Change Shape (Su):</em> All silverblood lycanthropes have three forms: a humanoid form, an animal form, and a hybrid form. Equipment does not meld with the new form when changing between humanoid and hybrid form, but does when changing between those forms and animal form. A silverblood lycanthrope can shift to any of its three forms as a move action. A slain silverblood lycanthrope reverts to its humanoid form, although it remains dead.<p><em>Curse of Lycanthropy (Su): </em>A silverblood lycanthrope\x81's bite attack in animal or hybrid form infects a humanoid target with lycanthropy (Fortitude DC 15 negates). If the victim\x81's size is not within one size category of the silverblood lycanthrope, this ability has no effect. Creatures that become lycanthropes as a result of this curse become standard afflicted lycanthropes rather than silverblood lycanthropes.<p><em>Lunar Sympathy (Su):</em> A silverblood lycanthrope is filled with enthusiastic vigor when the light of the moon is strongest. When the moon is at least half full, a silverblood lycanthrope gains the benefit of bless whenever it is outdoors at night. On nights of the full moon, a silverblood lycanthrope gains the effect of heroism rather than bless, and retains the benefit indoors.<p>When the moon is less than half full, a silverblood lycanthrope becomes fatigued during the night. On nights of the new moon, a silverblood lycanthrope becomes fatigued during the day and each night becomes exhausted and takes 1d4 points of Constitution damage. A successful DC 20 Fortitude save reduces the Constitution damage by half.<p><em>Lycanthropic Empathy (Ex):</em> In any form, silverblood lycanthropes can communicate and empathize with animals of the same species as the base animal. They can use Diplomacy to alter such an animal\x81's attitude, and when so doing gain a +4 racial bonus on the check. Due to their near-legendary reputation, silverblood lycanthropes gain a +8 racial bonus on Diplomacy and Intimidate checks against standard lycanthropes of the same base creature.<p><b>Ability Scores:</b> +2 Wis, -2 Cha in all forms; +2 Str, +2 Con in hybrid and animal forms. Silverblood lycanthropes have enhanced senses but are not fully in control of their emotions and animalistic urges. In addition to these adjustments to the base creature's statistics, a silverblood lycanthrope's ability scores change when she assumes animal or hybrid form. In human form, the silverblood lycanthrope's ability scores are unchanged from the base creature's form. In animal and hybrid forms, the silverblood lycanthrope's ability scores are the same as the base creature's or the base animal's, whichever ability score is higher.</p>"
  subType: template
type: feat
