_id: 44qA5JCwx2Cii3hx
_key: '!items!44qA5JCwx2Cii3hx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Young (Quick)
system:
  acquired: true
  changes:
    - _id: JhLbwDEb
      formula: '2'
      target: dexChecks
      type: untyped
    - _id: U5QsJ0aa
      formula: '2'
      target: rattack
      type: untyped
    - _id: NBV6aJC8
      formula: '2'
      target: tattack
      type: untyped
    - _id: NeyNhgiK
      formula: '2'
      target: ref
      type: untyped
    - _id: TCLxT4Q1
      formula: '2'
      target: dexSkills
      type: untyped
    - _id: E94Czuu4
      formula: '-2 * @attributes.hd.total'
      target: mhp
      type: untyped
    - _id: QE0OIa58
      formula: '-2'
      target: strChecks
      type: untyped
    - _id: S9y1tMol
      formula: '-2'
      target: conChecks
      type: untyped
    - _id: 3aWHaqKK
      formula: '-2'
      target: intChecks
      type: untyped
    - _id: b5m10jFW
      formula: '-2'
      target: wisChecks
      type: untyped
    - _id: c23GAtn0
      formula: '-2'
      target: chaChecks
      type: untyped
    - _id: tWPkHMfW
      formula: '-2'
      target: wattack
      type: untyped
    - _id: 97VZXbZk
      formula: '-2'
      target: sattack
      type: untyped
    - _id: IB1VjIWJ
      formula: '-2'
      target: mattack
      type: untyped
    - _id: 9nzLPS9r
      formula: '-2'
      target: nattack
      type: untyped
    - _id: GeReEtuf
      formula: '-2'
      target: cmb
      type: untyped
    - _id: KeUahds0
      formula: '-2'
      target: mdamage
      type: untyped
    - _id: yfzZiRSF
      formula: '-2'
      target: fort
      type: untyped
    - _id: cl3X5SXx
      formula: '-2'
      target: will
      type: untyped
    - _id: evkkefZr
      formula: '-2'
      target: strSkills
      type: untyped
    - _id: BHWi5asX
      formula: '-2'
      target: conSkills
      type: untyped
    - _id: au20dZCX
      formula: '-2'
      target: intSkills
      type: untyped
    - _id: ku55vuo0
      formula: '-2'
      target: wisSkills
      type: untyped
    - _id: AP0Z5isb
      formula: '-2'
      target: chaSkills
      type: untyped
  description:
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> Yes<br /><strong>Usable with
      Summons</strong> No</p><p>Creatures with the young template are immature
      specimens of the base creature. You can also use this simple template to
      easily create a smaller variant of a monster. This template cannot be
      applied to creatures that increase in power through aging or feeding (such
      as dragons or barghests) or creatures that are
      Fine-sized.</p><p><strong>Quick Rules:</strong> +2 to all Dex-based rolls,
      –2 to all other rolls, –2 hp/HD.</p><p><strong>Rebuild Rules:</strong>
      Size decrease by one category; AC reduce natural armor by –2 (minimum +0);
      Attacks decrease damage dice by 1 step; Ability Scores –4 Strength, –4
      Con, +4 size bonus to Dex.</p>
  simple: true
  sources:
    - id: PZO1112
      pages: '295'
  subType: template
type: feat
