_id: g3gX00gTvJU478ju
_key: '!items!g3gX00gTvJU478ju'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_05.jpg
name: Vermin
system:
  bab: med
  description:
    value: >-
      <p>This type includes insects, arachnids, other arthropods, worms, and
      similar invertebrates.</p>

      <h2>Features</h2>

      <p>Vermin have the following features.</p>

      <ul>

      <li>d8 Hit Die.</li>

      <li>Base attack bonus equal to 3/4 total Hit Dice (medium
      progression).</li>

      <li>Good <em>Fortitude</em> saves.</li>

      <li>Skill points equal to 2 + Int modifier (minimum 1) per Hit Die. Most
      vermin, however, are mindless and gain no skill points or feats. Vermin
      have no class skills.</li>

      </ul>

      <h2>Traits</h2>

      <p>Vermin possess the following traits (unless otherwise noted in a
      creature’s entry).</p>

      <ul>

      <li>Mindless: No <em>Intelligence</em> score, and immunity to all
      mind-affecting effects (charms, compulsions, morale effects, patterns, and
      phantasms). A vermin-like creature with an <em>Intelligence</em> score is
      usually either an animal or a magical beast, depending on its other
      abilities.</li>

      <li><em>Darkvision</em> 60 feet.</li>

      <li>Proficient with its natural weapons only.</li>

      <li>Proficient with no armor.</li>

      <li>Vermin breathe, eat, and sleep.</li>

      </ul>
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 2
  subType: racial
  tag: vermin
type: class
