_id: aUYSiYrtVHkgfHD6
_key: '!items!aUYSiYrtVHkgfHD6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/arcane-armor-mastery.jpg
name: Arcane Armor Mastery
system:
  contextNotes:
    - target: spellEffect
      text: >-
        [[-20]]% arcane spell failure. This bonus replaces Arcane Armor
        Training.
  description:
    value: >-
      <p><em>You have mastered the ability to cast spells while wearing
      armor.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.3v85ul6tGGBZbtBg]{Arcane Armor Training},
      @UUID[Compendium.pf1.feats.Item.qQCgBVieojhmMuHL]{Medium Armor
      Proficiency}, caster level 7th.</p><p><strong>Benefits</strong>: As a
      swift action, reduce the arcane spell failure chance due to the armor you
      are wearing by 20% for any spells you cast this round. This bonus
      replaces, and does not stack with, the bonus granted by Arcane Armor
      Training.</p><h3>Combat Trick</h3><p>When casting a spell while wearing
      armor, you can spend 1 stamina point to activate Arcane Armor Mastery as a
      free action, or spend a number of stamina points equal to the spell's
      level (minimum 1) to ignore your armor's arcane spell failure chance
      entirely for that casting.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
    - Combat Trick
type: feat
