_id: ElqchQT5WB625HPg
_key: '!items!ElqchQT5WB625HPg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/schew-materials.jpg
name: Eschew Materials
system:
  description:
    value: >-
      <i>You can cast many spells without needing to utilize minor material
      components.</i><p><strong>Benefits</strong>: You can cast any spell with a
      material component costing 1 gp or less without needing that component.
      The casting of the spell still provokes attacks of opportunity as normal.
      If the spell requires a material component that costs more than 1 gp, you
      must have the material component on hand to cast the spell, as normal.</p>
  sources:
    - id: PZO1110
      pages: 115, 123
  tags:
    - General
    - Magic
type: feat
