_id: dyTsGfZBwrXNfdH9
_key: '!items!dyTsGfZBwrXNfdH9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/tiring-critical.jpg
name: Exhausting Critical
system:
  contextNotes:
    - target: critical
      text: Causes @Condition[exhausted]
  description:
    value: >-
      <p><em>Your critical hits cause opponents to become
      exhausted.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus},
      @UUID[Compendium.pf1.feats.Item.0bpGtfB3ksWHe0lW]{Tiring Critical}, base
      attack bonus +15.</p><p><strong>Benefits</strong>: When you score a
      critical hit on a foe, your target immediately becomes exhausted. This
      feat has no effect on exhausted creatures.</p><p><strong>Special</strong>:
      You can only apply the effects of one critical feat to a given critical
      hit unless you possess the Critical Mastery feat.</p><h3>Combat
      Trick</h3><p>When you threaten a critical hit against an exhausted target
      and choose to use Exhausting Critical, you can spend up to 5 stamina
      points. If you do, you gain a +2 bonus on the confirmation roll for each
      stamina point you spent.</p>
  sources:
    - id: PZO1110
      pages: 114, 123
  tags:
    - Combat
    - Critical
    - Combat Trick
type: feat
