_id: 6wPjZJNZpTfGJjTR
_key: '!items!6wPjZJNZpTfGJjTR'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/blade-tips-triple-steel.webp
name: Greater Spring Attack
system:
  actions:
    - _id: kOdcRHOZ8l69hoFp
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      target:
        value: Three Targets
  description:
    value: >-
      <p><em>You are a scything wind cutting through the battlefield as you
      topple your foes.</em></p><p><strong>Prerequisites</strong>: Dex 17,
      @UUID[Compendium.pf1.feats.Item.B6wEQOUMv2ifm2Nj]{Acrobatic Steps},
      @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge},
      @UUID[Compendium.pf1.feats.Item.D5VflgZupUiegFAY]{Improved Spring Attack},
      @UUID[Compendium.pf1.feats.Item.R7L4SlGRlnThqFrP]{Mobility},
      @UUID[Compendium.pf1.feats.Item.VMVAqGze4cs3naya]{Nimble Moves},
      @UUID[Compendium.pf1.feats.Item.ugQyUpqPBDsqLyra]{Spring Attack}, base
      attack bonus +16.</p><p><strong>Benefit</strong>: When you use Spring
      Attack, you can select three targets to attack during your movement
      instead of one. The second attack made this way is made at your full base
      attack bonus – 5, and the third attack made this way is made at your full
      base attack bonus – 10. All restrictions of Spring Attack apply to each
      target, and your movement does not provoke attacks of opportunity from any
      of your targets. You can’t target the same creature more than
      once.</p><p><strong>Special</strong>: A monk of at least 18th level can
      select this feat as a monk bonus feat, but only if he has Improved Spring
      attack and Spring Attack.</p>
  sources:
    - id: PZO1140
      pages: '114'
  tags:
    - Combat
    - Offensive
    - Movement
type: feat
