_id: FtAXizfqhTNauRYh
_key: '!items!FtAXizfqhTNauRYh'
_stats:
  coreVersion: '12.331'
img: icons/magic/death/skull-poison-green.webp
name: Infuse Poison
system:
  description:
    value: >-
      <p>You can infuse a poison with a magical
      effect.</p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.nNVFVFRBCT4O2ab9]{Brew Potion}, Craft
      (alchemy) 5 ranks, caster level 3rd.</p><p><strong>Benefit</strong>: You
      can infuse an ingested poison with any spell of 3rd level or lower that
      you know and that targets one or more creatures and has a casting time of
      less than 1 minute. Infusing a poison takes 2 hours if its base price is
      250 gp or less; otherwise, infusing a poison takes 1 day for each 1,000 gp
      in its base price. When you infuse a poison, you set the caster level,
      which must be sufficient to cast the spell in question and no higher than
      your own caster level. To infuse a poison, you must use up raw materials
      costing half of its base price.</p><p>When you create an infused poison,
      you make any choices that you would normally make when casting the
      spell.</p><p>Whoever ingests the infused poison is the target of the
      spell.</p>
  sources:
    - id: PZO9462
      pages: '12'
  tags:
    - General
    - Item Creation
type: feat
