_id: iAbIGhm7T2OK9Brt
_key: '!items!iAbIGhm7T2OK9Brt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/iron-will.jpg
name: Iron Will
system:
  changes:
    - _id: vafl2kz4
      formula: '2'
      target: will
      type: untyped
  description:
    value: >-
      <p><em>You are more resistant to mental
      effects.</em></p><p><strong>Benefits</strong>: You get a +2 bonus on all
      Will saving throws.</p>
  sources:
    - id: PZO1110
      pages: 115, 129
  tags:
    - General
    - Saving Throw
type: feat
