_id: D10dGyw3V0n77Msl
_key: '!items!D10dGyw3V0n77Msl'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Signature Skill (Intimidate)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.KNn8uxHu23phKC0y]{Intimidate},
      you earn the following. <br>An asterisk (*) indicates the total duration
      cannot exceed 1 round plus 1 round for every 5 by which you exceed the
      DC.</p><p><strong>5 Ranks</strong>: If you exceed the DC to demoralize a
      target by at least 10, it is frightened for 1 round and shaken
      thereafter.* A Will save (DC = 10 + your number of ranks in Intimidate)
      negates the frightened condition, but the target is still shaken, even if
      it has the stalwart ability.</p><p><strong>10 Ranks</strong>: If you
      exceed the DC to demoralize a target by at least 10, it is panicked for 1
      round or frightened for 1d4 rounds (your choice) and shaken thereafter.* A
      Will save (DC = 10 + your number of ranks in Intimidate) negates the
      frightened or panicked condition, but the target is still shaken, even if
      it has the stalwart ability.</p><p><strong>15 Ranks</strong>: If you
      exceed the DC to demoralize a target by at least 20, it is cowering for 1
      round or panicked for 1d4 rounds (your choice) and frightened thereafter.*
      A Will save (DC = 10 + your number of ranks in Intimidate) negates the
      cowering, panicked, and frightened conditions, but the target is still
      shaken, even if it has the stalwart ability.</p><p><strong>20
      Ranks</strong>: If you exceed the DC to demoralize a target by at least
      20, it is cowering for 1d4 rounds and panicked thereafter.* A Will save
      (DC = 10 + your number of ranks in Intimidate) negates the cowering and
      panicked conditions, but the target is still shaken, even if it has the
      stalwart ability.</p>
  sources:
    - id: PZO1131
      pages: '85'
  tags:
    - Skill Unlock
type: feat
