_id: Vq8zGwac1PqaY4IF
_key: '!items!Vq8zGwac1PqaY4IF'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/hand-grip-sword-strike-orange.webp
name: Step Up and Strike
system:
  actions:
    - _id: xRxQ2AJ8mQ715u2t
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: melee
  description:
    value: >-
      <p><em>When a foe tries to move away, you can follow and make an
      attack.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      @UUID[Compendium.pf1.feats.Item.QvfsBWvx7Rfb9Wb7]{Following Step},
      @UUID[Compendium.pf1.feats.Item.Mz8ZG6nqW3NKFZhK]{Step Up}, base attack
      bonus +6.</p><p><strong>Benefit</strong>: When using the Step Up or
      Following Step feats to follow an adjacent foe, you may also make a single
      melee attack against that foe at your highest base attack bonus. This
      attack counts as one of your attacks of opportunity for the round. Using
      this feat does not count toward the number of actions you can usually take
      each round.</p><p><strong>Normal</strong>: You can usually only take one
      standard action and one 5-foot step each round.</p><h3>Combat
      Trick</h3><p>You can spend 5 stamina points to make this feat’s attack
      without having that attack count as one of your attacks of opportunity for
      the round.</p>
  sources:
    - id: PZO1115
      pages: '170'
    - id: PZO1131
      pages: '132'
  tags:
    - Combat
    - Movement
    - Offensive
    - Combat Trick
type: feat
