_id: Ee7JHADKEK37tTHs
_key: '!items!Ee7JHADKEK37tTHs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/two-weapon-fighting.jpg
name: Two-Weapon Fighting
system:
  description:
    value: >-
      <i>You can fight with a weapon wielded in each of your hands. You can make
      one extra attack each round with the secondary
      weapon.</i><p><strong>Prerequisites</strong>: Dex
      15.</p><p><strong>Benefits</strong>: Your penalties on attack rolls for
      fighting with two weapons are reduced. The penalty for your primary hand
      lessens by 2 and the one for your off hand lessens by 6. See Two-Weapon
      Fighting in Combat.</p><p><strong>Normal</strong>: If you wield a second
      weapon in your off hand, you can get one extra attack per round with that
      weapon. When fighting in this way you suffer a -6 penalty with your
      regular attack or attacks with your primary hand and a -10 penalty to the
      attack with your off hand. If your off-hand weapon is light, the penalties
      are reduced by 2 each. An unarmed strike is always considered light.</p>
  sources:
    - id: PZO1110
      pages: 116, 136
  tags:
    - Combat
    - Weapon
    - Two Weapons
    - Offensive
type: feat
