_id: 9p0aAtCyLdcwnftS
_key: '!items!9p0aAtCyLdcwnftS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/wind-stance.jpg
name: Wind Stance
system:
  description:
    value: >-
      <p><em>Your erratic movements make it difficult for enemies to pinpoint
      your location.</em></p><p><strong>Prerequisites</strong>: Dex 15,
      @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge}, base attack
      bonus +6.</p><p><strong>Benefits</strong>: If you move more than 5 feet
      this turn, you gain 20% concealment for 1 round against ranged
      attacks.</p>
  sources:
    - id: PZO1110
      pages: 114, 137
  tags:
    - Combat
    - Defensive
    - Movement
type: feat
