_id: mr1QW7D5gBjkI4ky
_key: '!tables!mr1QW7D5gBjkI4ky'
_stats:
  coreVersion: '12.331'
description: >-
  <p>Timeworn pharmaceuticals have a chance of glitching when the dose is
  administered, even if another dose was recently used effectively.</p><p>* For
  a cardioamp, decrease the save DCs on a more potent result, and increase the
  save DCs on a less potent result.</p>
displayRoll: true
folder: yMDuGGkh79OKWpbA
formula: 1d100
img: icons/tools/laboratory/vials-blue-pink.webp
name: Pharmaceutical Glitches
replacement: true
results:
  - _id: XRRK8y7tPy5yUFI0
    _key: '!tables.results!mr1QW7D5gBjkI4ky.XRRK8y7tPy5yUFI0'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Spoiled. Treat as poisoning by dark reaver powder.
    type: text
    weight: 10
  - _id: A1vi0Lak8HPfY7QI
    _key: '!tables.results!mr1QW7D5gBjkI4ky.A1vi0Lak8HPfY7QI'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 20
    text: Spoiled. Treat as exposure to red ache.
    type: text
    weight: 10
  - _id: lZphpd8h8qZGA7lO
    _key: '!tables.results!mr1QW7D5gBjkI4ky.lZphpd8h8qZGA7lO'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 30
    text: Spoiled. Patient is nauseated for 1d6 rounds.
    type: text
    weight: 10
  - _id: j1Gxm8IFlFy6O1Qe
    _key: '!tables.results!mr1QW7D5gBjkI4ky.j1Gxm8IFlFy6O1Qe'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 40
    text: Spoiled. Patient sickened for 1d6 × 10 minutes.
    type: text
    weight: 10
  - _id: ha11dqSlnllmo3tt
    _key: '!tables.results!mr1QW7D5gBjkI4ky.ha11dqSlnllmo3tt'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 50
    text: Spoiled. No effect.
    type: text
    weight: 10
  - _id: HTlafWEaGNiowpXw
    _key: '!tables.results!mr1QW7D5gBjkI4ky.HTlafWEaGNiowpXw'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 60
    text: >-
      Less potent. Decrease all save DCs by 2*. Use minimum values for all
      random results (such as healing). Decrease durations by 50%.
    type: text
    weight: 10
  - _id: rkknhGcOGWXN36rb
    _key: '!tables.results!mr1QW7D5gBjkI4ky.rkknhGcOGWXN36rb'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 75
    text: >-
      Normal effect, but causes 1d4 points of Constitution damage (Fortitude DC
      15 half).
    type: text
    weight: 15
  - _id: bh33a1JansaaLl0f
    _key: '!tables.results!mr1QW7D5gBjkI4ky.bh33a1JansaaLl0f'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 85
    text: >-
      Normal effect, but hallucinogenic (–5 penalty on Perception checks and
      confused for 2d4 rounds, Fortitude DC 15 negates).
    type: text
    weight: 10
  - _id: EvGBlQXqgXHi2f6t
    _key: '!tables.results!mr1QW7D5gBjkI4ky.EvGBlQXqgXHi2f6t'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 90
    text: Normal effect.
    type: text
    weight: 5
  - _id: rUljdeLIzQYMGFMC
    _key: '!tables.results!mr1QW7D5gBjkI4ky.rUljdeLIzQYMGFMC'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 95
    text: >-
      More potent. Increase any save DCs by 2*. Reroll any result of 1. Increase
      durations by 100%.
    type: text
    weight: 5
  - _id: B0uz0pSOZFIuk5Vy
    _key: '!tables.results!mr1QW7D5gBjkI4ky.B0uz0pSOZFIuk5Vy'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Far more potent. As above, but treat as 2 doses.
    type: text
    weight: 5
sort: 300000
