_id: phX8EpxPAJcIHBgh
_key: '!items!phX8EpxPAJcIHBgh'
_stats:
  coreVersion: '12.331'
folder: ks1gs7KC2CO3U9hN
img: icons/skills/wounds/anatomy-organ-heart-red.webp
name: Lifesense
system:
  abilityType: su
  changes:
    - _id: lPU9vlVT
      formula: '60'
      operator: set
      target: sensels
      type: racial
  description:
    value: >-
      <p>The creature notices and locates living creatures within 60 feet, as if
      it had <a>blindsense</a>.</p><p><em>Format</em>:
      lifesense</p><p><em>Location</em>: Senses.</p>
  sources:
    - id: PZO1116
      pages: '298'
    - id: PZO1120
      pages: '296'
    - id: PZO1127
      pages: '296'
    - id: PZO1133
      pages: '295'
    - id: PZO1137
      pages: '295'
  subType: misc
type: feat
