_id: kcCRPAHsrWouTbij
_key: '!items!kcCRPAHsrWouTbij'
_stats:
  coreVersion: '12.331'
folder: 9o23fjNC6Rsfvgm6
img: icons/magic/death/hand-undead-skeleton-fire-green.webp
name: Undead Traits
system:
  abilityType: ex
  description:
    instructions: <p>Add the immunities in the <strong>Attributes tab</strong>.</p>
    value: >-
      <p>Undead are immune to death effects, disease, mind-affecting effects
      (charms, compulsions, morale effects, patterns, and phantasms), paralysis,
      poison, sleep, stun, and any effect that requires a Fortitude save (unless
      the effect also works on objects or is harmless). Undead are not subject
      to ability drain, energy drain, or nonlethal damage. Undead are immune to
      damage or penalties to their physical ability scores (Strength, Dexterity,
      and Constitution), as well as to fatigue and exhaustion effects. Undead
      are not at risk of death from massive damage.</p><p><em>Format:</em>
      undead traits</p><p><em>Location:</em> Immune.</p>
  sources:
    - id: PZO1112
      pages: '305'
    - id: PZO1116
      pages: '303'
    - id: PZO1120
      pages: '300'
    - id: PZO1127
      pages: '301'
    - id: PZO1133
      pages: '301'
    - id: PZO1137
      pages: '300'
  subType: misc
type: feat
