_id: hk9XXmx25qaSgOUV
_key: '!items!hk9XXmx25qaSgOUV'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/staves/staff-simple-gold.webp
name: Bo Staff
system:
  actions:
    - _id: gnwl9jr457mseghz
      ability:
        attack: _default
        critRange: null
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Bo Staff
  description:
    value: >-
      <p>Similar to a quarterstaff, only more slender and tapered at one end,
      the bo staff is both a defensive device and a weapon.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: wood
  price: 1
  properties:
    blc: true
    dbl: true
    mnk: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - double
    - monk
  weaponSubtype: 2h
  weight:
    value: 3
type: weapon
