_id: 9cn9pmPR4WPGbgUH
_key: '!items!9cn9pmPR4WPGbgUH'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/axe-gauntlet-dwarven-light.png
name: Dwarven Light Axe-Gauntlet
system:
  actions:
    - _id: zibfjeka36f3o3wh
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Dwarven Light Axe-Gauntlet
  description:
    value: >-
      <p>An axe-gauntlet is a locked gauntlet covering the hand and forearm up
      to and over the elbow, with an axe blade built around the gauntlet's
      permanently closed fist. Axe-gauntlets were developed during the long
      Quest for Sky, when dwarven warriors often had to engage in running fights
      against larger, stronger opponents in areas the dwarves did not intend to
      ever return to. Losing a weapon in such circumstances often made it
      irretrievable, and the axe-gauntlet became popular with rearguard
      warriors. Though these weapons have seen significantly less use since the
      dwarves reached the surface, some dwarven warriors still appreciate the
      reliability of such designs. An axe-gauntlet takes a full-round action to
      don, and it gives you a +10 bonus to your CMD against disarm attempts. You
      can't use the hand on which an axe-gauntlet is worn for anything else.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 16
  properties:
    blc: true
    dis: true
    fin: true
  sources:
    - id: PZO9491
      pages: '8'
  subType: exotic
  tags:
    - Dwarf
  weaponGroups:
    - axes
    - close
  weight:
    value: 5
type: weapon
