_id: 6hzQCxhCoUEAQmo6
_key: '!items!6hzQCxhCoUEAQmo6'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/arrows-broadhead-white.webp
name: Heartstake Bolt
system:
  description:
    value: >-
      <p>Specially crafted from solid darkwood, heartstake bolts are
      specifically designed to slay vampires. A heartstake bolt can be fired
      from any crossbow, but it imposes a -2 penalty on the attack roll and
      halves the range increment of the weapon. A vampire struck with a
      heartstake bolt takes the normal damage but must also succeed at a DC 20
      Fortitude saving throw or fall to the ground helpless for 1 round.</p>

      <p>While the vampire is helpless in this manner, a creature can attempt to
      use the heartstake bolt to finish off the vampire by driving it through
      the vampire's heart as a full-round action. Once the debilitating effect
      of the heartstake bolt has ended, the vampire can pull out the bolt as a
      move action. A vampire slain with a heartstake bolt is subject to the
      rules and limitations of slaying a vampire with a wooden stake as
      described under vampire weaknesses .</p>

      <p>A heartstake bolt deals normal damage for the crossbow of its type.</p>
  equipped: false
  extraType: bolt
  hardness: 5
  hp:
    base: 1
  price: 20
  quantity: 5
  sources:
    - id: PZO1121
      pages: '99'
  subType: ammo
  weight:
    value: 0.6
type: loot
