_id: Uw42p33QKEUhlSMi
_key: '!items!Uw42p33QKEUhlSMi'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/kukri.PNG
name: Kukri
system:
  actions:
    - _id: e0dy9qg1kj54t69v
      ability:
        attack: _default
        critRange: 18
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Kukri
  description:
    value: <p>A kukri is a curved blade, about 1 foot in length.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 8
  properties:
    fin: true
  sources:
    - id: PZO1110
      pages: 142, 146
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - bladesLight
  weight:
    value: 2
type: weapon
