_id: Sq5ocwUeMYr2qBjE
_key: '!items!Sq5ocwUeMYr2qBjE'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/club-mere.png
name: Mere Club
system:
  actions:
    - _id: 06od18b1y7dl8bjk
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Mere Club
  description:
    value: >-
      <p>A Stone Age weapon traditionally made of carved stone, a mere (MEH-reh)
      is a short, flat-sided, sharp-pointed club.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: stone
  price: 2
  properties:
    frg: true
  sources:
    - id: PZO1123
      pages: '17'
  weaponGroups:
    - close
    - hammers
  weaponSubtype: 1h
  weight:
    value: 2
type: weapon
