_id: xhUw4hzZlljYFCzj
_key: '!items!xhUw4hzZlljYFCzj'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-topbarrel.webp
name: Radium Rifle
system:
  actions:
    - _id: j9dzqcywjpe61ap1
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '100'
  ammo:
    type: gunBullet
  baseTypes:
    - Radium Rifle
  description:
    value: >-
      <p><strong>Source</strong> <em>Pathfinder: Worldscape #2 pg.
      27</em></p><h3>Statistics</h3><p><strong>Damage</strong> 1d8 (small), 1d10
      (medium); <strong>Critical</strong> x4; <strong>Range</strong> 100 ft.;
      <strong>Type</strong> B and P</p><p><strong>Misfire</strong> 1;
      <strong>Capacity</strong> 1</p><h3>Description</h3><p>The long barrel and
      line construction ofthis two handed weapon allows for a range superior to
      even modern Earth ri?es.</p><h3>Radium Weapons</h3><p>Barsoomian firearms
      are stocked with rare local woods. Metal components consist of an alloy of
      aluminum and steel that exceeds the strength of Earth metals (giving
      Barsoomian firearms a hardness of 12). Radium weapons fire special
      cartridges that must be manufactured under artificial light, as exposure
      to sunlight results in an explosion. When the cartridges strike their
      target they shatter exposing the radium powder within. The moment sunlight
      strikes this substance it explodes with considerable violence, making the
      weapons versatile for either direct fire or suppressive fire. Radium
      weapons follow the general rules for advanced firearms found in
      <em>Pathfinder Roleplaying Game: Ultimate Combat</em>.</p><p>All radium
      weapons use radium cartridges for ammunition. As a result. in addition to
      targeting specific creatures or objects. the wielder may fire a radium
      weapon at an unoccupied square similar to throwing a splash weapon
      (<em>Pathfinder RFC Core Rulebook 202</em>). All creatures within 15 feet
      of the targeted square take 2d6 points of bludgeoning, piercing, and
      slashing damage (Reflex DC 15 half). Radium cartridge damage does not
      change based on the size of the weapon used to fire them. Radium
      cartridges cannot be fired effectively in this way outside the rays of the
      sun, such as underground or at night. Radium cartridges cost 3 gp per
      cartridge.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 5500
  properties:
    spc: true
  subType: exotic
  tags:
    - Advanced Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 10
type: weapon
