_id: oAb9EXEzaLRGfYxL
_key: '!items!oAb9EXEzaLRGfYxL'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/sickle.png
name: Sickle
system:
  actions:
    - _id: vrfgw17zhojys4ql
      ability:
        attack: _default
        critRange: null
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Sickle
  description:
    value: >-
      <p>Originating as a farming tool used for reaping grain, this one-handed
      weapon has a blade with a strong curve that can easily catch an opponent's
      limb or armor. Its blade can be either smooth or serrated, and some
      fighting sickles are sharpened on both sides near the point, making it
      easier to hook into an opponent's flesh.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 6
  properties:
    fin: true
    trp: true
  sources:
    - id: PZO1110
      pages: '142'
    - id: PZO1123
      pages: '17'
  weaponGroups:
    - bladesLight
  weight:
    value: 2
type: weapon
