_id: 7Bxjw0baCyDmSWjv
_key: '!items!7Bxjw0baCyDmSWjv'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bullet.png
name: Silver Firearm Bullet
system:
  description:
    value: >-
      <p>This ammunition is specifically crafted from silver, and though
      nonmagical, it is particularly detrimental to lycanthropes, automatically
      confirming any critical threats against such creatures. A firearm that is
      shooting a silver bullet takes a -1 penalty on damage rolls (with a
      minimum of 1 point of damage).</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 25
  recoverChance: 0
  sources:
    - id: PZO1118
      pages: '141'
  subType: ammo
type: loot
