_id: gIEY6TLpLfVIzcCA
_key: '!items!gIEY6TLpLfVIzcCA'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/shot-round-silver.webp
name: Softstones Sling Bullet
system:
  description:
    value: >-
      <p>These tight bundles of elastic fibers deal nonlethal damage when fired
      from a sling.</p>
  equipped: false
  extraType: slingBullet
  hardness: 5
  hp:
    base: 1
  price: 0.01
  quantity: 10
  sources:
    - id: PZO9415
      pages: '23'
  subType: ammo
  weight:
    value: 0.4
type: loot
