_id: UkKkbJb1HrKfkEP2
_key: '!items!UkKkbJb1HrKfkEP2'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Trip Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Category</strong> Alchemical
      Weapons</p><h3>Description</h3><p>This squat arrow has a large, bulbous
      metal tip that expands and flattens in flight. If you hit a creature with
      a trip arrow, the arrow deals no damage but performs a trip combat
      maneuver against the target with a CMB of +5.</p><p>For the purpose of
      determining Combat Maneuver Bonuses or penalties based on size, the arrow
      is treated as if it were the size of the creature it was designed
      for.</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (20 cold iron
      + 15 magnesium + 20 myrrh)/earth; <strong>Craft</strong> 25<br
      /><strong>Time</strong> 10 minutes; <strong>Tools</strong> -;
      <strong>Type</strong> alchemical weapon</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 25
  sources:
    - id: PZO9445
      pages: '21'
  subType: ammo
  unidentified:
    price: 25
type: loot
