_id: lq720GoSQPgO0p7P
_key: '!items!lq720GoSQPgO0p7P'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/war-razor.png
name: War Razor
system:
  actions:
    - _id: pvivy7fovwycitem
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - War Razor
  description:
    value: >-
      <p>To all appearances, a war razor is an oversized razor or flip knife.
      Since the razor folds into the handle, no sheath is required, making the
      weapon easy to hide and thus granting the wielder a +2 bonus on Sleight of
      Hand checks to conceal the weapon on her body.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 8
  properties:
    fin: true
  sources:
    - id: PZO1139
      pages: '93'
  subType: martial
  weaponGroups:
    - bladesLight
  weight:
    value: 1
type: weapon
