_id: emmanqsefelnmuar
_key: '!items!emmanqsefelnmuar'
_stats:
  coreVersion: '12.331'
folder: SDLHhoyZMe2nnMQ3
img: icons/commodities/flowers/daisies-pink.webp
name: Angelstep
system:
  actions:
    - _id: oUFdirsTvQhd1alt
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: inst
      name: Use
  description:
    value: >-
      <p><strong>Gather</strong> DC 18; <strong>Yield</strong> 1
      dose</p><p><strong>Terrain</strong> temperate or warm
      deserts</p><p><strong>Preparation</strong> A dose of angelstep can be used
      raw or processed into a pigment that can be worn on the skin. Processing a
      dose of the pigment takes 4 hours and requires a successful DC 15
      <em>Craft</em> (alchemy) check. Angelstep pigment costs twice as much as
      the raw fungus.</p><p><strong>Use</strong> As part of an attempt to
      <em>stabilize</em> a <em>dying</em> creature, a dose of raw angelstep can
      be rubbed on the creature to grant a +4 bonus on the <em>Heal</em> check
      to <em>stabilize</em> the creature. A dose of angelstep pigment applied to
      the skin of a Medium or smaller creature helps to protect that creature
      against death for 2d4 hours. The next time the wearer of angelstep pigment
      drops to negative <em>hit points</em>, it gains a +4 <em>alchemical
      bonus</em> on its next 1d6 <em>Constitution</em> checks to
      <em>stabilize</em>. The pigment loses its effect once all these checks are
      attempted or once the victim is stabilized.</p><h3>Description</h3><p>This
      iridescent white shelf fungus is said to have first grown from the
      footsteps of an <em>angel</em>, though some claim it instead comes from
      the footsteps of a <em>djinni</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1140
      pages: '152'
  subType: herb
  uses:
    per: single
type: loot
