_id: vgfrxllvvpmegziy
_key: '!items!vgfrxllvvpmegziy'
_stats:
  coreVersion: '12.331'
img: icons/tools/fishing/net-gold.webp
name: Bombchucker
system:
  description:
    value: >-
      <p><strong>Category</strong> Tools</p><p>This curved wicker basket is worn
      like a glove over one hand. The basket extends approximately 2 feet in a
      steady curve, allowing you to launch a thrown splash weapon at incredible
      speeds and over long distances. Using a bombchucker increases the range
      increment of any thrown splash weapon by 10 feet. Loading a bombchucker
      requires a free hand, as the hand wielding the bombchucker can't be used
      for any other purpose. A bombchucker doesn't get in the way of preparing
      and throwing a bomb created with the bomb class feature.</p>
  equipped: false
  hp:
    base: 10
  price: 12
  sources:
    - id: PZO1130
  subType: gear
  weight:
    value: 1
type: loot
