_id: qgrfqgzimjsqjyuf
_key: '!items!qgrfqgzimjsqjyuf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Case, Map Or Scroll
system:
  description:
    value: >-
      <p>A bone, leather, or wooden scroll case easily holds four
      <em>scrolls</em>; you can cram more inside but retrieving any of them
      becomes a <em>full-round action</em> rather than a <em>move action</em>.
      You must destroy the scroll case to damage its contents (<em>hardness</em>
      2 for leather or 5 for wood, 2 <em>hit points</em>, Break DC 15). A scroll
      case is not water-tight.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 1
type: loot
