_id: zosmyhxryrpqcrlk
_key: '!items!zosmyhxryrpqcrlk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Fishing Tackle
system:
  description:
    value: >-
      <p>More than a mere fishhook, this set includes birch poles, silk line,
      sinkers, hooks, lures, and tackle box. It grants a +1 <em>circumstance
      bonus</em> on <em>Survival</em> checks when gathering food around bodies
      of water that contain fish.</p>

      <p><b>Price</b>: 20 gp; <b>Weight</b>: 5 lb.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1110
  subType: gear
type: loot
