_id: bhbwogneeafjqsee
_key: '!items!bhbwogneeafjqsee'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-7.jpg
name: Fury Drops
system:
  description:
    value: >-
      <p><b>Price</b> 50 gp; <b>Weight</b> -</p>

      <p>Anointing a creature's eyes with a dose of fury drops causes it to
      immediately fly into a rage for 1d6 rounds, granting it a +2
      <em>alchemical bonus</em> to <em>Strength</em> and <em>Constitution</em>,
      a +1 <em>alchemical bonus</em> on <em>Will</em> saves, and a -2 penalty to
      AC. The effect is otherwise identical to a <em>barbarian's rage</em>, and
      creatures are <em>fatigued</em> at the end of the rage. Only creatures
      with an <em>Intelligence</em> score of 1 or 2 can be affected by fury
      drops.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9410
  subType: gear
type: loot
