_id: 2PN3qewFLwGkAfIv
_key: '!items!2PN3qewFLwGkAfIv'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/consumables/potions/potion-jug-corked-skull-poison-brown-green.webp
name: Ghast retch flask
system:
  actions:
    - _id: KnPhFRD4k5wpS8A7
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '12'
        description: Fortitude negates nauseated
        type: fort
      touch: true
  baseTypes:
    - Ghast retch flask
  description:
    value: >-
      <p>Harvested and concentrated from the remains of slain ghasts, this
      foul-smelling powder is kept in tightly sealed flasks. It is thrown as a
      splash weapon and the flask breaks on impact, releasing noxious dust. The
      target is nauseated for 1 round and sickened for 3 rounds after that. A
      successful DC 12 Fortitude save prevents the nauseated condition, but not
      the sickened condition. Creatures within 5 feet of where the flask hits
      are sickened for 1 round. This is a poison
      effect.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      20</p>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 50
  proficient: true
  sources:
    - id: PZO1123
      pages: '107'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 1
type: weapon
