_id: 2lsFhFzBWuXQAl0I
_key: '!items!2lsFhFzBWuXQAl0I'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/biological/eye-lizard-orange-red.webp
name: Griffon Egg
system:
  description:
    value: >-
      <p>Unscrupulous adventurers and the desperate sometimes steal eggs from
      griffon nests, as trainers find it easier to raise a griffon from a
      hatchling than trying to train a spirited adult.</p>
  equipped: false
  hp:
    base: 10
  price: 3500
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 10
type: loot
