_id: PjbUBvxyqsugkbcf
_key: '!items!PjbUBvxyqsugkbcf'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/containers/bags/pack-leather-white-tan.webp
name: Handy Haversack
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>A backpack of this sort appears to be well made, well used, and quite
      ordinary. It has two side pouches, each of which appears large enough to
      hold about a quart of material. In fact, each is like a bag of holding and
      can actually hold material of as much as 2 cubic feet in volume or 20
      pounds in weight. The large central portion of the pack can contain up to
      8 cubic feet or 80 pounds of material. Even when so filled, the backpack
      always weighs only 5 pounds. While such storage is useful enough, the pack
      has an even greater power. When the wearer reaches into it for a specific
      item, that item is always on top. Thus, no digging around and fumbling is
      ever necessary to find what a haversack contains. Retrieving any specific
      item from a haversack is a move action, but it does not provoke the
      attacks of opportunity that retrieving a stored item usually
      does.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.d6lfhyonb3ewpjt4]{secret chest};
      <strong>Cost</strong> 1,000 gp</p>
  hp:
    base: 10
  price: 2000
  sources:
    - id: PZO1123
      pages: '301'
    - id: PZO1110
      pages: '516'
  weight:
    reduction:
      value: 120
    value: 5
type: container
