_id: ftrkbsreopltvqdo
_key: '!items!ftrkbsreopltvqdo'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Chirurgeon's
system:
  description:
    value: >-
      <p><b>Price</b> 400 gp; <b>Weight</b> 4 lbs.</p>

      <p>This sturdy leather case straps to the waist or thigh, or can be slung
      over a shoulder. It consists of a leather pouch, a <em>healer's kit</em>,
      a <em>bottle</em> of strong brandy, a potion of cure light wounds, a
      <em>vial</em> of smelling salts, and 2 doses each of alchemist's kindness,
      antiplague, antitoxin, bloodblock, and soothe syrup.</p>
  equipped: false
  hp:
    base: 10
  price: 400
  subType: gear
  weight:
    value: 4
type: loot
