_id: dkrmavjzueiofktv
_key: '!items!dkrmavjzueiofktv'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/vials-blue-pink.webp
name: Kit, Trailscent
system:
  description:
    value: >-
      <p>This small box of specially prepared <em>catfolk</em> pheromones and
      alchemical reagents can be used to leave a small group of subtle but
      long-lasting scents that only <em>catfolk</em> can smell and decipher.
      Given a minute, a <em>catfolk</em> can create a scent mixture and apply it
      to a solid object, such as a tree, a wall, or even a smaller item such as
      a weapon or <em>potion</em> vial. When the <em>catfolk</em> does this, it
      leaves one of the following scent impressions: danger, food, shelter, or
      possession. The possession impression is always keyed to the specific
      <em>catfolk</em> using the kit, and signifies that she owns the territory
      or item. Other races can attempt to use this kit to create the danger,
      food, or shelter impression, but doing so requires a successful DC 20
      <em>Craft</em> (alchemy) check. A <em>catfolk</em> can detect a particular
      scent applied with a trailscent kit from 30 feet away. If the scent is
      upwind, the range at which a <em>catfolk</em> can detect the scent
      increases to 60 feet; if it is downwind, the range drops to 15 feet. A
      <em>catfolk</em> with the <em>scent</em> racial quality doubles those
      distances. A scent impression lasts for 1 year or until it is washed away.
      Each kit has 10 uses.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO1121
  subType: gear
type: loot
