_id: lgjsyvvmgsvptqxm
_key: '!items!lgjsyvvmgsvptqxm'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Out-of-Towner's
system:
  description:
    value: >-
      <p><b>Price</b> 55 gp; <b>Weight</b> 1 lb.</p>

      <p>This bundle is often given to operatives sent to new cities to help
      them operate as easily as locals. This kit includes a blue book, a city
      <em>map</em> (see above), and fashionable accessories (see above).</p>
  equipped: false
  hp:
    base: 10
  price: 55
  subType: gear
  weight:
    value: 1
type: loot
