_id: tpvlfvviwfiessso
_key: '!items!tpvlfvviwfiessso'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Troll Slayer's
system:
  description:
    value: >-
      <p><b>Price</b> 30 gp; <b>Weight</b> 17 lbs.</p>

      <p>This kit includes 1 vial of alchemist's fire, 1 flask of acid, 10
      torches, one tindertwig, and 5 flasks of oil.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  subType: gear
  weight:
    value: 17
type: loot
