_id: jggzupouobzbodro
_key: '!items!jggzupouobzbodro'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Mug/Tankard, Clay
system:
  description:
    value: |-
      <p>A clay mug or tankard.</p>
      <p><b>Empty Weight</b>: -; <b>Capacity</b>: 1 pint/1 lb.</p>
  equipped: false
  hp:
    base: 10
  price: 0.02
  sources:
    - id: PZO1110
  subType: gear
  weight:
    value: 1
type: loot
