_id: VWirsdZNCFFB9WDN
_key: '!items!VWirsdZNCFFB9WDN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Nail File
system:
  equipped: false
  hp:
    base: 10
  subType: gear
  tags:
    - Mundane
    - Grooming
type: loot
