_id: dkiqzcabqfsinvcr
_key: '!items!dkiqzcabqfsinvcr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Oil, Stink
system:
  description:
    value: >-
      <p>This glass container of foul-smelling oil shatters easily upon impact.
      You can throw a vial of stink oil as a <em>splash weapon</em> with a range
      increment of 10 feet. If a creature with the <em>scent</em> ability is
      standing in the square of impact, it must succeed at a DC 14
      <em>Fortitude</em> save or be <em>nauseated</em> for 1d4+1 rounds. Any
      creature with <em>scent</em> in an adjacent square must succeed at a DC 12
      <em>Fortitude</em> save or be <em>sickened</em> for 1 round. Creatures
      without the <em>scent</em> ability are not affected by stink oil.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 1
type: loot
