_id: 6ke1HTaBi01fCCGo
_key: '!items!6ke1HTaBi01fCCGo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/cowl.jpg
name: Outfit, Pickpocket's
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>Outfitted with concealed pockets, this clothing gives you a +2 bonus on
      hiding small objects on your person.</p>
  hp:
    base: 10
  price: 5
  slot: clothing
  sources:
    - id: PZO9410
  subType: clothing
  weight:
    value: 3
type: equipment
