_id: aybfdqdtalbvspne
_key: '!items!aybfdqdtalbvspne'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Paste, Paper Wall
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 2 lb.</p>

      <p>This jar of thick, gritty paste is made from coarsely ground plant
      matter, weak epoxy, and <em>bat</em> guano. When exposed to air, the
      moldable substance quickly creates a thin, paper-like surface, which is
      ideal for creating false earthen walls. Creating a 5-foot-by-5-foot
      section of paper wall requires a <em>full-round action</em>. Though this
      false wall is easy to punch through, it requires a successful DC 13
      <em>Perception</em> check to identify the wall as a fake. If the creator
      of the paper wall spends an additional <em>full-round action</em>
      disguising the wall with dirt and pebbles, the DC increases by 2.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 15</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
  weight:
    value: 2
type: loot
