_id: xjfbxyldsnrkffpt
_key: '!items!xjfbxyldsnrkffpt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Repellent, Vermin
system:
  description:
    value: >-
      <p>This vile-smelling white paste keeps <em>vermin</em> at bay if spread
      on the skin. Normal-sized (Fine) <em>vermin</em> avoid you. Swarms of
      <em>vermin</em> must make a DC 15 <em>Fortitude saving throw</em> in order
      to enter your square. Once applied, <em>vermin</em> repellent remains
      effective for 4 hours or until you spend 1 round washing it off.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 20</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO9410
  subType: gear
type: loot
