_id: 9koipsUQY72cbjU9
_key: '!items!9koipsUQY72cbjU9'
_stats:
  coreVersion: '12.331'
folder: U5q4LhZ06bCIZWVh
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Psychic Mastery
system:
  cl: 14
  description:
    instructions: >-
      <p>In your psychic spellbook's settings, add 1 extra spell per day for
      each level up to 4th that you are able to access.</p>
    value: >-
      <p>The large sapphire that adorns this platinum ring darkens in hue as its
      wearer depletes her psychic spellcasting potential. The gem turns black
      when the wearer's daily spells are exhausted or if the wearer has no
      ability to cast psychic spells. A ring of psychic mastery grants the
      caster 1 additional psychic spell per day for each spell level from 1st to
      4th that she is capable of
      casting.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, limited wish; <strong>Cost</strong> 25,000 GP</p>
  hp:
    base: 10
  price: 50000
  slot: ring
  sources:
    - id: PZO1132
      pages: '252'
  subType: wondrous
type: equipment
