_id: utmeueljqhfoiihp
_key: '!items!utmeueljqhfoiihp'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/bags/sack-cloth-heavy-brown.webp
name: Sack
system:
  description:
    value: >-
      <p>This heavy canvas sack, useful for carrying adventuring gear and other
      supplies, holds about 4 cubic feet. A leather thong threaded through loops
      at the bag’s end allows it to be tied shut easily.</p>
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1123
      pages: '57'
    - id: PZO1110
      pages: '158'
  weight:
    value: 0.5
type: container
