_id: maLeJRYKU4TYt5Lp
_key: '!items!maLeJRYKU4TYt5Lp'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-white.webp
name: Sealing wax
system:
  description:
    value: >-
      <p>Price 1 gp; Weight 1 lb.<br>Category Adventuring Gear</p>

      <h3>Description</h3>

      <p>This stick of red wax is used to seal envelopes, often using an
      impression from a signet ring as proof they were sent by you.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '57'
  subType: gear
  weight:
    value: 1
type: loot
