_id: 8BQVjVwWEEOHMlNJ
_key: '!items!8BQVjVwWEEOHMlNJ'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/magic/death/skull-weapon-staff-glow-pink.webp
name: Shrunken Head
system:
  actions:
    - _id: oy95oONxthiHUkI0
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>The mouth of this shriveled, distorted head is stitched shut with
      coarse thread. A shrunken head can be used if it's held in one hand or
      worn in the neck slot by suspending it from a thong.</p><p>Once per day as
      an immediate action, the owner can make the head absorb a mind-affecting
      spell of up to 5th level that was targeting the owner. Absorbing such a
      spell protects only the wielder, not any other targets. After absorbing
      the spell, the head's eyes open and burn with pale green fire for 1 round
      per level of the spell absorbed. While the eyes are burning, as a standard
      action, the wielder can unleash this energy as
      @UUID[Compendium.pf1.spells.Item.bc3nc0ri47egssht], with the ray imposing
      1 negative level per level of spell absorbed.</p><p>When used as an
      additional focus component for a spell with the fear subtype, a shrunken
      head augments its effects, increasing any save DC associated with the
      spell by 1. The shrunken head does not need to have absorbed a spell to be
      used in this
      manner.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, break enchantment, enervation, fear; <strong>Cost</strong>
      45,000 GP</p>
  hp:
    base: 10
  price: 90000
  sources:
    - id: PZO1132
      pages: '262'
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
