_id: kgbciqsmydgmxjmx
_key: '!items!kgbciqsmydgmxjmx'
_stats:
  coreVersion: '12.331'
img: icons/tools/navigation/spyglass-telescope-brass.webp
name: Spyglass
system:
  description:
    value: >-
      <p>Objects viewed through a spyglass are magnified to twice their size.
      Characters using a spyglass take a -1 penalty on Perception skill checks
      per 20 feet of distance to the target, if the target is visible.</p>
  equipped: false
  hp:
    base: 10
  price: 1000
  sources:
    - id: PZO1110
      pages: 157, 158
    - id: PZO1123
      pages: 57, 73
  subType: gear
  weight:
    value: 1
type: loot
