_id: 1xX9RpN7lE1Kmb90
_key: '!items!1xX9RpN7lE1Kmb90'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Warrior's Courage, Greater
system:
  actions:
    - _id: NubGjL5PUFGUboJF
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: abj
  cl: 1
  description:
    unidentified: >-
      <p>These talismans bear the names of mighty and fearless warriors and
      symbols of power and martial prowess.</p>
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><hr /><p>The first time that the wearer would gain the frightened
      or panicked condition, he gains the @Condition[shaken;as=auto] condition
      instead.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, remove fear; <strong>Cost</strong> 2,250 GP</p>
  hp:
    base: 10
  price: 4500
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
