_id: oR0jEBnO1RdhTnbd
_key: '!items!oR0jEBnO1RdhTnbd'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Sealed Summons, Lesser
system:
  actions:
    - _id: JBohvzoFXbAM6baP
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: abj
  cl: 1
  description:
    unidentified: >-
      <p>These talismans bear intricate seals and symbols often used in the
      binding of outsiders.</p>
    value: >-
      <p>These amulets are imbued with magic that allows them to protect their
      wearer against a very specific danger. A talisman triggers automatically
      as soon as the listed condition is fulfilled. Although talismans occupy
      the neck slot, up to three talismans can be worn on one cord or chain.
      Wearing multiple talismans in this way offers a greater variety of
      protection, but a wearer can benefit from only one talisman's effect at a
      time. If another talisman would be triggered while its wearer is under the
      effect of another talisman, that talisman is not triggered and can still
      be used later. A lesser talisman carries only enough magical energy to
      protect its wearer once, after which it crumbles to dust.</p><hr /><p>The
      first time that the wearer is hit by a natural attack from an evil
      summoned creature, the wearer is automatically affected by
      @UUID[Compendium.pf1.spells.Item.skgjjub1hng29nwo]. Other versions of this
      talisman, which affect chaotic, lawful, and good summoned creatures, are
      much less common.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, protection from evil; <strong>Cost</strong> 225
      GP</p>
  hp:
    base: 10
  price: 450
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    per: single
  weight:
    value: 1
type: equipment
