_id: fw0RqsZxcUSOeXM6
_key: '!items!fw0RqsZxcUSOeXM6'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Arrow Protection, Greater
system:
  actions:
    - _id: BepxqQmPorhtGJ5a
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: abj
  cl: 3
  description:
    unidentified: >-
      <p>These talismans bear the insignia and name of a martyred saint, who was
      said to have survived being shot by 99 arrows, only to be slain by the
      hundredth.</p>
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><hr /><p>The first time that the wearer is hit by two or more
      ranged attacks in a single round, he is immediately affected by
      @UUID[Compendium.pf1.spells.Item.00wyen2uho8firph].</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, protection from arrows; <strong>Cost</strong> 3,000
      GP</p>
  hp:
    base: 10
  price: 6000
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
