_id: 22BilpOY4Ojtp65W
_key: '!items!22BilpOY4Ojtp65W'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Beneficial Winds, Lesser
system:
  actions:
    - _id: iVDCAmkCDZMzMkar
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: abj
  cl: 1
  description:
    unidentified: >-
      <p>These talismans are inscribed with the secret names of the four winds,
      and protect the wearer against long falls.</p>
    value: >-
      <p>These amulets are imbued with magic that allows them to protect their
      wearer against a very specific danger. A talisman triggers automatically
      as soon as the listed condition is fulfilled. Although talismans occupy
      the neck slot, up to three talismans can be worn on one cord or chain.
      Wearing multiple talismans in this way offers a greater variety of
      protection, but a wearer can benefit from only one talisman's effect at a
      time. If another talisman would be triggered while its wearer is under the
      effect of another talisman, that talisman is not triggered and can still
      be used later. A lesser talisman carries only enough magical energy to
      protect its wearer once, after which it crumbles to dust.</p><hr /><p>The
      first time that the wearer falls at least 5 feet, he is automatically
      affected by
      @UUID[Compendium.pf1.spells.Item.68m9du7zw2di7ew6].</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, feather fall; <strong>Cost</strong> 25 GP</p>
  hp:
    base: 10
  price: 50
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    per: single
  weight:
    value: 1
type: equipment
