_id: yjdzhwrqxldpdftn
_key: '!items!yjdzhwrqxldpdftn'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-liquid-black.webp
name: Tar Bomb
system:
  description:
    value: >-
      <p>A tar bomb is an easy weapon to make, and devastating in use. A
      head-sized lump of tar is wrapped around a rope and set on fire. You use
      the rope to lob the burning tar onto an enemy's deck, where it sticks and
      sets the ship alight. In many ways, a tar bomb functions as a less potent
      version of alchemist's fire, as it deals less damage and lacks the
      <em>splash</em> damage of the more expensive substance. Treat this attack
      as a ranged <em>touch attack</em> with a range increment of 10 feet.
      Lighting a tar bomb is a <em>move action</em>.</p>

      <p>A hit with a tar bomb deals 1d4 points of fire damage and has the
      potential to set the struck object or creature on fire, causing an
      additional 1d6 points of fire damage each round unless the target or an
      adjacent creature makes a DC 15 <em>Reflex</em> save to extinguish the
      flames as a <em>full-round action</em>. Knocking the tar bomb or the
      burning creature or object into a body of water or magically extinguishing
      the flames automatically smothers the fire.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO9422
  subType: gear
  weight:
    value: 2
type: loot
