_id: W3oEheaZ5wJLNK7H
_key: '!items!W3oEheaZ5wJLNK7H'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/tools/laboratory/mortar-empty-grey.webp
name: Thaumaturgic Powder
system:
  actions:
    - _id: 9qPW9pDX6neg7Ouw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>This silver powder typically comes in a fist-sized leather bag. When
      poured on the ground, the dust animates over the course of 1 round to
      scribble silver thaumaturgic script and symbols in a circular pattern with
      a 20-foot radius. This circle acts as the perfectly scribed special
      diagram of a <em>magic circle against chaos, evil, good, </em>or<em>
      law</em> and bars extradimensional movement as if the user had attached
      <em>dimensional anchor</em> to the magic circle. The scribed circle lasts
      24 hours.</p><p>A bag of thaumaturgic powder can be used only once. An
      extraplanar creature of the appropriate alignment that is called or
      summoned into the circle can attempt to break through the circle once
      during the circle's duration, just as if trying to break free from a
      lesser planar binding spell with either its spell resistance or a DC 26
      Charisma check.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, Extend Spell, dimensional anchor, magic circle
      against evil; <strong>Cost</strong> 2,000 GP</p>
  hp:
    base: 10
  price: 4000
  sources:
    - id: PZO1132
      pages: '264'
  subType: wondrous
  uses:
    per: single
type: equipment
