_id: cnnpyxypoanjonon
_key: '!items!cnnpyxypoanjonon'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Training Kit, Bird
system:
  description:
    value: >-
      <p><b>Price</b> 17 gp; <b>Weight</b> 8 lbs.</p>

      <p>This kit includes a falconry gauntlet, Tiny cage, training whip, and 2
      days' worth of bird feed.</p>
  equipped: false
  hp:
    base: 10
  price: 17
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 8
type: loot
