_id: manvtbznrwjmnrua
_key: '!items!manvtbznrwjmnrua'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/meat.jpg
name: Trail Rations
system:
  actions:
    - _id: VdYbDgVtRRoWmGoA
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p>The listed price is for a day's worth of food. This bland food is
      usually some kind of hard tack, jerky, and dried fruit, though the
      contents vary from region to region and the race of those creating it. As
      long as it stays dry, it can go for months without spoiling.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  sources:
    - id: PZO1123
      pages: '95'
    - id: PZO1110
      pages: '158'
  subType: food
  uses:
    per: single
  weight:
    value: 1
type: loot
