_id: gzbzrwxjddrwjihu
_key: '!items!gzbzrwxjddrwjihu'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/dandelion-pod-blue.webp
name: Winterbite
system:
  description:
    value: >-
      <p><b>Price</b> 20 gp</p>

      <p>The white-veined leaves of this minty sprig carry a pleasant and
      soothing <em>scent</em>.</p>

      <p><b>Gather</b> DC 11; <b>Yield</b> 1d4 doses</p>

      <p><b>Terrain</b> any cold</p>

      <p><b>Preparation</b> A dose of winterbite must be dried near an open
      flame in which certain alchemically treated sawdust and wood chips are
      burned.</p>

      <p>This requires a successful DC 12 <em>Craft</em> (alchemy) check and 1
      hour.</p>

      <p><b>Use</b> When held under the nose and crushed (which takes a
      <em>standard action</em>), a dose of prepared winterbite releases a
      pungent, sweet odor that clears the sinuses and sharpens the senses. For
      the next hour, the user of a dose of prepared winterbite gains a +2
      <em>alchemical bonus</em> on <em>scent</em>-based <em>Perception</em>
      checks.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1140
  subType: gear
type: loot
