_id: F3X4VAPZQdCLlmAi
_key: '!items!F3X4VAPZQdCLlmAi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_18.jpg
name: Aberrant Form
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  contextNotes:
    - target: ac
      text: Immune to critical hits and sneak attacks.
  description:
    value: >-
      <p>At 20th level, your body becomes truly unnatural. You are immune to
      critical hits and sneak attacks. In addition, you gain blindsight with a
      range of 60 feet and <em>damage reduction</em> 5/—.</p>
  sources:
    - id: PZO1110
      pages: '72'
  subType: classFeat
  tags:
    - Bloodline Power
    - Aberrant Bloodline
type: feat
