_id: pUEihPkSss2Jxgdr
_key: '!items!pUEihPkSss2Jxgdr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_22.jpg
name: Accustomed to Awfulness
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  contextNotes:
    - target: allSavingThrows
      text: +[[4]] against effects that cause nausea or disease.
  description:
    instructions: <p>Update immunities at level 9 and remove context note</p>
    value: >-
      <p>At 3rd level, you become immune to the <em>sickened</em> condition and
      gain a +4 bonus on all <em>saving throws</em> against effects that cause
      nausea or <em>disease</em>. At 9th level, you become immune to the
      <em>nauseated</em> condition and to the debilitating effects of
      <em>disease</em> (but you can still be a carrier of diseases).</p>
  sources:
    - id: PZO9029
      pages: '29'
  subType: classFeat
  tags:
    - Bloodline Power
    - Pestilence Bloodline
type: feat
