_id: ztLI2DxRrjkvuqP3
_key: '!items!ztLI2DxRrjkvuqP3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Agility Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.ns2zo6qgd9co02uf]{Jump}</li>

      <li>4th — @Compendium[pf1.spells.ns8jbp0ilbvbvuif]{Cat's Grace}</li>

      <li>6th — @Compendium[pf1.spells.s9amdo5398alb5p0]{Haste}</li>

      <li>8th — @Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of
      Movement}</li>

      <li>10th — @Compendium[pf1.spells.d40ia71c2eljm91k]{Polymorph}</li>

      <li>12th — @Compendium[pf1.spells.xlch97n99ea0pog6]{Cat's Grace,
      Mass}</li>

      <li>14th — @Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt}</li>

      <li>16th — @Compendium[pf1.spells.3ah9mmg0odateh8l]{Animal Shapes}</li>

      <li>18th — @Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange}</li>

      </ul>
  subType: classFeat
type: feat
