_id: YAA5DN3XtRANPreU
_key: '!items!YAA5DN3XtRANPreU'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air's Leap
system:
  abilityType: su
  actions:
    - _id: fkskqivvckbuhi2q
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
    - _id: dDh63ohiqSRntQVc
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Double distance
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Kineticist
  contextNotes:
    - target: skill.acr
      text: >-
        Always have a running start, +[[@class.level]] to Jump, and double the
        distance from high or long jumps.
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You are
      always considered to have a running start when jumping, you add your
      kineticist level as a bonus on all Acrobatics checks to jump, you jump
      twice as far or high as the results of your check indicate, and you can
      accept 1 point of burn when jumping to double the distance you jump again
      (to a total of four times as far).</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
