_id: LhghRhNNLRoWN9fQ
_key: '!items!LhghRhNNLRoWN9fQ'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air Cushion
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You cushion
      a fall from any height. You are constantly under the effects of
      @UUID[Compendium.pf1.spells.Item.68m9du7zw2di7ew6]{feather fall}, and you
      count as one size category larger for the purpose of determining how you
      are affected by wind.</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
