_id: BmOTUkvwa0UwvwPt
_key: '!items!BmOTUkvwa0UwvwPt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Ancestor's Council
system:
  abilityType: su
  actions:
    - _id: wk1i16zvqwgitr1y
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one ally
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action the shaman can call upon her ancestors to provide
      advice and assistance to one ally within 30 feet. The ally gains a +2
      bonus on any attack roll, saving throw, ability check, or skill check made
      before the beginning of the shaman’s next turn.</p>

      <p>The shaman can use this ability a number of times per day equal to 3 +
      her Charisma bonus.</p>
  subType: classFeat
  tag: classFeat_ancestorsCouncil
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
