_id: q4QDmwabfSV6mWHV
_key: '!items!q4QDmwabfSV6mWHV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Ancestors Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.wa0zb2pncesmm9lz]{Bless}</li>

      <li>4th — @Compendium[pf1.spells.ibk7jrc5rwubpia6]{Aid}</li>

      <li>6th — @Compendium[pf1.spells.hu8179fdqfkl0bqj]{Prayer}</li>

      <li>8th — @Compendium[pf1.spells.scyklgov72pvw884]{Blessing Of
      Fervor}</li>

      <li>10th — @Compendium[pf1.spells.p2kosvizylhy8vfa]{Commune}</li>

      <li>12th — @Compendium[pf1.spells.z0duc2v2n3ioynta]{Heroism, Greater}</li>

      <li>14th — @Compendium[pf1.spells.080el1lfozrhf6c2]{Refuge}</li>

      <li>16th — @Compendium[pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric
      Tranquility}</li>

      <li>18th — @Compendium[pf1.spells.3wdx7fjulsohi1lk]{Weird}</li>

      </ul>
  subType: classFeat
type: feat
