_id: CD3ZuuzAULUXV4XX
_key: '!items!CD3ZuuzAULUXV4XX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Apocalypse Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a herald of the apocalypse and
      wield the awesome power to fulfill such prophecy. Anytime you successfully
      cast a spell or use an ability that bestows 1 or more negative levels, the
      effect bestows 1d4 additional negative levels. Whenever you confirm a
      critical hit against a creature (including with a melee, ranged, or spell
      attack), as a swift action you can curse the target of your attack, as the
      bestow curse spell, except the target doesn’t receive a Will saving throw
      to negate the effects and spell resistance does not apply against this
      ability.</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tags:
    - Revelation
    - Apocalypse Mystery
type: feat
