_id: CMm74kETONnAlydH
_key: '!items!CMm74kETONnAlydH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Arcane Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>While others of your kin may be powerful wizards and sorcerers, the
      eldritch nature of the blood coursing through your veins transforms you
      into a spell-breaking terror.</em><p><b>Bonus Feats:</b> </p>

      <ul>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@Compendium[pf1.feats.QaMwiDFQdDwycTUO]{Disruptive}*</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.WKIVfdosc5SqYzmP]{Quick Draw}</li>

      <li>@Compendium[pf1.feats.yE3hVOvBq9rx6TAw]{Spellbreaker}*</li>

      </ul>

      <p>(Your bloodrager levels count as fighter levels for the purposes of
      qualifying for any feats marked with an asterisk [*].) This stacks with
      any levels in fighter you have.</p>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.49yc9dpr4kvgki2s]{Magic Missile} (7th)</li>

      <li>@Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility} (10th)</li>

      <li>@Compendium[pf1.spells.m84969gni5iu4bdt]{Lightning Bolt} (13th), </li>

      <li>@Compendium[pf1.spells.ojwg1ki98tq8xyh9]{Dimension Door} (16th)</li>

      </ul>
  subType: classFeat
type: feat
