_id: Y5JhzNIfjblvFojq
_key: '!items!Y5JhzNIfjblvFojq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Archmage Spirit
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><em>An archmage spirit is a font of knowledge and arcane
      power.</em><p><b>Spirit Bonus:</b> When you channel an archmage, your
      spirit bonus applies on concentration checks, Intelligence checks, and
      Intelligence-based skill checks.</p>

      <p><b>Seance Boon:</b> Your damaging spells deal an additional 2 points of
      damage of the same type that they would normally deal to each target.</p>

      <p><b>Favored Locations:</b> Arcane redoubts, areas of unusual magic,
      libraries, schools.</p>

      <p><b>Influence Penalty:</b> Your body begins to respond as if you were a
      frail, aged scholar. You take a penalty equal to your spirit bonus on
      Strength checks, Strength-based skill checks, Constitution checks, attack
      rolls, and non-spell damage rolls.</p>

      <p><b>Taboos:</b> Choose one: You eschew all faith in the divine, so you
      must not be the willing target of divine spells or abilities and you must
      attempt a Will saving throw against even harmless divine spells and
      abilities; you must not pass up the opportunity to learn something new and
      significant (a nontrivial piece of information with a Knowledge check of
      DC 20 or higher) when that opportunity is directly present; you must use
      your own magical solution to a challenge if you can, even if a mundane
      solution that would require fewer resources is available.</p>
  subType: classFeat
type: feat
