_id: wBXhtz8IdvGhN7r8
_key: '!items!wBXhtz8IdvGhN7r8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Assert Authority
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier demonstrates his ruthlessness against those
      who strike the cavalier or his slaves. Whenever an enemy makes a melee
      attack against the cavalier or one of his adjacent slaves or servants,
      that enemy provokes an attack of opportunity from the cavalier, and the
      cavalier gains a +2 morale bonus on this attack of opportunity. If the
      enemy’s attack was a confirmed critical hit, the cavalier counts the enemy
      as if it were the target of his challenge for this attack of
      opportunity.</p>
  subType: classFeat
type: feat
