_id: Bv4TWEti93H40Qbf
_key: '!items!Bv4TWEti93H40Qbf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-sky-3.jpg
name: Astral Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Whether you were raised on the <em>Astral Plane</em>, had an
      ancestor with a strong connection to the Astral, or simply had a freak
      brush with an astral conduit in your youth, you have an unusual connection
      to both time and space. Your senses extend through the Astral Plane to the
      far reaches of the multiverse, allowing you to perceive and manipulate the
      timeless potential that binds the multiverse together. Your ancestors may
      have also held a connection to one of the astral isles or conduits, or
      like you, may have plied this cosmic ocean—and some may even survive there
      to this day.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (planes).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.xco22162bwgxn7pj]{True Strike} (3rd)</li>

      <li>@Compendium[pf1.spells.3ze0kso9hxff5u2f]{False Life} (5th)</li>

      <li>@Compendium[pf1.spells.l7tmsbg37zr1q382]{Sands of Time} (7th)</li>

      <li>@Compendium[pf1.spells.ni93l43asrq29ytd]{Wandering Star Motes}
      (9th)</li>

      <li>@Compendium[pf1.spells.nsxngq65mbrzgwnm]{Permanency} (11th)</li>

      <li>@Compendium[pf1.spells.4br9puuneexco5hx]{Contingency} (13th)</li>

      <li>@Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt} (15th)</li>

      <li>@Compendium[pf1.spells.wniqskqkk0cubu9u]{Create Demiplane} (17th)</li>

      <li>@Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.HVu9JzllWoLzKKqH]{Forge Ring}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [planes])</li>

      <li>@Compendium[pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> When you cast a spell, you can choose to
      enhance the next spell you cast before the end of your next turn,
      increasing the enhanced spell’s saving throw DC by 1. The level of the
      enhanced spell must be lower than that of the spell used to
      <em>activate</em> this ability.</p>
  subType: classFeat
type: feat
