_id: u8MM0JE0QNQeQ0gY
_key: '!items!u8MM0JE0QNQeQ0gY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Atavism Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: |-
      <p>The barbarian gains trample.</p>
      <p>She must be at least 10th level to select this rage power.</p>
  sources:
    - id: PZO1136
      pages: '140'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
