_id: 7EC0mC6pUPikLYkg
_key: '!items!7EC0mC6pUPikLYkg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_04.jpg
name: Aura of Forgetfulness
system:
  abilityType: su
  actions:
    - _id: jk5d4cpgjzrwkfe5
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can emit a 30-foot aura of forgetfulness for a number
      of rounds per day equal to your cleric level. Creatures you target in this
      area must make a Will save or have no memory of any time spent inside the
      area. In addition, spellcasters in the area lose one prepared spell or
      available spell slot per round spent in the area, starting with 1st-level
      spells and going up through higher-level spells. Spellcasters are allowed
      a save each round to negate this loss (this save is separate from the
      memory loss save). These rounds do not need to be consecutive.</p>

      <p>This power replaces the Eyes of Darkness power of the Darkness
      Domain.</p>
  subType: classFeat
  tag: classFeat_auraOfForgetfulness
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
