_id: dupOlHnAX4aY5wpi
_key: '!items!dupOlHnAX4aY5wpi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_02.jpg
name: Aura of Isolation
system:
  abilityType: su
  actions:
    - _id: 6gt1ws3pnmdlb0f3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '20'
      target:
        value: enemies in range
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a standard action, you can create a 20-foot aura that causes enemies
      within to be overcome with feelings of isolation and loss. Your enemies
      treat the aura as difficult terrain, as they become sluggish within its
      area of effect. Furthermore, while within the aura, your enemies can’t
      flank with one another, nor can they use or benefit from the aid another
      action. The aura lasts for a number of rounds equal to 3 + your Wisdom
      modifier, but the rounds need not be consecutive. This is a mind-affecting
      emotion effect.</p>

      <p>This power replaces the Part the Veil power of the Void Domain.</p>
  subType: classFeat
  tag: classFeat_auraOfIsolation
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
