_id: 31CVgcirb74C3ieQ
_key: '!items!31CVgcirb74C3ieQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Aura of Despair (APA)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>At 8th level, enemies within 10 feet of an antipaladin take a –2
      penalty on all <em>saving throws</em>. This penalty does not stack with
      the penalty from aura of cowardice.</p>

      <p>This ability functions only while the antipaladin is conscious, not if
      he is <em>unconscious</em> or <em>dead</em>.</p>
  subType: classFeat
type: feat
