_id: GLuTxCj8G5tidAhw
_key: '!items!GLuTxCj8G5tidAhw'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Basic Hydrokinesis
system:
  abilityType: sp
  actions:
    - _id: 9dj4uxjodocrxqoq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You can
      create water as the cantrip
      @UUID[Compendium.pf1.spells.snj78r5rw96btfjn]{Create Water}, purify water
      as if using @UUID[Compendium.pf1.spells.xi1uouy7qlpfaqlr]{Purify Food and
      Drink}, and dry wet creatures and objects as if using
      @UUID[Compendium.pf1.spells.a6isom7wx0nmhwfp]{Prestidigitation}. While you
      cannot lift water into the air using this ability, you can create mild
      currents in a body of water by concentrating. These currents are strong
      enough to run a water mill as if the mill were being turned manually by a
      creature with a Strength score equal to your Constitution score.</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
