_id: S1tE2MarlobJgOa3
_key: '!items!S1tE2MarlobJgOa3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Black Blood Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>Contact with the black blood of Orv—by you or one of your
      ancestors—transformed your bloodline. This necromantic taint in your blood
      mutates you into something peculiar.</em><p><b>Bonus Feats:</b> </p>

      <ul>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.to1cdmyh5rtfyg2s]{Chill Touch} (7th), </li>

      <li>@Compendium[pf1.spells.wifi44l62ymqdvt8]{Unshakable Chill} (10th),
      </li>

      <li>@Compendium[pf1.spells.q35l6m4pggb4y98v]{Elemental Aura} (13th), </li>

      <li>@Compendium[pf1.spells.wralcmyi4tdcai24]{Black Tentacles} (16th)</li>

      </ul>
  subType: classFeat
type: feat
