_id: 43BY1R9hJFOyST98
_key: '!items!43BY1R9hJFOyST98'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-magenta-1.jpg
name: Blade Whirlwind Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.nt1WGEuycyBpCuYk]{kinetic
      blade}<br /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>You create a kinetic blade and swing it in
      an arc around you, making a single attack against all foes within reach as
      if with kinetic blade. If the result is a critical threat, roll to confirm
      the critical hit against only the first target you hit. The blade vanishes
      instantly after the whirlwind.</p>
  sources:
    - id: PZO9477
      pages: '20'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
