_id: SUIOnBzjXUMNQcak
_key: '!items!SUIOnBzjXUMNQcak'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Blaze of Glory
system:
  actions:
    - _id: wiech7ej3mbvyg5m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can declare a blaze of glory as a standard
      action. For a number of rounds equal to his Charisma modifier, the
      cavalier increases his base speed by 10 feet, can ignore difficult terrain
      while charging, and gains a +4 bonus on his attack rolls (instead of +2).
      A cavalier can use this ability only once per combat.</p>
  subType: classFeat
type: feat
