_id: oQgLbgApcLbll9Cy
_key: '!items!oQgLbgApcLbll9Cy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_03.jpg
name: Blessing
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you gain <em>immunity</em> to <em>poison</em>, to
      <em>charm</em> effects, and to spells and weapons with the <em>evil
      descriptor</em>. You can also cast
      @Compendium[pf1.spells.1i8b1v3dngkxj6jp]{Magic Circle against Evil} at
      will with a <em>caster level</em> equal to your <em>sorcerer</em>
      level.</p>
  subType: classFeat
type: feat
