_id: xvBGDYUbsE4Ozean
_key: '!items!xvBGDYUbsE4Ozean'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_08.jpg
name: Blood Sanctuary
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  contextNotes:
    - target: allSavingThrows
      text: +2 bonus on saving throws against spells that he or an ally casts
  description:
    value: >-
      <p>At 3rd level, due to the power of his blood, a bloodrager can stand
      confidently amid the effects of spells cast by himself or his allies. He
      gains a +2 bonus on saving throws against spells that he or an ally
      casts.</p>
  sources:
    - id: PZO1129
      pages: '16'
  subType: classFeat
type: feat
