_id: DNv5i081q52hBybq
_key: '!items!DNv5i081q52hBybq'
_stats:
  coreVersion: '12.331'
folder: Wmw8S3cWdTIJTabj
img: systems/pf1/icons/spells/lightning-blue-1.jpg
name: Bolt Infusion
system:
  abilityType: su
  actions:
    - _id: 7ibsfx6u1an7oxfs
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: nonaction
        unchained:
          type: nonaction
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - electric
      name: Use
      save:
        dc: 10[Base] + 3[Level] + @abilities.dex.mod[Dex]
        description: Reflex half
        type: ref
    - _id: 27WpyR0jyyxnLFJQ
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: nonaction
        unchained:
          type: nonaction
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow] +
              (ceil(@class.level / 2))[Storm Bonus]
            types:
              - electric
      name: in a storm
      save:
        dc: 10[Base] + 3[Level] + @abilities.dex.mod[Dex]
        description: Reflex half
        type: ref
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> form infusion;
      <strong>Level</strong> 3; <strong>Burn</strong> 2<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.xnjjIPQZ7hBsE8uB]{electric
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.uw3gyMEiEhG3rWqQ]{thunderstorm
      blast}<br /><strong>Saving Throw</strong> Reflex half</p><hr /><p>You
      unleash a bolt of lightning above an enemy within 30 feet and send it
      spiraling down with tremendous force. Each bolt is a 5-foot-wide,
      30-foot-long, vertical bolt, dealing your full blast damage to creatures
      within the line. If all squares in the bolt’s area are outdoors and in a
      storm, the blast deals an additional 1 point of damage per die. The saving
      throw is Dexterity-based.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Form Infusion
    - Air Element
type: feat
