_id: xtSXGphDhzkMwbpW
_key: '!items!xtSXGphDhzkMwbpW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_22.jpg
name: Bonded Senses
system:
  abilityType: su
  actions:
    - _id: j5migi6sn4qnccy0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 2nd level, as a standard action, a spiritualist can share the senses
      of her manifested phantom, hearing, seeing, smelling, tasting, and feeling
      everything her phantom does.</p>

      <p>She can use this ability a number of rounds per day equal to her
      spiritualist level, but those rounds do not need to be consecutive.</p>

      <p>There is no maximum range for this effect, but the phantom and the
      spiritualist must be on the same plane. The spiritualist can end this
      effect as a free action.</p>
  subType: classFeat
  tag: classFeat_bondedSenses
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
