_id: VNAsksfmUCMQsoZE
_key: '!items!VNAsksfmUCMQsoZE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wild-eerie-2.jpg
name: Bonus Tricks
system:
  abilityType: ex
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>At 7th level and every 6 levels thereafter, a hunter’s animal companion
      learns a bonus trick (in addition to the bonus tricks gained from the
      hunter’s effective druid level).</p>
  sources:
    - id: PZO1129
      pages: '29'
  subType: classFeat
type: feat
