_id: gzBR0qkMdu0KkLV0
_key: '!items!gzBR0qkMdu0KkLV0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-expertise.jpg
name: Bonus Feats (MAG)
system:
  associations:
    classes:
      - Magus
  changes:
    - _id: mb8lkj30
      formula: floor((@class.level + 1) / 6)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 5th level, and every six levels thereafter, a magus gains a bonus
      feat in addition to those gained from normal advancement. These bonus
      feats must be selected from those listed as combat, item creation, or
      metamagic feats. He must meet the prerequisites for these feats as
      normal.</p>
  subType: classFeat
type: feat
