_id: s7v75V3nJwuaU8Y9
_key: '!items!s7v75V3nJwuaU8Y9'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Bowling Infusion
system:
  abilityType: su
  actions:
    - _id: e2YlZzLMOt2f3jf4
      ability:
        attack: con
      actionType: mcman
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Melee
      uses:
        autoDeductChargesCost: '2'
    - _id: gLGK1Du7mHSaHD4Y
      ability:
        attack: con
      actionType: rcman
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Ranged
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether, earth; <strong>Type</strong> substance
      infusion;<strong> Level</strong> 2; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth},
      @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma},
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal},
      @UUID[Compendium.pf1.class-abilities.Item.qY2YhMfQmRjbhuma]{mud},
      @UUID[Compendium.pf1.class-abilities.Item.TdoM8rKDS3FtmY81]{telekinetic}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>You bowl your foes over
      with the sheer mass of your kinetic blast. Attempt a trip combat maneuver
      check against each target damaged by your infused blast, using your
      Constitution modifier instead of your Strength modifier to determine your
      Combat Maneuver Bonus.</p>
  sources:
    - id: PZO1132
      pages: '17'
  subType: classFeat
  tags:
    - Substance Infusion
    - Aether Element
    - Earth Element
type: feat
