_id: WoJ2b9XzF2o4rF4e
_key: '!items!WoJ2b9XzF2o4rF4e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Brain Drain (SHA)
system:
  abilityType: su
  actions:
    - _id: iz3a7aby1z7odpyz
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (floor(@class.level / 2))d4
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman violently probes the mind of a single
      intelligent enemy within 30 feet. The target can attempt a Will saving
      throw to negate the effect. If it succeeds, it immediately knows the
      source of the mental prying; otherwise, it’s wracked with pain and takes
      1d4 points of damage for every 2 levels the shaman possesses. On the round
      following her successful use of this ability, the shaman can take a
      fullround action to sort through the jumble of stolen thoughts and
      memories to attempt a single Knowledge check using the victim’s bonus with
      that skill. The random stolen thoughts remain in the shaman’s mind for a
      number of rounds equal to her Charisma modifier (minimum 1), and she can
      treat the knowledge gained as if she used detect thoughts. This is a
      mind-affecting effect.</p>

      <p>Once she successfully affects a creature, she cannot use this hex on
      that creature again for 24 hours.</p>
  subType: classFeat
type: feat
