_id: jiehyINCpnoyOLv4
_key: '!items!jiehyINCpnoyOLv4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Brutal Maneuver
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The first time each round that the vigilante uses a weapon, including a
      natural attack or unarmed strike, to perform a combat maneuver in place of
      making an attack (such as by performing a disarm, sunder, or trip combat
      maneuver in place of making a melee attack), he can choose to take a –5
      penalty on all his attack rolls during the round. If he does so and
      succeeds at his combat maneuver check, the vigilante deals damage to the
      target of his combat maneuver as if he had hit that target with a normal
      hit from his weapon.</p>
  subType: classFeat
type: feat
