_id: bwPeas5tuLvKhuE4
_key: '!items!bwPeas5tuLvKhuE4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Calm Spirit
system:
  abilityType: sp
  actions:
    - _id: 3tgmkptk2ej5gppj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: close
      target:
        value: one incorporeal undead creature or haunt
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 7th level, a spiritualist gains the ability to use
      @Compendium[pf1.spells.y4ztvvswf2uuwuqo]{Calm Spirit} as a spell-like
      ability once per day.</p>

      <p>At 11th level and every 4 levels thereafter, the spiritualist can use
      this ability an additional time per day (to a maximum of 4 times per day
      at 19th level).</p>
  subType: classFeat
  tag: classFeat_calmSpirit
  uses:
    maxFormula: floor((@class.level - 3) / 4)
    per: day
type: feat
