_id: 1tpm6SRGTVVWBMZ9
_key: '!items!1tpm6SRGTVVWBMZ9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Channel (SHA)
system:
  abilityType: su
  actions:
    - _id: ry8eujrtvrjuerco
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            types:
              - positive
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: circle
      name: Heal
      range:
        units: ft
        value: '30'
      target:
        value: self; affects living
    - _id: vcHoYfiqPX2PlQkR
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            types:
              - positive
      duration:
        units: inst
      img: icons/magic/death/projectile-skull-fire-orange.webp
      measureTemplate:
        size: '30'
        type: circle
      name: Harm Undead
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will halves damage
        type: will
      target:
        value: Undead
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can channel positive energy like a cleric, using her shaman
      level as her effective cleric level when determining the amount of damage
      healed (or dealt to undead) and the DC.</p>

      <p>The shaman can use this ability a number of times per day equal to 1 +
      her Charisma modifier.</p>
  sources: []
  subType: classFeat
  tag: classFeat_channelSha
  uses:
    maxFormula: 1 + @abilities.cha.mod
    per: day
type: feat
