_id: ou85mTXBHWjreUYw
_key: '!items!ou85mTXBHWjreUYw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Consummate Liar
system:
  associations:
    classes:
      - Mesmerist
  changes:
    - _id: 8v5u4pi6
      formula: max(1, floor(@class.level / 2))
      target: skill.blf
      type: untyped
  description:
    value: >-
      <p>A mesmerist adds 1/2 his mesmerist level (minimum 1) as a bonus on all
      Bluff checks. In addition, the mesmerist qualifies for the Improved Feint
      and Greater Feint feats, even if he doesn’t have Combat Expertise or an
      Intelligence score of at least 13.</p>

      <p>He can also ignore Combat Expertise and an Intelligence score of 13 as
      prerequisites for other feats that require Improved Feint or Greater
      Feint.</p>
  subType: classFeat
type: feat
