_id: HehPaYVwFagnzjt4
_key: '!items!HehPaYVwFagnzjt4'
_stats:
  coreVersion: '12.331'
folder: Hv732nh9Zz3M1vlx
img: icons/commodities/biological/tail-scaled-green.webp
name: Crocodile Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You are connected with the primal
      forces of creation and destruction and with the crocodile spirit’s ancient
      wisdom.</p><h3>Domain Powers</h3><p>Familiar: You gain a dwarf caiman
      familiar (Pathfinder Player Companion: Animal Archive, Pathfinder
      Adventure Path #55). Your effective wizard level for this ability is equal
      to your druid level. Your druid level stacks with levels from other
      classes that grant familiars when determining the powers of your
      familiar.</p><p>Death Roll (Ex): While grappling an enemy up to one size
      category larger than you, you may make a grapple check to roll wildly,
      knocking your enemy prone and dealing 1d8 points of damage. When using
      this ability, you gain a bonus to your CMB equal to one half your druid
      level (minimum 1). You can use this ability a number of times per day
      equal to 3 + your Wisdom modifier.</p><p>Ambush (Ex): At 6th level, you
      gain sneak attack +1d6. This increase to sneak attack damage stacks with
      sneak attack damage you may have from other sources. This sneak attack
      damage increases by +1d6 for every 5 druid levels you possess beyond 6th,
      to a maximum of +3d6 at 16th level.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.ts50hpvkdgerfp1a]</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.nsnub8y72ri0hw7i]</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.g2obld7y0lpyztes]</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.uwfm60ovjpdudwhc]</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.b5mz8voksps5g4yq]</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.14chms7xurvi85x9]</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.jbqo4o2b2tmdz7wv]</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.klcvk9ct1l7mhjwp]</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.3fbrrckyfagfzyop]</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO9436
      pages: '24'
  subType: classFeat
  tags:
    - Domain
    - Crocodile Domain
type: feat
