_id: VpQaERDK6ALltstl
_key: '!items!VpQaERDK6ALltstl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Crushing Grapple
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Chokehold">Chokehold</a>
      as a bonus feat, even if she does not meet the prerequisites. She does not
      take the –5 penalty on grapple checks to put an opponent in a
      chokehold.</p>
  subType: classFeat
type: feat
