_id: BPDTfC6d0VzWbNwa
_key: '!items!BPDTfC6d0VzWbNwa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rip-sky-2.jpg
name: Darkened Vision
system:
  abilityType: su
  actions:
    - _id: 1cv3n1uzp0e2odig
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can place a shroud of darkness around the eyes of
      one foe within 30 feet. The target must succeed at a Will saving throw or
      be blinded for 1 minute (as
      @Compendium[pf1.spells.k7cf5gshkp8xxqux]{Blindness/Deafness}).</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Darkness Domain
    - Major Blessing
type: feat
