_id: LbTp3TdtQ2S7wtvG
_key: '!items!LbTp3TdtQ2S7wtvG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Darkness Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  changes:
    - _id: EigEUDyq
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You manipulate shadows and darkness.
      In addition, you receive
      @UUID[Compendium.pf1.feats.Item.pmAO1Sni8xx71pLF]{Blind-Fight} as a bonus
      feat.</p><p><strong>Subdomains:</strong> Loss, Moon, Night,
      Shadow</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.Le6qmKF8wkhVCPCz]{Touch
      of Darkness (Sp)}: As a melee touch attack, you can cause a creature's
      vision to be fraught with shadows and darkness. The creature touched
      treats all other creatures as if they had concealment, suffering a 20%
      miss chance on all attack rolls. This effect lasts for a number of rounds
      equal to 1/2 your cleric level (minimum 1). You can use this ability a
      number of times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.M8IQnVMYyqh1Mrl7]{Eyes
      of Darkness (Su)}: At 8th level, your vision is not impaired by lighting
      conditions, even in absolute darkness and magic darkness. You can use this
      ability for a number of rounds per day equal to 1/2 your cleric level.
      These rounds do not need to be consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.tuh5vc2bojaws3ig]{Obscuring
      Mist}</li><li>2nd—@Compendium[pf1.spells.k7cf5gshkp8xxqux]{Blindness/Deafness}
      (only to cause
      blindness)</li><li>3rd—@Compendium[pf1.spells.jdsvncnna6oy189a]{Deeper
      Darkness}</li><li>4th—@Compendium[pf1.spells.ed7fvzc2p4m6n7a2]{Shadow
      Conjuration}</li><li>5th—@Compendium[pf1.spells.hd7ukybisvv7j5r6]{Summon
      Monster V} (summons 1d3
      shadows)</li><li>6th—@Compendium[pf1.spells.btoow6tyv39443gh]{Shadow
      Walk}</li><li>7th—@Compendium[pf1.spells.gado7zyg5knc83ir]{Power Word
      Blind}</li><li>8th—@Compendium[pf1.spells.967ur7a9xepd704y]{Shadow
      Evocation,
      Greater}</li><li>9th—@Compendium[pf1.spells.xxaycxbdsmalf5ov]{Shades}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.pmAO1Sni8xx71pLF
      - uuid: Compendium.pf1.class-abilities.Item.Le6qmKF8wkhVCPCz
  sources:
    - id: PZO1110
      pages: '42'
  subType: classFeat
  tags:
    - Domain
    - Darkness Domain
type: feat
