_id: xPUMFfx5o8hCa1M0
_key: '!items!xPUMFfx5o8hCa1M0'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Deadly Earth Infusion
system:
  abilityType: su
  actions:
    - _id: nfHBIgFLwUUPtY6L
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '120'
      uses:
        autoDeductChargesCost: '4'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth, wood; <strong>Type</strong> form
      infusion; <strong>Level</strong> 6; <strong>Burn</strong> 4<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended
      range}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth},
      @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma},
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal},
      @UUID[Compendium.pf1.class-abilities.Item.qY2YhMfQmRjbhuma]{mud}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>You infuse the ground in
      a 20-foot radius anywhere within 120 feet of you on an earthen surface (if
      you are using a metal blast, this infusion affects a metal surface
      instead). The ground roils and buckles beneath the affected area. All
      creatures and objects in contact with the ground within the area when you
      create it automatically take 1/4 of the normal damage from your blast with
      no saving throw. Any time a creature enters the area, it takes half the
      normal damage from your blast, as do creatures that end their turns in the
      area. The entire area counts as difficult terrain.</p><p>This infusion
      lasts for a number of rounds equal to your Constitution modifier or until
      you use it again.</p>
  sources:
    - id: PZO1132
      pages: '18'
  subType: classFeat
  tags:
    - Form Infusion
    - Earth Element
    - Wood Element
type: feat
