_id: IJo18Mq51RssxEqr
_key: '!items!IJo18Mq51RssxEqr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Death's Embrace (CLE)
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you heal damage instead of taking damage from channeled
      negative energy. If the channeled negative energy targets undead, you heal
      hit points just like undead in the area.</p>
  sources:
    - id: PZO1110
      pages: '43'
  subType: classFeat
  tags:
    - Domain Power
    - Death Domain
type: feat
