_id: v4jZpne8wrbWAJE2
_key: '!items!v4jZpne8wrbWAJE2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Deceitful Trick
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can perform a dirty trick combat maneuver in place of his
      first attack during a full attack. He can take a –4 penalty on his check
      in order to inflict two different conditions on his foe if he succeeds at
      his check. If the vigilante is successful, the target can remove both
      conditions as a standard action.</p>

      <p>A vigilante must have Greater Dirty Trick and Improved Dirty Trick in
      order to select this vigilante talent.</p>
  subType: classFeat
type: feat
