_id: RQAVkccOpD9bj6Fl
_key: '!items!RQAVkccOpD9bj6Fl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Deflection Field
system:
  abilityType: su
  actions:
    - _id: 8n8jw9vtsioxski4
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Whenever the psychic casts a linked spell that grants her a deflection
      bonus to AC, she can spend 2 points from her phrenic pool to automatically
      reflect the first ranged attack that misses her (as long as the linked
      spell remains active) back at the attacker. This reflected attack uses the
      original attack roll plus a circumstance bonus equal to the psychic’s
      caster level.</p>
  subType: classFeat
type: feat
