_id: qyqbVqtFmw5QBRbg
_key: '!items!qyqbVqtFmw5QBRbg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_03.jpg
name: Destructive Aura
system:
  abilityType: su
  actions:
    - _id: lrei12zfzl8y1705
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-foot aura
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: All creatures in the aura (including you)
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you can emit a 30-foot aura of destruction for a number
      of rounds per day equal to your cleric level. All attacks made against
      targets in this aura (including you) gain a morale bonus on damage equal
      to 1/2 your cleric level and all critical threats are automatically
      confirmed. These rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1110
      pages: '43'
  subType: classFeat
  tag: classFeat_destructiveAura
  tags:
    - Domain Power
    - Destruction Domain
  uses:
    maxFormula: floor(@class.level / 2)
    per: day
type: feat
