_id: YbntgBHMSpzmZruX
_key: '!items!YbntgBHMSpzmZruX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_13.jpg
name: Destiny Realized
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your moment of destiny is at hand. Any critical threats
      made against you only confirm if the second roll results in a natural 20
      on the die. Any critical threats you score with a spell are automatically
      confirmed. Once per day, you can automatically succeed at one caster level
      check made to overcome spell resistance. You must use this ability before
      making the roll.</p>
  sources:
    - id: PZO1110
      pages: '75'
  subType: classFeat
  tags:
    - Bloodline Power
    - Destined Bloodline
type: feat
