_id: aqePgMFl8K5RTdbz
_key: '!items!aqePgMFl8K5RTdbz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Devotion Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.21bxbzdaawjrnvyo]{Divine Favor}</li>

      <li>4th — @Compendium[pf1.spells.25ey7spdaj72yioz]{Martyr's Bargain}</li>

      <li>6th — @Compendium[pf1.spells.73han2zqxg59u18g]{Magic Vestment}</li>

      <li>8th — @Compendium[pf1.spells.zq7xi7l5vgpqu7rt]{Magic Weapon,
      Greater}</li>

      <li>10th — @Compendium[pf1.spells.gmugktarbieojt59]{Flame Strike}</li>

      <li>12th — @Compendium[pf1.spells.8xjcrqg79ugxu5qu]{Bull's Strength,
      Mass}</li>

      <li>14th — @Compendium[pf1.spells.rzjl9l12j9ab4z6g]{Bestow Grace of the
      Champion}</li>

      <li>16th — @Compendium[pf1.spells.n0vm6or4nwaylpfa]{Holy Aura}</li>

      <li>18th — @Compendium[pf1.spells.klcvk9ct1l7mhjwp]{Heal, Mass}</li>

      </ul>
  subType: classFeat
type: feat
