_id: Quij28GYpU7F2TRw
_key: '!items!Quij28GYpU7F2TRw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Doomsayer
system:
  abilityType: su
  actions:
    - _id: j0behmi45gsahhl3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can utter a dire prophecy that strikes fear
      in your enemies and causes them to become shaken. To be affected, an enemy
      must be within 30 feet and able to hear you. This effect persists as long
      as the enemy is within 30 feet and you use a move action each round to
      continue your doomsaying. This ability cannot cause a creature to become
      frightened or panicked, even if the target was already shaken from another
      effect. This is a mind-affecting fear effect that relies on audible
      components.</p>

      <p>At 15th level, continuing your doomsaying each round is a swift action
      instead.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tags:
    - Revelation
    - Apocalypse Mystery
type: feat
