_id: N393JvOpX0EJbfX0
_key: '!items!N393JvOpX0EJbfX0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Draining Touch
system:
  actions:
    - _id: vsa85ym8qhlsyvo4
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d2
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>As a standard action, you can make a melee touch attack to drain
      vitality from a creature. If the attack hits, the target must succeed at a
      Fortitude save (DC = 10 + half your psychic level + your Wisdom modifier)
      or take 1d2 points of Charisma damage. If a creature is affected, the
      colors of its skin, hair, and eyes dull and become less vibrant.</p>

      <p>Whether or not the save is successful, a creature cannot be the target
      of this power again for 24 hours. You regain 1 point in your phrenic pool
      each time you successfully drain a creature this way.</p>

      <p>You can use this ability a number of times per day equal to your Wisdom
      modifier.</p>
  subType: classFeat
  tag: classFeat_drainingTouch
  uses:
    maxFormula: '@abilities.wis.mod'
    per: day
type: feat
