_id: IyPkwaKdASYPwDc4
_key: '!items!IyPkwaKdASYPwDc4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Eldritch Conduit
system:
  abilityType: su
  actions:
    - _id: g4n1sKx9RUskKEdO
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
      - Investigator
  description:
    value: >-
      <p>Survival in the Mana Wastes between the nations of Nex and Geb can
      depend heavily on locating sufficient magical equipment, which sometimes
      involves stealing power from a wand or scroll to power a more necessary
      one. As a full-round action, a character with this talent can use two
      potions, two wands, or two scrolls. Each item is expended or loses a
      charge as if used normally. The character chooses to gain the magical
      effect of one, but calculates its effects using the caster level of the
      other. The character must still succeed at a Use Magic Device check to
      operate scrolls or wands unless some other ability allows him to do so,
      but makes only one skill check to operate both items.</p>
  sources:
    - id: PZO9468
      pages: '7'
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
    - Investigator Talent
type: feat
