_id: tap9LNVtXblKh0sv
_key: '!items!tap9LNVtXblKh0sv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-blue-2.jpg
name: Electricity Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p>At 6th level, you gain resist electricity 10. This resistance increases
      to 20 at 12th level. At 20th level, you gain immunity to electricity.</p>
  sources:
    - id: PZO1110
      pages: '41'
  subType: classFeat
  tags:
    - Domain Power
    - Air Domain
    - Wind Subdomain
type: feat
