_id: ecaBwckdxXf22eSg
_key: '!items!ecaBwckdxXf22eSg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-1.jpg
name: Elemental Defense
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: <p>At 2nd level, a kineticist gains her element’s defense wild talent.</p>
  subType: classFeat
type: feat
