_id: xjRkrgvUR0b5VBAo
_key: '!items!xjRkrgvUR0b5VBAo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Elemental Form (SHA) (Fire)
system:
  abilityType: su
  actions:
    - _id: m1o5iknavo9r68s8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman assumes the form of a Huge (or
      smaller) fire elemental, as if using
      @Compendium[pf1.spells.v42t5kpxc8mvd615]{Elemental Body IV} with a
      duration of 1 hour per level.</p>

      <p>The shaman can use this ability once per day.</p>
  subType: classFeat
  tag: classFeat_elementalFormShaFire
  uses:
    maxFormula: '1'
    per: day
type: feat
