_id: 9AiKR4Z2jx28UvZn
_key: '!items!9AiKR4Z2jx28UvZn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Elemental Destabilizers
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist is able to concoct reactive chemical compounds that
      affect elementals like poisons. The alchemist can craft poisons that
      affect only outsiders with the elemental subtype, bypassing their inherent
      immunity. Magical effects that negate poisons still apply. If a creature
      fails its saving throw, the poison acts as normal, but it may have no
      effect on the creature depending on the effect of the poison (such as
      dealing fire damage to a fire elemental).</p>

      <p>An alchemist must be at least 8th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
