_id: TEv5Kl1XNPXikUA1
_key: '!items!TEv5Kl1XNPXikUA1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Elemental Blood, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a special movement type or bonus
      based on her chosen element: acid grants a burrow speed of 30 feet, cold
      grants a swim speed of 60 feet, fire grants an increase of 30 feet to her
      base land speed, and electricity grants a fly speed of 60 feet (good
      maneuverability).</p><p>A greater blood rage power can be taken only by a
      barbarian of 10th level or higher who already has the middle blood rage
      power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
