_id: HKCjARZvhSVzkyjA
_key: '!items!HKCjARZvhSVzkyjA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Enchantment Resonant School
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><em>Enchantment implements allow the occultist to befuddle the mind and
      charm his foes.</em><p><b>Implements:</b> Censer, crown, helm, musical
      instrument, necklace.</p>
  subType: classFeat
type: feat
