_id: b9LhRovlfLggwVou
_key: '!items!b9LhRovlfLggwVou'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Enduring Earth
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 4; <strong>Burn</strong> —</p><hr /><p>When using
      earth blasts, earth wild talents, or composite blasts that include earth,
      double the duration if it’s longer than 1 round.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
