_id: pxsOPCSXwVnnaVYg
_key: '!items!pxsOPCSXwVnnaVYg'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Energize Weapon Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air, fire, void, water; <strong>Type</strong>
      form infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.nCYMi6znklN57vCz]{cold},
      @UUID[Compendium.pf1.class-abilities.Item.xnjjIPQZ7hBsE8uB]{electric},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire},
      @UUID[Compendium.pf1.class-abilities.Item.5nsEctu8uFhluFt9]{negative}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Choose a manufactured
      weapon in your hand (not an unarmed strike or natural attack); if the
      weapon is a double weapon, you must choose one of its ends to receive this
      benefit. You imbue the chosen weapon with your elemental energy as part of
      an attack action, charge action, or full-attack action to add extra damage
      to each of your attacks with that weapon until the beginning of your next
      turn. Your attacks with the chosen weapon during that action deal 1d6
      additional points of damage.</p><p>At 7th level and every 6 levels
      thereafter, this bonus damage increases by 1d6 points.</p><p>Blue flame
      blasts deal double this additional damage. The additional damage is of the
      same type as the infused blast’s damage. This additional damage ignores
      spell resistance and doesn’t apply any modifiers to your kinetic blast’s
      damage (such as your Constitution modifier).</p>
  sources:
    - id: PZO9483
      pages: '22'
  subType: classFeat
  tags:
    - Form Infusion
    - Air Element
    - Fire Element
    - Void Element
    - Water Element
type: feat
