_id: POQO0AQ2bhEi8usP
_key: '!items!POQO0AQ2bhEi8usP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Esoteric Scholar
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Once a day, a character with this talent may attempt a Knowledge check,
      even when she is not trained in that Knowledge skill.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
