_id: DK1SZXArTQplPxq5
_key: '!items!DK1SZXArTQplPxq5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_05.jpg
name: Eternal Martyr
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your ancestor’s act of martyrdom infuses your spirit.
      You become immune to death effects. Material <em>components</em> for
      spells and effects to bring you back to life (such as
      @Compendium[pf1.spells.c5anior2ysy6s2xy]{Raise Dead} or
      @Compendium[pf1.spells.thh46ghi51lrl3cl]{Resurrection}) cost half as much
      as normal. Your body cannot be turned into an <em>undead</em> creature, as
      though you were affected by a permanent
      @Compendium[pf1.spells.vxmp5prgw5fj4h6f]{Hallow} effect (<em>caster
      level</em> equal to your <em>sorcerer</em> level).</p>
  subType: classFeat
type: feat
