_id: XufA6Kdxwwg90Yjy
_key: '!items!XufA6Kdxwwg90Yjy'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Explosion Infusion
system:
  abilityType: sp
  actions:
    - _id: Ynns2hOPYSGgEfNh
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '5'
        type: circle
      name: Tier I Radius
      range:
        units: ft
        value: '120'
      save:
        dc: 10[Base] + 7[Level] + @abilities.dex.mod[Dex]
        description: Reflex halves
        type: ref
      uses:
        autoDeductChargesCost: '4'
    - _id: bGHVfB5oVsagz6Eg
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '10'
        type: circle
      name: Tier II Radius
      range:
        units: ft
        value: '120'
      save:
        dc: 10[Base] + 7[Level] + @abilities.dex.mod[Dex]
        description: Reflex halves
        type: ref
      uses:
        autoDeductChargesCost: '4'
    - _id: PZUEZzUtIMEDwnQJ
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '15'
        type: circle
      name: Tier III Radius
      range:
        units: ft
        value: '120'
      save:
        dc: 10[Base] + 7[Level] + @abilities.dex.mod[Dex]
        description: Reflex halves
        type: ref
      uses:
        autoDeductChargesCost: '4'
    - _id: flrqMBw7BuWKbVNX
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '20'
        type: circle
      name: Tier IV Radius
      range:
        units: ft
        value: '120'
      save:
        dc: 10[Base] + 7[Level] + @abilities.dex.mod[Dex]
        description: Reflex halves
        type: ref
      uses:
        autoDeductChargesCost: '4'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> form infusion;
      <strong>Level</strong> 7; <strong>Burn</strong> 4<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended
      range}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire}<br
      /><strong>Saving Throw</strong> Reflex half</p><hr /><p>You focus your
      energy on a point in space and create a controlled explosion. You can
      center the explosion anywhere within 120 feet of you, and you can choose
      the radius of the spread to be 5, 10, 15, or 20 feet. All creatures and
      objects within the explosion take your blast’s damage. The saving throw DC
      is Dexterity-based.</p>
  sources:
    - id: PZO1132
      pages: '19'
  subType: classFeat
  tags:
    - Form Infusion
    - Fire Element
type: feat
