_id: ILRuazj6s9BFPNFT
_key: '!items!ILRuazj6s9BFPNFT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Eye of the Moon
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your connection to the moon makes you supernaturally perceptive. You
      gain darkvision to a range of 60 feet. At 11th level, as a standard
      action, you can focus on a specific object or area (the size of which can
      be no greater than a 10-foot-by-10-foot square) and see it as though with
      true seeing as long as the moon is shining on it. Moonless nights, cloudy
      skies, and shadows interfere with this ability.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lunar Mystery
type: feat
