_id: f9UnZREQm2gTEE8Y
_key: '!items!f9UnZREQm2gTEE8Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Fated
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  contextNotes:
    - target: ac
      text: >-
        +[[min(floor((@class.level + 1) / 4), 5)]] during surprise rounds or
        unaware attacks.
    - target: allSavingThrows
      text: >-
        +[[min(floor((@class.level + 1) / 4), 5)]] during surprise rounds or
        unaware attacks.
  description:
    value: >-
      <p>Starting at 3rd level, you gain a +1 luck bonus on all of your
      <em>saving throws</em> and to your <em>AC</em> during surprise rounds (see
      <em>Combat</em>) and when you are otherwise unaware of an attack. At 7th
      level and every four levels thereafter, this bonus increases by +1, to a
      maximum of +5 at 19th level.</p>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
  tags:
    - Bloodline Power
    - Destined Bloodline
type: feat
