_id: Xe9ej55tT3r9Nn5y
_key: '!items!Xe9ej55tT3r9Nn5y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Favored Maneuver
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante selects one type of combat maneuver to be a favored
      maneuver. He gains the Improved feat corresponding to that combat maneuver
      (if one exists). He gains a +2 circumstance bonus on combat maneuver
      checks with that combat maneuver against a foe that is unaware of the
      vigilante’s presence at the start of his combat maneuver.</p>

      <p>A vigilante can select this talent more than once. Each time, it
      applies to a different combat maneuver.</p>
  subType: classFeat
type: feat
