_id: BXAA2uGKQr6WDT19
_key: '!items!BXAA2uGKQr6WDT19'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Feywise
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  contextNotes:
    - target: skill.per
      text: +[[2]] bonus against fey.
    - target: skill.sen
      text: +[[2]] bonus against fey.
    - target: skill.sur
      text: +[[2]] bonus against fey.
  description:
    value: >-
      <p>Your whimsy grants you protection from fey mischief. You gain the
      @UUID[Compendium.pf1.class-abilities.Item.0j7haa7K5O1CJ3ot]{resist
      nature’s lure} druid class feature. In addition, you gain a +2 bonus on
      Perception, Sense Motive, and Survival checks against fey.</p><p>You must
      be at least 3rd level to select this revelation.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.0j7haa7K5O1CJ3ot
  subType: classFeat
  tags:
    - Revelation
    - Whimsy Mystery
type: feat
