_id: IQ9Xu426cRv5ymxI
_key: '!items!IQ9Xu426cRv5ymxI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Flame Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a master of fire. You can apply
      any one of the following feats to any fire spell you cast without
      increasing the level or casting time:
      @Compendium[pf1.feats.9mcYid7xJY9NiySx]{Enlarge Spell},
      @Compendium[pf1.feats.btXWioB3SKJv8YEG]{Extend Spell},
      @Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell}, or
      @Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still Spell}. You do not need to
      possess these feats to use this ability.</p>
  sources:
    - id: PZO1115
      pages: '47'
  subType: classFeat
  tags:
    - Revelation
    - Flame Mystery
type: feat
