_id: sYLwgPd4RUjgvu0v
_key: '!items!sYLwgPd4RUjgvu0v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Flamboyant Arcana
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>A magus gains the derring-do and opportune parry and riposte deeds from
      the swashbuckler’s list of deeds. The magus can spend only points from his
      arcane pool (not panache points) to use these deeds and any other deeds he
      gains from the deed arcana. He can’t use points from his arcane pool to
      use deeds from other classes or those gained by feats, nor can he regain
      points to his arcane pool as a swashbuckler would regain panache points.
      Effects that add to, reduce the cost of, or otherwise affect panache or
      grit don’t affect the arcane pool of a magus with this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
