_id: ZXxBJhYruQfKa2Q2
_key: '!items!ZXxBJhYruQfKa2Q2'
_stats:
  coreVersion: '12.331'
folder: t9ETuRr2NXp13PbW
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Flesh of Stone
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> defense (Su);
      <strong>Level</strong> —; <strong>Burn</strong> 0</p><hr /><p>Your skin
      hardens like stone, dampening the impact of most attacks. You gain DR
      1/adamantine. This DR increases by 1 for every 2 kineticist levels you
      possess beyond 2nd. By accepting 1 point of burn, you can increase the DR
      by 1 until the next time your burn is removed, to a maximum DR equal to
      your kineticist level.</p><p>Whenever you accept burn while using an earth
      wild talent, the energy surging through you causes your damage reduction
      to change from DR/adamantine to DR/— for 1 round. You can dismiss and
      restore this effect as an immediate action.</p>
  sources:
    - id: PZO1132
      pages: '17'
  subType: classFeat
  tags:
    - Elemental Defense
    - Earth Element
type: feat
