_id: MqAJ5C8wMxDd691M
_key: '!items!MqAJ5C8wMxDd691M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Flight (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon grows large wings, like those of a bat, bird, insect, or
      dragon, gaining the ability to fly. The eidolon gains a fly speed equal to
      its base speed. The eidolon's maneuverability depends on it size. Medium
      or smaller eidolons have good maneuverability. Large eidolons have average
      maneuverability, while Huge eidolons have poor maneuverability.</p>

      <p>For 2 additional evolution points, the eidolon flies by means of magic.
      It loses its wings, but its maneuverability increases to perfect. Flying
      via magic means makes this a supernatural ability.</p>

      <p>The eidolon's fly speed can be increased by spending additional
      evolution points, gaining a 20-foot increase to fly speed for each
      additional point spent.</p>

      <p>The summoner must be at least 5th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat
