_id: Kyvdscis92ZEK3dT
_key: '!items!Kyvdscis92ZEK3dT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Free in Body
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>When constrained, the subject can easily slip loose. The mesmerist can
      trigger this trick when the subject begins its turn grappled or under an
      effect that impedes its movement (including paralysis, solid fog, slow,
      and web). The subject gains the benefits of freedom of movement for 1
      minute.</p>
  subType: classFeat
type: feat
