_id: iFDhUcsaN8l5HY5B
_key: '!items!iFDhUcsaN8l5HY5B'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_13.jpg
name: Friend to Nature
system:
  abilityType: su
  actions:
    - _id: shwknhq1mva6ho7d
      activation:
        type: free
        unchained:
          type: free
      name: Use
      touch: true
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, once per day you can create a spear of pure light and
      throw it at a creature within 60 feet as a <em>standard action</em>. This
      is a ranged <em>touch attack</em> that uses your <em>Charisma</em>
      modifier in place of your <em>Dexterity</em> modifier to determine the
      <em>attack bonus</em>. The <em>spear</em> deals 1d6 points of damage per
      <em>sorcerer</em> level and ignores all <em>damage reduction</em> and
      <em>hardness</em>. This damage increases to 1d8 points of damage per
      <em>sorcerer</em> level against an evil creature. At 13th level, you can
      use this ability twice per day. At 17th level, you can use this ability
      three times per day.</p>
  subType: classFeat
type: feat
