_id: sskfE0a0hxzkJvjR
_key: '!items!sskfE0a0hxzkJvjR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Frightful Presence (UC) (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 11th.</p>

      <p>The eidolon becomes unsettling to its foes, gaining the frightful
      presence ability. The eidolon can activate this ability as part of an
      offensive action, such as a charge or attack. Opponents within 30 feet of
      the eidolon must succeed at a Will save or become shaken for 3d6 rounds.
      The DC of this save is equal to 10 + 1/2 the eidolon’s Hit Dice + the
      eidolon’s Charisma modifier. If the eidolon has at least 4 more Hit Dice
      than an opponent that fails this save, that opponent becomes frightened
      instead.</p>

      <p>Foes with more Hit Dice than the eidolon are immune to this effect.</p>
  subType: classFeat
type: feat
