_id: PMlxaLUmBBuxFVmA
_key: '!items!PMlxaLUmBBuxFVmA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Frog Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the frog grants great mobility in leaping through the
      air and swimming in water, as well surprising tactics in
      combat.</em><p><b>Minor Form:</b> You gain a +4 competence bonus on
      Acrobatics checks when jumping and on Swim checks.</p>

      <p>These bonuses increase to +6 at 8th level and +8 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of a Large frog (as
      per the giant frog but with a space of 10 feet; Bestiary 135). While in
      this form, you gain a base speed of 30 feet, a swim speed of 30 feet,
      lowlight vision, scent (30 feet), a bite attack (1d6 damage) with the grab
      ability, and the ability to treat all jumps as if you had a running
      start.</p>

      <p>At 8th level, you gain a tongue attack (see below).</p>

      <p>At 15th level, your swim speed increases to 60 feet. In addition, the
      reach of your tongue attack increases to 30 feet, and your tongue attack
      deals bludgeoning damage equal to the damage dealt by your shifter
      claws.<p><em>Tongue (Ex):</em> Your tongue is a primary natural attack
      with a reach of 15 feet. Your tongue deals no damage on a hit, but can be
      used to grab. You do not gain the grappled condition while using your
      tongue in this manner.<p><b>Alternate Natural Attacks:</b> Bite (B, P,
      S)</p>
  sources:
    - id: PZO1140
      pages: '29'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
