_id: iky2o8XeXcNUOVIw
_key: '!items!iky2o8XeXcNUOVIw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Furious Defense (UC)
system:
  abilityType: ex
  actions:
    - _id: e1jwq6x27f5ub7id
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>By spending 1 point from his ki pool as an immediate action, a monk
      with this ki power can grant himself a +4 dodge bonus to AC until the end
      of his next turn.</p>

      <p>The monk can activate this ability and the formless mastery ki power
      with the same immediate action for a total cost of 3 ki points.</p>

      <p>A monk must be at least 7th level before selecting this ki power.</p>
  subType: classFeat
type: feat
