_id: 73pw91lOUnngHOSv
_key: '!items!73pw91lOUnngHOSv'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/gem-fragments-turquoise.webp
name: Glassfoot Bomb
system:
  actions:
    - _id: PDPJwyGJzC9khnGI
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have it cover the
      ground in volatile jagged crystals in addition to its normal
      effects.</p><p>These crystals act like
      @UUID[Compendium.pf1.items.Item.yGrLgCtNMMV9cUvt]{caltrops}, evaporating
      into a smelly but harmless gas in 2d6 rounds.</p>
  sources:
    - id: PZO1121
      pages: '205'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
