_id: RL0hOHIz4MnsVgv9
_key: '!items!RL0hOHIz4MnsVgv9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_13.jpg
name: Glory Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are infused with the glory of the
      divine, and are a true foe of the undead. In addition, when you channel
      positive energy to harm undead creatures, the save DC to halve the damage
      is increased by 2.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.GoOZGKSbOmodZHqF]{Chivalry},
      @UUID[Compendium.pf1.class-abilities.Item.OIC39qE2PPdjPuNk]{Heroism},
      @UUID[Compendium.pf1.class-abilities.Item.BwDN5DEhxdzLrPLZ]{Honor},
      @UUID[Compendium.pf1.class-abilities.Item.S3e7NaopczIYCfO8]{Hubris},
      @UUID[Compendium.pf1.class-abilities.Item.51FDels17DGl7Yq9]{Legend}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.0BFuaPpChxXneJwF]{Touch
      of Glory (Sp)}: You can cause your hand to shimmer with divine radiance,
      allowing you to touch a creature as a standard action and give it a bonus
      equal to your cleric level on a single Charisma-based skill check or
      Charisma ability check. This ability lasts for 1 hour or until the
      creature touched elects to apply the bonus to a roll. You can use this
      ability to grant the bonus a number of times per day equal to 3 + your
      Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.KXN1Y4DDcWd8ZraE]{Divine
      Presence (Su)}: At 8th level, you can emit a 30-foot aura of divine
      presence for a number of rounds per day equal to your cleric level. All
      allies within this aura are treated as if under the effects of a
      @UUID[Compendium.pf1.spells.Item.yk5bgi6j9kbtigof]{sanctuary} spell with a
      DC equal to 10 + 1/2 your cleric level + your Wisdom modifier. These
      rounds do not need to be consecutive. Activating this ability is a
      standard action. If an ally leaves the area or makes an attack, the effect
      ends for that ally. If you make an attack, the effect ends for you and
      your allies.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.y2uhoqr4itdbw5g4]{Shield Of
      Faith}</li><li>2nd—@Compendium[pf1.spells.hl9l92qfalq6c55z]{Bless
      Weapon}</li><li>3rd—@Compendium[pf1.spells.dnet1tyxbsnwailm]{Searing
      Light}</li><li>4th—@Compendium[pf1.spells.erndkoe44rgj0lob]{Holy
      Smite}</li><li>5th—@Compendium[pf1.spells.6ax0ythzw8n4bta8]{Righteous
      Might}</li><li>6th—@Compendium[pf1.spells.lllhr9py6w44cxjm]{Undeath to
      Death}</li><li>7th—@Compendium[pf1.spells.osi62mwn6rpkwlm6]{Holy
      Sword}</li><li>8th—@Compendium[pf1.spells.n0vm6or4nwaylpfa]{Holy
      Aura}</li><li>9th—@Compendium[pf1.spells.ursm11405zobemi3]{Gate}</li></ul><hr
      /><p><strong>Usage:</strong> Add context note to
      @UUID[Compendium.pf1.class-abilities.Item.kXXz1lO4i7CibHJ9]{Channel
      Energy} class feature with the following content: <code>+2 to save DC
      against undead to half the damage.</code></p>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.0BFuaPpChxXneJwF
  sources:
    - id: PZO1110
      pages: '44'
  subType: classFeat
  tags:
    - Domain
    - Glory Domain
type: feat
