_id: 0ZhgjIOVQDiP7dIi
_key: '!items!0ZhgjIOVQDiP7dIi'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Gravity Master
system:
  abilityType: sp
  actions:
    - _id: m6n0HZuviCq1ml9c
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: up to one 10-ft. cube/level (S)
      duration:
        dismiss: true
        units: round
        value: '@class.level'
      name: Use
      save:
        dc: 10[Base] + 9[Level] + @abilities.con.mod[Con]
        description: none; see text
        type: ref
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 9; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.5kEoK34AwLBxcN7Q]{gravity
      control},
      @UUID[Compendium.pf1.class-abilities.Item.UvoxAYADKiFxx15g]{greater
      gravity control}</p><hr /><p>You can create areas of altered gravity. This
      functions as @UUID[Compendium.pf1.spells.3bdfw5f15hwcxlth]{Reverse
      Gravity}, but you can choose for the gravity in the area to pull toward
      any direction (not just up).</p><p>If you use this wild talent, any
      previous use of this wild talent expires immediately.</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
