_id: JqKkksR6VURLDc3T
_key: '!items!JqKkksR6VURLDc3T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Grave Touch (SOR)
system:
  abilityType: sp
  actions:
    - _id: 5koaictbg4bpx9lt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, (floor(@class.level / 2)))
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>Starting at 1st level, you can make a melee touch attack as a standard
      action that causes a living creature to become
      <em>@UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.XxLUswkCuXnXmA5T]{shaken}</em>
      for a number of rounds equal to 1/2 your sorcerer level (minimum 1). If
      you touch a <em>shaken</em> creature with this ability, it becomes
      <em>@UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.uqpJ7ZMnWF5qjOTl]{frightened}</em>
      for 1 round if it has fewer Hit Dice than your sorcerer level. You can use
      this ability a number of times per day equal to 3 + your <em>Charisma</em>
      modifier.</p>
  sources:
    - id: PZO1110
      pages: '77'
  subType: classFeat
  tag: classFeat_graveTouchSor
  tags:
    - Bloodline Power
    - Undead Bloodline
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
