_id: ATb9HU8MpDDvFklX
_key: '!items!ATb9HU8MpDDvFklX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Grave Sight
system:
  abilityType: su
  actions:
    - _id: 7y4x9d8v07kr2t76
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman sees the states of life, death, undeath, and general health
      of those around her. When using this ability, she can tell whether or not
      creatures within 30 feet that she can see are living, wounded, dying, or
      dead, as well as determine if any are undead. Lastly, she can tell if
      those creatures are poisoned or diseased.</p>

      <p>The shaman can use this ability a number of rounds per day equal to her
      shaman level, but these rounds do not need to be consecutive.</p>
  subType: classFeat
  tag: classFeat_graveSight
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
