_id: kXkNSnKYUULoXvpk
_key: '!items!kXkNSnKYUULoXvpk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Greater Ki Venom
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>A character with this trick/talent can further improve her ki venom.
      The character can spend 2 ki points to increase the damage die to a d8 or
      spend 2 ki points to change the ability damage dealt to Constitution
      damage.</p><p>The ninja must have the
      @UUID[Compendium.pf1.class-abilities.Item.tCXfDbi9LOCorwif]{ki venom}
      ninja trick before selecting this trick/talent.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
