_id: nOLAYJpzuRmt1GdB
_key: '!items!nOLAYJpzuRmt1GdB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_01.jpg
name: Greater Spiritual Interference
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 12th level, whenever allies are within the phantom’s reach, as long
      as the manifested phantom is in ectoplasmic form, each ally gains a +2
      shield bonus to its Armor Class and a +2 circumstance bonus on its saving
      throws. For the spiritualist, these bonuses increase to +4. The
      spiritualist and allies within range don’t gain this bonus if the
      manifested phantom is grappled, helpless, or unconscious.</p>

      <p>While the phantom is incorporeally manifested, allies within 30 feet of
      the phantom receive a +2 circumstance bonus on saving throws against
      mind-affecting effects. For the spiritualist, this bonus increases to +4.
      This bonus doesn’t apply if the phantom is unconscious.</p>
  subType: classFeat
type: feat
