_id: TIfkAAUNTp6S4fYP
_key: '!items!TIfkAAUNTp6S4fYP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_18.jpg
name: Guardian's Shield
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You gain proficiency in heavy armors and shields (including tower
      shields).</p>
  subType: classFeat
type: feat
