_id: zRCb4hRGIVAfvEyY
_key: '!items!zRCb4hRGIVAfvEyY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Hag Transformation
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, your form grows more twisted and powerful while
      bloodraging, but clumsy, blind aggression clouds your mind. Your morale
      bonus to Strength increases by 2, and you gain low-light vision and
      darkvision (60 feet), but you take a –2 penalty to both Dexterity and
      Wisdom for the duration of your bloodrage.</p>

      <p>At 16th level, you apply your morale bonus on Will saving throws while
      bloodraging to Fortitude and Reflex saving throws against spells and
      spell-like abilities.</p>
  subType: classFeat
type: feat
