_id: EZ5qCVThr5HMKjo6
_key: '!items!EZ5qCVThr5HMKjo6'
_stats:
  coreVersion: '12.331'
img: icons/magic/life/cross-area-circle-green-white.webp
name: Healing Bomb
system:
  actions:
    - _id: GbCLhECXgzUHV5WG
      ability:
        attack: dex
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      range:
        units: ft
        value: '20'
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: >-
      <p>Link charges to <em>bomb</em> class feature.</p><p>Roll exctract effect
      for heal effect after using bombs throw action.</p>
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have it heal damage
      instead of dealing it. Creating a healing bomb requires the alchemist to
      expend an infused extract or potion containing a cure spell. A creature
      that takes a direct hit from a healing bomb is healed as if she had
      imbibed the infusion or potion used to create the bomb. Creatures in the
      splash radius are healed for the minimum amount of damage the cure spell
      is capable of healing. A healing bomb damages undead instead of healing
      them.</p>
  sources:
    - id: PZO9440
      pages: '20'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
