_id: GYsnN9R8iakvAopY
_key: '!items!GYsnN9R8iakvAopY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-red-3.jpg
name: Hellfire
system:
  abilityType: sp
  actions:
    - _id: 3v68gispj487m1xf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@class.level)d6
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '60'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Reflex half
        type: ref
      target:
        value: 10-ft. radius burst
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you can call down a column of hellfire. This
      10-foot-radius burst does 1d6 points of fire damage per sorcerer level.
      Those caught in the area of your blast receive a <em>Reflex</em> save for
      half damage. Good creatures that fail their saves are
      <em>@UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.XxLUswkCuXnXmA5T]{shaken}</em>
      for a number of rounds equal to your sorcerer level. The DC of this save
      is equal to 10 + 1/2 your sorcerer level + your <em>Charisma</em>
      modifier. At 9th level, you can use this ability once per day. At 17th
      level, you can use this ability twice per day. At 20th level, you can use
      this ability three times per day. This power has a range of 60 feet.</p>
  sources:
    - id: PZO1110
      pages: '77'
  subType: classFeat
  tag: classFeat_hellfire
  tags:
    - Bloodline Power
    - Infernal Bloodline
  uses:
    maxFormula: floor((@class.level - 1) / 8)  + floor(@class.level / 20)
    per: day
type: feat
