_id: FhTqcd6u8hNeVd7m
_key: '!items!FhTqcd6u8hNeVd7m'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_04.jpg
name: Hierophant Spirit
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><em>A hierophant spirit is a being of true and pure
      faith.</em><p><b>Spirit Bonus:</b> When you channel a hierophant, your
      spirit bonus applies on Wisdom checks, Wisdom-based skill checks, and Will
      saves.</p>

      <p><b>Seance Boon:</b> Your healing spells and abilities heal an
      additional 2 points of damage to each target. This does not affect healing
      conferred by magic items, nor does it add to fast healing or similar
      effects.</p>

      <p><b>Favored Locations:</b> Altars, churches, sacred groves, shrines.</p>

      <p><b>Influence Penalty:</b> Whether the spirit hopes to offer a chance
      for redemption or to sacrifice foes later on a dark altar, you must strike
      for nonlethal damage in combat whenever possible. You take a penalty equal
      to your spirit bonus on all Charisma checks and Charisma-based skill
      checks involving worshipers of faiths other than the spirit’s, except
      checks to convince others to convert to the spirit’s faith.</p>

      <p><b>Taboos:</b> Choose one: you must strongly revere nature and may not
      wear metal armor or shields; you must follow a paladin or antipaladin code
      as appropriate for the spirit’s deity; you may not deliberately speak any
      lies, including bluffing, exaggerating, stating half-truths with intent to
      deceive, lies by omission, and so on, and if you know the answer to a
      question that someone asks you, you must give the answer.</p>
  subType: classFeat
type: feat
