_id: WJEF9WHs27kaFYJL
_key: '!items!WJEF9WHs27kaFYJL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_13.jpg
name: High Jump
system:
  abilityType: ex
  actions:
    - _id: ESKCF35gETADnnR2
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: 'Ki Pool: +20 Bonus to Acrobatics'
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>At 5th level, a monk adds his level to all <em>Acrobatics</em> checks
      made to jump, both for vertical jumps and horizontal jumps. In addition,
      he always counts as having a running start when making jump checks using
      <em>Acrobatics</em>. By spending 1 point from his ki pool as a <em>swift
      action</em>, a monk gains a +20 bonus on <em>Acrobatics</em> checks made
      to jump for 1 round.</p>
  sources:
    - id: PZO1110
      pages: '59'
  subType: classFeat
type: feat
