_id: WqSawFNuQ0QoLCbH
_key: '!items!WqSawFNuQ0QoLCbH'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/flame-burning-skeleton-explosion.webp
name: Immolation Bomb
system:
  actions:
    - _id: dhxeSRoGyXtR2mdd
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: round
        value: ceil(@class.level / 2)
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[1 + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: frWLvfjhYnW9VQWv
      ability:
        critMult: null
        critRange: null
        damage: int
        damageMult: 1
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Continuos fire damage
      notes:
        effect:
          - '[[1 + @abilities.int.mod]] Splash Damage'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have its substance
      coat the direct target’s body, causing the bomb to deal its damage over
      time instead of all at once. The bomb’s effect lasts for a number of
      rounds equal to the number of damage dice the bomb would normally deal
      (for instance, a 5d6 bomb lasts for 5 rounds). When the bomb hits the
      direct target, the bomb deals 1d6 + the alchemist’s Intelligence modifier
      in damage, and those within the splash zone take damage equal to 1 + the
      alchemist’s Intelligence modifier. It repeats this damage against the
      direct target of the bomb each round the immolation bomb lasts, dealing
      the damage at the start of the alchemist’s turn. Splash damage is dealt
      again to any creature that is adjacent to the direct target when it takes
      damage from the immolation bomb. A creature taking damage from an
      immolation bomb’s direct hit can attempt to extinguish the flames as a
      full-round action that requires a Reflex save (DC = 10 + 1/2 the
      alchemist’s level + the alchemist’s Intelligent modifier). Because of the
      alchemical nature of this bomb, rolling on the ground does not grant a
      bonus on the saving throw, and dousing a creature with water does not stop
      it from burning. These bombs can be used underwater.</p>

      <p>An alchemist must be at least 3rd level before selecting this
      discovery.</p>
  sources:
    - id: PZO1118
      pages: '24'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
