_id: ZfELy8jQ2LalbJDK
_key: '!items!ZfELy8jQ2LalbJDK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Improved Natural Armor (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  changes:
    - _id: 21tm8kma
      formula: '2'
      target: nac
      type: racial
  description:
    value: >-
      <p>The eidolon’s hide grows thick fur, rigid scales, or bony plates,
      giving it a +2 bonus to its natural armor.</p>

      <p>This evolution can be taken once, plus one additional time for every 5
      levels the summoner possesses. Each additional time it’s taken, the bonus
      increases by 2.</p>
  subType: classFeat
type: feat
