_id: worOKgDPyntiyOtS
_key: '!items!worOKgDPyntiyOtS'
_stats:
  coreVersion: '12.331'
img: icons/skills/ranged/bomb-grenade-thrown-purple.webp
name: Inspired Bomb
system:
  abilityType: su
  actions:
    - _id: vZenHYisYL7fU71l
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2))d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: >-
      <p>Link charges to <em>bomb</em> class feature for standard bombs or
      create extra action for other bomb types</p>
    value: >-
      <p>An alchemist with this discovery and a pool of inspiration (by way of a
      class feature, a feat, or the
      @UUID[Compendium.pf1.class-abilities.Item.SIUujIR1qY9mzpB3]{inspiring
      cognatogen} discovery) can expend two uses of inspiration to increase the
      bomb’s damage by 1d6. The type of damage the bomb deals does not change.
      Unlike other a discoveries that affect bombs, this one can be applied to a
      bomb with another bomb discovery, though it cannot be applied to the same
      bomb more than once.</p>
  sources:
    - id: PZO1129
      pages: '75'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
