_id: KKnqmYAIyqwZbnw0
_key: '!items!KKnqmYAIyqwZbnw0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Lingering Pain
system:
  abilityType: su
  actions:
    - _id: tu8m5yc4zjhaobym
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 point from his arcane pool as an immediate
      action after hitting a target with a weapon attack. All damage from that
      attack (including damage from a spell cast using the spellstrike ability)
      is considered continuous damage for the purposes of any concentration
      checks made by the target prior to the beginning of the magus’s next
      turn.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
