_id: rPkX4zqc8CrnS7a4
_key: '!items!rPkX4zqc8CrnS7a4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Lunar Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become an avatar of the primal world—part
      humanoid, part beast. Once per day, you can transform into a lycanthrope
      of your choice for a number of hours equal to your Charisma modifier,
      gaining all the powers of a natural lycanthrope of that type, including
      the ability to change shape between human, animal, and hybrid form. In
      addition, you become immune to mind-affecting and language-dependent
      effects, as well as effects that specifically target only humanoids.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lunar Mystery
type: feat
