_id: LiN1uheJwnJNcSlM
_key: '!items!LiN1uheJwnJNcSlM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Many Guises
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can take on any number of mundane guises. Whenever he
      changes his identity, he has a third option (instead of social or
      vigilante): he can become mundane. The mundane identity is not a specific
      individual. Each one is created at the moment it is assumed, and quickly
      forgotten as soon as it is removed. While in a mundane identity, the
      vigilante does not gain the benefit of either his social or vigilante
      identity, but instead appears as a member of his race, usually a common
      laborer, farmer, or peasant of any gender. His alignment is treated as
      neutral when he is in his mundane identity. While in this identity, he
      receives a +20 circumstance bonus on Disguise checks to appear like an
      ordinary member of his race. Spells and abilities that are looking for the
      vigilante in either of his other identities fail while he is in his
      mundane identity. He must build the appearance for this identity using
      whatever clothing and tools he has at his disposal. While he can use magic
      (such as a hat of disguise), his mundane identity can never be anything
      other than an ordinary member of a society or large group (subject to GM
      discretion).</p>

      <p>A vigilante must be at least 5th level to select this talent.</p>
  subType: classFeat
type: feat
