_id: mSZ4PrieWFBh3Xpo
_key: '!items!mSZ4PrieWFBh3Xpo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Martyred Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>One of your ancestors paid the ultimate price for her beliefs. This
      distant relative martyred herself out of her devout belief in a cause, and
      that sacrifice echoed down to her descendants, infusing them with arcane
      power. Your bloodline confers abilities that allow you to endure pain,
      resist torture, and inspire others.</em></p>

      <p><b>Class Skill:</b> <em>Perform</em> (oratory).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.pau0ejk30fs1eebl]{Endure Elements} (3rd)</li>

      <li>@Compendium[pf1.spells.c81jnlmi4976g7sz]{Surmount Affliction}
      (5th)</li>

      <li>@Compendium[pf1.spells.vqfrp8t0c1lw1jna]{Heroism} (7th)</li>

      <li>@Compendium[pf1.spells.scyklgov72pvw884]{Blessing Of Fervor}
      (9th)</li>

      <li>@Compendium[pf1.spells.z0duc2v2n3ioynta]{Heroism, Greater} (13th)</li>

      <li>@Compendium[pf1.spells.2ip53auf03bqxkl1]{Joyful Rapture} (15th)</li>

      <li>@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind Blank} (17th)</li>

      <li>@Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming Presence}
      (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li> <em>Heroic Defiance</em></li>

      <li> <em>Heroic Recovery</em></li>

      <li>@Compendium[pf1.feats.R3a1OV18RwDJftvq]{Leadership}</li>

      <li>@Compendium[pf1.feats.L10V7jTzmMYz62zz]{Persuasive}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Perform</em>)</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you take damage in battle, your
      effective <em>caster level</em> increases by 1 during your next turn. This
      effect does not apply more than once per round.</p>
  subType: classFeat
type: feat
