_id: LmTAiXHRPsujTlKC
_key: '!items!LmTAiXHRPsujTlKC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/jewelry/ring-orange.jpg
name: Masquerade
system:
  abilityType: sp
  actions:
    - _id: 53g0es07d1yggn41
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @class.level
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to take on
      the appearance of another creature that you touch. If the creature is not
      friendly to you, this requires a melee touch attack, but the target
      doesn’t receive a saving throw to negate the effect. You gain a
      circumstance bonus on Disguise checks equal to your occultist level + 10,
      but only to look like the creature touched. This bonus doesn’t stack with
      the bonuses from polymorph spells or spells like disguise self. While
      using this ability, you can change your disguise as a standard action by
      touching a different creature and assuming its appearance. You can end
      this effect at any time.</p>

      <p>This effect lasts for 10 minutes per occultist level you possess, but
      you can renew the duration at any time by expending 1 additional point of
      mental focus.</p>

      <p>You must be at least 7th level to select this focus power.</p>
  subType: classFeat
type: feat
