_id: C5Th67iHrKgKss6o
_key: '!items!C5Th67iHrKgKss6o'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_06.jpg
name: Menacing Shot
system:
  abilityType: ex
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 15th level, the gunslinger can spend 1 grit point, shoot a firearm
      into the air, and affect all living creatures within a 30-foot-radius
      burst as if they were subject to the fear spell. The DC of this effect is
      equal to 10 + 1/2 the gunslinger’s level + the gunslinger’s Wisdom
      modifier.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
