_id: 6QoaFhevY4s7zYfp
_key: '!items!6QoaFhevY4s7zYfp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Mimic Metamagic
system:
  abilityType: ex
  actions:
    - _id: fvwv6nwm0n8qxw4i
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When the psychic gains this amplification, she chooses two metamagic
      feats; she need not have these feats to select them. When she casts a
      spell, she can spend points from her phrenic pool to apply one of the
      chosen feats to the linked spell without increasing the spell’s level or
      casting time. She must spend a number of points equal to double the number
      of levels by which the feat normally increases a spell’s level (minimum 2
      points). If the metamagic feat alters the spell’s casting time in a
      different way than the standard rules for a spontaneous caster using a
      metamagic feat (as in the case of Quicken Spell), it changes the casting
      time accordingly. The psychic can still apply metamagic feats she knows to
      the spell while using this amplification, increasing the casting time and
      spell level as normal.</p>

      <p>This amplification can be applied only to a spell that the chosen
      metamagic feat could normally affect, and only if the spellcaster can cast
      spells of a high enough level that she would be able to apply the
      metamagic feat in question to the linked spell. For example, an 11th-level
      psychic could spend 8 points to quicken a 1st-level spell, but couldn’t
      quicken a 2nd-level spell because she’s unable to cast 6th-level spells.
      This ability doesn’t require her to have any free spell slots in the
      relevant level, however, so the psychic in the example could quicken a
      1st-level spell even if she had cast all her 5th-level spells for the
      day.</p>

      <p>A psychic can select this amplification multiple times, adding two
      additional options to the list of metamagic feats she can apply using this
      amplification each time.</p>
  subType: classFeat
type: feat
