_id: RazL50LYUvquJrdw
_key: '!items!RazL50LYUvquJrdw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Monster Expert
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier learns how to dodge the attacks of his
      monstrous foes and the traps in their lairs. He gains a bonus equal to his
      Charisma bonus on Fortitude and Reflex saves against abilities and spells
      that have an area of effect.</p>
  subType: classFeat
type: feat
