_id: L3GT44A6rAafgqTv
_key: '!items!L3GT44A6rAafgqTv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Mount (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Daemon, demon, devil, elemental, or protean
      subtype; quadruped or serpentine base form.</p>

      <p>The eidolon is properly skilled and formed to serve as a combat-trained
      mount.</p>

      <p>The eidolon must be at least one size category larger than its
      rider.</p>
  subType: classFeat
type: feat
