_id: rQUbN2O8K95Kf2rh
_key: '!items!rQUbN2O8K95Kf2rh'
_stats:
  coreVersion: '12.331'
img: icons/environment/people/charge.webp
name: Mounted Combat
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects mounted combat, he can choose from the following
      list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.0spsP9ylE3goD3jc]{Mounted Combat},
      @UUID[Compendium.pf1.feats.Item.rp9HV7wYcMb333si]{Mounted Archery},
      @UUID[Compendium.pf1.feats.Item.liPAO5urMI9chctT]{Ride-By Attack}, and
      Trick Riding.</p><p>At 6th level, he adds Mounted Shield and
      @UUID[Compendium.pf1.feats.Item.jKVhOxHu6VmUgFdp]{Spirited Charge} to the
      list.</p><p>At 10th level, he adds Mounted Skirmisher and
      @UUID[Compendium.pf1.feats.Item.4fAgch4ut1JYPBbL]{Unseat} to the list.</p>
  sources:
    - id: PZO1115
      pages: '124'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
