_id: Xv9qX5fEj8yIjsBY
_key: '!items!Xv9qX5fEj8yIjsBY'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: No Breath
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 2; <strong>Burn</strong> —<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.q9w2TOlL7WMbjSir]{emptiness}</p><hr
      /><p>You gain no breath, as per the universal monster ability, and you can
      survive in the vacuum of space.</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
