_id: zd4J4rCdY6cAZdJK
_key: '!items!zd4J4rCdY6cAZdJK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_26.jpg
name: Nobility Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a great leader, an inspiration
      to all who follow the teachings of your
      faith.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.j4uzXCLo91dJszhU]{Aristocracy},
      @UUID[Compendium.pf1.class-abilities.Item.S3e7NaopczIYCfO8]{Hubris},
      @UUID[Compendium.pf1.class-abilities.Item.Nc629yyeBE0UeG2n]{Leadership},
      @UUID[Compendium.pf1.class-abilities.Item.Rfib6GcSF86xCZZu]{Martyr}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.8hVa9HwekAWpgHid]{Inspiring
      Word (Sp)}: As a standard action, you can speak an inspiring word to a
      creature within 30 feet. That creature receives a +2 morale bonus on
      attack rolls, skill checks, ability checks, and saving throws for a number
      of rounds equal to 1/2 your cleric level (minimum 1). You can use this
      power a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.hd6MiVc69RyEuDpU]{Leadership
      (Ex)}: At 8th level, you receive Leadership as a bonus feat. In addition,
      you gain a +2 bonus on your leadership score as long as you uphold the
      tenets of your deity (or divine concept if you do not venerate a
      deity).</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.21bxbzdaawjrnvyo]{Divine
      Favor}</li><li>2nd—@Compendium[pf1.spells.v3d3lnjj7ks0ztii]{Enthrall}</li><li>3rd—@Compendium[pf1.spells.73han2zqxg59u18g]{Magic
      Vestment}</li><li>4th—@Compendium[pf1.spells.9vdjohbrj896e2ot]{Discern
      Lies}</li><li>5th—@Compendium[pf1.spells.l1zl69j95ad7l9dn]{Command,
      Greater}</li><li>6th—@Compendium[pf1.spells.pfv5zv744x9dwg38]{Geas/Quest}</li><li>7th—@Compendium[pf1.spells.5w1zrztwbvd6xkgj]{Repulsion}</li><li>8th—@Compendium[pf1.spells.21r9ptvsjo99o3yw]{Demand}</li><li>9th—@Compendium[pf1.spells.n4e35m6qu9nmkhgm]{Storm
      Of Vengeance}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.8hVa9HwekAWpgHid
  sources:
    - id: PZO1110
      pages: '46'
  subType: classFeat
  tags:
    - Domain
    - Nobility Domain
type: feat
