_id: IuVXyrItkQGcIo8e
_key: '!items!IuVXyrItkQGcIo8e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Guard
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers who join the order of the guard dedicate themselves to the
      staunch and unyielding protection of a specific person or object—generally
      one they have been hired to protect. Members of the order of the guard are
      often mercenaries, offering their valuable services for a fee to those who
      wish to protect their investments; this is especially in Druma, where many
      cavaliers belong to the illustrious and steadfast Blackjackets of the
      Mercenary League. An order of the guard cavalier can offer his services to
      a cause in which he believes without accepting a monetary payment, though
      the cavalier’s protection must come at some price, be it a favor, the
      release of knowledge, or other intangible trade. A tenet of the order is
      that the high level of protection the order strives for is only obtainable
      if the protector invests something of himself in the task and stands to
      lose something valuable should he fail.<p><b>Edicts:</b> An order of the
      guard cavalier must strive to protect his ward to the best of his ability,
      even if doing so costs the cavalier his life. The cavalier must always
      receive some compensation for his services, be it money, a favor, or other
      payment. A member of the order of the guard must carry out the orders
      stipulated in his contract or dictated by his employer as long as doing so
      does not violate other elements of the order’s code or a previously agreed
      upon contract.<p><b>Challenge:</b> At the start of each day, an order of
      the guard cavalier must declare a person or object (including an easily
      defined group of objects, such as a series of chests or a collection of
      books) that he is dedicated to protecting that day, typically the subject
      he has been hired to protect; the selected item is known as the cavalier’s
      ward. Whenever the cavalier issues a challenge, he receives a +1 morale
      bonus to AC against the target of his challenge so long as the cavalier is
      physically located between his ward and the target. This bonus increases
      by 1 for every 4 levels the cavalier possesses.<p><b>Skills:</b> An order
      of the guard cavalier adds Knowledge (geography) and Perception to his
      list of class skills. Additionally, an order of the guard cavalier
      receives a bonus on Knowledge (nobility) checks equal to 1/2 his cavalier
      level (minimum +1).</p>
  subType: classFeat
type: feat
