_id: Y5yZNCMl7kLVmSzu
_key: '!items!Y5yZNCMl7kLVmSzu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Lion
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>A cavalier who belongs to this order has pledged himself to a
      sovereign; be it a king, queen, or even the local warlord. Cavaliers of
      this order are stalwart and dedicated to their cause, willing to go any
      length to ensure the safety of their lord and his domain.<p><b>Edicts:</b>
      The cavalier must protect the life and lands of his sovereign at all
      costs. He must obey the commands of his sovereign without question. He
      must strive to expand the power and prestige of his
      realm.<p><b>Challenge:</b> Whenever an order of the lion cavalier issues a
      challenge, he receives a +1 dodge bonus to his AC against attacks made by
      the target of his challenge. This bonus increases by +1 for every four
      levels the cavalier possesses.<p><b>Skills:</b> An order of the lion
      cavalier adds Knowledge (local) (Int) and Knowledge (nobility) (Int) to
      his list of class skills. An order of the lion cavalier can make Knowledge
      (nobility) skill checks untrained. If he has ranks in the skill, he
      receives a bonus on the check equal to 1/2 his cavalier level (minimum +1)
      as long as the check involves his sovereign.</p>
  subType: classFeat
type: feat
