_id: 1UIHRU47ObfKrZKt
_key: '!items!1UIHRU47ObfKrZKt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Ennead Star
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers belonging to this order have joined the Hellknight crusade
      against chaos, adopting a life of ironclad discipline and swearing to
      thwart disorder by any means. Through intimidation and strength of arms,
      these severe warriors embody the grim fist of law, pursuing and crushing
      disorder wherever it festers. Many strike out from one of the Hellknights’
      stark, black citadels. Others roam between cities and villages, serving as
      judges and emissaries of a harsh vision of justice (see the <em>circuit
      judge cavalier archetype</em>). Like other Hellknights, most members of
      this order begin their service by undergoing training at a Hellknight
      citadel or instruction from a true Hellknight. Most eventually pursue
      levels in the <em>Hellknight</em> prestige class, looking ahead to the day
      when they will face their lethal test against the forces of Hell. Until
      then, members of the order of the Ennead Star are typically Hellknight
      armigers or other initiates with dispensation to quest and quell disorder
      wherever they might find it. Regardless of his own goals, each cavalier is
      associated with a specific group of Hellknights and rigidly follows its
      unbending strictures. Members of the order of the Ennead Star are most
      commonly found in the lands of Absalom, Cheliax, Isger, Rahadoum, and
      Varisia, but the cavaliers’ goals might take members anywhere across the
      Inner Sea region.</p><p><strong>Edicts:</strong> The cavalier is a
      merciless champion of the law, and if he must crush dreams, coerce
      obedience, or slay in the name of law, that is a small price to pay for
      peace and progress. The cavalier must bring lawbreakers to justice, and
      when that is not possible, he must serve as executioner of that justice.
      He must also uphold the tenets of his <em>Hellknight
      order</em>.</p><p><strong>Challenge:</strong> An order of the Ennead Star
      cavalier gains bonuses when he challenges a creature of chaotic alignment
      with an Intelligence score of 3 or higher or one that the cavalier has
      witnessed committing a crime against local laws within the past hour.
      Against such a targets of his challenge, he receives a +1 morale bonus on
      attack rolls. He also gains this bonus on Intimidate checks to demoralize
      such targets. This bonus increases by 1 for every 4 class levels that the
      cavalier has.</p><p><strong>Skills:</strong> An order of the Ennead Star
      cavalier adds Knowledge (local) (Int) and Perception (Wis) to his list of
      class skills. Additionally, he gains a circumstance bonus on Perception
      checks to act in a surprise round equal to 1/2 his cavalier level (minimum
      +1).</p>
  subType: classFeat
type: feat
