_id: a0mZhmzG38NkiOtB
_key: '!items!a0mZhmzG38NkiOtB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Overbearing Assault (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk attacks relentlessly, backing his foe into a corner. If the
      attack hits, the monk can perform a free reposition combat maneuver
      against the target of the strike (using the base attack bonus of the
      attack used to hit the foe) with a –5 penalty. This reposition attempt
      does not provoke an attack of opportunity.</p>
  sources:
    - id: PZO9473
      pages: '31'
  subType: classFeat
  tags:
    - Style Strike
type: feat
