_id: Z05iY9MMfJfy26dq
_key: '!items!Z05iY9MMfJfy26dq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Perfect Voice
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you understand all efforts to communicate through sound,
      and can make yourself understood to any creature able to understand
      language. You can speak to, and understand the speech of, any creature
      that understands at least one spoken language. The save DCs of
      language-dependent spells you cast increase by +1.</p>
  subType: classFeat
type: feat
