_id: YTfYwuLjIWAHDDFF
_key: '!items!YTfYwuLjIWAHDDFF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Plague Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.aa0w7tk852iqn3ni]{Detect Undead}</li>

      <li>4th — @Compendium[pf1.spells.h1ankl1l77kmnpke]{Command Undead}</li>

      <li>6th — @Compendium[pf1.spells.ppeb97nxg1rmdpme]{Contagion}</li>

      <li>8th — @Compendium[pf1.spells.8uwmrygxgih1fb57]{Animate Dead}</li>

      <li>10th — @Compendium[pf1.spells.pa6mgkl4caihdrhm]{Giant Vermin}</li>

      <li>12th — @Compendium[pf1.spells.c1e7f0ct04k270wy]{Create Undead}</li>

      <li>14th — @Compendium[pf1.spells.wkp8u7xl1dgpk362]{Control Undead}</li>

      <li>16th — @Compendium[pf1.spells.j209j280fyqccq61]{Create Greater
      Undead}</li>

      <li>18th — @Compendium[pf1.spells.khfprkujokr9uigq]{Energy Drain}</li>

      </ul>
  subType: classFeat
type: feat
