_id: 8TdYosKQ5tPgUHjq
_key: '!items!8TdYosKQ5tPgUHjq'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/magic/fire/flame-burning-earth-yellow.webp
name: Plane of Fire Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You embrace the destructive flames and
      ever-roaring volcanoes of the Plane of Fire, having proven yourself
      impervious to its heat. In addition, you can use wild empathy to influence
      a creature with the fire subtype if its Intelligence score is 1 or
      2.</p><h3>Domain Powers</h3><p>Fire Hardened (Ex): You ignore fire damage
      from the fire-dominant planar trait, and you gain fire resistance 5. If
      you have natural fire resistance, it increases by 5 instead, and if you
      are naturally immune to fire, you heal hit points and ability damage at
      twice the normal rate when resting on a fire-dominant plane. You can touch
      a willing creature to grant these benefits for 1 hour. You can use this
      ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>All-Consuming Flames (Su): At 8th level, you can channel
      the extraplanar heat into your allies’ weapons within 30 feet as a
      standard action. For 1 minute, the affected weapons gain the
      cold-outsider-bane, fire-outsider-bane, or flaming weapon special
      abilities. You must grant each weapon the same ability, and this ability
      affects no more than two of any ally’s weapons. You can use this ability
      once per day, plus an additional time per day for every four levels beyond
      8th.</p><p>Alternatively, you can choose to gain a Small fire elemental as
      a familiar, as if you possessed the Improved Familiar feat. Your effective
      wizard level for this ability is equal to your druid level and stacks with
      other classes that grant a familiar.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.tuh5vc2bojaws3ig]
      (creates
      smoke)</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.ba8ur1roqmqxn0j5]</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.o7er5j77wzgf84fc]</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.evoz9r9n186nsjf0]</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.69ct5zzucwn62npo]</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.kuaup99425ovuou0]</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.cm3l4h4mld9j8lar]</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.rlfd7f64wgjfvg6e]</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.qk3oeq4awbc1smjw]</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO9295
      pages: '7'
  subType: classFeat
  tags:
    - Domain
    - Plane of Fire Domain
type: feat
