_id: oK4nOsSreHhGJgev
_key: '!items!oK4nOsSreHhGJgev'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Plant Puppet
system:
  abilityType: sp
  actions:
    - _id: fIq9jAyBks3hpZVM
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Controlled
      uses:
        autoDeductChargesCost: '0'
    - _id: 6NA2ot1JlpmaFzPA
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Self-guided
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0</p><hr /><p>You can
      control plants, causing them to attack your foes. This functions as the
      @UUID[Compendium.pf1.class-abilities.Item.YQvk4IUZqIiKcTrs]{aether puppet}
      wild talent, except it controls plants instead of objects.</p><p>At 12th
      level, you can grant hardness 5 to Large and larger animated plants.</p>
  sources:
    - id: PZO1140
      pages: '59'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
