_id: lAfdHXEzpd9ADoe4
_key: '!items!lAfdHXEzpd9ADoe4'
_stats:
  coreVersion: '12.331'
img: icons/magic/acid/dissolve-bone-skull.webp
name: Poisoned Explosive
system:
  actions:
    - _id: zvgCrdrh83t1Inwq
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: >-
      <p>Link charges to <em>bomb</em> class feature</p><p>Roll poison dose for
      poison effect after using bombs throw action.</p>
    value: >-
      <p>When an alchemist creates a bomb, he can apply a dose of contact or
      injury poison to it, as if applying poison to a weapon. If the poisoned
      bomb hits its target, the bomb deals damage as normal, but the target must
      also succeed at a saving throw against the poison or be affected by that
      poison. No other creatures are affected by the poison.</p><p>An alchemist
      must be at least 4th level and have the
      @UUID[Compendium.pf1.class-abilities.Item.kKaz5A6XbuxgVvhO]{poison use}
      class feature before selecting this discovery.</p>
  sources:
    - id: PZO9459
      pages: '7'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
