_id: 0PijoipYANUgyprU
_key: '!items!0PijoipYANUgyprU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Poison Bomb (NIN)
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>Whenever the ninja throws a smoke bomb, she can decide to include 1
      dose of any inhaled poison she possesses. This poison affects all
      creatures in the smoke and lasts as long as the smoke lasts. She must pay
      for the poison normally. The ninja must have the smoke bomb ninja trick
      before selecting this trick.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
