_id: nroJpWlqJ2hDY1aV
_key: '!items!nroJpWlqJ2hDY1aV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Precise Poison
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist is adept at delivering poison to the most vulnerable
      areas of his targets. When the alchemist confirms a critical hit with a
      poisoned weapon, he increases the save DC of the poison by an amount equal
      to the weapon’s critical multiplier.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
