_id: lMof0b1yecCm92Uj
_key: '!items!lMof0b1yecCm92Uj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Prehensile Hair
system:
  abilityType: su
  actions:
    - _id: dw7wuyk53q0di4qd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can instantly cause her hair (or even her eyebrows) to grow
      up to 10 feet long or to shrink to its normal length, and can manipulate
      her hair as if it were a limb with a Strength score equal to her
      Intelligence score. Her hair has reach 10 feet, and she can use it as a
      secondary natural attack that deals 1d3 points of damage (1d2 for a Small
      witch). Her hair can manipulate objects (but not weapons) as dexterously
      as a human hand. The hair cannot be sundered or attacked as a separate
      creature. Pieces cut from the witch's elongated hair shrink away to
      nothing. Using her hair does not harm the witch's head or neck, even if
      she lifts something heavy with it.</p>

      <p>The witch can manipulate her hair a number of minutes each day equal to
      her level; these minutes do not need to be consecutive, but must be spent
      in 1-minute increments.</p>

      <p>A typical male witch with this hex can also manipulate his beard,
      moustache, or eyebrows.</p>
  subType: classFeat
  tag: classFeat_prehensileHair
  tags:
    - Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
