_id: FofDTk51Fd5uS48Y
_key: '!items!FofDTk51Fd5uS48Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Prescient Defense
system:
  abilityType: su
  actions:
    - _id: 6kdtycprmox8t22f
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 point from his arcane pool as an immediate
      action after hitting a target with a weapon attack, granting him a
      premonition of his enemy’s intentions. The magus gains a bonus to his AC
      and on Reflex saves equal to his Intelligence modifier (minimum 0) against
      attacks by that opponent until the beginning of his next turn.</p>

      <p>The magus must be at least 9th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
