_id: rYysZH5hllziSfl9
_key: '!items!rYysZH5hllziSfl9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Protection Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.yk5bgi6j9kbtigof]{Sanctuary}</li>

      <li>4th — @Compendium[pf1.spells.tkjnm3lw7ni82tag]{Resist Energy}</li>

      <li>6th — @Compendium[pf1.spells.1gz3zdpxu7uic5ky]{Wrathful Mantle}</li>

      <li>8th — @Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin}</li>

      <li>10th — @Compendium[pf1.spells.wu4y1ilg6iq28cr6]{Interposing Hand}</li>

      <li>12th — @Compendium[pf1.spells.odel1qsctfkp8rdm]{Forbiddance}</li>

      <li>14th — @Compendium[pf1.spells.jg3p4t3dv1a7nqvo]{Spell Immunity,
      Greater}</li>

      <li>16th — @Compendium[pf1.spells.ijwcwnt3oatnfghq]{Prismatic Wall}</li>

      <li>18th — @Compendium[pf1.spells.kdzx88z16gs8l392]{Freedom}</li>

      </ul>
  subType: classFeat
type: feat
