_id: 1fEKSNPwGg6hB1Ui
_key: '!items!1fEKSNPwGg6hB1Ui'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Protector of the People
system:
  abilityType: ex
  actions:
    - _id: b6dal6whk1uccwvb
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier can inspire the people around him as a swift
      action. Each creature within 30 feet that is either a resident of his
      chosen settlement or whose alignment is within one step of the cavalier’s
      settlement gains a morale bonus on saving throws equal to the cavalier’s
      Charisma modifier for 1 round. This bonus doubles if a creature meets both
      requirements. The cavalier can use this ability once per day, plus one
      additional time per day at 12th level and every 4 levels thereafter.</p>
  subType: classFeat
  tag: classFeat_protectorOfThePeople
  uses:
    maxFormula: floor((@class.level - 4) / 4)
    per: day
type: feat
