_id: CeezJDXdj3IpZ61v
_key: '!items!CeezJDXdj3IpZ61v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Psychic Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Psychic power runs thorough your blood, whether it be from a
      familial predisposition to psychic power or exposure to a powerful psychic
      phenomenon. Whatever the source of this power, your mind is a dangerous
      weapon.</em></p>

      <p><b>Class Skill:</b> <em>Sense Motive</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.rvf2gxyy1d4strae]{Mind Thrust I} (3rd)</li>

      <li>@Compendium[pf1.spells.fa3oswb6t4drz74g]{Id Insinuation I} (5th)</li>

      <li>@Compendium[pf1.spells.z6xg1ckozmmx2s3q]{Ego Whip I} (7th)</li>

      <li>@Compendium[pf1.spells.twthnjx7cnvfzez2]{Intellect Fortress I}
      (9th)</li>

      <li>@Compendium[pf1.spells.199pl2cgawz38smh]{Psychic Crush I} (11th)</li>

      <li>@Compendium[pf1.spells.uid5nvg542oquom3]{Mental Barrier V} (13th)</li>

      <li>@Compendium[pf1.spells.fe4zq5n7gewou9mg]{Tower Of Iron Will III}
      (15th)</li>

      <li>@Compendium[pf1.spells.v39qnirlhgje2c0e]{Bilocation} (17th)</li>

      <li>@Compendium[pf1.spells.esugpfcs3zwbujt1]{Microcosm} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li><em>Focused Spell</em></li>

      <li>@Compendium[pf1.feats.O109YFcItBFUDHvu]{Heighten Spell}, </li>

      <li><em>Intuitive Spell</em></li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}, </li>

      <li><em>Logical Spell</em></li>

      <li>@Compendium[pf1.feats.L10V7jTzmMYz62zz]{Persuasive}</li>

      <li>@Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} (<em>Sense
      Motive</em>)</li>

      <li>@Compendium[pf1.feats.V2zY7BltkpSXwejy]{Spell Focus}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Your <em>sorcerer</em> spells and
      <em>spell-like abilities</em> count as psychic instead of arcane. You use
      thought and emotion <em>components</em> instead of verbal and somatic
      <em>components</em> when casting your spells.</p>
  subType: classFeat
type: feat
