_id: Xi5BENHWBu1hLHKl
_key: '!items!Xi5BENHWBu1hLHKl'
_stats:
  coreVersion: '12.331'
img: icons/skills/ranged/arrow-strike-glowing-teal.webp
name: Ranger Spells
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Beginning at 4th level, a ranger gains the ability to cast a small
      number of divine spells, which are drawn from the ranger spell list
      presented in Spell Lists. A ranger must choose and prepare his spells in
      advance.</p><p>To prepare or cast a spell, a ranger must have a Wisdom
      score equal to at least 10 + the spell level. The Difficulty Class for a
      saving throw against a ranger's spell is 10 + the spell level + the
      ranger's Wisdom modifier.</p><p>Like other spellcasters, a ranger can cast
      only a certain number of spells of each spell level per day. His base
      daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#ranger]{Table:
      Ranger}. In addition, he receives bonus spells per day if he has a high
      Wisdom score (see Table:
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Ability
      Modifiers and Bonus Spells}). When Table: Ranger indicates that the ranger
      gets 0 spells per day of a given spell level, he gains only the bonus
      spells he would be entitled to based on his Wisdom score for that spell
      level.</p><p>A ranger must spend 1 hour per day in quiet meditation to
      regain his daily allotment of spells. A ranger may prepare and cast any
      spell on the ranger spell list, provided that he can cast spells of that
      level, but he must choose which spells to prepare during his daily
      meditation.</p><p>Through 3rd level, a ranger has no caster level. At 4th
      level and higher, his caster level is equal to his ranger level – 3.</p>
  sources:
    - id: PZO1110
      pages: '66'
  subType: classFeat
type: feat
