_id: eROVW8PzBztdcMd6
_key: '!items!eROVW8PzBztdcMd6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Repose Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You see death not as something to be
      feared, but as a final rest and reward for a life well spent. The taint of
      undeath is a mockery of what you hold
      dear.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.95GjZ4XzJdKJJTWY]{Ancestors},
      @UUID[Compendium.pf1.class-abilities.Item.X8hwy7iMWx9yjJeM]{Psychopomp
      (Repose)},
      @UUID[Compendium.pf1.class-abilities.Item.GsblgyzYht907slf]{Souls}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.mS7LSsQQkjVvKx9z]{Gentle
      Rest (Sp)}: Your touch can fill a creature with lethargy, causing a living
      creature to become staggered for 1 round as a melee touch attack. If you
      touch a staggered living creature, that creature falls asleep for 1 round
      instead. Undead creatures touched are staggered for a number of rounds
      equal to your Wisdom modifier. You can use this ability a number of times
      per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.KF3SgIKeBACJhSZ1]{Ward
      Against Death (Su)}: At 8th level, you can emit a 30-foot aura that wards
      against death for a number of rounds per day equal to your cleric level.
      Living creatures in this area are immune to all death effects, energy
      drain, and effects that cause negative levels. This ward does not remove
      negative levels that a creature has already gained, but the negative
      levels have no effect while the creature is inside the warded area. These
      rounds do not need to be consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.1hjxxr3k62rcpb5c]{Deathwatch}</li><li>2nd—@Compendium[pf1.spells.vdmsaodgnbo8wjfx]{Gentle
      Repose}</li><li>3rd—@Compendium[pf1.spells.byn5q46du0ck592a]{Speak with
      Dead}</li><li>4th—@Compendium[pf1.spells.e0rlki4hwu76l5ya]{Death
      Ward}</li><li>5th—@Compendium[pf1.spells.dg3mrasygkm83c3e]{Slay
      Living}</li><li>6th—@Compendium[pf1.spells.lllhr9py6w44cxjm]{Undeath to
      Death}</li><li>7th—@Compendium[pf1.spells.rlfd7f64wgjfvg6e]{Destruction}</li><li>8th—@Compendium[pf1.spells.9f3hf9h3j8q8062b]{Waves
      of Exhaustion}</li><li>9th—@Compendium[pf1.spells.wplgawb6aznjx7se]{Wail
      of the Banshee}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.mS7LSsQQkjVvKx9z
  sources:
    - id: PZO1110
      pages: '46'
  subType: classFeat
  tags:
    - Domain
    - Repose Domain
type: feat
