_id: TH51moex2K8P4UjM
_key: '!items!TH51moex2K8P4UjM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Resist Energy (CAV)
system:
  abilityType: su
  actions:
    - _id: uceb5c540lmyyq14
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier can steel himself against harmful energies.
      Once per day as a move action, he chooses one of the following: acid,
      cold, electricity, or fire. He gains energy resistance 5 against the
      chosen type for 1 minute. At 12th, 16th, and 20th levels, the resistance
      increases by 5, and the cavalier gains an additional daily use of this
      ability.</p>
  subType: classFeat
  tag: classFeat_resistEnergyCav
  uses:
    maxFormula: floor((@class.level - 4) / 4)
    per: day
type: feat
