_id: Q3pZhzd4qQe5Pzke
_key: '!items!Q3pZhzd4qQe5Pzke'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Resurgence
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level when you would be reduced to 0 hit points or fewer by an
      attack, you can spend 2 points from your phrenic pool as an immediate
      action to regain a number of hit points equal to 1d8 points of damage +
      your psychic level.</p>

      <p>At 10th level, this ability’s healing increases to 3d8 + your psychic
      level. If this healing is insufficient to bring you above negative hit
      points, you are automatically stabilized.</p>

      <p>If you would still be killed by the amount of damage taken, you erupt
      with positive energy and heal all allies within 30-foot-radius burst for
      the amount you healed yourself.</p>
  subType: classFeat
type: feat
