_id: ukSrzjkrP3rK3B2J
_key: '!items!ukSrzjkrP3rK3B2J'
_stats:
  coreVersion: '12.331'
img: icons/magic/life/heart-hand-gold-green-light.webp
name: Return of the Fallen
system:
  actions:
    - _id: BQhMBd2203oxZBzo
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: touch
      touch: true
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, your touch can defy the cold claws of death itself. You
      can temporarily revive a touched ally to continue fighting, as if you had
      cast @UUID[Compendium.pf1.spells.Item.c5anior2ysy6s2xy]{raise dead} on
      her. The revived ally is also staggered for a number of rounds equal to
      1/2 your warpriest level, after which she immediately dies. The ally is
      free to act as she sees fit during this time, and you are granted no
      control over her.</p>
  sources:
    - id: PZO9475
      pages: '13'
  subType: classFeat
  tags:
    - Resurrection Domain
    - Major Blessing
type: feat
