_id: iyYyc3rKW0cBZ1cs
_key: '!items!iyYyc3rKW0cBZ1cs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/exotic-weapon-proficiency.jpg
name: Rogue's Edge (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  changes:
    - _id: O9KZUahO
      formula: floor(@class.level / 5)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 5th level, a rogue has mastered a single skill beyond that skill’s
      normal boundaries, gaining results that others can only dream about. She
      gains the skill unlock powers for that skill as appropriate for her number
      of ranks in that skill.</p>

      <p>At 10th, 15th, and 20th levels, she chooses an additional skill and
      gains skill unlock powers for that skill as well.</p>
  subType: classFeat
type: feat
