_id: J8n678vtcDpTt1ae
_key: '!items!J8n678vtcDpTt1ae'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Rooftop Infiltrator
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  changes:
    - _id: aj92z6b4
      formula: floor(@attributes.land.speed.base / 2)
      target: climbSpeed
      type: base
  description:
    value: >-
      <p>The vigilante gains a climb speed equal to half his base speed, which
      increases to his full base speed when climbing a rope.</p>
  subType: classFeat
type: feat
