_id: MVCHXxVeM2zLnFfc
_key: '!items!MVCHXxVeM2zLnFfc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Savage Intuition
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Your bestial senses allow you to sense danger and become enraged before
      you even have time to consciously react to danger. When combat begins, if
      you have rounds of rage remaining, you may automatically enter a rage
      without using an action at the start of the first round of combat (or at
      the start of the surprise round, if there is one), even if you are not
      otherwise aware that combat has begun.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
