_id: fEVzHRaCODAUYrii
_key: '!items!fEVzHRaCODAUYrii'
_stats:
  coreVersion: '12.331'
folder: t9ETuRr2NXp13PbW
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Searing Flesh
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> defense (Su);
      <strong>Level</strong> —; <strong>Burn</strong> 0</p><hr /><p>Your body
      becomes painfully hot. Whenever a creature hits you with a natural attack
      or an unarmed strike, that creature takes 1 point of fire damage per 4
      kineticist levels you possess (minimum 1 point of fire damage). A creature
      in a grapple with you takes double this amount of damage at the end of
      each of its turns. Weapons that strike you also take this damage, though
      the damage is unlikely to penetrate the weapon’s hardness.</p><p>By
      accepting 1 point of burn, you can increase this damage by 1 point per 4
      kineticist levels you possess until the next time your burn is removed.
      You can increase the damage in this way up to seven times.</p><p>Whenever
      you accept burn while using a fire wild talent, the surging flame causes
      your searing flesh to deal double its current amount of damage for 1 round
      (a creature in a grapple with you takes a total of four times as much
      damage as normal). You can dismiss or restore this effect as an immediate
      action.</p>
  sources:
    - id: PZO1132
      pages: '17'
  subType: classFeat
  tags:
    - Elemental Defense
    - Fire Element
type: feat
