_id: hVcUG7XKMkmrDfCg
_key: '!items!hVcUG7XKMkmrDfCg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Shadow Mastery
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever you cast an illusion spell from the shadow subschool, increase
      the strength of such spells by 1% per oracle level you have.</p>

      <p>You must be at least 7th level to choose this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Shadow Mystery
type: feat
