_id: MG4wDFbCBIx69iNW
_key: '!items!MG4wDFbCBIx69iNW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Shadow Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Spirits from the shadow plane dally at times in the world of light,
      and such as these lay with your ancestors once upon a time, imparting the
      mystery of shadow-stuff into your lineage. You are often sullen and
      withdrawn, preferring to skulk at the fringes of social circles and keep
      to yourself, cultivating an air of mystery and majesty that is all your
      own.</em></p>

      <p><b>Class Skill:</b> <em>Stealth</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement}
      (3rd)</li>

      <li>@Compendium[pf1.spells.mz9yr5yhr0f3oqtp]{Darkvision} (5th)</li>

      <li>@Compendium[pf1.spells.jdsvncnna6oy189a]{Deeper Darkness} (7th)</li>

      <li>@Compendium[pf1.spells.ed7fvzc2p4m6n7a2]{Shadow Conjuration}
      (9th)</li>

      <li>@Compendium[pf1.spells.2q48ogrz3840xwi7]{Shadow Evocation} (11th)</li>

      <li>@Compendium[pf1.spells.btoow6tyv39443gh]{Shadow Walk} (13th)</li>

      <li>@Compendium[pf1.spells.gado7zyg5knc83ir]{Power Word Blind} (15th)</li>

      <li>@Compendium[pf1.spells.967ur7a9xepd704y]{Shadow Evocation, Greater}
      (17th)</li>

      <li>@Compendium[pf1.spells.xxaycxbdsmalf5ov]{Shades} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.jCxcObXJfdDrx4WS]{Acrobatic}</li>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.WKIVfdosc5SqYzmP]{Quick Draw}</li>

      <li>@Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Stealth</em>)</li>

      <li>@Compendium[pf1.feats.f5FPqAYWlKj3zCIY]{Stealthy}</li>

      <li>@Compendium[pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell with the [darkness]
      descriptor or the shadow subschool, you gain a <em>circumstance bonus</em>
      on <em>Stealth</em> checks equal to the spell’s level for 1d4 rounds.</p>
  subType: classFeat
type: feat
