_id: NzwoSidXhKfytzPu
_key: '!items!NzwoSidXhKfytzPu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/lantern-staff.png
name: Shape Mastery
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As part of casting an evocation spell with an area of effect, you can
      expend a number of points of
      @UUID[Compendium.pf1.class-abilities.Item.dv8TDGs9c7h4awY2]{mental focus}
      up to your Intelligence modifier to exclude an equal number of squares
      from the area.</p>
  sources:
    - id: PZO1132
      pages: '54'
  subType: classFeat
  tags:
    - Evocation Implement
    - Focus Power
type: feat
