_id: QWQnJHwtoEoZotrS
_key: '!items!QWQnJHwtoEoZotrS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Shield of the Liege
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, an order of the lion cavalier can protect those around
      him. Allies that are adjacent to the cavalier receive a +2 shield bonus to
      their AC. In addition, as an immediate action, the cavalier can redirect
      an attack made at a creature adjacent to himself, as long as the creature
      making the attack is within the cavalier's reach. This ability must be
      declared before the attack roll is made. The attack is made against the
      cavalier's AC and defenses, even if the creature could not normally reach
      or attack the cavalier. The cavalier loses any cover or concealment
      bonuses when subject to the redirected attack.</p>
  subType: classFeat
type: feat
