_id: BxWHV2yvMZ2rx8f7
_key: '!items!BxWHV2yvMZ2rx8f7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/axe-orc-double.png
name: Size Alteration
system:
  abilityType: sp
  actions:
    - _id: 50act4pqxn6bsi40
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus and touch
      a creature to alter its size. You can increase or decrease the creature’s
      size by one step, as @Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge
      Person} or @Compendium[pf1.spells.2y9e1l6zso9tdg0a]{Reduce Person} but not
      limited by the creature’s type.</p>

      <p>If the creature is hostile toward you, using this ability requires a
      successful melee touch attack, and the creature can attempt a Fortitude
      save to negate the effect.</p>

      <p>This effect lasts for 1 round per occultist level you possess.</p>

      <p>You can’t use this ability on a creature that is already subject to an
      effect that alters its size.</p>
  subType: classFeat
type: feat
