_id: oqgaGcZsNXREwl7Y
_key: '!items!oqgaGcZsNXREwl7Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Slam (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon can deliver a devastating slam attack. This attack is a
      primary attack. The slam deals 1d8 points of damage (2d6 if Large, 2d8 if
      Huge). The eidolon must have the limbs (arms) evolution to take this
      evolution. Alternatively, the eidolon can replace the claws from its base
      form with this slam attack (this still costs 1 evolution point).</p>

      <p>This evolution can be selected more than once, but the eidolon must
      possess an equal number of the limbs evolution.</p>
  subType: classFeat
type: feat
