_id: nc0L3jGiAicAGChP
_key: '!items!nc0L3jGiAicAGChP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Sleight of Hand Stunt
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>In place of an attack of opportunity, a character with this talent can
      attempt a Sleight of Hand check against the CMD of an opponent that
      provokes an attack of opportunity by firing a projectile weapon while
      threatened. If successful, the character plucks the ammunition from the
      provoking weapon, negating the attack. The character may use this ability
      as many times in a round as she could make attacks of opportunity. At the
      GM’s discretion, certain projectile weapons may not be susceptible to this
      ability, such as siege engines or firearms. A character must be trained in
      Sleight of Hand to select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
