_id: 06q3ksVDlzgs2V8a
_key: '!items!06q3ksVDlzgs2V8a'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Smoke Storm
system:
  abilityType: sp
  actions:
    - _id: rhi0wm4k08m8ca4i
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Fort negates; see text
        type: fort
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0<br /><strong>Saving
      Throw</strong> Fortitude negates; see text; <strong>SR</strong> no</p><hr
      /><p>You transform a source of open flame within 120 feet into a cloud of
      choking smoke, filling a 20-foot-radius spread and affecting vision like a
      @UUID[Compendium.pf1.items.Item.lzupxmcxhslzyiyj]{smokestick}. All
      creatures that begin their turns inside the area become sickened as long
      as they remain in the smoke and for 1d4+1 rounds thereafter (Fortitude
      negates).</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
