_id: cqn2CAlMpkZqdjFW
_key: '!items!cqn2CAlMpkZqdjFW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Songbird
system:
  abilityType: su
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains the use of
      @Compendium[pf1.spells.0324zq42g3fu4kko]{Animal Messenger} once per day as
      a spell-like ability, with a caster level equal to his character level. He
      also gains Handle Animal as a class skill.</p>
  subType: classFeat
type: feat
