_id: EYz9v4WNfho5FrbO
_key: '!items!EYz9v4WNfho5FrbO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Soothsayer
system:
  abilityType: su
  actions:
    - _id: MFpE7mms3z0hF9FB
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: day
        value: '1'
      name: Use
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch’s predictions become selffulfilling prophecies. When the
      witch uses the <em>evil eye</em> hex, <em>fortune</em> hex,
      <em>misfortune</em> hex, or <em>retribution</em> major hex, she can choose
      to delay the effect. If she does so, the hex takes effect the next time
      the target makes a roll that could be affected by the hex (such as an
      ability check, attack roll, saving throw, or skill check) or is affected
      by an action that could be modified by the hex (such as being attacked
      when the hex would affect the target’s AC), whichever comes first
      (ignoring actions that are not in combat and actions that have no penalty
      for failure). The duration of the hex begins on the same round as the
      action that causes it to take effect.</p><p>The hex is wasted if it is not
      triggered within 24 hours.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
