_id: zJvbg0wOQ1MyjiVT
_key: '!items!zJvbg0wOQ1MyjiVT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Spark Soul
system:
  abilityType: su
  actions:
    - _id: woqm5252u7k7kw13
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@class.level)d6
            types:
              - electric
      duration:
        units: inst
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Reflex half
        type: ref
      target:
        value: 20-ft. line
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman gains electricity resistance 10. In addition, as a standard
      action she can unleash a 20- foot line of sparks from her fingertips,
      dealing 1d4 points of electricity damage per shaman level she possesses. A
      successful Reflex saving throw halves this damage.</p>

      <p>The shaman can use this ability three times per day, but she must wait
      1d4 rounds between each use.</p>
  subType: classFeat
  tag: classFeat_sparkSoul
  uses:
    maxFormula: '3'
    per: day
type: feat
