_id: vionQIK8DDpw4ADK
_key: '!items!vionQIK8DDpw4ADK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spell Blast
system:
  abilityType: su
  actions:
    - _id: uer9jur76dd0e1ty
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a swift action whenever you confirm a critical hit against an
      opponent with a spell that requires an attack roll, you can immediately
      attempt to bull rush your opponent in any direction. You don’t provoke an
      attack of opportunity for this bull rush attempt.</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tags:
    - Revelation
    - Apocalypse Mystery
type: feat
