_id: DzRumZedy8a5NqTF
_key: '!items!DzRumZedy8a5NqTF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Spell-Scars
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can use special scar-based tattoos called spell-scars on his
      skin to cast or prepare spells, much like scrolls. He can cast a spell
      from a spell-scar exactly like casting from a scroll; the ink and scars
      vanish when the spell is cast. The magus can also prepare spells from his
      spell-scars without expending them, similar to a wizard using the Spell
      Mastery feat. The magus does not need to be able to see his spell-scar to
      use it. A magus has room on his skin for 18 total spell levels of
      spell-scars, which he can create using the rules for scribing scrolls
      (although they do not require the Scribe Scroll feat).</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
