_id: XMd0WJcHTPI1ftbk
_key: '!items!XMd0WJcHTPI1ftbk'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Spell Destruction
system:
  abilityType: sp
  actions:
    - _id: qrdu2vfrwsyz948k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
    - _id: 2dm83ad6kTg7OT53
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @class.level
      name: Long-lasting
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 7; <strong>Burn</strong> 0</p><hr /><p>You weave
      strands of aether around yourself in order to deflect targeted magic back
      at the caster. Until the beginning of your next turn, every time you are
      targeted by a spell that could be affected by
      @UUID[Compendium.pf1.spells.Item.uyn64zazmaydnk7o]{spell turning}, roll
      1d10–1 and determine the effects of the spell as if you had Spell Turning
      with that many spell levels remaining.</p><p>You can accept 1 point of
      burn to increase the duration to 10 minutes per kineticist level you
      possess, but in that case, it deflects only 10 spell levels in total
      (still rolled 1d10–1 at a time) before ending early.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
