_id: utbMg45UlQKSuak9
_key: '!items!utbMg45UlQKSuak9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Spontaneous Casting (DRU)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A druid can channel stored spell energy into summoning spells that she
      hasn’t prepared ahead of time. She can "lose" a prepared spell in order to
      cast any <em>summon nature’s ally</em> spell of the same level or
      lower.</p>
  sources:
    - id: PZO1110
      pages: '49'
  subType: classFeat
type: feat
