_id: LZQlH31QpfQQPNFB
_key: '!items!LZQlH31QpfQQPNFB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-sky-2.jpg
name: Starborn
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you gain <em>immunity</em> to cold and blindness, and
      you can see perfectly in natural or magical darkness. In addition, you
      gain <em>fast healing</em> 1 when you are outdoors at night.</p>
  subType: classFeat
type: feat
