_id: t9MxkgVREw3U80P9
_key: '!items!t9MxkgVREw3U80P9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Subsumed Spirit
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>As the alchemist grows in power, his parasitic twin laps up a portion
      of his soul, like a dog feeding on its master’s scraps. The alchemist’s
      parasitic twin can now manifest or hide within the alchemist’s torso as a
      move action. As a standard action, the alchemist can cause his manifested
      twin to babble, driving listeners insane. All creatures without the
      insanity special ability that are within 60 feet of the alchemist must
      succeed at a Will save or be affected by confusion for 1 round per
      alchemist level. The alchemist can urge his parasitic twin to babble a
      number of times per day equal to 3 + the alchemist’s Intelligence
      modifier. Creatures that successfully save can’t be affected by this
      effect for 24 hours. The alchemist is immune to its sibling’s babbling.
      This is a sonic, mind-affecting compulsion effect.</p>

      <p>The alchemist must have the parasitic twin discovery before selecting
      this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
