_id: 3kOG178ubyldDPxQ
_key: '!items!3kOG178ubyldDPxQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Superior Automatic Writing
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, when attempting checks for the automatic writing occult
      skill unlock, you can treat your psychic level + your Wisdom bonus as your
      number of Linguistics skill ranks.</p>

      <p>At 8th level, you gain an additional option when using automatic
      writing, and can attempt a DC 35 check to gain information as though you’d
      used commune instead of augury or divination.</p>

      <p>This type of commune requires no material component, and the duration
      equals 1 round per psychic class level you possess. You connect to a
      distant being of great intellect, a fragment of the Akashic Record, or a
      similar bastion of knowledge instead of to a deity.</p>
  subType: classFeat
type: feat
