_id: LSRqea5ru6hXhsnY
_key: '!items!LSRqea5ru6hXhsnY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Sustained Inspirational Expertise
system:
  abilityType: ex
  actions:
    - _id: 8gkq7my0qitknbzi
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When granting a bonus to allies via the inspirational expertise
      investigator talent (Pathfinder RPG Advanced Class Guide 33), the
      investigator can spend one use of inspiration as a swift action the
      following round to extend the duration of the granted bonus for 1
      additional round. The insight bonus granted decreases by 1 each round this
      ability is used.</p>

      <p>The investigator must be at least 11th level and have the inspirational
      expertise talent to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
