_id: WIoNDjnbzdHBkLJr
_key: '!items!WIoNDjnbzdHBkLJr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_25.jpg
name: Swift Alchemy
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>At 3rd level, an alchemist can create alchemical items with astounding
      speed. It takes an alchemist half the normal amount of time to create
      alchemical items, and he can apply poison to a weapon as a move
      action.</p>
  sources:
    - id: PZO1115
      pages: '31'
  subType: classFeat
type: feat
