_id: QaHQQWWU25pVbgu6
_key: '!items!QaHQQWWU25pVbgu6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Swimming Stunt
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Once per round, when making an attack against an opponent underwater
      that qualifies for sneak attack damage, a character with this talent can
      attempt a Swim check as a free action against her opponent’s CMD. If the
      attack and Swim check are both successful, and the attack deals sneak
      attack damage, the character can choose to forgo one or more of her sneak
      attack dice to reduce the number of total rounds her opponent can hold its
      breath by 1 round per die. A character must be trained in Swim to select
      this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
