_id: 06d7gc96GM5Idb2o
_key: '!items!06d7gc96GM5Idb2o'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Telekinetic Deflection
system:
  abilityType: sp
  actions:
    - _id: xbma5dmpmngu5v0i
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: 1 Round
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
    - _id: EODuj71kC13BNrQM
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Rounds
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 8; <strong>Burn</strong> 0</p><hr /><p>You can
      deflect your foes’ attacks, as the spell
      @UUID[Compendium.pf1.spells.Item.oldkskjzzxe6383i]{deflection} with a
      duration of 1 round. You can accept 1 point of burn to increase the
      duration to 1 round per kineticist level you possess.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
