_id: QOTAu9uRTMQ5E4a6
_key: '!items!QOTAu9uRTMQ5E4a6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Terrain Mastery
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent gains a
      @UUID[Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1]{favored
      terrain} as the ranger ability of the same name, though the favored
      terrain ability does not increase with her level as the ranger’s ability
      does. A character can take this ability multiple times.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
