_id: LJhWH80RSK2maHy9
_key: '!items!LJhWH80RSK2maHy9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Terrain Mastery, Greater (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent can select a single favored terrain. Her
      bonuses in that terrain increase to +4.</p>

      <p>At 13th level and 18th level, they increase by an additional +2 (to a
      maximum of +8).</p>

      <p>A rogue must have the terrain mastery talent to select this advanced
      talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
