_id: QXskUuwbmQtFoFti
_key: '!items!QXskUuwbmQtFoFti'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_38.jpg
name: Third Judgment
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 16th level, whenever an inquisitor uses her judgment ability, she
      selects three different judgments, instead of just two. This only consumes
      one use of her judgment ability. As a swift action, the inquisitor can
      change one of these judgments to another type.</p>
  subType: classFeat
type: feat
