_id: w0r050D0F8qPKstJ
_key: '!items!w0r050D0F8qPKstJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-eerie-3.jpg
name: Transfer Magic (Blessing)
system:
  abilityType: su
  actions:
    - _id: fmio8glhe8d3cru6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can temporarily transfer a weapon special ability
      from one weapon to another. The bearers of each of the weapons must be
      willing, and you must be touching both weapons to activate this ability.
      You can transfer a weapon special ability with a base price modifier of +1
      or +2. If you are using this ability on a double weapon, only one end of
      the double weapon is affected. The transfer lasts for 1 minute, after
      which the transferred weapon special ability automatically returns to the
      source weapon. You can use this ability multiple times on the same weapon
      or weapons. Alternatively, you can use transfer magic to move a +1 or +2
      armor special ability from one touched suit of armor to another, or move a
      +1 or +2 armor or weapon enhancement bonus to another armor or weapon.</p>
  sources:
    - id: PZO1129
      pages: '64'
  subType: classFeat
  tags:
    - Artifice Domain
    - Major Blessing
type: feat
