_id: Kc7ghoqn4u7VwC0V
_key: '!items!Kc7ghoqn4u7VwC0V'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Unarmed Combat Training
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja who selects this ninja trick gains
      @Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike} as a
      bonus feat.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
