_id: abjlF9XM3j72rzua
_key: '!items!abjlF9XM3j72rzua'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_17.jpg
name: Undead Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.ZuFI7iaKeWv3n5pA]{Necromancy
      School}</p><p><strong>Replacement Powers:</strong> The following school
      power replaces the @Compendium[pf1.class-abilities.1XDvZLP9UPjr1glZ]{grave
      touch} powers of the necromancy
      school.</p><p>@Compendium[pf1.class-abilities.dcCZW51UewXFLLGo]{Bolster
      (Sp)}: As a standard action, you can touch an undead creature and infuse
      it with negative energy. It gains a +1 profane bonus on all attack rolls
      and saving throws, as well as 1 temporary hit point per Hit Die and a +2
      bonus to its turn resistance. The bonus on attack rolls and saving throws
      increases by +1 for every 5 wizard levels you possess. These bonuses last
      for a number of rounds equal to 1/2 your wizard level (minimum 1 round).
      The bonuses and temporary hit points are immediately dispelled if the
      creature is within the area of a consecrate spell. You can use this
      ability a number of times per day equal to 3 + your Intelligence
      modifier.</p>
  sources:
    - id: PZO1115
      pages: '146'
  subType: classFeat
type: feat
