_id: dZ299512ZVUMWudN
_key: '!items!dZ299512ZVUMWudN'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Unexpected Strike (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can make an attack of opportunity against a foe that
      moves into any square threatened by the barbarian, regardless of whether
      that movement would normally provoke an attack of opportunity. The
      barbarian can use this ability only when there are no other foes in a
      square threatened by the barbarian.</p>

      <p>A barbarian must be at least 8th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
