_id: z2URRzGWq6nmb9Lp
_key: '!items!z2URRzGWq6nmb9Lp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_32.jpg
name: Unusual Anatomy
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  contextNotes:
    - target: ac
      text: >-
        25% chance to ignore any critical hit or sneak attack. Increased to 50%
        chance at 13th level.
  description:
    value: >-
      <p>At 9th level, your anatomy changes, giving you a 25% chance to ignore
      any <em>critical hit</em> or sneak attack scored against you. This chance
      increases to 50% at 13th level.</p>
  sources:
    - id: PZO1110
      pages: '72'
  subType: classFeat
  tags:
    - Bloodline Power
    - Aberrant Bloodline
type: feat
