_id: avoOms22N0Z0zjv4
_key: '!items!avoOms22N0Z0zjv4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Unwitting Ally
system:
  abilityType: ex
  actions:
    - _id: jT5qKyCjpXntUE05
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>A character with this talent can spend a swift action to attempt to
      make an opponent act like an ally for purposes of providing a flank until
      the beginning of the character's next turn. The opponent must be able to
      hear and see the character, and the character must succeed at a Bluff
      check opposed by the opponent’s Sense Motive. If the check succeeds, the
      opponent acts as an ally for the purpose of providing a flank. Whether or
      not the check succeeds, the character cannot use this trick again on the
      same opponent for the next 24 hours. If the character fails the check by 5
      or more, she cannot use the unwitting ally ability on any opponent within
      line of sight of the failed attempt for 24 hours.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent
    - Ninja Trick, Master
type: feat
