_id: B4JmfVzDXwL3Jeb5
_key: '!items!B4JmfVzDXwL3Jeb5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Up Close and Personal
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>When the vigilante attempts an Acrobatics check to move through an
      opponent’s space during a move action, he can attempt a single melee
      attack against that opponent as a swift action. If the Acrobatics check
      succeeds, this attack applies the vigilante’s hidden strike damage as if
      the foe were unaware of the vigilante. Otherwise, the vigilante applies
      the hidden strike damage he would deal if the target were denied its
      Dexterity bonus to AC.</p>

      <p>Only a stalker vigilante of at least 4th level can select this
      talent.</p>
  subType: classFeat
type: feat
