_id: 8wPhoiyqd0HQvMl5
_key: '!items!8wPhoiyqd0HQvMl5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_12.jpg
name: Utility Shot
system:
  abilityType: ex
  actions:
    - _id: ehuhoh8keb8cg2aa
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      name: Use
      range:
        minUnits: seeText
        units: seeText
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 3rd level, if the gunslinger has at least 1 grit point, she can
      perform all of the following utility shots. Each utility shot can be
      applied to any single attack with a firearm, but the gunslinger must
      declare the utility shot she is using before firing the shot.</p>

      <ul>

      <li><em>Blast Lock:</em> The gunslinger makes an <em>attack roll</em>
      against a lock within the first range increment of her firearm. A
      Diminutive lock usually has AC 7, and larger locks have a lower AC. The
      lock gains a bonus to its AC against this attack based on its quality. A
      simple lock has a +10 bonus to AC, an average lock has a +15 bonus to AC,
      a good lock has a +20 bonus to AC, and a superior lock has a +30 bonus to
      AC. <em>Arcane lock</em> grants a +10 bonus to the AC of a lock against
      this attack. On a hit, the lock is destroyed, and the object can be opened
      as if it were unlocked. On a miss, the lock is destroyed, but the object
      is jammed and still considered locked. It can still be unlocked by
      successfully performing this deed, by using the <em>Disable Device</em>
      skill, or with the break DC, though the DC for either break or <em>Disable
      Device</em> or the AC increases by 10. A key, combination, or similar
      mechanical method of unlocking the lock no longer works, though
      <em>knock</em> can still be employed to bypass the lock, and the creator
      of an <em>arcane lock</em> can still bypass the wards of that spell.</li>

      <li><em>Scoot Unattended Object: </em>The gunslinger makes an <em>attack
      roll</em> against a Tiny or smaller unattended object within the first
      range increment of her firearm. A Tiny unattended object has an AC of 5, a
      Diminutive unattended object has an AC of 7, and a Fine unattended object
      has an AC of 11. On a hit, the gunslinger does not damage the object with
      the shot, but can move it up to 15 feet farther away from the shot's
      origin. On a miss, she damages the object normally.</li>

      <li><em>Stop Bleeding: </em>The gunslinger makes a firearm attack and then
      presses the hot barrel against herself or an adjacent creature to staunch
      a bleeding wound. Instead of dealing damage, the shot ends a single
      <em>bleed</em> condition affecting the creature. The gunslinger does not
      have to make an <em>attack roll</em> when performing the deed in this way;
      she can instead shoot the firearm into the air, but that shot still uses
      up ammunition normally.</li>

      </ul>
  subType: classFeat
  tag: classFeat_utilityShot
  tags:
    - Gunslinger Deed
  uses:
    maxFormula: '@resources.classFeat_gritGun.value'
    per: charges
type: feat
