_id: i0yrg2hLAnCWNTGh
_key: '!items!i0yrg2hLAnCWNTGh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Vandal
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier gains
      @Compendium[pf1.feats.lpXdFoT6OqS5vi2X]{Improved Sunder} as a bonus feat.
      In addition, when dealing damage to objects (including when using the
      sunder combat maneuver), he adds half his cavalier level to the damage
      roll. If an order of the beast cavalier successfully breaks an object, he
      receives a +2 morale bonus on all attack rolls until the end of his next
      turn.</p>
  subType: classFeat
type: feat
