_id: zJmfMLrARxxUrxcK
_key: '!items!zJmfMLrARxxUrxcK'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Venom Infusion, Greater
system:
  abilityType: su
  actions:
    - _id: bwtmscwat2cngtsf
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      notes:
        footer:
          - >-
            Blast—injury; save Fort; frequency 1/round for 6 rounds; effect 1d2
            damage to the chosen ability score; cure 2 consecutive saves.
      save:
        dc: 10[Base] + 7[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        type: fort
      uses:
        autoDeductChargesCost: '4'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 7; <strong>Burn</strong> 4<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.Es9ZSosCXfOKwfWa]{venom
      speaker},
      @UUID[Compendium.pf1.class-abilities.Item.Gqo2HXbYMeF43B6l]{venom
      infusion}<br /><strong>Associated Blasts</strong> any simple or
      composite<br /><strong>Saving Throw</strong> Fortitude negates</p><hr
      /><p>This talent functions as the
      @UUID[Compendium.pf1.class-abilities.Item.x8BCB4tZdOdZzzdh]{greater toxic
      infusion} wild talent, except it affects any creature that takes any type
      of damage from the blast.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Substance Infusion
    - Universal Element
type: feat
