_id: 94eh4e3QqQ5SbfDi
_key: '!items!94eh4e3QqQ5SbfDi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_20.jpg
name: Vermilion Wings
system:
  abilityType: su
  actions:
    - _id: j9enlbb8mkcfspbw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: Self
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: hfxycw6u
      formula: '60'
      target: flySpeed
      type: base
  description:
    value: >-
      <p>At 9th level, you gain the ability to grow a pair of <em>phoenix</em>
      wings from your back as a <em>standard action</em>. The wings grant you a
      fly speed of 60 feet with good maneuverability. You can dismiss the wings
      as a <em>free action</em>.</p>
  subType: classFeat
type: feat
