_id: aaTBqEU1ERJYFD5j
_key: '!items!aaTBqEU1ERJYFD5j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Victory or Death
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, you are immune to paralysis and petrification, as well
      as to the stunned, dazed, and staggered conditions. You have these
      benefits constantly, even while not bloodraging.</p>
  subType: classFeat
type: feat
