_id: oE3CX55WPFERgMBF
_key: '!items!oE3CX55WPFERgMBF'
_stats:
  coreVersion: '12.331'
img: icons/magic/symbols/runes-star-magenta.webp
name: Void Magic
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Add the following spells to your wizard spell list at the listed spell
      level:</p><ul><li>1st— @UUID[Compendium.pf1.spells.54x9nw6ni4rpphcn]{keen
      senses},</li><li>3rd—
      @UUID[Compendium.pf1.spells.bp1j6n5r1lsok3kf]{twilight
      knife}*,</li><li>4th—
      @UUID[Compendium.pf1.spells.ni93l43asrq29ytd]{wandering star
      motes}*,</li><li>6th— @UUID[Compendium.pf1.spells.jbqo4o2b2tmdz7wv]{true
      seeing},</li><li>8th— @UUID[Compendium.pf1.spells.2vb5orfcy57lrfmc]{moment
      of prescience}.</li></ul>
  sources:
    - id: PZO9421
      pages: '29'
  subType: classFeat
  tags:
    - Void School
type: feat
