_id: UJ3fKW74kW2537nw
_key: '!items!UJ3fKW74kW2537nw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Vortex Splash
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>When in rain or waist deep in water, the vigilante can make a whirling
      splash as a full-round action, allowing him to attempt a single dirty
      trick combat maneuver or feint against each adjacent foe. The vigilante
      can make a separate choice for each target.</p>
  subType: classFeat
type: feat
