_id: tSIuECioWMY2o4Bi
_key: '!items!tSIuECioWMY2o4Bi'
_stats:
  coreVersion: '12.331'
img: icons/magic/light/explosion-beam-impact-silhouette.webp
name: Warpriest Spells
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>A warpriest casts divine spells drawn from the cleric spell list. His
      alignment, however, can restrict him from casting certain spells opposed
      to his moral or ethical beliefs; see the Chaotic, Evil, Good, and Lawful
      Spells section. A warpriest must choose and prepare his spells in
      advance.</p><p>A warpriest’s highest level of spells is 6th. Cleric spells
      of 7th level and above are not on the warpriest class spell list, and a
      warpriest cannot use spell completion or spell trigger magic items
      (without making a successful Use Magic Device check) of cleric spells of
      7th level or higher.</p><p>To prepare or cast a spell, a warpriest must
      have a Wisdom score equal to at least 10 + the spell’s level. The saving
      throw DC against a warpriest’s spell is 10 + the spell’s level + the
      warpriest’s Wisdom modifier.</p><p>Like other spellcasters, a warpriest
      can cast only a certain number of spells of each spell level per day. His
      base daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#warpriest]{Table:
      Warpriest}. In addition, he receives bonus spells per day if he had a high
      Wisdom score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>Warpriests meditate or pray
      for their spells. Each warpriest must choose a time when he must spend 1
      hour each day in quiet contemplation or supplication to regain his daily
      allotment of spells. A warpriest can prepare and cast any spell on the
      cleric spell list, provided that he can cast spells of that level, but he
      must choose which spells to prepare during his daily meditation.</p>
  sources:
    - id: PZO1129
      pages: '60'
  subType: classFeat
type: feat
