_id: DLIZIENHH5r3XOs7
_key: '!items!DLIZIENHH5r3XOs7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Water Lung
system:
  abilityType: su
  actions:
    - _id: ahnhtpe7fbwltqpl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>An air-breathing target can breathe water or an aquatic target can
      breathe air. This lasts 1 minute. If the witch uses this hex on herself,
      she can maintain it while she sleeps, allowing her to safely sleep
      underwater.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
