_id: jTt8Nfrgb0qJil4i
_key: '!items!jTt8Nfrgb0qJil4i'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/water/wave-water-teal.webp
name: Water Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Gozreh,
      Pharasma.</p><p>@UUID[Compendium.pf1.class-abilities.Item.1ktDKZSNhUB36NwH]{Ice
      Strike} (minor): At 1st level, you can touch one weapon and enhance it
      with the power of water. For 1 minute, this weapon glows with a blue-white
      chill and deals an additional 1d4 points of cold damage with each strike.
      This additional damage doesn’t stack with the additional damage from the
      frost or icy burst weapon special
      abilities.</p><p>@UUID[Compendium.pf1.class-abilities.Item.q3rgdQbJwcdB4gNt]{Armor
      of Ice} (major): At 10th level, you can touch any one ally and wreath it
      in freezing mist. This works as fire shield (chill shield only) with a
      duration 1 minute.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Blessing
    - Water Domain
type: feat
