_id: RzEzudurxQFirFoF
_key: '!items!RzEzudurxQFirFoF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger-swordbreaker.PNG
name: Weapon Training
system:
  abilityType: ex
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Starting at 5th level, a fighter can select one group of weapons, as
      noted below. Whenever he attacks with a weapon from this group, he gains a
      +1 bonus on attack and damage rolls.</p>

      <p>Every four levels thereafter (9th*, 13th, and 17th), a fighter becomes
      further trained in another group of weapons. He gains a +1 bonus on attack
      and damage rolls when using a weapon from this group. In addition, the
      bonuses granted by previous weapon groups increase by +1 each. For
      example, when a fighter reaches 9th level, he receives a +1 bonus on
      attack and damage rolls with one weapon group and a +2 bonus on attack and
      damage rolls with the weapon group selected at 5th level. Bonuses granted
      from overlapping groups do not stack. Take the highest bonus granted for a
      weapon if it resides in two or more groups.</p>

      <p>A fighter also adds this bonus to any combat maneuver checks made with
      weapons from his group. This bonus also applies to the fighter’s Combat
      Maneuver Defense when defending against disarm and sunder attempts made
      against weapons from this group.</p>

      <p>Weapon groups are defined as follows (GMs may add other weapons to
      these groups, or add entirely new groups):</p>

      <p><b>Axes:</b> axe-gauntlet, dwarven heavy, axe-gauntlet, dwarven light,
      bardiche, battleaxe, boarding axe, butchering axe, collapsible kumade,
      dwarven waraxe, gandasa, greataxe, handaxe, heavy pick, hooked axe,
      knuckle axe, kumade, kumade, collapsible, light pick, mattock, orc double
      axe, pata, throwing axe, and tongi.</p>

      <p><b>Blades, Heavy:</b> ankus, bastard sword, chakram, cutlass, double,
      double chicken saber, double walking stick katana, dueling sword, elven
      curve blade, estoc, falcata, falchion, flambard, greatsword, great
      terbutje, greatsword, katana, khopesh, klar, longsword, nine-ring
      broadsword, nodachi, rhoka sword, sawtooth sabre, scimitar, scythe,
      seven-branched sword, shotel, sickle-sword, split-blade sword,
      switchscythe, temple sword, terbutje, and two-bladed sword.</p>

      <p><b>Blades, Light:</b> bayonet, broken-back seax, butterfly knife,
      butterfly sword, chakram, dagger, deer horn knife, dogslicer, drow razor,
      dueling dagger, gladius, hunga munga, kama, katar, kerambit, kukri,
      machete, madu, manople, pata, quadrens, rapier, sanpkhang, sawtooth sabre,
      scizore, shortsword, sica, sickle, spiral rapier, starknife, swordbreaker
      dagger, sword cane, wakizashi, and war razor.</p>

      <p><b>Bows:</b> composite longbow, composite shortbow, longbow, orc
      hornbow, and shortbow.</p>

      <p><b>Close:</b> axe-gauntlet, dwarven heavy, axe-gauntlet, dwarven light,
      bayonet, brass knuckles, cestus, dan bong, dwarven war-shield, emei
      piercer, fighting fan, gauntlet, heavy shield, iron brush, katar, klar,
      light shield, madu, mere club, punching dagger, rope gauntlet, sap,
      scizore, spiked armor, spiked gauntlet, spiked shield, tekko-kagi, tonfa,
      tri-bladed katar, unarmed strike, wooden stake, waveblade, and wushu
      dart.</p>

      <p><b>Crossbows:</b> double crossbow, hand crossbow, heavy crossbow,
      launching crossbow, light repeating crossbow, heavy repeating crossbow,
      pelletbow, dwarven heavy, pelletbow, dwarven light, and tube arrow
      shooter, underwater heavy crossbow, underwater light crossbow</p>

      <p><b>Double:</b> bo staff, boarding gaff, chain-hammer, chain spear, dire
      flail, double walking stick katana, double-chained kama, dwarven urgrosh,
      gnome battle ladder, gnome hooked hammer, kusarigama, monk’s spade, orc
      double axe, quarterstaff, taiaha, two-bladed sword, and weighted
      spear.</p>

      <p>Firearms: all one-handed, two-handed, and siege firearms.</p>

      <p><b>Flails:</b> battle poi, bladed scarf, cat-o’-nine-tails, chain
      spear, dire flail, double chained kama, dwarven dorn-dergar, flail, flying
      talon, gnome pincher, halfling rope-shot, heavy flail, kusarigama,
      kyoketsu shoge, meteor hammer, morningstar, nine-section whip, nunchaku,
      sansetsukon, scorpion whip, spiked chain, urumi, and whip.</p>

      <p><b>Hammers:</b> aklys, battle aspergillum, chain-hammer, club, earth
      breaker, gnome piston maul, greatclub, heavy mace, lantern staff, light
      hammer, light mace, mere club, planson, ram hammer, dwarven, sphinx
      hammer, dwarven, taiaha, tetsubo, wahaika, and warhammer.</p>

      <p><b>Monk:</b> bo staff, brass knuckles, butterfly sword, cestus, dan
      bong, deer horn knife, double chained kama, double chicken saber, emei
      piercer, fighting fan, hanbo, jutte, kama, kusarigama, kyoketsu shoge,
      lungshuan tamo, monk’s spade, nine-ring broadsword, nine-section whip,
      nunchaku, quarterstaff, rope dart, sai, sanpkhang, sansetsukon,
      seven-branched sword, shang gou, shuriken, siangham, temple sword, tiger
      fork, tonfa, traveling kettle, tri-point double-edged sword, unarmed
      strike, urumi, and wushu dart.</p>

      <p><b>Natural:</b> unarmed strike and all natural weapons, such as bite,
      claw, gore, tail, and wing.</p>

      <p><b>Polearms:</b> bardiche, bec de corbin, bill, boarding gaff, crook,
      fauchard, giant-sticker, dwarven, glaive, glaive-guisarme, gnome ripsaw
      glaive, guisarme, halberd, hooked lance, horsechopper, lucerne hammer,
      mancatcher, monk’s spade, naginata, nodachi, ogre hook, ranseur,
      rhomphaia, tepoztopilli, and tiger fork.</p>

      <p><b>Siege engines:</b> Ballista, bombard, catapult, corvus, firedrake,
      firewyrm, gallery, ram, siege tower, springal, trebuchet, and all other
      siege engines.</p>

      <p><b>Spears:</b> amentum, boar spear, chain spear, double spear, elven
      branched spear, harpoon, javelin, lance, longspear, orc skull ram, pilum,
      planson, shortspear, sibat, spear, stormshaft javelin, tiger fork,
      trident, and weighted spear.</p>

      <p><b>Thrown:</b> aklys, amentum, atlatl, blowgun, bolas, boomerang,
      brutal bolas, chain-hammer, chakram, club, dagger, dart, deer horn knife,
      dueling dagger, flask thrower, halfling sling staff, harpoon, hunga munga,
      javelin, kestros, lasso, light hammer, net, pilum, poisoned sand tube, ram
      hammer, dwarven, rope dart, shortspear, shuriken, sibat, sling, sling
      glove, snag net, spear, sphinx hammer, dwarven, starknife, stormshaft
      javelin, throwing axe, throwing shield, trident, and wushu dart.</p>

      <p><b>Tribal:</b> Club, dagger, greatclub, handaxe, heavy shield, light
      shield, shortspear, spear, throwing axe, and unarmed strike.</p>
  sources:
    - id: PZO1110
      pages: '56'
  subType: classFeat
type: feat
