_id: xyswXNxRu9EQBwau
_key: '!items!xyswXNxRu9EQBwau'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Wooden Weapon
system:
  abilityType: su
  actions:
    - _id: 66lr81lyzmg44atf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can create a wooden club, quarterstaff, longspear, shortspear, or
      spear that lasts for 1 minute for every oracle level you possess. This
      weapon is appropriate for your size. You are considered proficient with
      the weapon. The weapon disappears after 1 round if it leaves your
      grasp.</p>

      <p>At 3rd level, the weapon is considered masterwork.</p>

      <p>At 7th level, 15th level, and 19th level, the weapon gains a +1
      enhancement bonus.</p>

      <p>At 11th level, the weapon gains the keen weapon property (or the
      equivalent increase to its critical threat range, if it is a bludgeoning
      weapon).</p>

      <p>You can use this ability a number of times per day equal to 3 + your
      Charisma modifier.</p>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tag: classFeat_woodenWeapon
  tags:
    - Revelation
    - Wood Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
