_id: dsyhOjkMNJMu2KCs
_key: '!items!dsyhOjkMNJMu2KCs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Wood Armor
system:
  abilityType: su
  actions:
    - _id: o9xvuxhjqnd2gw4t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can conjure wooden armor around yourself, which grants you a +4
      armor bonus.</p>

      <p>At 7th level, and every four levels thereafter, this bonus increases by
      +2.</p>

      <p>At 13th level, this armor grants you DR 5/slashing.</p>

      <p>You can use this armor for 1 hour per day per oracle level. This
      duration does not need to be consecutive, but it must be spent in 1-hour
      increments. The armor vanishes if you remove it.</p>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tag: classFeat_woodArmor
  tags:
    - Revelation
    - Wood Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
