_id: YUXlZIHwVXvdm2Su
_key: '!items!YUXlZIHwVXvdm2Su'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/bark-brown.webp
name: Wood Elemental School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Wood represents flexibility, warmth, wind, generosity, cooperation, and
      idealism. Practitioners of this elemental magic often resemble druids in
      character and in the use of their magic.</p><p><strong>Opposing
      school:</strong>
      @UUID[Compendium.pf1.class-abilities.WFEu5bJhKcgnq0h6]{Metal}</p><h3>Spells</h3><ul><li><strong>0</strong>
      - light</li><li><strong>1st</strong> - alter winds, animate rope, charm
      person, cultural adaptation, handy grapnel, illusion of calm, liberating
      command, quintessence</li><li><strong>2nd</strong> - cat's grace,
      companion life link, entangle, extreme flexibility, life pact, protection
      from arrows, squeeze, web, whispering wind</li><li><strong>3rd</strong> -
      air geyser, anchored step, cloak of winds, pack empathy, tongues, tree
      shape, wind wall</li><li><strong>4th</strong> - age resistance, lesser,
      charm monster, hallucinatory terrain, minor creation, plant growth, river
      of wind, secure shelter, sirocco</li><li><strong>5th </strong>- charm
      person, mass, command plants, fabricate, fickle winds, mirage arcana,
      plant shape i, sending, telepathic bond</li><li><strong>6th</strong> - age
      resistance, battlemind link, cat's grace, mass, plant shape ii, serenity,
      tree stride</li><li><strong>7th</strong> - age resistance, greater,
      control weather, liveoak, plant shape iii, scouring
      winds</li><li><strong>8th</strong> - charm monster, mass, euphoric
      tranquility, transmute metal to wood</li><li><strong>9th</strong> -
      control plants, refuge, winds of vengeance, wooden phalanx</li></ul>
  sources:
    - id: PZO1117
      pages: '87'
  subType: classFeat
  tags:
    - Wizard School
    - Wood School
type: feat
