_id: Ub39EEdaIz9KkNB4
_key: '!items!Ub39EEdaIz9KkNB4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ymeri's Pyre
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>Elemental rage powers can be selected by any barbarian or skald who is
      at least 6th level and has the
      @UUID[Compendium.pf1.class-abilities.Item.EKF5SHvuXhOjf2K6]{elemental
      stance},
      @UUID[Compendium.pf1.class-abilities.Item.Xko4IAyi99g3ED4R]{lesser
      elemental rage}, or
      @UUID[Compendium.pf1.class-abilities.Item.GO8UFCvveERbDZoG]{lesser
      elemental blood} rage power. A barbarian or skald can use only one of
      these rage powers at a time, and an unchained barbarian must adopt the
      elemental stance to do so.</p><p>The barbarian visibly burns with an inner
      flame that consumes all impurities affecting her. Each round that the
      barbarian rages reduces the duration of negative spells and effects
      inflicted upon her as if 2 rounds had passed; this has no effect on the
      duration of such effects against other creatures. Once per day, the
      barbarian can expend 5 rounds of rage to attempt a new saving throw
      against each nonpermanent effect currently affecting her. Each successful
      saving throw ends the related effect, and she can choose not to make a
      save against an effect.</p>
  sources:
    - id: PZO9295
      pages: '8'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Elemental
type: feat
