_id: 9A2NQvvqF4Vte7sf
_key: '!items!9A2NQvvqF4Vte7sf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-blue-2.jpg
name: Zephyr's Gift
system:
  abilityType: su
  actions:
    - _id: 30rbmeu3voo57pk8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch any one ranged weapon and enhance it with
      the quality of air. For 1 minute, any attacks made with the weapon take no
      penalties due to range. In addition, making a ranged attack with this
      weapon doesn’t provoke an attack of opportunity.</p>
  sources:
    - id: PZO1129
      pages: '63'
  subType: classFeat
  tags:
    - Air Domain
    - Minor Blessing
type: feat
