_id: 8ORQD37xwCGLwxe0
_key: '!items!8ORQD37xwCGLwxe0'
_stats:
  coreVersion: '12.331'
folder: 2abEDB7ist37KRS0
img: icons/magic/air/fog-gas-smoke-dense-gray.webp
name: Gaseous Form
system:
  abilityType: su
  actions:
    - _id: G6w5OZTsmxS2l3Xl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: perm
      name: Use
      range:
        units: touch
      target:
        value: willing corporeal creature touched
  description:
    instructions: >-
      <p>Create a <strong>Buff</strong> that adds 20 ft. to <strong>Fly
      speed</strong> and change <strong>Fly Maneuverability</strong> to
      <strong>perfect</strong>.</p>
    value: >-
      <p>As a standard action, a vampire can assume
      @UUID[Compendium.pf1.spells.Item.mqdoexj35atgqafn] at will (caster level
      5th), but it can remain gaseous indefinitely and has a fly speed of 20
      feet with perfect maneuverability.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '271'
  subType: misc
type: feat
