_id: ra4nVjZDEAZgu5JW
_key: '!items!ra4nVjZDEAZgu5JW'
_stats:
  coreVersion: '12.331'
folder: 3dE1lIIxfOh4DfuI
img: icons/creatures/magical/spirit-undead-ghost-purple.webp
name: Malevolence
system:
  abilityType: su
  actions:
    - _id: KiqZvgyCZT524Bnu
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: ft
        value: '5'
      save:
        dc: 10 + floor(@attributes.hd.total /  2) + @abilities.cha.mod
        description: Will negates
        type: will
  description:
    value: >-
      <p>The ghost's jealousy of the living is particularly potent. Once per
      round, the ghost can merge its body with a creature on the Material Plane.
      This ability is similar to a
      @UUID[Compendium.pf1.spells.Item.8ai7fslz4zu8xe9s] spell (caster level
      10th or the ghost's Hit Dice, whichever is higher), except that it does
      not require a receptacle. To use this ability, the ghost must be adjacent
      to the target. The target can resist the attack with a successful Will
      save. A creature that successfully saves is immune to that same ghost's
      malevolence for 24 hours.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '145'
  subType: misc
  tags:
    - Ghost
  uses:
    maxFormula: '1'
    per: round
    value: 1
type: feat
