_id: EaNmiARTiepLXfcV
_key: '!items!EaNmiARTiepLXfcV'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/magic/defensive/barrier-shield-dome-blue-purple.webp
name: Filter Mask
system:
  contextNotes:
    - target: allSavingThrows
      text: Immune to inhaled toxins or diseases
  description:
    value: >-
      <p>Adds context note that target is immune to inhaled toxins or diseases
      as per @UUID[Compendium.pf1.technology.Item.3SHwrxfV7GG51ajY].</p>
  duration:
    end: initiative
    units: hour
    value: '1'
  sources:
    - id: PZO9272
      pages: '44'
  subType: item
type: buff
