_id: pDKUOiA1UuKAoAX5
_key: '!items!pDKUOiA1UuKAoAX5'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/equipment/chest/breastplate-layered-leather-blue-gold.webp
name: Scatterlight suit
system:
  contextNotes:
    - target: ac
      text: +[[@item.level]] to touch AC against beam weapons and rays.
  description:
    instructions: >-
      <p>Set Item Level according to color code for correct amount of touch AC
      Bonus</p><table><thead><tr><th>Level</th><th>Color</th><th>Bonus</th></tr></thead><tbody><tr><td>1</td><td>Brown</td><td>+1</td></tr><tr><td>2</td><td>Black</td><td>+2</td></tr><tr><td>3</td><td>White</td><td>+3</td></tr><tr><td>4</td><td>Gray</td><td>+4</td></tr><tr><td>5</td><td>Green</td><td>+5</td></tr><tr><td>6</td><td>Red</td><td>+6</td></tr><tr><td>7</td><td>Blue</td><td>+7</td></tr><tr><td>8</td><td>Orange</td><td>+8</td></tr><tr><td>9</td><td>Prismatic</td><td>+9</td></tr></tbody></table>
    value: >-
      <p>Grants touch AC against beam weapons and rays as per various
      @UUID[Compendium.pf1.technology.Item.gTyNHqZf2jkmtTbC].</p>
  duration:
    end: initiative
    units: hour
    value: '1'
  sources:
    - id: PZO9272
      pages: '30'
  subType: item
type: buff
