_id: pbyW9fpqSA3qAwmI
_key: '!items!pbyW9fpqSA3qAwmI'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
name: Veemod (Prismatic)
system:
  description:
    instructions: >-
      <p>Buff serves as placeholder to track duration. But does not grant
      effects.</p>
    value: >-
      <p>Grants X-ray vision while active as per
      @UUID[Compendium.pf1.technology.Item.0BtaS9u6bxDBaKhH] with
      @UUID[Compendium.pf1.technology.Item.s7otjXVeYmKuS1ra].</p>
  duration:
    end: initiative
    units: hour
    value: '1'
  sources:
    - id: PZO9272
      pages: '53'
  subType: item
type: buff
