_id: w8v617tw8wjlcl53
_key: '!items!w8v617tw8wjlcl53'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/time/hourglass-tilted-glowing-gold.webp
name: Age Resistance, Lesser
system:
  actions:
    - _id: dn1pabdux8b5efm7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You ignore the physical detriments of being middle-aged. This spell
      does not cause you to look younger, nor does it prevent you from dying of
      old age, but as long as the spell is in effect, you ignore the -1
      penalties to Strength, Dexterity, and Constitution that accrue once you
      become middle-aged. You retain the agerelated bonuses to Intelligence,
      Wisdom, and Charisma while under the effects of this spell. Additional
      penalties that you accrue upon becoming old or venerable apply in
      full.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 4
      druid: 4
      hunter: 4
      investigator: 3
      occultist: 3
      psychic: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1117
      pages: '205'
  sr: false
type: spell
