_id: ra0wa7oz7qdmh60l
_key: '!items!ra0wa7oz7qdmh60l'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Apparent Treachery
system:
  actions:
    - _id: jstiueh6hpaanp6f
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You shroud a number of creatures in an aura of suspicion and fill them
      with extreme paranoia regarding their allies. Affected targets believe
      their companions are behaving erratically, nervously, and seemingly with
      an eye towards betrayal.  Creatures under the effect of <i>apparent
      treachery</i> do not have allies and are not considered to be an ally to
      any other creature, including other creatures affected by this spell. They
      cannot move freely through their allies' spaces, flank creatures with
      them, cooperate with them using teamwork feats, or give or receive
      benefits from the aid another action or any spells or effect that affects
      only allies. If creatures affected by this spell are able to take attacks
      of opportunity, they always do so against provoking opponents, including
      those who were their allies before being affected by this spell.  A
      creature not under the effects of the spell who is trying to cast a spell
      against an affected target must succeed at an attack roll to touch the
      target, even if the spell is harmless, though the affected creature is not
      forced to attempt saving throws against harmless effects.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      inquisitor: 3
      skald: 3
      sorcerer: 4
      wizard: 4
  level: 4
  school: enc
  sources:
    - id: PZO9074
      pages: '74'
  subschool:
    - compulsion
type: spell
