_id: jlnvqbaeun86vslx
_key: '!items!jlnvqbaeun86vslx'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Aura of the Unremarkable
system:
  actions:
    - _id: f1od3qtd799l2h4x
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level (D) and instantaneous
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Will negates
        type: will
      target:
        value: non-allied creatures within a 30-ft. emanation
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An invisible sphere of magic surrounds you, clouding the minds of
      creatures in the area so they regard even the strangest actions as
      innocuous. For example, if you and your allies are beating a member of the
      city guard for information, creatures within the area don't think this is
      unusual or cause for alarm; if your ally is aiming a crossbow at the queen
      from a balcony, the affected creatures accept this as normal and unworthy
      of concern. Any hostile actions by you or your allies against a creature
      or its allies break the effect of the spell for that creature. When the
      spell ends (or when the affected creatures move outside of the range of
      the emanation), observers see things normally but altered perceptions from
      the earlier events remain. Each mention of the events as noteworthy (such
      as being questioned about them by an authority figure) allows the target
      another Will save to break the effect and remember things normally.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      medium: 2
      mesmerist: 3
      psychic: 3
      skald: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a white feather
  school: enc
  sources:
    - id: PZO1134
      pages: '204'
    - id: PZO9407
      pages: '22'
  subschool:
    - compulsion
type: spell
