_id: i8kzwa73sjjd07v4
_key: '!items!i8kzwa73sjjd07v4'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Bite the Hand
system:
  actions:
    - _id: ifq7hn82chccr4bx
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature summoned by a spell or spell-like ability
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a short command and a wave of the hand, you compel the target
      creature to attack the being who summoned it, to the best of its ability.
      If the being who summoned it is not present, the creature acts normally
      according to its last task or instructions. This spell has no effect on
      called creatures, summoned creatures not brought forth by spells or
      spell-like abilities (such as a summoner's eidolon), or bonded creatures
      not explicitly summoned, such as a paladin's mount or wizard's
      familiar.</p>
  learnedAt:
    class:
      arcanist: 4
      druid: 3
      hunter: 3
      inquisitor: 3
      sorcerer: 4
      summoner: 3
      witch: 4
      wizard: 4
  level: 4
  school: enc
  sources:
    - id: PZO9235
      pages: 56, 57
  subschool:
    - compulsion
type: spell
