_id: 4sqpli43uba4sh4k
_key: '!items!4sqpli43uba4sh4k'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Blade Tutor's Spirit
system:
  actions:
    - _id: bgywgkjgcfbrf7gr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon an insubstantial spirit of force that resembles a cloudy
      vapor hovering around your fists or any melee weapons you wield. The
      spirit compensates for your defensive or reckless melee attacks, nudging
      your weapons in the proper direction. When you voluntarily use one or more
      actions or feats that apply penalties to attack rolls with your melee
      weapons (such as a charge, fighting defensively, or using the Power Attack
      feat), the spirit reduces the total penalty on affected attacks by 1 (to a
      minimum penalty of 0). The penalty is reduced by an additional 1 for every
      5 caster levels you possess (to a minimum penalty of 0). Only penalties
      incurred by voluntary use of feats or maneuvers are reduced by this
      spell.  The spirit can't be attacked or harmed by physical attacks, but
      <i>disintegrate</i>, <i>dispel magic</i>, a <i>rod of cancellation</i>, or
      a <i>sphere of annihilation</i> can affect it. A protective spirit's AC
      against touch attacks is equal to 10 + your Dexterity modifier.</p>
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      magus: 1
      paladin: 2
      sorcerer: 2
      summoner: 2
      wizard: 2
  level: 2
  school: con
  sources:
    - id: PZO9455
      pages: '30'
  sr: false
  subschool:
    - creation
type: spell
