_id: gq7np9mwtfd500zg
_key: '!items!gq7np9mwtfd500zg'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Blight
system:
  actions:
    - _id: kbw519xcy3pamisd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(15, @cl))d6
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude half; see text
        type: fort
      target:
        value: plant touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell withers a single plant of any size. An affected plant
      creature takes 1d6 points of damage per level (maximum 15d6) and may
      attempt a Fortitude saving throw for half damage. A plant that isn't a
      creature doesn't receive a save and immediately withers and
      dies.</p><p>This spell has no effect on the soil or surrounding plant
      life.</p>
  learnedAt:
    bloodline:
      Daemon: 5
    class:
      arcanist: 5
      druid: 4
      hunter: 4
      shaman: 5
      sorcerer: 5
      witch: 5
      wizard: 5
    subDomain:
      Radiation: 2
      Seasons: 4
  level: 5
  school: nec
  sources:
    - id: PZO1110
      pages: '250'
type: spell
