_id: zotzaxjui2u1y3zb
_key: '!items!zotzaxjui2u1y3zb'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Blood Crow Strike
system:
  actions:
    - _id: nfpeudgpx12ks9fy
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your unarmed strikes release blasts of energy in the form of bolts of
      fire or glowing red crows, which fly instantaneously to strike your
      target. You can make unarmed strike or flurry of blows attacks against the
      target as if it were in your threatened area; each successful attack deals
      damage as if you had hit it with your unarmed strike, except half the
      damage is fire and half is negative energy (this negative energy does not
      heal undead). For example, if you are a 14th-level monk, you can use a
      flurry of blows to attack five times, creating one energy crow for each
      successful attack against the target, and dealing 2d6 points of damage
      (plus appropriate unarmed strike modifiers) with each crow.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      warpriest: 4
  level: 4
  school: evo
  sources:
    - id: PZO1117
      pages: '208'
type: spell
