_id: myg2b9ww43nnlbr2
_key: '!items!myg2b9ww43nnlbr2'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/symbols/runes-star-pentagon-blue.webp
name: Break Enchantment
system:
  actions:
    - _id: kcm88cwzfrfd3opa
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: see text
      target:
        value: up to one creature per level, all within 30 ft. of each other
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell frees victims from enchantments, transmutations, and curses.
      <i>Break enchantment</i> can reverse even an instantaneous effect. For
      each such effect, you make a caster level check (1d20 + caster level,
      maximum +15) against a DC of 11 + caster level of the effect. Success
      means that the creature is free of the spell, curse, or effect. For a
      cursed magic item, the DC is equal to the DC of the curse.</p><p>If the
      spell is one that cannot be dispelled by <i>dispel magic</i> or <i>stone
      to flesh</i>, <i>break enchantment</i> works only if that spell is 5th
      level or lower.</p><p>If the effect comes from a permanent magic item,
      <i>break enchantment</i> does not remove the curse from the item, but it
      does free the victim from the item's effects.</p>
  learnedAt:
    bloodline:
      Destined: 5
    class:
      adept: 5
      arcanist: 5
      bard: 4
      cleric: 5
      inquisitor: 5
      medium: 4
      mesmerist: 4
      occultist: 4
      oracle: 5
      paladin: 4
      psychic: 4
      shaman: 5
      skald: 4
      sorcerer: 5
      spiritualist: 5
      warpriest: 5
      witch: 5
      wizard: 5
    domain:
      Liberation: 5
      Luck: 5
    subDomain:
      Restoration: 5
  level: 5
  school: abj
  sources:
    - id: PZO1110
      pages: '251'
  sr: false
type: spell
