_id: j00zzloydtkerlrl
_key: '!items!j00zzloydtkerlrl'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Compelling Rant
system:
  actions:
    - _id: sa6h9eibrcctous0
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        concentration: true
        units: spec
        value: concentration plus 1 round/level, up to 1 hour/level
      name: Use
      range:
        units: medium
      save:
        description: Will negates (see text)
        type: will
      target:
        value: any number of creatures
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You deliver a confusing but fascinating monologue, relaying
      conspiracies or metaphysical revelations that confound your audience,
      throughout the spell's casting time and as long as you  concentrate. You
      take 1d4 points of Wisdom drain when you begin the speech and can't reduce
      or prevent this damage in any way. Each intelligent creature in the
      spell's area takes 1d6 points of Wisdom damage as their perceptions of
      reality realign with yours for the spell's duration. Listeners with at
      least 5 HD can attempt a Will save to negate the effects. Your targets
      view you with a friendly attitude and respond to criticism of you with
      irritation. Bluff, Diplomacy, or Intimidate checks to create doubt about
      your purpose in those affected by the spell take a -4 penalty. The
      attitude of your targets regarding any creature that criticizes you or
      your vision automatically changes one step toward hostile; a Diplomacy
      check that fails by 5 or more reduces their attitude further. Your targets
      retain the same alignment and their prior beliefs, in addition to the ones
      you force on them. You can't force  beliefs on a target if such beliefs
      would be necessarily against the nature of its alignment and prior
      beliefs, but targets are otherwise able to hold contradictory beliefs.  If
      your campaign uses the sanity system (see page 12), your sanity score
      decreases by 2 (and thus your sanity edge decreases by 1) instead of
      taking Wisdom drain each time you cast this spell. Only <i>greater
      restoration</i>, <i>miracle</i>, or <i>wish</i> can remove this decrease.
      A single casting of <i>greater restoration</i> removes one decrease in
      sanity from casting <i>compelling rant</i>, while a casting of
      <i>miracle</i> or <i>wish</i> removes them all. Affected targets take
      sanity damage equal to half your caster level (maximum 10) instead of
      Wisdom damage. The targets might actually change alignment and beliefs if
      their loss of sanity afflicts them with an appropriate madness, in which
      case those effects last even after the spell's duration has ended.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      cleric: 5
      inquisitor: 5
      mesmerist: 5
      oracle: 5
      psychic: 5
      skald: 5
      sorcerer: 5
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    value: a handwritten sheet of notes
  school: enc
  sources:
    - id: PZO1135
      pages: '111'
  sr: false
  subschool:
    - charm
type: spell
