_id: 6g7x08y9nl7vlffv
_key: '!items!6g7x08y9nl7vlffv'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Contact Entity II
system:
  actions:
    - _id: drum41xjw8837qlt
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: mi
        value: '200'
      target:
        value: up to 20 entities of 12 HD or fewer
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.gl524v9qd5jji2ex]{contact entity I},
      except that you can contact creatures from the <em>contact entity II</em>
      list, and as noted
      above.</p><table><thead><tr><th><p></p></th><th><p>Material
      Component</p></th></tr></thead><tbody><tr><td><p>Colour out of
      space<sup>B4</sup></p></td><td><p>Shard of a
      meteorite</p></td></tr><tr><td><p>Denizen of
      Leng<sup>B2</sup></p></td><td><p>Painting of a memory from a dream worth
      1,000 gp</p></td></tr><tr><td><p>Elder
      thing<sup>B4</sup></p></td><td><p>Magic item or piece of technology worth
      2,000 gp</p></td></tr><tr><td><p>Hound of
      Tindalos<sup>B2</sup></p></td><td><p>Exotic, trance-inducing elixir worth
      500 gp</p></td></tr><tr><td><p>Leng
      ghoul<sup>B5</sup></p></td><td><p>Skull of a dead
      scholar</p></td></tr><tr><td><p>Mi-go<sup>B4</sup></p></td><td><p>Fresh
      brains of an intelligent creature
      [evil]</p></td></tr><tr><td><p>Neh-thalggu<sup>B2</sup></p></td><td><p>Vial
      of cerebrospinal fluid from a creature that still lives [chaotic,
      evil]</p></td></tr><tr><td><p>Rhu-chalik<sup>B5</sup></p></td><td><p>Brain
      of a creature that had 16 Int or higher
      [evil]</p></td></tr><tr><td><p>Shantak<sup>B2</sup></p></td><td><p>A shard
      of rock harvested from another world
      [chaotic]</p></td></tr><tr><td><p>Yangethe<sup>B5</sup></p></td><td><p>Scroll
      of an emotion<sup>UM</sup> spell of 4th level or
      higher</p></td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      medium: 2
      occultist: 3
      oracle: 3
      psychic: 3
      shaman: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: see text
  school: evo
  sources:
    - id: PZO1135
      pages: '113'
  sr: false
type: spell
