_id: 4br9puuneexco5hx
_key: '!items!4br9puuneexco5hx'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Contingency
system:
  actions:
    - _id: SGpFnrSJWJnA9mfn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can place another spell upon your person so that it comes into
      effect under some condition you dictate when casting
      <i>contingency</i>.</p><p>The <i>contingency</i> spell and the companion
      spell are cast at the same time. The 10-minute casting time is the minimum
      total for both castings; if the companion spell has a casting time longer
      than 10 minutes, use that instead. You must pay any costs associated with
      the companion spell when you cast <i>contingency</i>.</p><p>The spell to
      be brought into effect by the <i>contingency</i> must be one that affects
      your person and be of a spell level no higher than one-third your caster
      level (rounded down, maximum 6th level).</p><p>The conditions needed to
      bring the spell into effect must be clear, although they can be general.
      In all cases, the <i>contingency</i> immediately brings into effect the
      companion spell, the latter being "cast" instantaneously when the
      prescribed circumstances occur.</p><p>If complicated or convoluted
      conditions are prescribed, the whole spell combination (<i>contingency</i>
      and the companion magic) may fail when triggered. The companion spell
      occurs based solely on the stated conditions, regardless of whether you
      want it to.</p><p>You can use only one <i>contingency</i> spell at a time;
      if a second is cast, the first one (if still active) is dispelled.</p>
  learnedAt:
    class:
      arcanist: 6
      occultist: 6
      psychic: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    focus: ivory statuette of you worth 1,500 gp
    value: quicksilver and an eyelash of a spell-using creature
  school: evo
  sources:
    - id: PZO1110
      pages: '259'
  sr: false
type: spell
