_id: 0peluu0s9phfnur1
_key: '!items!0peluu0s9phfnur1'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Countless Eyes
system:
  actions:
    - _id: r7xegdb5s5xmv7mk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target sprouts extra eyes all over its body, including on the back
      of its head. It gains all-around vision (<i>Bestiary 2</i> 294) and cannot
      be flanked.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      inquisitor: 3
      investigator: 3
      occultist: 3
      psychic: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1117
      pages: '213'
type: spell
