_id: tif4c043r7nqadep
_key: '!items!tif4c043r7nqadep'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Darting Duplicate
system:
  actions:
    - _id: lwzs4u1c1yd8vbwx
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      effect: visual figment of the caster
      name: Use
      range:
        units: ft
        value: '5'
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An illusory duplicate of you steps clumsily into an adjacent square,
      presenting a tempting target before winking out of existence. Any creature
      that threatens that square must succeed at a Will save or make an attack
      of opportunity against the image. The image's AC is equal to 10 + 1/2 your
      caster level, but as a figment, the image is unaffected by any attack.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bard: 1
      magus: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO9455
      pages: '30'
  subschool:
    - figment
type: spell
