_id: tu4khwqbkcnel7zq
_key: '!items!tu4khwqbkcnel7zq'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Deadly Juggernaut
system:
  actions:
    - _id: psqa7dx2thccivt9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With every enemy life you take, you become increasingly dangerous and
      difficult to stop. During the duration of the spell, you gain a cumulative
      +1 luck bonus on melee attack rolls, melee weapon damage rolls, Strength
      checks, and Strength-based skill checks as well as DR 2/- each time you
      reduce a qualifying opponent to 0 or few hit points (maximum +5 bonus and
      DR 10/-) with a melee attack. A qualifying opponent has a number of Hit
      Dice equal to or greater than your Hit Dice -4.</p>
  descriptors:
    - death
  learnedAt:
    class:
      antipaladin: 3
      cleric: 3
      inquisitor: 3
      oracle: 3
      paladin: 3
      warpriest: 3
  level: 3
  school: nec
  sources:
    - id: PZO1118
      pages: '227'
  sr: false
type: spell
