_id: 7u45op4znvtkvgv3
_key: '!items!7u45op4znvtkvgv3'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Decrepit Disguise
system:
  actions:
    - _id: 2xerztowgzx7dlcj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: none (object) or Will disbelief (if interacted with)
        type: will
      target:
        value: one object of no more than 10 cu. ft./level
  components:
    verbal: true
  description:
    value: >-
      <p>You make an object seem like a worthless version of itself. A
      masterwork or magic sword could seem to be a useless, rusting, discarded
      blade, and a luxurious throne could appear to be a decrepit wooden chair.
      If used against an attended object, the wielder can immediately attempt a
      Will save to disbelieve the effect. <i>Decrepit disguise</i> counters and
      dispels <i>quintessence</i>. <i>Decrepit disguise</i> can be made
      permanent with a <i>permanency</i> spell by a caster of 9th level or
      higher for the cost of 500 gp.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO1132
      pages: '163'
  sr: false
  subschool:
    - glamer
type: spell
