_id: q070n0zoq3zojpas
_key: '!items!q070n0zoq3zojpas'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/control/energy-stream-link-large-teal.webp
name: Dominate Person
system:
  actions:
    - _id: w8u6cx2g6gi0lzf6
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one humanoid
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can control the actions of any humanoid creature through a
      telepathic link that you establish with the subject's mind.</p><p>If you
      and the subject have a common language, you can generally force the
      subject to perform as you desire, within the limits of its abilities. If
      no common language exists, you can communicate only basic commands, such
      as "Come here," "Go there," "Fight," and "Stand still." You know what the
      subject is experiencing, but you do not receive direct sensory input from
      it, nor can it communicate with you telepathically.</p><p>Once you have
      given a dominated creature a command, it continues to attempt to carry out
      that command to the exclusion of all other activities except those
      necessary for day-to-day survival (such as sleeping, eating, and so
      forth). Because of this limited range of activity, a Sense Motive check
      against DC 15 (rather than DC 25) can determine that the subject's
      behavior is being influenced by an enchantment effect (see the Sense
      Motive skill description).</p><p>Changing your orders or giving a
      dominated creature a new command is a move action.</p><p>By concentrating
      fully on the spell (a standard action), you can receive full sensory input
      as interpreted by the mind of the subject, though it still can't
      communicate with you. You can't actually see through the subject's eyes,
      so it's not as good as being there yourself, but you still get a good idea
      of what's going on.</p><p>Subjects resist this control, and any subject
      forced to take actions against its nature receives a new saving throw with
      a +2 bonus. Obviously self-destructive orders are not carried out. Once
      control is established, the range at which it can be exercised is
      unlimited, as long as you and the subject are on the same plane. You need
      not see the subject to control it.</p><p>If you don't spend at least 1
      round concentrating on the spell each day, the subject receives a new
      saving throw to throw off the domination.</p><p><i>Protection from
      Evil</i> or a similar spell can prevent you from exercising control or
      using the telepathic link while the subject is so warded, but such an
      effect does not automatically dispel it.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Infernal: 5
      Maestro: 5
    class:
      arcanist: 5
      bard: 4
      mesmerist: 4
      occultist: 5
      psychic: 5
      shaman: 5
      skald: 4
      sorcerer: 5
      spiritualist: 5
      witch: 5
      wizard: 5
    subDomain:
      Slavery: 5
  level: 5
  school: enc
  sources:
    - id: PZO1110
      pages: '274'
  subschool:
    - compulsion
type: spell
