_id: nimlbsnipve9ihcp
_key: '!items!nimlbsnipve9ihcp'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Dress Corpse
system:
  actions:
    - _id: w84mwad3cfjfead7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: corpse touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the flesh and bones of a corpse to shift themselves to suit a
      narrative of your choosing. This spell can hide or create telltale wounds,
      bruising, and other subtle clues as to the nature of the target's death,
      and the final hours leading up to it, allowing you to make the corpse
      appear to have died in just about any way. You could, for example, make
      stab wounds close up as though they were never there, rearrange bruises on
      the neck, evaporate traces of poison within the body into nothingness,
      make burn marks grow to cover the corpse's skin, or shrivel the target's
      body  as though the creature had starved. This spell can't hide extreme
      alterations to the body (such as the loss of a limb), nor can it restore
      flesh to a skeletal corpse or strip a corpse down to skeletal form. It is
      also unable to change the apparent identity of the corpse.  Anyone who
      closely examines the corpse can attempt a Perception check (DC = 10 + your
      caster level) to notice that the corpse's wounds (or lack thereof) don't
      look natural, but this doesn't allow the observer to determine what the
      corpse looked like before this spell was cast. Closely examining the
      corpse with a successful Heal check (DC = 15 + your caster level) not only
      reveals that the target's apparent wounds are false, but also what the
      originally obscured wounds were.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a pickled herring
  school: nec
  sources:
    - id: PZO1134
      pages: '212'
  sr: false
type: spell
