_id: ot28i48h4ghmangq
_key: '!items!ot28i48h4ghmangq'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/defensive/barrier-shield-dome-deflect-blue.webp
name: Emergency Force Sphere
system:
  actions:
    - _id: g4dz0n0nz3t69x34
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '@cl'
      effect: 5-ft.-radius hemisphere of force centered on you
      name: Use
      range:
        units: ft
        value: '5'
  components:
    verbal: true
  description:
    value: >-
      <p>As @UUID[Compendium.pf1.spells.Item.fb38vn4hm4rur6gm]{Wall of Force},
      except you create a hemispherical dome of force with hardness 20 and a
      number of hit points equal to 10 per caster level. The bottom edge of the
      dome forms a relatively watertight space if you are standing on a
      reasonably flat surface. The dome shape means that falling debris (such as
      rocks from a collapsing ceiling) tend to tumble to the side and pile up
      around the base of the dome. If you make a DC 20 Craft (stonemasonry),
      Knowledge (engineering), or Profession (architect or engineer) check, the
      debris is stable enough that it retains its dome-like configuration when
      the spell ends, otherwise it collapses.</p><p>Normally this spell is used
      to buy time for dealing with avalanches, floods, and rockslides, though it
      is also handy in dealing with ambushes.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: evo
  sources:
    - id: PZO9407
      pages: '23'
  sr: false
type: spell
