_id: flqg043abb5xryh5
_key: '!items!flqg043abb5xryh5'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Entrap Spirit
system:
  actions:
    - _id: up8gvw1831eho8ki
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: incorporeal creature or haunt
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You trap the target in the mirror used as the spell's focus. The target
      cannot be affected by any means while inside the mirror. If the mirror is
      destroyed, any incorporeal creature within is immediately freed and any
      haunt within returns to its original location. Creatures that assumed
      incorporeal form through a spell or other means remain incorporeal while
      trapped, even if the duration of the effect that rendered them incorporeal
      expires. If your focus mirror belonged to the target, the target takes a
      -2 penalty on its saving throw.</p>
  learnedAt:
    class:
      medium: 4
      occultist: 5
      psychic: 5
      spiritualist: 4
  level: 5
  materials:
    focus: a small silver mirror
  school: nec
  sources:
    - id: PZO1132
      pages: '170'
type: spell
