_id: s6k1m5hjmi62dwa8
_key: '!items!s6k1m5hjmi62dwa8'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Fabricate Disguise
system:
  actions:
    - _id: eafp0fj1julsdjf1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>You change outfits or create a disguise out of materials you are
      wearing or carrying (potentially including a disguise kit). The spell
      can't alter your body or change the structure of objects, but can style
      wigs, apply makeup or piercings, and otherwise make use of tools to make
      superficial changes. In an instant, you have a nonmagical disguise or
      clothing change. Attempt a Disguise check to determine the effectiveness
      of the disguise.</p>
  learnedAt:
    class:
      alchemist: 1
      antipaladin: 1
      arcanist: 1
      bard: 1
      inquisitor: 1
      investigator: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1134
      pages: '214'
  sr: false
type: spell
