_id: advqdmonj6ro62u7
_key: '!items!advqdmonj6ro62u7'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Fear the Sun
system:
  actions:
    - _id: p284os72cm83cejr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
      target:
        value: >-
          up to one creature/level, no two of which can be more than 30 ft.
          apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Each target that fails its saving throw gains light blindness, as per
      the universal monster rule. When exposed to bright light, affected targets
      are blinded for 1 full round and are dazzled in successive  rounds. If you
      cast this spell in the presence of bright light, any target that fails its
      save is blinded immediately, and dazzled starting at the beginning of its
      first turn.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 2
      bloodrager: 1
      cleric: 2
      druid: 2
      hunter: 2
      inquisitor: 2
      occultist: 2
      oracle: 2
      psychic: 2
      shaman: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a drow eyelash
  school: trs
  sources:
    - id: PZO9466
      pages: '15'
type: spell
