_id: ezphr0l8audntk4e
_key: '!items!ezphr0l8audntk4e'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Furious Fire Barrage
system:
  actions:
    - _id: gso15trod1996r6l
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: personal
      save:
        description: Reflex half
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, you conjure forth one or two balls of flame,
      each resting in a free hand. As part of casting this spell or as a
      standard action, you can throw one flame ball a maximum of 300 feet,
      dealing 1d6 points of fire damage per caster level you have (maximum 10d6)
      to all creatures within a 10-foot-radius spread.  So long as the spell's
      duration lasts, you can channel your anger as a full-round action to
      create one new ball of flame, which can be thrown as a standard action.
      You cannot create additional balls of flame while you are under the
      effects of a <i>calm emotions</i> spell or are otherwise unable to feel
      anger or outrage.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 6
      bloodrager: 4
      magus: 5
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: two balls of guano
  school: evo
  sources:
    - id: PZO9464
      pages: '31'
type: spell
