_id: hxelivxom2c6cntk
_key: '!items!hxelivxom2c6cntk'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Hide Weapon
system:
  actions:
    - _id: swh9yvcvodcaxvxb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, a light or one-handed melee weapon in your
      hand melds with your flesh, accompanied by a disgusting sucking sound. The
      weapon disappears completely inside your arm, and thereafter for the
      duration of the spell, you can extend and retract the weapon as a move
      action.  While extended, the weapon remains partially melded with your
      hand and arm, providing a +5 bonus to your CMD against disarm combat
      maneuvers. While the weapon is retracted, its shape adjusts to fit inside
      your arm, and you retain the use of your hand. Spotting the weapon on
      casual inspection is impossible, but anyone frisking you can attempt a DC
      25 Perception check  to notice a light weapon or a DC 20 Perception check
      to notice a one-handed weapon hidden inside your arm. If the weapon grants
      a bonus on Sleight of Hand checks to hide it (as does a dagger), the bonus
      is added to the DC to find the item. Anyone who sees you casting this
      spell doesn't need to succeed at a Perception check to know you have the
      hidden weapon.  If you cast this spell a second time, you can hide another
      weapon inside your other arm. You can extend and retract both weapons as
      part of the same action.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bloodrager: 1
      hunter: 1
      inquisitor: 1
      magus: 1
      ranger: 1
      sorcerer: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO9459
      pages: '30'
  sr: false
type: spell
