_id: zyfm6dq35i4hip4u
_key: '!items!zyfm6dq35i4hip4u'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Hypnotic Pattern
system:
  actions:
    - _id: pr3pt14v9ml2n5mj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 2 rounds
      effect: colorful lights in a 10-ft.-radius spread
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
  description:
    value: >-
      <p>A twisting pattern of subtle, shifting colors weaves through the air,
      fascinating creatures within it. Roll 2d4 and add your caster level
      (maximum 10) to determine the total number of HD of creatures affected.
      Creatures with the fewest HD are affected first; and, among creatures with
      equal HD, those who are closest to the spell's point of origin are
      affected first. HD that are not sufficient to affect a creature are
      wasted. Affected creatures become fascinated by the pattern of colors.
      Sightless creatures are not affected.</p><p>A wizard or sorcerer need not
      utter a sound to cast this spell, but a bard must perform as a verbal
      component.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
    subDomain:
      Stars: 2
  level: 2
  materials:
    value: a stick of incense or a crystal rod
  school: ill
  sources:
    - id: PZO1110
      pages: '298'
  subschool:
    - pattern
type: spell
