_id: nju9j6zlv9sbiznw
_key: '!items!nju9j6zlv9sbiznw'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Illusion of Calm
system:
  actions:
    - _id: sm3ggxkmevcx0uqi
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Will disbelieve (on hit; see below)
        type: will
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When casting this spell, you create an illusory double that takes the
      same space of you. That double makes it look like you are standing still,
      even when you are not. While under the effects of this spell, you do not
      provoke attacks of opportunity when you cast a spell, make a ranged attack
      with a thrown weapon, or move out of your first square during a move
      action. It does not hide ranged attacks made with any type of projectile
      weapon.  When a creature hits you with an attack of any type, it gains a
      saving throw to disbelieve the figment. On a successful saving throw, it
      successfully disbelieves and the spell's effect ends for that
      creature.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      investigator: 1
      magus: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO1118
      pages: '231'
  sr: false
  subschool:
    - figment
type: spell
