_id: bnfgghdvdvlea6wr
_key: '!items!bnfgghdvdvlea6wr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Inheritor's Smite
system:
  actions:
    - _id: c593e3e6yh3njwku
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You channel the power of righteousness into your weapon arm, allowing
      you to strike with great force. Your next melee attack (if made before the
      end of your next turn) gains a +5 sacred bonus on the attack roll. If the
      attack hits, you may immediately attempt a bull rush combat maneuver (with
      a +5 sacred bonus on your combat maneuver check) against the target
      without provoking an attack of opportunity; if your combat maneuver check
      exceeds the defender's CMD by more than 5, you do not need to move with
      the target to push it back more than 5 feet.</p>
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      paladin: 2
      warpriest: 2
  level: 2
  school: trs
  sources:
    - id: PZO9267
      pages: '236'
    - id: PZO9026
      pages: '71'
  sr: false
type: spell
