_id: jdp0mts5razk0qms
_key: '!items!jdp0mts5razk0qms'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Insect Plague
system:
  actions:
    - _id: ek8koh3v5tlt3lc2
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: >-
        one swarm of wasps per three levels, each of which must be adjacent to
        at least one other swarm
      name: Use
      range:
        units: long
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a number of swarms of wasps (one per three levels, to a
      maximum of six swarms at 18th level, see the <i>Pathfinder RPG
      Bestiary</i>). The swarms must be summoned so that each one is adjacent to
      at least one other swarm (that is, the swarms must fill one contiguous
      area). You may summon the wasp swarms so that they share the area of other
      creatures. Each swarm attacks any creatures occupying its area. The swarms
      are stationary after being summoned, and won't pursue creatures that
      flee.</p>
  learnedAt:
    bloodline:
      Div: 7
      Pestilence: 5
    class:
      cleric: 5
      druid: 5
      hunter: 5
      oracle: 5
      shaman: 5
      summoner: 4
      summonerUnchained: 5
      warpriest: 5
    domain:
      Vermin: 4
  level: 5
  school: con
  sources:
    - id: PZO1110
      pages: '301'
  sr: false
  subschool:
    - summoning
type: spell
