_id: 4b2gw3xfut5ssood
_key: '!items!4b2gw3xfut5ssood'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Invoke Primal Power
system:
  actions:
    - _id: q8sjdkr4a2ztbxtg
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell must be cast as you activate wild shape to assume the form
      of an animal of at least Large size. When you assume the animal form, it
      takes on many of the primal characteristics of the savage, prehistoric
      creatures that dwell in the Realm of the Mammoth Lords. When this spell's
      duration expires, you return to your natural form automatically-in effect,
      you shorten the duration of that use of wild shape to the duration of this
      spell when you cast <i>invoke primal power</i>. In addition to the normal
      effects you gain upon assuming the wild shape, you also gain a +4 size
      bonus to your Constitution score and increase the natural armor bonus
      granted by the effect by 2 (thus, if you assume the size of a Large animal
      as if via <i>beast shape II</i>, your natural armor bonus is +6 instead of
      +4). Furthermore, you gain one of the following additional abilities while
      you are in your enhanced wild shape form. At caster level 13th, you gain
      two of the following abilities, and at caster level 17th, you gain three
      of the abilities. <b>Cold Resistance</b>: Your new body is covered with
      thick layers of fur and insulating blubber. You gain cold resistance 30.
      <b>Ferocity</b>: You remain conscious and can continue to fight even if
      your hit point total is below 0. You are still staggered and lose 1 hit
      point each round, and still die when your hit point total reaches a
      negative amount equal to your Constitution score. <b>Giant Slayer</b>:
      Your new form is particularly suited for slaying giants. Against creatures
      with the giant subtype, you gain a +2 insight bonus on attack rolls and on
      damage rolls with your new form's natural attacks. <b>Powerful Charge</b>:
      Choose one of the natural attacks you gain from your new form. When you
      make a charge attack, this natural attack deals 2d6 additional points of
      damage in addition to the normal benefits and hazards of a charge. This
      damage applies only to the first attack you make when you perform your
      charge. <b>Rend</b>: Once per round, if you hit the same target with two
      or more natural attacks in a round, you rend the target of those attacks,
      dealing 2d6 additional points of damage. <b>Swift</b>: Your new form's
      base speed increases by 20 feet. <b>Trample</b>: As a full-round action,
      you can attempt to overrun any creature that is at least one size category
      smaller than you. This works just like the overrun combat maneuver, but
      you do not need to attempt a check; you merely have to move over your
      opponents. Targets take damage equal to 2d6 plus 1-1/2 times your Strength
      modifier from your trample, and can make attacks of opportunity against
      you, but at a -4 penalty. If a targets forgoes an attack of opportunity,
      it can attempt a Reflex save to avoid the trample and take half damage.
      The save DC against this effect is equal to 10 + half your caster level +
      your Strength modifier. You can deal only trampling damage to each target
      once per round, no matter how many times your movement takes you over a
      target creature. <b>Trip</b>: Choose one of the natural attacks granted to
      you by your new form. Up to once per round, you can attempt to trip an
      opponent as a free action without provoking an attack of opportunity if
      you hit with the specified attack. If the attempt fails, you are not
      tripped in return.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 5
  level: 5
  school: trs
  sources:
    - id: PZO1138
      pages: '134'
  sr: false
type: spell
