_id: k4vh756jnq88jdql
_key: '!items!k4vh756jnq88jdql'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Iron Stake
system:
  actions:
    - _id: ch02qkwv0tnf29ih
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous or 1 round/level; see text
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial
        type: fort
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a 1-foot-long spike of cold iron that you fling at
      your target as a ranged touch attack. The stake is treated as a magic and
      cold iron weapon for the purpose of overcoming damage reduction, and deals
      1d6 points of piercing damage for every 2 caster levels you have (maximum
      10d6 at 20th level). Additionally, if a creature with DR/cold iron takes
      damage from this spell, it is sickened for 1 round and must attempt a
      Fortitude save. If it fails, for a number of rounds equal to your caster
      level, it must succeed at a concentration check (in addition to any
      normally required concentration checks) to use any spells or spell-like
      abilities it has-the DC of this check is equal to 15 + twice the spell's
      level. If the creature fails this concentration check, its spell is
      wasted.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      druid: 3
      hunter: 2
      inquisitor: 2
      oracle: 3
      ranger: 2
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a pinch of iron filings
  school: con
  sources:
    - id: PZO1140
      pages: '231'
    - id: PZO9298
      pages: '12'
  sr: false
  subschool:
    - creation
type: spell
