_id: m881pmz483rl4ks6
_key: '!items!m881pmz483rl4ks6'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Irriseni Mirror Sight
system:
  actions:
    - _id: r7zw6ob75u3hhln9
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: '@cl'
      effect: magical sensor
      name: Use
      range:
        units: seeText
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell lets you look into a mirror near you and see an image that
      is reflected in another specific mirror (chosen by you) or an individual
      reflected in any other mirror. This works like a <i>scrying</i> spell,
      except you can only view creatures on the same plane as you. Each time you
      cast the spell, you can choose to see one of three types of reflections in
      your mirror. <i>Known Mirror</i>: The current reflection in another mirror
      with which you are familiar. <i>Known Person</i>: The current reflection
      of a person you know well, assuming that person is near a mirror. <i>Known
      Place</i>: The current reflection of a place you know well, assuming the
      location is being reflected in a mirror.  You receive only visual
      information through this ability. You can choose to transmit information
      both ways so that a person reflected in the remote mirror can view
      whatever appears in the mirror you are using.  For example, Urion Petresky
      knows that Queen Elvanna keeps a mirror in a hall near her throne room. He
      can look through his own handheld mirror and see into this hall, even if
      the queen is not there. Alternatively, he can attempt to find the queen
      (wherever she is) by looking into his mirror; if, at that moment, the
      queen is near any mirror at all, he can see her. He may instead cast the
      spell and try to see into her throne room, hoping that someone has brought
      a mirror there. If any of these conditions fails, Urion sees nothing but
      his own reflection.  This spell works with intentionally fabricated
      mirrors only; it is not effective with other reflective surfaces, such as
      still pools or polished metal shields. Effects that block <i>scrying</i>
      block this spell.</p>
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a mirror
  school: div
  sources:
    - id: PZO9067
      pages: '73'
    - id: PZO9214
      pages: '63'
  sr: false
  subschool:
    - scrying
type: spell
