_id: otw7f0je4mivm4pd
_key: '!items!otw7f0je4mivm4pd'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Last Azlanti's Defending Sword, Mass
system:
  actions:
    - _id: 7i13rbpmm5jcb3n3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: up to one sword per 3 levels
      name: Use
      range:
        units: close
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.naoflbqrlwzbupuv]{Aroden's defending
      sword}, except you can create one sword per 5 caster levels, each of which
      must defend a different creature within range.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 9
      sorcerer: 9
      wizard: 9
  level: 9
  materials:
    focus: a miniature platinum sword worth 250 gp
  school: evo
  sources:
    - id: PZO9465
      pages: '9'
type: spell
