_id: r7bc66icym8jy7ej
_key: '!items!r7bc66icym8jy7ej'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Lead Anchor
system:
  actions:
    - _id: se46rev7fmf3iqcg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target's buoyancy becomes and stays swiftly sinking, regardless of
      how dense the target and its gear are. Among other effects, the target can
      walk on the bottom, but she also needs to succeed at a DC 20 Swim check to
      swim towards the surface and to stay above the bottom (see Buoyancy on
      page 43). This makes <i>lead anchor</i> a useful spell both for exploring
      the sea floor and for drowning an air-breathing foe in the water.</p>
  learnedAt:
    class:
      alchemist: 2
      bard: 2
      druid: 2
      hunter: 2
      investigator: 2
      medium: 2
      occultist: 2
      psychic: 2
      ranger: 2
      shaman: 2
      skald: 2
      witch: 2
  level: 2
  materials:
    value: a bag of air
  school: evo
  sources:
    - id: PZO92102
      pages: '60'
type: spell
