_id: ghgt53wzp6v23qe8
_key: '!items!ghgt53wzp6v23qe8'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Legendary Proportions
system:
  actions:
    - _id: epvru85gt5n877w7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: 1 creature (see text)
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call upon the primordial power of ancient megafauna to boost the
      size of your target. Because of its connection to living creatures of the
      distant past, the spell does not function on outsiders, undead, and
      summoned creatures. Your target grows to legendary proportions, increasing
      in size by one category. The creature's height doubles and its weight
      increases by a factor of 8. The target gains a +6 size bonus to its
      Strength score and a +4 size bonus to its Constitution score. It gains a
      +6 size bonus to its natural armor, and DR 10/adamantine. Its carrying
      capacity changes to reflect its new size. The creature's equipment and
      weapons, if any, also increase in size. Any enlarged item that leaves the
      creature's possession returns to its original size (though thrown weapons
      and ammunition deal damage at their enlarged size before returning to
      their true proportions).  If insufficient room is available to accommodate
      the creature's growth, it attains the maximum possible size and can
      attempt a Strength check (using its increased Strength score) to burst
      any  enclosures in the process. If it fails, it is constrained without
      harm by the materials enclosing it. The spell cannot crush a creature by
      enclosing it.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 7
      druid: 7
      investigator: 6
      shaman: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    gpValue: 200
    value: a dinosaur bone and powdered amber worth at least 200 gp
  school: trs
  sources:
    - id: PZO9465
      pages: '20'
  sr: false
type: spell
