_id: kqftgm3bi2dqj92l
_key: '!items!kqftgm3bi2dqj92l'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Mage's Magnificent Mansion
system:
  actions:
    - _id: mcrxq916a8lwv27w
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: 2 * @cl
      effect: extradimensional mansion, up to three 10-ft. cubes/level (S)
      name: Use
      range:
        units: close
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure up an extradimensional dwelling that has a single entrance
      on the plane from which the spell was cast. The entry point looks like a
      faint shimmering in the air that is 4 feet wide and 8 feet high. Only
      those you designate may enter the mansion, and the portal is shut and made
      invisible behind you when you enter. You may open it again from your own
      side at will. Once observers have passed beyond the entrance, they are in
      a magnificent foyer with numerous chambers beyond. The atmosphere is
      clean, fresh, and warm.</p><p>You can create any floor plan you desire to
      the limit of the spell's effect. The place is furnished and contains
      sufficient foodstuffs to serve a nine-course banquet to a dozen people per
      caster level.</p><p>A staff of near-transparent servants (as many as two
      per caster level), liveried and obedient, wait upon all who enter. The
      servants function as <i>unseen servant</i> spells except that they are
      visible and can go anywhere in the mansion.</p><p>Since the place can be
      entered only through its special portal, outside conditions do not affect
      the mansion, nor do conditions inside it pass to the plane beyond.</p>
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      wizard: 7
    subDomain:
      Industry: 7
  level: 7
  materials:
    focus: >-
      a miniature ivory door, a piece of polished marble, and a silver spoon,
      each worth 5 gp
  school: con
  sources:
    - id: PZO1110
      pages: '307'
  sr: false
  subschool:
    - creation
type: spell
