_id: kzmuzxnperhql1zs
_key: '!items!kzmuzxnperhql1zs'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Magic Siege Engine, Greater
system:
  actions:
    - _id: d3nwhbg74q55fr3l
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one siege engine touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @Compendium[pf1.spells.tgdsx9i3048n7tns]{Magic Siege Engine}, except it
      gives an indirect fire siege weapon an enhancement bonus on targeting and
      damage rolls of +1 per four caster levels (maximum +5). If used on a
      direct-fire siege weapon, this spell functions as
      @Compendium[pf1.spells.zq7xi7l5vgpqu7rt]{Greater Magic Weapon}.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 4
      cleric: 5
      inquisitor: 4
      occultist: 4
      oracle: 5
      paladin: 4
      sorcerer: 4
      warpriest: 5
      wizard: 4
  level: 4
  materials:
    value: black powder
  school: trs
  sources:
    - id: PZO1118
      pages: '236'
type: spell
