_id: hw0dihf2ay7d7poa
_key: '!items!hw0dihf2ay7d7poa'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Major Phantom Object
system:
  actions:
    - _id: a9k2uxkegicf0r0d
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      effect: illusory, unattended, nonmagical object, up to 1 cu. ft./level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as the <i>major creation spell</i>, except as
      noted above and the object created is a semi-real illusion. Any creature
      that interacts with the object may make a Will save, with success causing
      the object to cease to exist. A gnome casting this spell may make a
      Spellcraft check in place of any Craft check required to make a complex
      item.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      arcanist: 5
      mesmerist: 5
      psychic: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: ill
  sources:
    - id: PZO1121
      pages: '39'
  subschool:
    - shadow
type: spell
