_id: dql9icKxZk1AvcQA
_key: '!items!dql9icKxZk1AvcQA'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Mark of Spite
system:
  actions:
    - _id: qtZlhbyrBw5qcG2k
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackName: Ranged touch
      duration:
        units: round
        value: '@cl'
      name: Use
      nonlethal: true
      range:
        units: close
      target:
        value: one living creature
      touch: true
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Half-drow take substantial pains to ensure their enemies’ defeat. You
      must succeed at a ranged touch attack to place your mark on the victim.
      While the mark remains, you may injure yourself as a standard action,
      dealing a number of points of damage equal to 1d8 plus your Strength
      modifier. The recipient of the mark automatically takes twice the amount
      of damage that you deal to yourself, bypassing any damage reduction,
      immunities, or resistances.</p>
  learnedAt:
    class:
      arcanist: 3
      mesmerist: 2
      psychic: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a drop of blood
  school: nec
  sources:
    - id: PZO9491
      pages: '23'
type: spell
