_id: jm0m9y5fr6z7ee6u
_key: '!items!jm0m9y5fr6z7ee6u'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Mind Over Matter
system:
  actions:
    - _id: b7pzvgfsbla88jvi
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fort negates
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You blur the lines between mind and body, reassigning ability damage or
      drain your target has taken to a corresponding ability score, as per the
      following table.</p><table border="1"><tbody><tr><th>Physical Ability
      Score</th><th>Mental Ability
      Score</th></tr><tr><td>Strength</td><td>Intelligence</td></tr><tr><td>Dexterity</td><td>Wisdom</td></tr><tr><td>Constitution</td><td>Charisma</td></tr></tbody></table><p>
      The transfer of damage can go either way-you can convert Intelligence
      damage to Strength damage and vice versa. You can transfer any number of
      points of damage or drain in a single casting, though only from one
      ability score to the corresponding ability score. You cannot transfer
      enough ability damage or drain to reduce an ability score to 0.</p>
  learnedAt:
    class:
      mesmerist: 2
      psychic: 2
      spiritualist: 2
  level: 2
  school: nec
  sources:
    - id: PZO9461
      pages: '30'
type: spell
