_id: jsvjsax2eabrlx8g
_key: '!items!jsvjsax2eabrlx8g'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Minor Creation
system:
  actions:
    - _id: 8854goq5cmjtqy4y
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: hour
        value: '@cl'
      effect: >-
        unattended, nonmagical object of nonliving plant matter, up to 1 cu.
        ft./level
      name: Use
      range:
        units: ft
        value: '0'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a nonmagical, unattended object of nonliving vegetable
      matter. The volume of the item created cannot exceed 1 cubic foot per
      caster level. You must succeed on an appropriate Craft skill check to make
      a complex item.</p><p>Attempting to use any created object as a material
      component causes the spell to fail.</p>
  learnedAt:
    bloodline:
      Djinni: 4
    class:
      adept: 4
      arcanist: 4
      occultist: 3
      psychic: 4
      sorcerer: 4
      spiritualist: 3
      summoner: 3
      summonerUnchained: 3
      witch: 4
      wizard: 4
    domain:
      Artifice: 4
  level: 4
  materials:
    value: >-
      a tiny piece of matter of the same sort of item you plan to create with
      minor creation
  school: con
  sources:
    - id: PZO1110
      pages: '313'
  sr: false
  subschool:
    - creation
type: spell
