_id: 22cynh2gt4icqsqt
_key: '!items!22cynh2gt4icqsqt'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Nondetection, Communal
system:
  actions:
    - _id: qewxolvtpbp9hogz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: creatures or objects touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.awia42zci8nufpfl]{nondetection}, except
      you divide the duration in 1-hour increments among the creatures or
      objects touched.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 4
      mesmerist: 4
      occultist: 4
      psychic: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: diamond dust worth 25 gp per target
  school: abj
  sources:
    - id: PZO1118
      pages: '238'
type: spell
