_id: eksmimuh89epkpy1
_key: '!items!eksmimuh89epkpy1'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Oasis
system:
  actions:
    - _id: uhwg9mb8otkt3jdg
      activation:
        cost: 30
        type: minute
        unchained:
          cost: 30
          type: minute
      duration:
        units: inst
      effect: water source similar to a natural spring
      name: Use
      range:
        units: close
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions in any natural terrain on the Material Plane. It
      redirects the flow of water in the ground toward the surface at the
      designated point, creating a permanent water source similar to a natural
      spring. The spring discharges 5 gallons of pure drinking water per caster
      level each hour. If the shape of the terrain is suitable, a pond forms
      around the spring. If there is already a natural spring within 1 mile, its
      water output is reduced by an amount equal to the water produced by this
      spell's spring. A spring that has its water output reduced to 0 gallons
      per hour dries up and ceases to be a spring.  This spell functions
      differently depending on the terrain in which it's cast. In a desert, you
      must succeed at a DC 25 caster level check to actually create the spring,
      and its output is 1 gallon of drinking water per caster level each day.
      Furthermore, in dry areas, erosion may cause the flow of water to be
      blocked if the affected area is left untended before a sufficient amount
      of vegetation has grown around it to keep the soil in place. In an arctic
      environment, low temperatures may cause the water to freeze. In a tropical
      environment, parasites may contaminate the water if the spring is created
      in a place where the water stands in a stagnant pool.</p>
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      druid: 5
      hunter: 5
      oracle: 6
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  materials:
    value: 1 gallon of water
  school: trs
  sources:
    - id: PZO9456
      pages: '31'
  sr: false
type: spell
