_id: ymwod8rlprkevo46
_key: '!items!ymwod8rlprkevo46'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Permanent Image
system:
  actions:
    - _id: 0rmijtvqmg6oa90p
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      effect: >-
        figment that cannot extend beyond a 20-ft. cube + one 10-ft. cube/level
        (S)
      name: Use
      range:
        units: long
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.kq916lznxo0ig68v]{silent image}, except
      that the figment includes visual, auditory, olfactory, and thermal
      elements, and the spell is permanent. By concentrating, you can move the
      image within the limits of the range, but it is static while you are not
      concentrating.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      mesmerist: 6
      occultist: 6
      psychic: 6
      skald: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    focus: a bit of fleece
  school: ill
  sources:
    - id: PZO1110
      pages: '319'
  sr: false
  subschool:
    - figment
type: spell
