_id: pVYfawQCZvVKloCx
_key: '!items!pVYfawQCZvVKloCx'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Pernicious Pranksters
system:
  actions:
    - _id: q9eyOAP1apkHcQZ7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: fey pranksters
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon intangible forces of whimsy to perform a variety of tricks
      and pranks upon your foes. Each round on your turn (including the round
      you cast this spell), these incorporeal pranksters perform a single dirty
      trick, disarm, steal, or trip combat maneuver against one of your foes
      within the spell’s range. The whimsical forces have a bonus on combat
      maneuver checks equal to your caster level + your primary spellcasting
      ability score modifier (Intelligence for wizards, Charisma for sorcerers,
      etc.). Unless the target of the combat maneuver can see invisible
      creatures or forces, the spell gains an additional +4 bonus on combat
      maneuver checks.</p><p>The whimsical forces choose a random foe to target
      with their pranks on and randomly determine which combat maneuver to use.
      You can attempt to convince them to take a particular course of action
      with a DC 20 Bluff, Diplomacy, or Intimidate check as a standard action.
      If successful, you determine their target and the type of combat maneuver
      they use for that round.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 3
      druid: 5
      hunter: 5
      occultist: 3
      shaman: 5
      skald: 3
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: three drops of honey rolled in a sycamore leaf
  school: con
  sources:
    - id: PZO9491
      pages: '18'
  subschool:
    - summoning
type: spell
