_id: zpwd0f19q1lm04p3
_key: '!items!zpwd0f19q1lm04p3'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/fire/elemental-creature-horse.webp
name: Phantom Steed
system:
  actions:
    - _id: 0ji09f33qsie8r2w
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: one quasi-real, horselike creature
      name: Use
      range:
        units: ft
        value: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a Large, quasi-real, horselike creature (the exact
      coloration can be customized as you wish). It can be ridden only by you or
      by the one person for whom you specifically created the mount. A phantom
      steed has a black head and body, gray mane and tail, and smoke-colored,
      insubstantial hooves that make no sound.</p><p>It has what seems to be a
      saddle, bit, and bridle. It does not fight, but animals shun it and refuse
      to attack it.</p><p>The mount is AC 18 (-1 size, +4 natural armor, +5 Dex)
      and 7 hit points + 1 hit point per caster level. If it loses all its hit
      points, the phantom steed disappears. A phantom steed has a speed of 20
      feet per two caster levels, to a maximum of 100 feet at 10th level. It can
      bear its rider's weight plus up to 10 pounds per caster level.</p><p>These
      mounts gain certain powers according to caster level. A mount's abilities
      include those of mounts of lower caster levels.</p><p><i>8th Level</i>:
      The mount can ride over sandy, muddy, or even swampy ground without
      difficulty or decrease in speed.</p><p><i>10th Level</i>: The mount can
      use <i>water walk</i> at will (as the spell, no action required to
      activate this ability).</p><p><i>12th Level</i>: The mount can use <i>air
      walk</i> at will (as the spell, no action required to activate this
      ability) for up to 1 round at a time, after which it falls to the
      ground.</p><p><i>14th Level</i>: The mount can fly at its speed with a
      bonus on Fly skill checks equal to your caster level.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      bloodrager: 3
      magus: 3
      occultist: 3
      skald: 3
      sorcerer: 3
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO1110
      pages: '319'
  sr: false
  subschool:
    - creation
type: spell
