_id: nckt6q58mhaav0uf
_key: '!items!nckt6q58mhaav0uf'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/fire/elemental-creature-horse.webp
name: Phantom Steed, Communal
system:
  actions:
    - _id: nmb7odgcut3oz0fi
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: up to six quasi-real, horselike creatures
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.zpwd0f19q1lm04p3]{phantom steed}, except
      you can summon up to six steeds, and you divide the duration in 1-hour
      intervals among the steeds summoned.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      occultist: 4
      skald: 4
      sorcerer: 4
      spiritualist: 4
      summoner: 3
      summonerUnchained: 3
      wizard: 4
  level: 4
  school: con
  sources:
    - id: PZO1118
      pages: '239'
  sr: false
  subschool:
    - creation
type: spell
