_id: 5jevjl9pf4c58rc0
_key: '!items!5jevjl9pf4c58rc0'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Planeslayer's Call
system:
  actions:
    - _id: 16vb6chos93zbpmh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: ft
        value: '20'
      target:
        value: allies within a 20-ft.-radius burst centered on you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The magic of your allies in the area becomes more potent against
      certain outsiders. Choose one alignment subtype (chaotic, evil, good, or
      lawful). Against outsiders with that alignment component or subtype, your
      allies in the area gain a +2 bonus on caster level checks to overcome
      spell resistance, and their spells ignore the first 10 points of energy
      resistance (but not energy immunity).  This spell gains the alignment
      descriptor that is opposite the outsider alignment chosen. For example, if
      you choose for the spell to affect evil outsiders, then this spell has the
      good descriptor.</p>
  descriptors:
    - mindAffecting
    - see text
  learnedAt:
    class:
      cleric: 5
      inquisitor: 4
      occultist: 4
      oracle: 5
      paladin: 4
      warpriest: 5
  level: 5
  school: enc
  sources:
    - id: PZO1129
      pages: '190'
  subschool:
    - compulsion
type: spell
