_id: vzul2c8j6hps0134
_key: '!items!vzul2c8j6hps0134'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Plundered Power
system:
  actions:
    - _id: 1hu77ttphesadue8
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You must sacrifice a creature just as you finish casting this spell.
      When the sacrifice dies, its blood or ichor pools and hardens into a
      single red bloodstone. This bloodstone contains the essence and spirit of
      the sacrificed creature, allowing anyone holding the stone to activate the
      creature's highest-level activated racial spell-like ability, taking the
      actions necessary to activate the stored spell-like ability. Any creature
      who holds the stone can activate it, but the stone can be used only once
      per day (or the frequency of the creature's spell-like ability, whichever
      is less). If a creature has several racial spell-like abilities of the
      same spell level, choose randomly from among them to determine which one
      is stored in the bloodstone. The bloodstone can only store racial
      spell-like abilities that emulate a spell, including altered spells, like
      <i>invisibility</i> (self only), but not unique spell-like abilities
      possessed by the creature. Abilities with altered effects are still
      altered, so a creature activating the bloodstone for <i>greater
      teleport</i> (self only) would affect only itself and a bloodstone storing
      <i>summon monster II</i> (Small fire elemental only) would still only be
      able to summon a Small fire elemental. Additionally, the bloodstone can't
      store spell-like abilities that duplicate spells with expensive components
      costing more than 250 gp.  The save DC, caster level, and other attributes
      of this ability remain the same as when the creature was still alive,
      though the creature who activates the bloodstone can choose the targets,
      area, or shape of the spell, and make other decisions, such as 
      controlling the target of <i>dominate person</i>. The bloodstone can take
      any actions necessary to manipulate aspects of the spell, concentrating on
      the spell, redirecting the spell, and so on, up to a full normal round's
      worth of actions.  If the sacrificed creature doesn't die during the
      casting of the spell (for instance if it was merely a summoned creature)
      or is brought back to life before the spell's duration expires, the
      bloodstone loses its magical power. The fragment of the creature's spirit
      trapped in the bloodstone does not hinder attempts to restore the creature
      to life.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      druid: 7
      occultist: 6
      oracle: 7
      shaman: 7
      sorcerer: 7
      summoner: 6
      summonerUnchained: 6
      witch: 7
      wizard: 7
  level: 7
  materials:
    gpValue: 2500
    value: >-
      crushed rubies worth 2,500 gp and a major organ from the sacrificed
      target, see text
  school: nec
  sources:
    - id: PZO1135
      pages: '124'
  sr: false
type: spell
