_id: lygujduijp64f0wj
_key: '!items!lygujduijp64f0wj'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/symbols/cog-shield-white-blue.webp
name: Protection from Technology
system:
  actions:
    - _id: bux558qbifootvzv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates, see text
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell wards a creature from attacks by technological objects and
      creatures of the robot subtype, and protects against mental control from
      technological sources. It creates a magical barrier around the subject at
      a distance of 1 foot. The barrier moves with the subject and has two major
      effects.</p><p>First, the target gains a +2 deflection bonus to AC and a
      +2 resistance bonus on saving throws. Both of these bonuses apply against
      attacks made or effects caused by technological objects and creatures with
      the robot subtype.</p><p>Second, the target immediately receives another
      saving throw (if one was allowed to begin with) against any technological
      effects that exercise mental control over the creature, including the
      effects of pharmaceuticals such as torpinal. The target gains a +2 morale
      bonus on this saving throw, using the same DC as the original effect. If
      the target succeeds at this save, such effects are suppressed for the
      duration of this spell. The effects resume when the duration of this spell
      expires. While under the effects of this spell, the target is immune to
      any new attempts to exercise mental control over her using technological
      means.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: a pinch of powdered copper
  school: abj
  sources:
    - id: PZO9272
      pages: '10'
  sr: false
type: spell
