_id: 199pl2cgawz38smh
_key: '!items!199pl2cgawz38smh'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Psychic Crush I
system:
  actions:
    - _id: onmfwd3j6kbp756k
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 3d6 + @cl
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will partial and Fortitude partial; see text
        type: fort
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>Using your psychic power, you invade the mind of the target and tear it
      asunder, causing massive internal damage to both its mind and body. If the
      target succeeds at the initial Will save, it is sickened for 1 round. If
      the target fails its Will save, it must attempt a Fortitude save (with a
      +4 circumstance bonus on this save if it has more than half its total hit
      points remaining). If it also fails the Fortitude save, the target is
      reduced to -1 hit points and is dying. If the target succeeds at its
      Fortitude save, it instead takes 3d6 points of damage + 1 point of damage
      per caster level, which cannot reduce the target below -1 hit point, and
      the target is sickened for 1 round. This attack has no effect on creatures
      without an Intelligence score.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Psychic: 5
    class:
      psychic: 5
  level: 5
  school: nec
  sources:
    - id: PZO1132
      pages: '182'
type: spell
