_id: v8jb71nag8rwiwps
_key: '!items!v8jb71nag8rwiwps'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Psychic Asylum
system:
  actions:
    - _id: z8fh2lbzjigifmak
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: spec
        value: instantaneous; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You retreat into a mindscape (see page 234) of your own making that
      allows you to perform a lengthy mental task in an instant. You create a
      mental landscape that provides succor and calm for you, such as a library,
      sitting room, garden, or childhood tree house. You can spend up to 15
      minutes in your <i>psychic asylum</i>. While you are within, no time
      passes for your body, and when you emerge you can continue with your turn.
      The mindscape is overt, finite, and has a rapid passage of time.  While
      within the mindscape, you can consult any text, recall any conversation,
      or remember any image that you have been exposed to with perfect clarity
      and recollection, as if you had an eidetic memory. You must have seen or
      heard the material within a time frame of 1 week per level. For example,
      you might wish to reexamine a passage of text from an ancient manuscript
      you rapidly scanned in a library 2 weeks prior. While in the <i>psychic
      asylum</i>, you can perfectly recall the precise layout of the text 
      within the ancient manuscript and read it word for word. Once you emerge
      from the <i>psychic asylum</i>, you can recall the details of what you had
      just studied as clearly as if you had just looked at it, but you no longer
      have total recall of the material.  If you're able to prepare spells, you
      can use the time to prepare a single spell. For example, if you were
      poisoned, you could use your swift action to cast <i>psychic asylum</i>,
      pray and meditate for the full 15 minutes to gain <i>neutralize
      poison</i>, then emerge from the mindscape and immediately cast the spell
      upon yourself as your standard action.  Any mind-affecting spell that was
      affecting you before you cast the spell continues to expend its duration
      on you while you are within the <i>psychic asylum</i>, so you can use this
      spell to wait out the effects of such a condition. Effects that are
      currently affecting your body do not expend additional duration while you
      are in the <i>psychic asylum</i>, but you also don't experience their
      effects during the time spent there.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 6
      mesmerist: 5
      psychic: 5
      sorcerer: 6
      wizard: 6
  level: 6
  school: ill
  sources:
    - id: PZO1132
      pages: '181'
  sr: false
  subschool:
    - phantasm
type: spell
