_id: w1tgjxkeaumatp9c
_key: '!items!w1tgjxkeaumatp9c'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Read Weather
system:
  actions:
    - _id: g75pnt26velc03rt
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to forecast the weather at your location for the
      next 48 hours, providing you with advance warning of storms, tornadoes,
      and so on. This forecast reveals only the weather that would arise
      naturally, and does not take into account any magical occurrences that
      might change the weather.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      ranger: 1
      shaman: 1
      skald: 1
      warpriest: 1
      witch: 1
  materials:
    focus: a set of marked sticks or bones worth at least 25 gp
  school: div
  sources:
    - id: PZO9267
      pages: '238'
    - id: PZO9418
      pages: '28'
  sr: false
type: spell
