_id: 3r877rzevrasfn3g
_key: '!items!3r877rzevrasfn3g'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Recharge Innate Magic
system:
  actions:
    - _id: odv1qqcrcwlucdie
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You channel magic energy into your own aura, recharging your innate
      magic abilities. You regain one use of all 0-level and 1st-level
      spell-like abilities you can use as a result of a racial trait.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      investigator: 1
      magus: 1
      mesmerist: 1
      oracle: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1121
      pages: '39'
  sr: false
type: spell
