_id: 86notnyommri5rnh
_key: '!items!86notnyommri5rnh'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/commodities/tech/tube-chamber-lightning.webp
name: Recharge
system:
  actions:
    - _id: ut7qjd8ikjlhblhr
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You restore up to 1 charge per level to a battery or half that number
      of charges to a technological item capable of being charged by a battery.
      If you recharge a battery, there is a 20% chance that the battery is
      destroyed by the attempt. If you restore more charges than the item can
      hold, the item must succeed at a Fortitude saving throw or take 1d6 points
      of electricity damage for each excess charge. This spell provides no
      knowledge of how many charges an item can safely hold, but you can choose
      to bestow fewer charges than the maximum allowed to reduce the risk; you
      must declare how many charges you are restoring before casting this
      spell.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      cleric: 3
      magus: 3
      oracle: 3
      skald: 2
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 500
    value: 500 gp of diamond dust
  school: evo
  sources:
    - id: PZO9272
      pages: '11'
type: spell
