_id: 770nro22rs4fxz7y
_key: '!items!770nro22rs4fxz7y'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Remove Sickness
system:
  actions:
    - _id: otsfy013l5dmukum
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level; see text
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You quell feelings of illness and nausea in the target, giving it a +4
      morale bonus on saving throws against disease, nausea, and sickened
      effects. If the subject is already under the influence of one of these
      effects when receiving the spell, that effect is suppressed for the
      duration of the spell.</p>
  learnedAt:
    class:
      cleric: 1
      druid: 1
      hunter: 1
      mesmerist: 1
      oracle: 1
      spiritualist: 1
      warpriest: 1
      witch: 1
  school: con
  sources:
    - id: PZO1117
      pages: '234'
  subschool:
    - healing
type: spell
