_id: b5apdmp3s5g78uxw
_key: '!items!b5apdmp3s5g78uxw'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/life/heart-hand-gold-green.webp
name: Remove Radioactivity
system:
  actions:
    - _id: 79fsqb266i56mzit
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: creature or object touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You remove all ongoing radiation effects, both primary and secondary,
      on a single target if you succeed at a caster level check (DC = the
      Fortitude DC associated with the radiation effect). In addition, you
      immediately restore 1d4 points of Constitution drain and 1d4 points of
      Strength drain caused by radiation-this spell cannot restore ability
      damage or drain caused by other sources. When cast on an area, a single
      casting of <i>remove radioactivity</i> removes radiation from a
      20-foot-radius area around the point you touch. This spell has no power to
      negate naturally radioactive materials, and as long as such materials
      remain in an area, the radiation that was removed may return.</p>
  learnedAt:
    class:
      bard: 4
      cleric: 4
      druid: 4
      hunter: 4
      inquisitor: 4
      oracle: 4
      paladin: 4
      ranger: 4
      skald: 4
      warpriest: 4
      witch: 4
  level: 4
  school: con
  sources:
    - id: PZO9272
      pages: '11'
  subschool:
    - healing
type: spell
