_id: piwj11ynlsji0i7a
_key: '!items!piwj11ynlsji0i7a'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Rumormonger
system:
  actions:
    - _id: 163axq06w157uwpc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: day
        value: '@cl'
      effect: 1 rumor
      name: Use
      range:
        units: long
      save:
        description: Will negates (see text)
        type: will
  components:
    verbal: true
  description:
    value: >-
      <p>You utter a brief anecdote or bit of news as the verbal component of
      this spell and track its progress through a social gathering or other
      crowd. When someone who heard the rumor directly from you and repeated the
      rumor is within your range, they glow silver to your sight, though this
      glow doesn't occur if the creature is in disguise (unless it was in the
      same disguise at the time of casting). You can choose to follow the rumor
      by selecting any such creature in range, at which point the creatures who
      heard the rumor from you no longer glow silver, and now the creatures who
      heard the rumor from your chosen creature glow silver instead. You can
      follow the rumor's path until you reach a creature that heard the rumor
      but didn't repeat it (or repeated it incorrectly). The glow identifies
      only creatures who heard the same information you conveyed. Minor cosmetic
      changes in the rumor don't interrupt the chain, but when the rumor no
      longer resembles the information you imparted, the trail stops and the
      spell ends.  You can instead use this spell to trace a rumor back to its
      source once you hear it. In this case, you repeat the rumor as you heard
      it for the spell's verbal component. The person who told you the rumor can
      attempt a Will save to end the effect. Failure indicates the silver glow
      leads to the individual that told her. This process continues each time
      you locate the next individual spreading the same information. Each
      individual attempts the save until one of them succeeds (in which case the
      spell ends and you can't attempt to trace this particular rumor again) or
      you trace the rumor to its original source. As with the other application
      of the spell, tracing a rumor back fails to cause a creature to glow if it
      is in disguise, unless it was in the same disguise at the time of speaking
      the rumor.</p>
  learnedAt:
    class:
      bard: 2
      inquisitor: 2
      medium: 1
      mesmerist: 2
      psychic: 3
      skald: 2
  level: 2
  school: div
  sources:
    - id: PZO1134
      pages: '224'
type: spell
