_id: 73g4cu26ed551wn0
_key: '!items!73g4cu26ed551wn0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sculpted Cape
system:
  actions:
    - _id: zoik45msm9asdu86
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your cape, cloak, or shawl stiffens and maintains its shape even if
      removed. A <i>sculpted cape</i> has hardness 2 and a number of hit points
      equal to your caster level, and it can support 1 pound of weight per
      caster level. An unworn <i>sculpted cape</i> can provide cover.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      hunter: 1
      occultist: 1
      ranger: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    focus: cape or loose outer garment
  school: trs
  sources:
    - id: PZO9481
      pages: '21'
  sr: false
type: spell
