_id: p8dbns0wei8eayas
_key: '!items!p8dbns0wei8eayas'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Sepia Snake Sigil
system:
  actions:
    - _id: o7c51xb8pfrmily9
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: >-
          permanent or until discharged; until released or 1d4 days + 1
          day/level; see text
      name: Use
      range:
        units: touch
      save:
        description: Reflex negates
        type: ref
      target:
        value: one touched book or written work
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a small symbol to appear in the text of a written
      work.</p><p>The text containing the symbol must be at least 25 words
      long.</p><p>When anyone reads the text containing the symbol, the <i>sepia
      snake sigil</i> springs into being, transforming into a large sepia
      serpent that strikes at the reader, provided there is line of between the
      symbol and the reader.</p><p>Simply seeing the enspelled text is not
      sufficient to trigger the spell; the subject must deliberately read it.
      The target is entitled to a save to evade the snake's strike. If it
      succeeds, the <i>sepia snake</i> dissipates in a flash of brown light
      accompanied by a puff of duncolored smoke and a loud noise. If the target
      fails its save, it is engulfed in a shimmering amber field of force and
      immobilized until released, either at your command or when 1d4 days + 1
      day per caster level have elapsed.</p><p>While trapped in the amber field
      of force, the subject does not age, breathe, grow hungry, sleep, or regain
      spells. It is preserved in a state of suspended animation, unaware of its
      surroundings. It can be damaged by outside forces (and perhaps even
      killed), since the field provides no protection against physical injury.
      However, a dying subject does not lose hit points or become stable until
      the spell ends.</p><p>The hidden sigil cannot be detected by normal
      observation, and <i>detect magic</i> reveals only that the entire text is
      magical.</p><p>A <i>dispel magic</i> can remove the sigil. An <i>erase</i>
      spell destroys the entire page of text.</p><p><i>Sepia snake sigil</i> can
      be cast in combination with other spells that hide or garble text, such as
      secret page.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      occultist: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 500
    value: powdered amber worth 500 gp and a snake scale
  school: con
  sources:
    - id: PZO1110
      pages: '339'
  sr: false
  subschool:
    - creation
type: spell
