_id: 2b0p06vmdgk43ewj
_key: '!items!2b0p06vmdgk43ewj'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Dragon Aspect
system:
  actions:
    - _id: z44uygr55q5ok6z2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Will disbelief (if interacted with), see text
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You wreathe yourself in the quasi-real form of a dragon. You gain two
      claw attacks (1d6 plus caster level slashing damage) and a bite attack
      (1d8 plus caster level piercing damage). These are primary attacks. In
      addition, you gain shadowy wings, granting you a fly speed equal to your
      base speed (good maneuverability).  Your shadowy natural weapons are only
      half as strong as the real things, though creatures that believe them to
      be real are affected at full strength. A creature is permitted one Will
      save the first time you strike it. If it succeeds, the creature takes half
      damage from such attacks for the duration of the spell. If you overcome a
      creature's spell resistance on your first attack, that creature remains
      vulnerable for the spell's duration; otherwise, it's immune.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      skald: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: ill
  sources:
    - id: PZO9432
      pages: '27'
  subschool:
    - shadow
type: spell
