_id: 1hi9dt2pd3mtkm24
_key: '!items!1hi9dt2pd3mtkm24'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Claws
system:
  actions:
    - _id: f676rgxwyirbe14t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a pair of claws over your hands formed from semi-real
      material. This grants you two primary claw attacks dealing 1d4 points of
      damage if you are Medium (1d3 if Small) plus 1 point of Strength damage. A
      successful Fortitude saving throw negates the Strength damage (DC = this
      spell's DC).</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 2
      bard: 2
      bloodrager: 2
      magus: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO1136
      pages: '81'
  sr: false
  subschool:
    - shadow
type: spell
