_id: 7y0xvorQBvCtjoYn
_key: '!items!7y0xvorQBvCtjoYn'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Shield Speech, Greater
system:
  actions:
    - _id: mL0yX5kSx8787iuM
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft. emanation centered on you
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Will negates
        harmless: true
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as @Compendium[pf1.spells.ecfp8vGjgZevbTJi]{shield
      speech}, except all creatures within the dome may communicate with each
      other as if linked by <em>shield speech</em>. If they speak with anyone
      outside the area, those outside the area hear them normally.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      skald: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  school: abj
  sources:
    - id: PZO9405
      pages: '25'
  tags:
    - '3.5'
type: spell
