_id: dm53hbl8lin781e2
_key: '!items!dm53hbl8lin781e2'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Snapdragon Fireworks
system:
  actions:
    - _id: ahhxbixu2os7x7ku
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: dragon-shaped fireworks
      name: Use
      range:
        units: long
      save:
        description: Reflex negates
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A favorite display at halfling midsummer festivals, this spell lets you
      create fireworks in the shape of tiny dragons.</p><p>Once per round, as a
      move action, you may designate a target 5-foot-square within range and
      launch a pyrotechnic in that direction. The pyrotechnic takes a zigzag
      path from you to that square, always missing creatures and objects in its
      path, and detonates in that square with a bang and a colorful burst of
      fire and light. Creatures in the target square take 1d4 points of fire
      damage and are dazzled for 1 round (Reflex half, a successful save negates
      the dazzled condition).</p><p>Normally when this spell is used as part of
      a festival, the chosen target is high in the sky to increase visibility
      and protect observers.</p>
  descriptors:
    - fire
    - light
  learnedAt:
    class:
      arcanist: 1
      bard: 2
      skald: 2
      sorcerer: 1
      wizard: 1
  materials:
    value: a bundle of sulfur wrapped in cloth
  school: trs
  sources:
    - id: PZO1117
      pages: '239'
type: spell
