_id: v2she7d6gexalf5e
_key: '!items!v2she7d6gexalf5e'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sonic Form
system:
  actions:
    - _id: hm6zjna2g6skzxrq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, you keep your relative shape, but you and your
      equipment are transformed into semisolid sound. While in this sonic form,
      you take no penalties for squeezing, and you can move through spaces
      without penalty as if you were a creature three size categories smaller.
      You can make a melee touch attack once per round that deals 1d6 points of
      sonic damage + 1 point per caster level. You are considered incorporeal
      (although you cannot move through solid objects). Any nonmagical attacks
      you make deal half damage. Magical attacks are unaffected, and you can use
      your magic items and other equipment as normal.  You cannot enter an area
      of <i>silence</i>. If you are in the area of a <i>silence</i> spell, you
      take 1d6 points of sonic damage per caster level of the <i>silence</i>
      spell in the round it is cast and in each round when you end your turn
      within the spell's area. You can attempt a Fortitude saving throw each
      round to take half damage.  If this spell's duration ends when you are in
      a square that a creature of your size cannot normally occupy, you take 3d6
      points of damage and are shunted to the nearest open space that you can
      normally occupy.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      bard: 6
      investigator: 6
      psychic: 6
      skald: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: a pinch of dust gathered from a gravestone or a sacred shrine
  school: trs
  sources:
    - id: PZO1129
      pages: '193'
  sr: false
  subschool:
    - polymorph
type: spell
