_id: 3mfmhx8avu7h3iom
_key: '!items!3mfmhx8avu7h3iom'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/invertebrates/spider-pink-purple.webp
name: Spider Climb
system:
  actions:
    - _id: odpravgynddzatse
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject can climb and travel on vertical surfaces or even traverse
      ceilings as well as a spider does. The affected creature must have its
      hands free to climb in this manner. The subject gains a climb speed of 20
      feet and a +8 racial bonus on Climb skill checks; furthermore, it need not
      make Climb checks to traverse a vertical or horizontal surface (even
      upside down). A <i>spider climbing</i> creature retains its Dexterity
      bonus to Armor Class (if any) while climbing, and opponents get no special
      bonus to their attacks against it. It cannot, however, use the run action
      while climbing.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      investigator: 2
      magus: 2
      medium: 2
      occultist: 2
      psychic: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  materials:
    value: a live spider
  school: trs
  sources:
    - id: PZO1110
      pages: '347'
type: spell
