_id: 5zmcvsol2r5p7ggs
_key: '!items!5zmcvsol2r5p7ggs'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Spotlight
system:
  actions:
    - _id: fouunp0nszanintf
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: long
      save:
        description: Reflex partial
        type: ref
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a mobile area of bright light centered on one target while
      simultaneously suppressing other light sources surrounding it. The light
      level in the target's space increases to bright light, causing the target
      to take any penalties that it would normally take in bright light. In
      addition, all mundane light sources (and magic light sources of 3rd spell
      level or lower) within 20 feet of the target's space are suppressed,
      shedding no light as long as they remain within this spell's affected area
      and reverting the area normally affected by those light sources to their
      unmodified illumination levels.  The effects of spotlight are centered on
      the target and move as the target does. As a result, the target takes a
      -20 penalty on all Stealth checks for the spell's duration and cannot
      benefit from concealment normally provided by darkness, as though
      illuminated with <i>faerie fire</i>.  If the target succeeds at its Reflex
      save, the spotlight is created in the target's square but does not move
      with the target, and it hinders the Stealth checks only of creatures
      within that square.</p>
  descriptors:
    - darkness
    - light
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      druid: 3
      hunter: 3
      inquisitor: 3
      magus: 3
      occultist: 3
      oracle: 3
      paladin: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO9466
      pages: '29'
type: spell
