_id: u46fk0bmnnkarvcm
_key: '!items!u46fk0bmnnkarvcm'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Stabilize Pressure
system:
  actions:
    - _id: m16cz170xagrihdc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You instantly stabilize the target's pressure, causing it to adjust to
      its current pressure all at once. This doesn't help it readjust to future
      pressure changes.</p>
  learnedAt:
    class:
      alchemist: 2
      bloodrager: 2
      cleric: 2
      druid: 2
      hunter: 2
      investigator: 2
      oracle: 2
      paladin: 2
      psychic: 2
      ranger: 2
      shaman: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
  level: 2
  materials:
    value: a piece of shell
  school: abj
  sources:
    - id: PZO92102
      pages: '61'
type: spell
