_id: g52zx1t1giteg5h1
_key: '!items!g52zx1t1giteg5h1'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Statue
system:
  actions:
    - _id: f7rb1rnoe2vkx6uo
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <i>statue</i> spell turns the subject to solid stone, along with any
      garments and equipment worn or carried. In <i>statue</i> form, the subject
      gains hardness 8. The subject retains its own hit points.</p><p>The
      subject can see, hear, and smell normally, but it does not need to eat or
      breathe. Feeling is limited to those sensations that can affect the
      granite-hard substance of the individual's body.</p><p>Chipping is equal
      to a mere scratch, but breaking off one of the <i>statue</i>'s arms
      constitutes serious damage. The subject of a <i>statue</i> spell can
      return to its normal state, act, and then return instantly to the
      <i>statue</i> state (a free action) if it so desires as long as the spell
      duration is in effect.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 7
      investigator: 6
      occultist: 6
      sorcerer: 7
      wizard: 7
    domain:
      Artifice: 8
      Ruins: 2
  level: 7
  materials:
    value: lime, sand, and a drop of water stirred by an iron spike
  school: trs
  sources:
    - id: PZO1110
      pages: '349'
type: spell
