_id: uyqffa58lap5zevb
_key: '!items!uyqffa58lap5zevb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sturdy Tree Fort
system:
  actions:
    - _id: 36ac1tps2xcog6rb
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: one large tree and a sturdy wooden house
      name: Use
      range:
        units: touch
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a large tree to grow in the 5-foot square you touch. The tree
      has 1 foot of thickness for every 4 caster levels you have, and it can
      grow to any height you designate, up to 5 feet high per caster level you
      have. If there is a ceiling or other barrier overhead, the maximum height
      of the tree cannot exceed the space available. At any point along the
      tree's height, you can create a sturdy wooden building that fills one
      10-foot cube for every 4 caster levels you have. All portions of the
      structure must be adjacent to the trunk of the tree (or can have the tree
      trunk extend up through their spaces), but otherwise these cubes need not
      be contiguous. If you place the cubes so that they are contiguous, the
      buildings merge together, complete with ladders connecting different
      vertical levels. The fort is magically supported, but if the tree it is
      attached to is destroyed, the structure is destroyed as well (the tree has
      hardness 5 and 20 hp per caster level you have).</p><p>Each building you
      create has shuttered arrow slits on its walls and in the floor, granting
      those within the structure improved cover against attacks from outside
      while the arrow slits are open and total cover when they are closed. Each
      cube within the fort is equivalent to a <i>secure shelter</i>, other than
      the size and its wooded construction material (hardness 5). When you cast
      <i>sturdy tree fort</i>, you can designate a number of creatures equal to
      your caster level. Designated creatures gain a +10 bonus on Climb checks
      and are not denied their Dexterity bonuses while climbing on the fort's
      structure, as they find handholds and stable footholds easily on the tree
      and its buildings.</p><p>You cannot cast this spell in an area of worked
      stone, though you can cast it in natural surroundings that would not
      normally support the growth of a large tree, such as a cavern, desert, or
      glacier. If you cast this spell in a forest, jungle, or similar heavily
      treed terrain, the fort is camouflaged as long as its doors and windows
      remain closed (or even if they are open, as long as those within remain
      quiet and take no violent actions), requiring a successful DC 25
      Perception check or Survival check to notice its presence.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 4
      ranger: 4
  level: 5
  materials:
    focus: a nail, a rope, and a short wooden plank
  school: trs
  sources:
    - id: PZO1140
      pages: '236'
  sr: false
type: spell
