_id: lry6pw5mccb92gtx
_key: '!items!lry6pw5mccb92gtx'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/tools/instruments/lute-gold-brown.webp
name: Summon Instrument
system:
  actions:
    - _id: s3c5u4ww9rolr5fk
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: one summoned handheld musical instrument
      name: Use
      range:
        units: ft
        value: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell summons one handheld musical instrument of your choice. This
      instrument appears in your hands or at your feet (your choice). The
      instrument is typical for its type. Only one instrument appears per
      casting, and it will play only for you. You can't summon an instrument too
      large to be held in two hands.</p><p>The summoned instrument disappears at
      the end of this spell.</p>
  learnedAt:
    class:
      bard: 0
      skald: 0
  level: 0
  school: con
  sources:
    - id: PZO1110
      pages: '350'
  sr: false
  subschool:
    - summoning
  uses:
    autoDeductChargesCost: '0'
type: spell
