_id: 8a3z0xruxzo3wz24
_key: '!items!8a3z0xruxzo3wz24'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Symbol of Dispelling
system:
  actions:
    - _id: a0q9t2ra36hknomf
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.g0x2fnktg1553wv1]{symbol of death},
      except that all creatures within 40 feet of the <em>Symbol of
      Dispelling</em> are instead affected as if by the area dispel function of
      <em>greater dispel magic</em>.</p><p>Attempt a dispel check when casting
      <em>Symbol of Dispelling</em>.</p><p>Once the symbol is triggered, apply
      the result of that check to each creature in the area, as well as each
      object that is the target of one or more spells. Unlike <em>symbol of
      death</em>, <em>Symbol of Dispelling</em> grants no saving throws, and it
      is not subject to spell resistance.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      shaman: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    gpValue: 5000
    value: pure grain alcohol and powdered diamond worth 5,000 gp
  school: abj
  sources:
    - id: PZO9267
      pages: '243'
  sr: false
type: spell
