_id: 2fp2iq80vj4gugzi
_key: '!items!2fp2iq80vj4gugzi'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Tamer's Lash
system:
  actions:
    - _id: lqcbmqvk7rk2u8v0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: a whip of magical sound
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will partial (see text)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A 15-foot-long whip of sonic energy springs from your hand, delivering
      a loud crack when you strike with it. The <i>tamer's lash</i> acts as a
      whip that deals 1d4 points of sonic damage on a hit, but it has no
      physical substance and you cannot use it to perform combat maneuvers, nor
      can it be sundered or disarmed. If you strike an animal with the
      <i>tamer's lash</i>, the animal must succeed at a Will saving throw or be
      unable to attack you for 1d3 rounds. Furthermore, if the whipped animal
      starts its turn unable to attack you as a result of this spell and it is
      within 30 feet of you, it must spend its first action moving away from
      you, if it is able. Combattrained animals, animal companions, and animals
      with Hit Dice in excess of your caster level + 4 gain a +4 circumstance
      bonus on their saves to avoid being intimidated in this way. This
      intimidation effect is a mind-affecting fear effect.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      bard: 1
      bloodrager: 1
      hunter: 1
      magus: 1
      ranger: 1
      skald: 1
  school: evo
  sources:
    - id: PZO1140
      pages: '236'
type: spell
