_id: 9avh63v2izqxldze
_key: '!items!9avh63v2izqxldze'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Terrible Remorse
system:
  actions:
    - _id: g4zw8e9iapikit2x
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will partial (see text)
        type: will
      target:
        value: 1 living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fill a target with such profound remorse that it begins to harm
      itself. Each round, the target must save or deal 1d8 points of damage +
      its Strength modifier to itself using an item held in its hand or with
      unarmed attacks. If the creature saves, it is staggered for 1 round and
      takes a -2 penalty to Armor Class, after which the spell ends.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      cleric: 4
      inquisitor: 3
      mesmerist: 3
      oracle: 4
      psychic: 4
      skald: 3
      sorcerer: 4
      spiritualist: 4
      warpriest: 4
      wizard: 4
  level: 4
  school: enc
  sources:
    - id: PZO1117
      pages: '243'
  subschool:
    - compulsion
type: spell
