_id: o3lkcnlt91matmbb
_key: '!items!o3lkcnlt91matmbb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Terraform
system:
  actions:
    - _id: kezp5ekyv8vrc21j
      activation:
        type: hour
        unchained:
          type: hour
      area: 100-foot-radius emanation, centered on you
      duration:
        units: spec
        value: 1 day/level (see text)
      measureTemplate:
        size: '100'
        type: circle
      name: Use
      range:
        units: ft
        value: '100'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You alter the area's terrain and climate to a new terrain and climate
      type appropriate to the planet or plane. For example, you might transform
      a desert to plains. To cast this spell, you must expend 10 uses of mythic
      power along with the material cost. This magically alters the area's
      climate and normal plants to those appropriate to the new terrain, but
      doesn't affect creatures or the configuration of the earth. Transforming
      rocky hills into forested areas converts grasses into shrubs and small
      trees, but doesn't flatten the hills or change the animals to suit the new
      environment.  You can alter the climate by one step (warm, temperate, or
      cold). The maximum extent of the terrain change is up to the GM, but in
      general is to a similar terrain type or one step within that terrain type
      (such as from a typical forest to a forest with massive trees or light
      undergrowth, from a shallow bog to a deep bog, and so on). You might be
      able to shift the land to a similar terrain type, such as turning a sparse
      forest into a relatively dry swamp. Local creatures adversely affected by
      these alterations either flee the area or quickly die, depending on their
      mobility and awareness of the change.  Multiple castings of the spell in
      the same area can create an area with radically different terrain and
      climate than the surrounding land. The GM can decide that certain terrain
      shifts are unsustainable and shorten the duration, or that some are
      suitable for the area and extend the duration.  This spell could have many
      secondary effects based on the nature of the change, the type of bordering
      terrain, and so on; these should be determined by the GM on a case-by-case
      basis. For example, transforming a desert requires drawing water up from
      underground to sustain the plants, which could deplete the water table in
      nearby areas. Creating a warm desert in the middle of a snowy tundra will
      create a bordering area of mud and frequent storms from the clash of hot
      and cold air fronts.  If you're at least 8th tier, you can expend 20 uses
      of mythic power instead of 10 to increase the range to 1 mile, the area to
      a 1-mile-radius emanation centered on you, and the duration to 1 month per
      caster level.</p>
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      druid: 6
      hunter: 6
      oracle: 7
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    gpValue: 10000
    value: 10,000 gp worth of precious minerals, see text
  school: trs
  sources:
    - id: PZO1126
      pages: '114'
  sr: false
type: spell
