_id: 1pmo56iws82w3870
_key: '!items!1pmo56iws82w3870'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Theft Ward
system:
  actions:
    - _id: 06fvz90twd22goou
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '1'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You ward a single object in your possession against theft. You gain a
      +10 bonus on Perception checks to notice someone trying to take the object
      from you.</p>
  learnedAt:
    class:
      arcanist: 1
      cleric: 1
      inquisitor: 1
      mesmerist: 1
      oracle: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO1121
      pages: '167'
type: spell
