_id: 8c326bzvz1dbe6q4
_key: '!items!8c326bzvz1dbe6q4'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/spells/lightning-orange-1.jpg
name: Thunderstomp
system:
  actions:
    - _id: zij76efglsmeeqdy
      ability:
        attack: _key
      actionType: rcman
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      bab: '@cl'
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You stomp your foot or strike your weapon against the ground or floor,
      creating a ripple of power that you can use to trip a creature. Attempt
      the combat maneuver check to trip the target, but instead of your base
      attack bonus you can use your caster level, and instead of your Strength
      modifier you can use your spellcasting ability score modifier
      (Intelligence for magi and wizards; Wisdom for druids and rangers;
      Charisma for bloodragers and sorcerers). This trip attempt does not
      provoke an attack of opportunity. This spell has no effect if you cannot
      reach the ground or floor, or if your target is not in contact with the
      ground or floor.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      magus: 1
      ranger: 1
      sorcerer: 1
      wizard: 1
  school: evo
  sources:
    - id: PZO1129
      pages: '196'
type: spell
