_id: ook1mq55lqyeppel
_key: '!items!ook1mq55lqyeppel'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Touch of Slime
system:
  actions:
    - _id: 06p69sp8wxpxjqf8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: living creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a coating of slime on your hand. When you make a successful
      melee touch attack with the slime, it pulls free of you and sticks to the
      target, at which point it acts like green slime (<i>Core Rulebook</i>
      416), dealing 1d3 points of Constitution damage per round. Anything that
      destroys green slime (scraping, freezing, burning, cutting, sunlight, or
      <i>remove</i> disease) destroys this slime. If the slime kills a creature,
      it consumes the body and then dies. It cannot transfer to a creature other
      than the original target, and dies if separated from the original
      target.</p>
  descriptors:
    - disease
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      druid: 4
      hunter: 4
      investigator: 4
      psychic: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a drop of acid and a black glass sphere
  school: con
  sources:
    - id: PZO1117
      pages: '243'
  subschool:
    - creation
type: spell
