_id: 65okoqbsj9yt9nx3
_key: '!items!65okoqbsj9yt9nx3'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Transplant Visage
system:
  actions:
    - _id: ify7g14o2bfb45xr
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to add a creature's stolen face to or remove such
      a face that you've already applied from your own. Before casting this
      spell, you must remove the face and eyes of a creature that has been dead
      no longer than 1 minute per caster level and place it over your own. Once
      you cast <i>transplant visage</i>, the creature's stolen skin magically
      melds with your own, making the expressions and eye color on your new face
      seem perfectly natural. Your new appearance grants you a +10 bonus on
      Disguise checks. Because the alteration made by <i>transplant visage</i>
      is permanent, there is no residual magical aura, and your new appearance
      is not recognized by <i>detect</i> spells. <i>Transplant visage</i> may be
      cast innumerable times, allowing a single caster to wear layers upon
      layers of stolen faces. However, only the topmost face is visible at any
      one time.</p><p><i>Transplant visage</i> may also be used to remove a
      previously stolen face. This is the only way to remove a face short of
      using <i>greater polymorph</i>, <i>miracle</i>, or <i>wish</i>. When used
      in this way, <i>transplant visage</i> c auses t he t opmost f ace t o fl
      ake o ff a nd crumble into dust. A face so removed may not be reused. If
      the caster is wearing several stolen faces when the topmost face is
      removed, the next face down is revealed, and may be used as normal.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      alchemist: 5
      antipaladin: 4
      arcanist: 5
      cleric: 4
      inquisitor: 4
      investigator: 5
      magus: 5
      oracle: 4
      shaman: 4
      sorcerer: 5
      warpriest: 4
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: one corpse
  school: trs
  sources:
    - id: PZO9267
      pages: '244'
  sr: false
type: spell
