_id: 6i62nomptzdtltc6
_key: '!items!6i62nomptzdtltc6'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Undeath Ward
system:
  actions:
    - _id: i5rbwp2laz94mmrz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius emanation, centered on you
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: none or Will negates (see text)
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a pale silver barrier that repels undead. Mindless undead
      and intelligent undead with fewer Hit Dice than your caster level cannot
      enter the area or penetrate the barrier.</p><p>Undead of Hit Dice equal to
      or greater than your caster level can pass through this barrier by making
      a successful Will save against the spell, but as they do so, they take 3d6
      points of damage. Once an undead creature makes its save again this spell
      and takes this damage, it can come and go without further penalty. This
      spell may only be used defensively, not aggressively. Forcing an undeath
      ward against creatures that the spell keeps at bay collapses the
      barrier.</p>
  learnedAt:
    class:
      arcanist: 6
      cleric: 5
      inquisitor: 4
      oracle: 5
      sorcerer: 6
      warpriest: 5
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: powdered silver
  school: abj
  sources:
    - id: PZO9234
      pages: '63'
type: spell
