_id: 7p0oh9opqbf7j5du
_key: '!items!7p0oh9opqbf7j5du'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Unnatural Lust
system:
  actions:
    - _id: rzo99b0fhxtkkk5a
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your target is filled with lust and desire for a single creature or
      object as designated by you at the time of casting. That creature or
      object must be within the spell's range and perceivable by the target of
      the spell. The target is filled with the compulsion to rush to the subject
      of its lust and passionately kiss or caress that subject on its next turn,
      taking no other actions. If the target would not normally have lustful
      feelings toward the designated creature or object, it receives a +4 bonus
      on its saving throw.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 1
      mesmerist: 1
      psychic: 2
      skald: 1
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: enc
  sources:
    - id: PZO1117
      pages: '245'
  subschool:
    - compulsion
type: spell
