_id: xsabwpuqlc8li9fu
_key: '!items!xsabwpuqlc8li9fu'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Web Bolt
system:
  actions:
    - _id: usq66tveul51gd9b
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: fist-sized blob of webbing
      name: Use
      range:
        units: close
      save:
        description: Reflex negates; see text
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You launch a ball of <i>web</i>bing at a target, which must make a save
      or be affected as if by a <i>web</i> spell occupying only the creature's
      space. If the creature saves or breaks free of the <i>web</i>bing, the
      remaining <i>web</i>s dissolve and the square is not considered difficult
      terrain. The spell has no effect if the target is not on or adjacent to a
      solid surface that can support the <i>web</i>bing.</p>
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      magus: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: con
  sources:
    - id: PZO1121
      pages: '107'
  sr: false
  subschool:
    - creation
type: spell
