_id: 10e3iwsr5jkq4q73
_key: '!items!10e3iwsr5jkq4q73'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/root-vine-coiled-crook.webp
name: Wood Shape
system:
  actions:
    - _id: 8d70rn6769se8l9z
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one touched piece of wood no larger than 10 cu. ft. + 1 cu. ft./level
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Wood <i>shape</i> enables you to form one existing piece of wood into
      any <i>shape</i> that suits your purpose. While it is possible to make
      crude coffers, doors, and so forth, fine detail isn't possible. There is a
      30% chance that any <i>shape</i> that includes moving parts simply doesn't
      work.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      occultist: 2
      shaman: 2
    domain:
      Artifice: 2
  level: 2
  school: trs
  sources:
    - id: PZO1110
      pages: '370'
type: spell
