_id: j9B52zPw8AwNqYsk
_key: '!items!j9B52zPw8AwNqYsk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/chalice-gems.jpg
name: Aristocrat
system:
  armorProf:
    - lgt
    - med
    - hvy
    - shl
    - twr
  bab: med
  classSkills:
    apr: true
    art: true
    blf: true
    crf: true
    dip: true
    dis: true
    han: true
    int: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    per: true
    prf: true
    pro: true
    rid: true
    sen: true
    sur: true
    swm: true
  description:
    value: >-
      <h2>Class Skills</h2><p>The aristocrat’s class skills (and the key ability
      for each skill) are Appraise (Int), Bluff (Cha), Craft (Int), Diplomacy
      (Cha), Disguise (Cha), Handle Animal (Cha), Intimidate (Cha), Knowledge
      (all skills taken individually) (Int), Linguistics (Int), Perception
      (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Sense Motive (Wis),
      Swim (Str), and Survival (Wis).</p>
  savingThrows:
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1110
      pages: '449'
  subType: npc
  tag: aristocrat
  weaponProf:
    - simple
    - martial
type: class
