_id: Immo2BuSe5WGdRW9
_key: '!items!Immo2BuSe5WGdRW9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter
system:
  alignment: Any neutral
  armorProf:
    - lgt
    - med
    - shl
  bab: med
  casting:
    ability: wis
    cantrips: true
    domain: 0
    progression: med
    spells: divine
    type: spontaneous
  classSkills:
    art: true
    clm: true
    crf: true
    han: true
    hea: true
    int: true
    kdu: true
    kge: true
    kna: true
    lor: true
    per: true
    pro: true
    rid: true
    spl: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Hunters are warriors of the wilds that have forged close bonds with
      trusted animal companions. They focus their tactics on fighting alongside
      their companion animals as a formidable team of two. Able to cast a wide
      variety of nature spells and take on the abilities and attributes of
      beasts, hunters magically improve both themselves and their animal
      companions.</p><p><strong>Role</strong>: Hunters can adapt their tactics
      to many kinds of opponents, and cherish their highly trained animal
      companions. As a team, the hunter and her companion can react to danger
      with incredible speed, making them excellent scouts, explorers, and
      saboteurs.</p><p><strong>Parent Classes</strong>: <em>Druid</em> and
      <em>ranger</em>.</p><h2>Class Skills</h2><p>The hunter’s class skills are
      Climb (Str), Craft (Int), Handle Animal (Cha), Heal (Wis), Intimidate
      (Cha), Knowledge (dungeoneering) (Int), Knowledge (geography) (Int),
      Knowledge (nature) (Int), Perception (Wis), Profession (Wis), Ride (Dex),
      Spellcraft (Int), Stealth (Dex), Survival (Wis), and Swim (Str).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.4r83TfLHXrRmXtIn
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.qqfc9I2awuSdfCxf
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Yr8dfM2d8JEWoYkr
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.V7cGG7vKN0BY2Bhb
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.exdHrqciehozr5SD
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.bbOaTvY5Ip2aaG0i
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.sxpGOVklEiwzkRjM
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.r8wPs0bB3WhOLxbX
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.nE79k9XBL67xrLCT
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.Rh0LztkmetWVC6jk
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.pGDnMUhjGfphXiJB
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.5lDEyC6WejFyTEho
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.VNAsksfmUCMQsoZE
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.5BQFf6N973yHrGtk
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.sk0HNTe9lKBpHQpN
      - level: 10
        uuid: Compendium.pf1.class-abilities.Item.h0hqYiLG7hkjPCin
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.DnQK1UZ09ufe1Jmn
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.fkZVfqo0SOHAfJhh
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.o2NhcAoFTDL4QSMN
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.uOQAy8ijKtqOj14V
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1129
      pages: 26-29
  tag: hunter
  wealth: 4d6 * 10
  weaponProf:
    - simple
    - martial
type: class
