_id: xqhYyUyd1rmhPsBL
_key: '!items!xqhYyUyd1rmhPsBL'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/smoke-bomb-red-yellow.webp
name: Cyberfiber Muscles (Mark III)
system:
  changes:
    - _id: 8MemG4ut
      formula: '6'
      target: str
      type: enh
  description:
    value: >-
      <h3>Description</h3><p>Cyberfiber muscles are powerful synthetic muscles
      that augment but do not replace existing muscle mass in a creature. Once
      installed, cyberfiber muscles grant an enhancement bonus to Strength. This
      enhancement bonus alters price, implantation value, install DCs, and Craft
      DCs as listed
      below.</p><table><tbody><tr><td><strong>Cyberfiber</strong></td><td><strong>Enhancement</strong></td><td><strong>Implantation</strong></td><td><strong>Install</strong></td></tr><tr><td>Mark
      I</td><td>+2 Str</td><td>2</td><td>DC 24</td></tr><tr><td>Mark
      II</td><td>+4 Str</td><td>4</td><td>DC 28</td></tr><tr><td>Mark
      III</td><td>+6 Str</td><td>8</td><td>DC
      36</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 32; <strong>Cost</strong> 36,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 8
  install: 36
  price: 72000
  slot: body
  sources:
    - id: PZO9272
      pages: '36'
  subType: cybertech
  weight:
    value: 10
type: implant
