_id: LHzPdFd5cEmY4TbJ
_key: '!items!LHzPdFd5cEmY4TbJ'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: icons/consumables/fruit/dragonfruit-red-green.webp
name: Enhanced Fengar
system:
  actions:
    - _id: VuGBySesl5uxwsjx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: melee
  description:
    value: >-
      <p>This fuzzy fruit, bred eons ago by remote lashunta clans, possesses
      strange energetic properties. An unprocessed fruit is enough to sustain a
      person’s need for food for 24 hours, but pharmaceutical processes can
      enhance a fengar’s effects. Consuming an enhanced fengar immediately
      removes fatigue and exhaustion conditions, and grants a +2 alchemical
      bonus on saving throws against electricity for 24
      hours.</p><h3>Construction</h3><p><strong>Craft</strong> DC 22;
      <strong>Cost</strong> 375
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  hp:
    base: 10
  price: 750
  sources:
    - id: PZO9090
      pages: '63'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
