_id: oY6vKAcfmWh0umYv
_key: '!items!oY6vKAcfmWh0umYv'
_stats:
  coreVersion: '12.331'
folder: qf1RdjYT0eba3ceg
img: icons/weapons/guns/gun-worn-steel.webp
name: Fleshnet cannon
system:
  actions:
    - _id: vel0pzsax1fg08yd
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      name: Attack
      notes:
        effect:
          - See text
      range:
        maxIncrements: 10
        units: ft
        value: '20'
      touch: true
  baseTypes:
    - Fleshnet cannon
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic (heavy
      weaponry)</p><p><strong>Damage</strong> Special (small), Special (medium);
      <strong>Damage Type</strong> Special; <strong>Critical</strong>
      -</p><p><strong>Range</strong> 20 ft.; <strong>Capacity</strong> 10;
      <strong>Usage</strong> 1 (disposable); <strong>Special</strong> Single
      shot, touch</p><h3>Description</h3><p>This Dominion weapon is a
      3-foot-long device constructed from a hard, fleshlike material of mottled
      dark hues. Its barrel tapers down and flares into something disturbingly
      like a mouth. The triggering mechanism is built for a neh-thalggu's
      pincers and tendrils, but it can be fired by a humanoid with a bit of
      work-creatures other than neh-thalggu takes a -2 penalty on attack rolls
      with a fleshnet cannon. Fleshnet cannons are built for Large creatures,
      and smaller creatures take additional penalties as appropriate when using
      these weapons.</p><p>When a fleshnet cannon is fired, it makes a low, wet,
      sucking noise as the barrel seems to convulse an instant before expelling
      a glob of pink fleshy material. This glob expands rapidly so that by the
      time it strikes its target, the flesh unfurls into a net. Unlike a typical
      net, this net doesn't trail ropes, nor does it have a maximum range of 10
      feet.</p><p>The net automatically entangles a creature of Huge or larger
      size it hits. As soon as it entangles a creature, and then again at the
      start of every round that follows for the next 5 rounds, the fleshnet
      squeezes and crushes the target, dealing 2d6+6 points of bludgeoning
      damage as it excretes a powerful soporific-the victim must make a DC 15
      Fortitude save to avoid being rendered unconscious for 2d6 minutes. A
      fleshnet does not continue to crush a sleeping or unconscious
      foe.</p><p>An entangled creature can escape a fleshnet with a successful
      DC 25 Escape Artist check (a full-round action). The net has 10 hit points
      and DR 10/slashing; it can be burst with a successful DC 28 Strength check
      (also a full-round
      action).</p><h3>Construction</h3><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 1,500
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, nanotech lab</p>
  hands: 2
  hardness: 10
  hp:
    base: 10
  price: 3000
  properties:
    slf: true
  sources:
    - id: PZO9088
      pages: '63'
  subType: exotic
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 11
type: weapon
