_id: PoMvi5JLRgBZgq2r
_key: '!items!PoMvi5JLRgBZgq2r'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/red_22.jpg
name: Hype
system:
  actions:
    - _id: N62JN4RXPp5khIFo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: melee
  description:
    value: >-
      <p>A synthetic adrenaline derivative once used by soldiers, hype boosts
      perception and reaction time but comes with some nasty side effects. This
      pharmaceutical has an onset time of 1 round and its effects last for 1
      hour. It provides a +5 competence bonus on Perception checks and increases
      the user's base land speed by 10 feet, but the user takes a -4 penalty on
      concentration checks and on all Intelligence-, Wisdom-, and Charisma-based
      skill checks (with the exception of
      Perception).</p><h3>Construction</h3><p><strong>Craft</strong> DC 24;
      <strong>Cost</strong> 125
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  hp:
    base: 10
  price: 250
  sources:
    - id: PZO9272
      pages: '34'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
