_id: JX44nQMPm3ySb4eH
_key: '!items!JX44nQMPm3ySb4eH'
_stats:
  coreVersion: '12.331'
folder: J04fmdLYZ0rufV2c
img: systems/pf1/icons/items/inventory/lock.jpg
name: Lock coder (red)
system:
  actions:
    - _id: 6rka0r5bs2qezw96
      activation:
        type: move
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 10
      charges</p><h3>Description</h3><p>A lock coder is a bulky device capable
      of encoding an access card (see page 39) with the capability to open
      specific electronic locks of a rating equal to or lower than its own. The
      device can also be used to encode an electronic lock to a different color
      code of access, allowing it to be opened by lower-rated access cards. A
      lock coder can code any color access equal to or lower than its color.
      Encoding an access card or an electronic lock requires a successful
      Disable Device check as if the user were attempting to disable an
      electronic device. The DC to encode a lock or card to a specific color
      code is given on the table below (these DCs are equal to the DCs required
      to use Disable Device to pick the locks). It takes 1 minute to use a lock
      coder. The user can take 20 on this check if the lock coder isn't
      timeworn. An e-pick (see page 43) can be used with a lock coder to
      increase the chance of success; for locks with a higher color rating, an
      e-pick is all but required even for the most gifted of technicians. See
      page 5 for more information on how the Disable Device skill works in
      regard to
      technology.</p><table><tbody><tr><td><strong>Color</strong></td><td><strong>Encode</strong></td></tr><tr><td>Brown</td><td>DC
      20</td></tr> <tr><td>Black</td><td>DC 25</td></tr>
      <tr><td>White</td><td>DC 30</td></tr> <tr><td>Gray</td><td>DC 35</td></tr>
      <tr><td>Green</td><td>DC 40</td></tr> <tr><td>Red</td><td>DC 45</td></tr>
      <tr><td>Blue</td><td>DC 50</td></tr><tr><td>Orange</td><td>DC 55</td></tr>
      <tr><td>Prismatic</td><td>DC
      60</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 28; <strong>Cost</strong> 25,000 gp
      </p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 50000
  sources:
    - id: PZO9272
      pages: '49'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 5
type: loot
