_id: uTCFB2ma4tUrfQuY
_key: '!items!uTCFB2ma4tUrfQuY'
_stats:
  coreVersion: '12.331'
folder: tfzw8qvCDCdcwsgT
img: icons/consumables/potions/potion-bottle-corked-white.webp
name: Nanite canister
system:
  actions:
    - _id: cCzru8sy7KZ5Grc7
      activation:
        type: move
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> -; <strong>Usage</strong>
      disposable</p><h3>Description</h3><p>A nanite canister is used to power
      technological devices that use nanites-such items generally don't require
      other sources of power, as the nanites themselves do the bulk of the work
      when the object is activated. The canister contains a small, independent
      power source and a supply of nanites. A single canister contains enough
      nanites to provide 10 charges for a nanotech item or
      weapon.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, nanotech lab</p>
  effectNotes:
    - Grants 10 charges.
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO9272
      pages: '50'
  subType: misc
  uses:
    per: single
  weight:
    value: 1
type: consumable
