_id: ENksupEZrzQfdmkc
_key: '!items!ENksupEZrzQfdmkc'
_stats:
  coreVersion: '12.331'
folder: qf1RdjYT0eba3ceg
img: icons/weapons/guns/gun-worn-steel.webp
name: Nuclear resonator
system:
  actions:
    - _id: vnlh89v8086hzpbs
      ability:
        attack: _default
        critRange: 18
      actionType: rwak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      damage:
        parts:
          - formula: 5d6
            types:
              - sonic
      duration:
        units: inst
      measureTemplate:
        size: '80'
        type: rect
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '80'
      touch: true
  baseTypes:
    - Nuclear resonator
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic (heavy
      weaponry)</p><p><strong>Damage</strong> Special (small), Special (medium);
      <strong>Damage Type</strong> Sonic; <strong>Critical</strong>
      18-20/x2</p><p><strong>Range</strong> 80 ft. (see text);
      <strong>Capacity</strong> 20; <strong>Usage</strong> 5 charges;
      <strong>Special</strong> Slow-firing, touch</p><h3>Description</h3><p>A
      nuclear resonator is a bulky weapon that creates a droning shriek when
      fired-and even when it's not being fired, it buzzes, whirs, and flashes.
      The wielder takes a -4 penalty on any Stealth checks made while it is
      active. It can be powered off completely to negate this penalty; either
      activating or deactivating is a standard action.</p><p>When this weapon is
      fired, it creates a highly focused beam of sound that swiftly modulates to
      resonate at the atomic frequencies of the first target it strikes. The
      wielder make one attack roll when firing a nuclear resonator, then
      resolves that roll against the Armor Class of every creature in an 80 foot
      line from his position. The resonator's beam tunes itself to the precise
      molecular structure of the first creature in the line he hits, dealing 9d6
      points of sonic damage to that target. Any other targets of the same
      creature type in the line which are subsequently struck take 5d6 points of
      sonic damage, while creatures of different types than the initial target
      take 3d6 points of sonic damage. If the attack roll is a critical threat,
      choose one target hit by the attack to resolve the critical confirmation
      against. A creature that's critically hit by a nuclear resonator must
      succeed at a DC 18 Fortitude saving throw to resist being stunned for 1
      round and deafened for 1d6 rounds. A creature slain by a nuclear resonator
      is completely disintegrated (any gear carried remains
      unaffected).</p><p>Force fields and force effects are not damaged by a
      nuclear resonator's beam, and completely block its effects. The beam
      emitted by a nuclear resonator is a sonic effect, and cannot pass through
      an area of magical silence or an area under the effects of a signal
      jammer.</p><h3>Construction</h3><p><strong>Craft</strong> DC 35;
      <strong>Cost</strong> 45,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hands: 2
  hardness: 10
  hp:
    base: 10
  price: 90000
  properties:
    slf: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    autoDeductChargesCost: '5'
    maxFormula: '20'
    per: charges
    value: 20
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 11
type: weapon
