_id: WkrrqX1vEUpyyaSx
_key: '!items!WkrrqX1vEUpyyaSx'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/tube-chamber-lightning.webp
name: Thoracic Nanite Chamber (Mark III)
system:
  changes:
    - _id: Qif9NHYo
      formula: '6'
      target: con
      type: enh
  description:
    value: >-
      <h3>Description</h3><p>A thoracic nanite chamber augments the vital organs
      within a creature's chest, particularly its heart, lungs, and pulmonary
      system. Once installed, a thoracic nanite chamber grants an enhancement
      bonus to Constitution. This enhancement bonus alters the implant's price,
      implantation value, install DCs, and Craft DCs as listed
      below.</p><table><tbody><tr><td><strong>Chamber</strong></td><td><strong>Enhancement</strong></td><td><strong>Implantation</strong></td><td><strong>Install</strong></td></tr><tr><td>Mark
      I</td><td>+2 Con</td><td>2</td><td>DC 24</td></tr><tr><td>Mark
      II</td><td>+4 Con</td><td>4</td><td>DC 28</td></tr><tr><td>Mark
      III</td><td>+6 Con</td><td>8</td><td>DC
      36</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 32; <strong>Cost</strong> 36,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 8
  install: 36
  price: 72000
  slot: body
  sources:
    - id: PZO9272
      pages: '38'
  subType: cybertech
  weight:
    value: 5
type: implant
